© 2000-2023 QIAGEN. All rights reserved.				
Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
Kinetochore Metaphase Signaling Pathway	6.13	0.288	1.095	"ANAPC10,ANAPC13,ANAPC2,ANAPC4,ANAPC7,AURKB,BUB1B,CDC20,CDC26,CDC27,CDCA8,CDK1,CENPC,CENPH,H2AC21,MAD2L1,MASTL,NDC80,NUF2,PLK1,PMF1/PMF1-BGLAP,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,SKA1,SKA3,SPC24,SPC25,TTK,ZWILCH,ZWINT"
HER-2 Signaling in Breast Cancer	5.58	0.225	2.967	"AKT3,ARF3,CHUK,COX11,COX15,COX7C,ELF1,ELF2,ELF3,ELK1,ERBB2,FCER1G,FGR,FOS,FOXO3,FYN,GLE1,GNB1L,HCK,ITGB2,ITGB4,ITGB5,JUN,MT-CO3,NDC1,NUP107,NUP188,NUP205,NUP35,NUP42,NUP88,NUP93,PARD3,PARD6B,PIK3C3,PIK3CB,PIK3R2,POM121/POM121C,PRKCE,PRKCG,PRKCI,PTGS2,RAP1A,RAP1B,RAP2A,RB1,RBL2,RPS6KB2,RRAS,SOS2,TP53"
LXR/RXR Activation	5.09	0.26	-1.633	"ACACA,AHSG,APOC4,ARG2,C3,CYP51A1,HADH,HPR,HPX,IL18,IL1B,IL1R2,IL1RN,IL33,IRF3,LCAT,LDLR,LPA,LPL,LYZ,MMP9,MSR1,NCOR1,NCOR2,NGFR,ORM1,PTGS2,S100A8,SCD,SERPINA1,TF,TNFRSF1B"
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	5.05	0.199	#NUM!	"AKT3,ATF2,AXIN1,CEBPB,CEBPZ,CHP1,CHUK,CREB3L4,CSNK1E,CSNK1G1,CSNK1G2,CSNK1G3,CXCL12,DKK4,FCGR3A/FCGR3B,FOS,FZD5,FZD6,FZD7,HNF1A,IL18,IL1B,IL1R2,IL1RN,IL32,IL33,IL6ST,JUN,MAP2K3,MAP2K6,MMP1,MMP3,MYD88,NFATC3,NGFR,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PRKCE,PRKCG,PRKCI,PRSS2,PRSS3,RAP1A,RAP1B,RAP2A,ROR2,RRAS,SFRP1,SFRP4,TCF3,TCF7L2,TGFB1,TLR8,TNFRSF1B,TRAF1,TRAF3,TRAF3IP2,TRAF5,TRAF6,WNT2B,WNT5A"
Cell Cycle Control of Chromosomal Replication	5	0.339	4.359	"CDC45,CDK1,CDK10,CDK11B,CDK12,CDK13,CDK19,CDK2,CDK7,CDK9,CHEK2,MCM2,MCM3,MCM5,MCM9,ORC2,POLA1,PRIM1,TOP2A"
Huntington's Disease Signaling	4.63	0.201	0	"AKT3,ATF2,ATP5F1A,BAX,CASP14,CASP2,CASP4,CPLX2,CREB3L4,DNAJC5,DYNC1I2,GNA14,GNA15,GNB1,GNB1L,GNB3,GNG11,GNG4,GOSR1,GOSR2,HDAC5,HSPA14,HSPA6,HSPA8,JUN,NAPA,NCOR1,NCOR2,PENK,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,POLR2L,PRKCE,PRKCG,PRKCI,PSMA3,PSMA6,PSMB1,PSMB5,PSMB9,PSMD11,PSMD5,PSMD7,PSMD8,PSMD9,PSME2,PSME3,REST,SIN3A,SNAP25,SOS2,STX1A,TP53,UBE2S"
Protein Kinase A Signaling	4.55	0.185	1.291	"ACP1,ADCY3,AKAP17A,AKAP8,ANAPC10,ANAPC13,ANAPC2,ANAPC4,ANAPC7,ATF2,CDC26,CDC27,CHP1,CHUK,CREB3L4,DUSP11,DUSP6,EBI3,ELK1,EPM2A,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,H1-6,HNF1A,ITPR2,ITPR3,KDELR2,KDELR3,MYH4,MYL6,MYL9,MYLK,NFATC3,NGFR,PALM2AKAP2,PDE3A,PDE4D,PDE7A,PDIA3,PHKG2,PLCB1,PLCB3,PLCZ1,PLN,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,PPP2CA,PRKAR1B,PRKCE,PRKCG,PRKCI,PTGS2,PTPN13,PTPN2,PTPN4,PTPN7,PTPRA,PTPRG,PTPRM,PTPRN,PYGM,RAP1A,RAP1B,TCF3,TCF7L2,TGFB1,TTN,UBASH3B,YWHAQ,YWHAZ"
Chronic Myeloid Leukemia Signaling	4.26	0.198	3.81	"ADAR,ADCY3,AKT3,AURKA,AURKB,AXIN1,CCND2,CDKN2A,CHP1,CHUK,CTBP1,DVL3,E2F3,FOS,FOXO3,FZD5,FZD6,FZD7,GNB1L,HCK,HDAC5,HNF1A,JUN,MCL1,MECOM,MMP9,MSI2,NFATC3,PCBP2,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PLK1,PRKAA2,PRKAB1,PTPN13,RAP1A,RAP1B,RAP2A,RB1,RBL2,RRAS,SIN3A,SOS2,TCF3,TCF7L2,TGFB1,TP53,WNT2B,WNT5A,XPO5"
IL-6 Signaling	4.22	0.24	2.694	"AKT3,CEBPB,CHUK,CSNK2A1,CSNK2A2,ELK1,FOS,HSPB7,IL18,IL1B,IL1R2,IL1RN,IL33,IL6ST,JUN,MAP2K3,MAP2K6,MAP4K4,MCL1,NGFR,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2,TNFAIP6,TNFRSF1B,TRAF6"
Senescence Pathway	4.21	0.194	3.96	"AKT3,ANAPC10,ANAPC13,ANAPC2,ANAPC4,ANAPC7,ATR,CCND2,CDC26,CDC27,CDK1,CDK2,CDKN2A,CEBPB,CGAS,CHEK1,CHEK2,CHP1,CHUK,DHCR24,E2F3,ELF1,ELF2,ELF3,EZH2,FOXO3,HBP1,IRF3,ITPR2,ITPR3,JUN,MAP2K3,MAP2K6,MAPKAPK3,MCU,NFATC3,PDHX,PDK4,PIK3C3,PIK3CB,PIK3R2,PPM1L,PPP2CA,PPP2CB,PPP2R1B,RAP1A,RAP1B,RAP2A,RB1,RBL2,RRAS,SMAD5,SQSTM1,STING1,TGFB1,TP53,TRAF6,VHL"
Protein Ubiquitination Pathway	4.2	0.198	#NUM!	"ANAPC10,ANAPC2,ANAPC4,CDC20,CRYAB,DNAJB6,DNAJB9,DNAJC10,DNAJC15,DNAJC19,DNAJC5,DNAJC7,HLA-A,HSPA14,HSPA6,HSPA8,HSPB11,HSPB6,HSPB7,HSPB8,NEDD4,PAN2,PRKN,PSMA3,PSMA6,PSMB1,PSMB5,PSMB9,PSMD11,PSMD5,PSMD7,PSMD8,PSMD9,PSME2,SMURF1,TAP2,TRAF6,UBE2C,UBE2Q1,UBE2Q2,UBE2S,UCHL1,UCHL5,USP11,USP15,USP20,USP25,USP28,USP3,USP36,USP4,USP46,USP54,VHL"
Role of CHK Proteins in Cell Cycle Checkpoint Control	4.18	0.31	1.941	"ATR,CDK1,CDK2,CHEK1,CHEK2,E2F3,MDC1,PLK1,PPM1L,PPP2CA,PPP2CB,PPP2R1B,RAD17,RAD9A,RFC2,RFC5,SLC19A1,TP53"
Autophagy	4.15	0.208	2.534	"AKT3,ATF2,ATG101,ATG12,ATG13,ATG2B,ATR,CHP1,CREB3L4,DAPK1,DAPK3,FOS,FOXO3,GABARAP,GCG,GNB1L,IRS2,JUN,MYD88,NGFR,PIK3C3,PIK3CB,PIK3R2,PPM1L,PPP2CA,PPP2CB,PPP2R1B,PRKAA2,PRKAB1,PRKAR1B,RB1CC1,RGS19,RIPK2,SLC1A5,SLC3A2,SLC7A5,SQSTM1,TGFB1,TNFRSF1B,TP53,TRAF3,TRAF6,UVRAG,VPS16,WIPI1"
Acute Phase Response Signaling	4.13	0.216	2.263	"AHSG,AKT3,C2,C3,CEBPB,CHUK,CRABP1,ELK1,FOS,FTL,HMOX2,HNF1A,HNRNPK,HPX,IL18,IL1B,IL1RN,IL33,IL6ST,JUN,MAP2K3,MAP2K6,MBL2,MYD88,NGFR,NOLC1,ORM1,OSMR,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SERPINA1,SOS2,TCF3,TF,TNFRSF1B,TRAF6"
14-3-3-mediated Signaling	3.96	0.236	3.273	"AKT3,BAX,ELK1,FOS,JUN,MAPT,PDCD6IP,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,STRADA,TUBA3C/TUBA3D,TUBA4A,TUBB,TUBB1,TUBB4A,TUBG1,YWHAQ,YWHAZ"
Arginine Degradation VI (Arginase 2 Pathway)	3.94	0.833	2.236	"ARG1,ARG2,PYCR1,PYCR2,PYCR3"
DNA Methylation and Transcriptional Repression Signaling	3.78	0.241	3.838	"CDK1,CDK10,CDK11B,CDK12,CDK13,CDK19,CDK2,CDK7,CDK9,CEBPB,CHD5,DNMT1,DNMT3A,E2F3,FOXA2,MBD4,MECP2,MTA1,RB1,RBL2,SIN3A,TCF12,TCF3,TDG,TFE3,TP53,UHRF1"
Molecular Mechanisms of Cancer	3.69	0.173	#NUM!	"ADCY3,AKT3,APH1A,ARHGEF18,ARHGEF2,ATR,AURKA,AXIN1,BAX,CCND2,CDK1,CDK10,CDK11B,CDK12,CDK13,CDK19,CDK2,CDK7,CDK9,CDKN2A,CHEK1,CHEK2,DAXX,E2F3,ELK1,FANCD2,FOS,FYN,FZD5,FZD6,FZD7,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HAT1,HDAC5,ITGA2B,ITGB2,ITGB4,ITGB5,JUN,MAP2K3,MAP2K6,PAK6,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PRKAR1B,PRKCE,PRKCG,PRKCI,PSEN1,PSEN2,RAP1A,RAP1B,RAP2A,RASGRF1,RB1,RBL2,RBPJ,RHOB,RHOT1,RRAS,SIN3A,SMAD5,SOS2,TCF3,TGFB1,TP53,WNT2B,WNT5A"
Estrogen Receptor Signaling	3.66	0.176	3.75	"ADCY3,AKT3,ARG2,ATF2,ATP5F1A,CARM1,CREB3L4,CTBP1,EIF2B4,FOS,FOXO3,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,JUN,MCU,MED10,MED14,MED21,MED30,MED31,MED6,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,MPRIP,MT-ND1,MT-ND2,MT-ND6,MYL6,MYL9,NCOA2,NCOA3,NCOR1,NCOR2,NDUFAF1,NDUFB8,NDUFV3,NRIP1,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PPP1R12A,PPP1R12B,PRKAA2,PRKAB1,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,SHF,SOS2,TBL1XR1,TP53,UQCRFS1"
Role of BRCA1 in DNA Damage Response	3.61	0.263	1.941	"ACTB,ATR,ATRIP,BABAM1,BLM,CHEK1,CHEK2,E2F3,FANCD2,HLTF,MDC1,PLK1,RB1,RBL2,RFC2,RFC5,SLC19A1,SMARCE1,TOPBP1,TP53,UIMC1"
CCR3 Signaling in Eosinophils	3.52	0.224	1.698	"CCL24,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITPR2,ITPR3,MPRIP,MYLK,PAK6,PIK3C3,PIK3CB,PIK3R2,PLA2G12B,PLA2G2A,PLCB1,PLCB3,PPP1R12A,PPP1R12B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS"
Spliceosomal Cycle	3.51	0.306	3.873	"AQR,BCAS2,CASC3,DDX23,DDX39B,DDX46,HSPA8,MAGOH,PLRG1,RNF113A,SF3B3,SF3B4,SNIP1,U2AF2,XAB2"
IGF-1 Signaling	3.46	0.238	3.3	"AKT3,CSNK2A1,CSNK2A2,ELK1,FOS,FOXO3,IGFBP2,IGFBP5,IGFBP6,IRS2,JUN,NEDD4,PIK3C3,PIK3CB,PIK3R2,PRKAR1B,PRKCI,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,SOS2,YWHAQ,YWHAZ"
Tight Junction Signaling	3.45	0.207	#NUM!	"ACTB,AFDN,AKT3,ARHGEF2,CASK,CLDN18,CLDN2,CLDN8,CPSF1,CPSF2,CSTF1,CSTF3,FOS,GOSR1,GOSR2,HSF1,JUN,MYH14,MYH4,MYL6,MYL9,MYLK,MYO10,NAPA,NGFR,OCLN,PPM1L,PPP2CA,PPP2CB,PPP2R1B,PRKAR1B,PRKCI,SMURF1,SNAP25,STX1A,TGFB1,TNFRSF1B"
3-phosphoinositide Biosynthesis	3.44	0.2	1.768	"ACP1,ACP5,ACP6,ATP1A2,CILP,DUSP11,DUSP6,EPHX2,ILKAP,INPP5B,MINPP1,MTMR6,NUDT14,PALD1,PIK3C3,PIK3CB,PIK3R2,PIP5K1A,PIP5K1B,PIP5K1C,PPM1H,PPM1L,PPP1CC,PPP1R12A,PPP1R12B,PPP1R13B,PPP1R14D,PPP1R3D,PPP1R8,PPP2CA,PPP2CB,PPP2R1B,PTPN13,PTPN2,PTPN7,PTPRM,PTPRN,RNGTT,SGPP1,STYXL2,TNS3"
Coronavirus Replication Pathway	3.39	0.311	0.535	"ACE,ACE2,COPA,COPB1,COPZ1,IFITM1,IFITM2,IFITM3,TUBA3C/TUBA3D,TUBA4A,TUBB,TUBB1,TUBB4A,ZCRB1"
HIF1α Signaling	3.31	0.197	3.28	"AKT3,CHP1,CYBB,FLT1,HK3,HSPA14,HSPA6,HSPA8,JUN,LDHA,MAP2K3,MAP2K6,MKNK1,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,NAA10,NCF2,PIK3C3,PIK3CB,PIK3R2,PKM,PRKCE,PRKCG,PRKCI,RACK1,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,SLC2A1,SLC2A3,SLC2A8,TF,TGFB1,TP53,VHL"
ERK/MAPK Signaling	3.29	0.195	1.333	"ATF2,CREB3L4,DUSP6,ELF1,ELF2,ELF3,ELK1,FOS,FYN,HSPB7,ITGA2B,ITGB2,ITGB4,ITGB5,KSR1,MKNK1,PAK6,PIK3C3,PIK3CB,PIK3R2,PLA2G12B,PLA2G2A,PPM1L,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,PPP2CA,PPP2CB,PPP2R1B,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SOS2,VRK2,YWHAQ,YWHAZ"
p53 Signaling	3.14	0.235	0.243	"AKT3,ATR,BAX,CCND2,CCNK,CDK2,CDKN2A,CHEK1,CHEK2,JUN,PIK3C3,PIK3CB,PIK3R2,PPP1R13B,RB1,SERPINB5,SERPINE2,TIGAR,TNFRSF10A,TNFRSF10B,TOPBP1,TP53,TRIM29"
Role Of Chondrocytes In Rheumatoid Arthritis Signaling Pathway	3.13	0.213	3.651	"CEBPB,CEBPZ,CHP1,CHUK,CXCL12,FOS,FOXO3,GNB1L,IL18,IL1B,IL1R2,IL1RN,IL33,IL6ST,JUN,MLKL,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,NGFR,PLAU,PRKAA2,PRKAB1,PTGS2,RIPK3,TNFRSF1B,TRAF6"
Signaling by Rho Family GTPases	3.09	0.184	1.667	"ACTB,ARHGEF18,ARHGEF2,BAIAP2,CDH19,CDH2,CDH3,CDH6,CYBB,DES,ELK1,FOS,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITGA2B,ITGB2,ITGB4,ITGB5,JUN,MYL6,MYL9,MYLK,NCF2,NEDD4,PAK6,PARD3,PIK3C3,PIK3CB,PIK3R2,PIP5K1A,PIP5K1B,PIP5K1C,PPP1R12A,PPP1R12B,PRKCI,RDX,RHOB,RHOT1,SEPTIN14,SEPTIN2,SEPTIN3,WASF1,WIPF1"
WNT/β-catenin Signaling	3.08	0.201	0.756	"AKT3,APPL2,AXIN1,BCL9,CDH2,CDH3,CDKN2A,CSNK1E,CSNK1G1,CSNK1G2,CSNK1G3,CSNK2A1,CSNK2A2,DKK4,DVL3,FZD5,FZD6,FZD7,HNF1A,JUN,MAP4K1,MMP7,PPM1L,PPP2CA,PPP2CB,PPP2R1B,SFRP1,SFRP4,TCF3,TCF7L2,TGFB1,TLE4,TP53,WNT2B,WNT5A"
Polyamine Regulation in Colon Cancer	3.05	0.271	2.5	"AKT3,ARG1,CSNK2A1,CSNK2A2,DHPS,DOHH,EIF5A2,FOS,GNB1L,JUN,MAP2K3,MAP2K6,MTA1,SLC3A2,TCF7L2,TP53"
Superpathway of Inositol Phosphate Compounds	3.05	0.188	1.859	"ACP1,ACP5,ACP6,ATP1A2,CILP,DUSP11,DUSP6,EPHX2,ILKAP,INPP5B,MINPP1,MTMR6,NUDT14,PALD1,PIK3C3,PIK3CB,PIK3R2,PIP5K1A,PIP5K1B,PIP5K1C,PLCB1,PLCB3,PLCZ1,PPM1H,PPM1L,PPP1CC,PPP1R12A,PPP1R12B,PPP1R13B,PPP1R14D,PPP1R3D,PPP1R8,PPP2CA,PPP2CB,PPP2R1B,PTPN13,PTPN2,PTPN7,PTPRM,PTPRN,RNGTT,SGPP1,STYXL2,TNS3"
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	3.03	0.189	#NUM!	"ACP5,AKT3,AXIN1,CHP1,CHUK,CSNK1E,CSNK1G1,CSNK1G2,CSNK1G3,DKK4,FOS,FZD5,FZD6,FZD7,HNF1A,IL18,IL1B,IL1R2,IL1RN,IL33,JUN,MAP2K3,MAP2K6,MMP1,MMP3,MMP8,NFATC3,NGFR,PIK3C3,PIK3CB,PIK3R2,SFRP1,SFRP4,SMAD5,SMURF1,TCF3,TCF7L2,TGFB1,TNFRSF1B,TRAF5,TRAF6,WNT2B,WNT5A"
D-myo-inositol-5-phosphate Metabolism	3.01	0.195	2.043	"ACP1,ACP5,ACP6,ATP1A2,CILP,DUSP11,DUSP6,EPHX2,ILKAP,INPP5B,MINPP1,MTMR6,NUDT14,PALD1,PLCB1,PLCB3,PLCZ1,PPM1H,PPM1L,PPP1CC,PPP1R12A,PPP1R12B,PPP1R13B,PPP1R14D,PPP1R3D,PPP1R8,PPP2CA,PPP2CB,PPP2R1B,PTPN13,PTPN2,PTPN7,PTPRM,PTPRN,RNGTT,SGPP1,STYXL2,TNS3"
Cholecystokinin/Gastrin-mediated Signaling	2.97	0.218	2.746	"ATF2,ELK1,FOS,IL18,IL1B,IL1RN,IL33,ITPR2,ITPR3,JUN,MAP2K3,MAP2K6,PLCB1,PLCB3,PRKCE,PRKCG,PRKCI,PTGS2,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS,SOS2,SST"
Epithelial Adherens Junction Signaling	2.96	0.204	0.354	"AFDN,AKT3,BAIAP2,CDH2,DIAPH1,ECT2,FYN,HNF1A,KIF23,LATS1,MAGI1,MYH4,PAK6,PPM1L,PPP2CA,PPP2CB,PPP2R1B,PRKAA2,PRKAB1,RACGAP1,RAP1A,RAP1B,RAP2A,RRAS,STK3,TCF3,TCF7L2,TNS1,WASF1,YWHAQ,YWHAZ,ZBTB33"
Adipogenesis pathway	2.91	0.209	-1.3	"AGPAT2,CDK7,CEBPB,CLOCK,CTBP1,ERCC2,ERCC3,EZH2,FABP4,FZD5,FZD6,FZD7,GTF2H5,HAT1,HDAC5,KMT2B,LPL,MNAT1,NR2F2,PAXIP1,PLIN1,RB1,SIN3A,SIN3B,SMAD5,TBL1XR1,TGFB1,TP53,WNT5A"
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	2.89	0.28	-0.277	"ATR,AURKA,CDK1,CDK7,CDKN2A,CHEK1,CHEK2,CKS1B,PLK1,TOP2A,TP53,TRIP12,YWHAQ,YWHAZ"
Aldosterone Signaling in Epithelial Cells	2.87	0.198	1.414	"CRYAB,DNAJB6,DNAJB9,DNAJC10,DNAJC15,DNAJC19,DNAJC5,DNAJC7,HSPA14,HSPA6,HSPA8,HSPB11,HSPB6,HSPB7,HSPB8,ITPR2,ITPR3,KCNMA1,NEDD4,NR3C2,PDIA3,PIK3C3,PIK3CB,PIK3R2,PIP5K1A,PIP5K1B,PIP5K1C,PLCB1,PLCB3,PLCZ1,PRKCE,PRKCG,PRKCI,SOS2"
Mitotic Roles of Polo-Like Kinase	2.86	0.254	2.887	"ANAPC10,ANAPC13,ANAPC2,ANAPC4,ANAPC7,CDC20,CDC26,CDC27,CDK1,CHEK2,KIF23,PLK1,PPM1L,PPP2CA,PPP2CB,PPP2R1B,TGFB1"
MSP-RON Signaling In Cancer Cells Pathway	2.85	0.207	3.78	"AKT3,ATF2,CREB3L4,ELF1,ELF2,ELF3,FOS,HGFAC,HNF1A,ITGB4,JUN,KLK1,KLK10,KLK6,PIK3C3,PIK3CB,PIK3R2,PLAUR,RAP1A,RAP1B,RAP2A,RRAS,SOS2,TCF3,TCF7L2,TRIM24,VHL,YWHAQ,YWHAZ"
"D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis"	2.85	0.196	1.961	"ACP1,ACP5,ACP6,ATP1A2,CILP,DUSP11,DUSP6,EPHX2,ILKAP,INPP5B,MINPP1,MTMR6,NUDT14,PALD1,PPM1H,PPM1L,PPP1CC,PPP1R12A,PPP1R12B,PPP1R13B,PPP1R14D,PPP1R3D,PPP1R8,PPP2CA,PPP2CB,PPP2R1B,PTPN13,PTPN2,PTPN7,PTPRM,PTPRN,RNGTT,SGPP1,STYXL2,TNS3"
"D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis"	2.85	0.196	1.961	"ACP1,ACP5,ACP6,ATP1A2,CILP,DUSP11,DUSP6,EPHX2,ILKAP,INPP5B,MINPP1,MTMR6,NUDT14,PALD1,PPM1H,PPM1L,PPP1CC,PPP1R12A,PPP1R12B,PPP1R13B,PPP1R14D,PPP1R3D,PPP1R8,PPP2CA,PPP2CB,PPP2R1B,PTPN13,PTPN2,PTPN7,PTPRM,PTPRN,RNGTT,SGPP1,STYXL2,TNS3"
Ceramide Signaling	2.82	0.231	0.943	"AKT3,CNKSR1,ENPP7,FOS,JUN,KSR1,NGFR,PIK3C3,PIK3CB,PIK3R2,PPM1L,PPP2CA,PPP2CB,PPP2R1B,RAP1A,RAP1B,RAP2A,RRAS,SMPD4,SPHK2,TNFRSF1B"
DNA damage-induced 14-3-3σ Signaling	2.76	0.283	0.832	"AKT3,ATR,CASP14,CASP2,CASP4,CDK1,CDK2,CHEK1,CHEK2,COP1,RAD17,RAD9A,TP53"
CXCR4 Signaling	2.76	0.196	2.268	"ADCY3,AKT3,CXCL12,ELK1,FOS,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITPR2,ITPR3,JUN,MYL6,MYL9,PAK6,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS"
HIPPO signaling	2.75	0.233	-1.508	"AJUBA,AMOT,CSNK1E,DLG1,DLG5,FAT4,LATS1,PARD3,PPM1L,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,PPP2CA,PPP2CB,PPP2R1B,SMAD5,STK3,YWHAQ,YWHAZ"
PPARα/RXRα Activation	2.74	0.19	-2.268	"ACOX1,ADCY3,BCL3,CHD5,CHUK,CLOCK,GK,GNA14,GNA15,GNAS,HELZ2,IL1B,IL1R2,ITGB5,JUN,LPL,MAP2K3,MAP2K6,MAP4K4,NCOA3,NCOR1,NCOR2,PDIA3,PLCB1,PLCB3,PLCZ1,PRKAA2,PRKAB1,PRKAR1B,RAP1A,RAP1B,RAP2A,RRAS,SOS2,TGFB1,TGS1,TRAF6"
Cholesterol Biosynthesis I	2.69	0.462	2.449	"CYP51A1,DHCR24,EBP,LBR,MSMO1,SQLE"
"Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)"	2.69	0.462	2.449	"CYP51A1,DHCR24,EBP,LBR,MSMO1,SQLE"
Cholesterol Biosynthesis III (via Desmosterol)	2.69	0.462	2.449	"CYP51A1,DHCR24,EBP,LBR,MSMO1,SQLE"
Insulin Secretion Signaling Pathway	2.67	0.176	4.522	"ADCY3,AGO3,ATF2,CREB3L4,EIF2B4,EIF4A1,EIF4A2,EIF4G1,FGR,FYN,GCG,GNA14,GNA15,GNAS,GOSR1,GOSR2,HCK,HNF1A,ITPR2,ITPR3,NAPA,PDHX,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RPS6KB2,SEC11A,SEC61A1,SLC2A1,SLC2A3,SLC2A8,SNAP25,SPCS3,SRP14,SSR3,STAT4,STX1A,TCF3"
fMLP Signaling in Neutrophils	2.67	0.206	2.711	"CHP1,CYBB,ELK1,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITPR2,ITPR3,NCF2,NFATC3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS"
ATM Signaling	2.64	0.22	0.894	"ATF2,ATR,BLM,BRAT1,CDK1,CDK2,CHEK1,CHEK2,CREB3L4,FANCD2,JUN,MDC1,PPM1L,PPP1CC,PPP2CA,PPP2CB,PPP2R1B,RAD17,RAD9A,TDP1,TOPBP1,TP53"
Non-Small Cell Lung Cancer Signaling	2.63	0.223	2.138	"AKT3,CCND2,CDKN2A,E2F3,ERBB2,FOXO3,HDAC5,ITPR2,ITPR3,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RB1,RBL2,RRAS,SIN3A,SOS2,TP53"
MSP-RON Signaling In Macrophages Pathway	2.63	0.21	0.816	"ARG1,ATF2,CHUK,CREB3L4,FOS,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IFNGR1,ITGB2,JUN,KLK1,KLK10,KLK6,PIK3C3,PIK3CB,PIK3R2,PTGS2,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.63	0.188	1.915	"AKT3,APOC4,ARG2,CHUK,CYBB,FOS,IFNGR1,JUN,LPA,LYZ,MAP3K6,MPO,NCF2,NGFR,ORM1,PIK3C3,PIK3CB,PIK3R2,PPM1L,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,PPP2CA,PPP2CB,PPP2R1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RHOB,RHOT1,S100A8,SERPINA1,TNFRSF1B"
HGF Signaling	2.62	0.205	2.982	"AKT3,ATF2,CDK2,CDKN2A,ELF1,ELF2,ELF3,ELK1,FOS,ITGA2B,ITGB2,ITGB4,ITGB5,JUN,MAP3K6,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,PTGS2,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
Adrenomedullin signaling pathway	2.58	0.186	3.43	"ADCY3,AKT3,BAX,C3,CEBPB,ELK1,FOS,GNA14,GNA15,GNAS,IL18,IL1B,IL1RN,IL33,ITPR2,ITPR3,KCNN4,MAP2K3,MAP2K6,MYLK,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PRKAR1B,RAMP3,RAP1A,RAP1B,RAP2A,RRAS,SHF,SLC39A7,SOS2,TTN"
Aryl Hydrocarbon Receptor Signaling	2.57	0.195	2.294	"ALDH1A1,ATR,BAX,CCND2,CDK2,CDKN2A,CHEK1,CHEK2,DHFR,FOS,GSTM1,GSTM2,GSTM5,GSTO2,HSPB7,IL1B,JUN,MGST1,NCOA2,NCOA3,NCOA7,NCOR2,NEDD8,NFIB,NQO1,NRIP1,POLA1,RB1,RBL2,TGFB1,TP53"
P2Y Purigenic Receptor Signaling Pathway	2.57	0.203	2.858	"ADCY3,AKT3,ATF2,CREB3L4,FOS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITGA2B,JUN,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS"
Sertoli Cell-Sertoli Cell Junction Signaling	2.57	0.184	#NUM!	"ACTB,ACTN1,ACTN2,ACTN4,AFDN,AKT3,ATF2,AXIN1,CLDN18,CLDN2,CLDN8,DLG1,ELK1,EPN3,ITGA2B,ITGB2,ITGB4,ITGB5,JUN,MAP2K3,MAP3K6,MYO7A,NOS1,OCLN,PLS1,PRKAR1B,RAB8B,RAP1A,RAP1B,RAP2A,RRAS,SORBS1,TUBA3C/TUBA3D,TUBA4A,TUBB,TUBB1,TUBB4A,TUBG1"
Glucocorticoid Receptor Signaling	2.53	0.155	#NUM!	"ACTB,AKT3,ARG2,ATP5F1A,CD163,CDK7,CHP1,CHUK,ELK1,ERCC2,ERCC3,FOS,FOXO3,GABPB2,GTF2E1,GTF2E2,GTF2F1,GTF2F2,GTF2H5,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,HLTF,HSPA14,HSPA6,HSPA8,IL13RA1,IL1B,IL1R2,IL1RN,IL6ST,IRF3,JUN,KRT10,KRT19,KRT23,KRT34,KRT6B,KRT6C,MED14,MMP1,MMP3,MMP8,MMP9,MNAT1,MT-ND1,MT-ND2,MT-ND6,NCOA2,NCOA3,NCOR1,NCOR2,NDUFAF1,NDUFB8,NDUFV3,NFATC3,NR3C2,NRIP1,PCK1,PDK4,PIK3C3,PIK3CB,PIK3R2,PLA2G12B,PLA2G2A,PLAU,POLR2L,PRKAA2,PRKAB1,PTGS2,RAP1A,RAP1B,RAP2A,RRAS,SLC37A4,SLPI,SMARCE1,SOS2,SUMO1,TAF10,TAF15,TAF2,TFB2M,TGFB1,TRAF6,TSC22D3,UQCRFS1"
Pulmonary Fibrosis Idiopathic Signaling Pathway	2.52	0.169	3.81	"ACTB,AJUBA,AKT3,ATF2,AXL,BAX,CDH2,COL11A1,COL12A1,COL28A1,COL2A1,COL4A2,COL8A1,CXCL12,EZH2,FOS,FOXO3,FZD5,FZD6,FZD7,HNF1A,IL13RA1,IL1B,IL6ST,JUN,LATS1,MAP2K3,MAP2K6,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,PDGFRB,PEX13,PIK3C3,PIK3CB,PIK3R2,PLAU,PRKN,RAP1A,RAP1B,RAP2A,RBPJ,RPS6KB2,RRAS,SOS2,TCF3,TCF7L2,TGFB1,TP53,WNT2B,WNT5A,YY1"
Neutrophil Extracellular Trap Signaling Pathway	2.51	0.162	4.52	"AKT3,ARG2,ATP5F1A,BPI,CAMP,CASP14,CASP2,CASP4,CD209,CHP1,COL11A1,COL12A1,COL28A1,COL2A1,COL4A2,COL8A1,CYBB,DEFA1 (includes others),DEFA6,ELANE,FCGR3A/FCGR3B,FGR,FYN,HCK,IL1B,ITGB2,ITPR2,ITPR3,LCAT,LTF,MAP2K3,MAP2K6,MCL1,MLKL,MMP9,MPO,MT-ND1,MT-ND2,MT-ND6,NCF2,NDUFAF1,NDUFB8,NDUFV3,PADI4,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLA2G12B,PLA2G2A,PLCB1,PLCB3,PLCZ1,PNPLA8,PRKCE,PRKCG,PRKCI,PRTN3,RIPK3,SIGLEC5,SLC2A1,TIMM8A,TLR8,TOMM34,TOMM40L,UQCRFS1,VSTM1"
Unfolded protein response	2.51	0.222	1.667	"ATF6,CD82,CEBPB,CEBPZ,DNAJA3,DNAJB6,DNAJB9,DNAJC10,DNAJC15,DNAJC19,DNAJC5,DNAJC7,HSPA14,HSPA6,HSPA8,OS9,P4HB,SCAP,SYVN1,VCP"
TR/RXR Activation	2.5	0.226	#NUM!	"ACACA,AKR1C1/AKR1C2,AKT3,BCL3,ENO1,LDLR,NCOA2,NCOA3,NCOA4,NCOR1,NCOR2,PCK1,PIK3C3,PIK3CB,PIK3R2,RAB3B,SLC2A1,STRBP,TBL1XR1"
Apelin Endothelial Signaling Pathway	2.5	0.199	1.964	"ADCY3,AKT3,FOS,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HDAC5,JUN,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PRKAA2,PRKAB1,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS"
α-Adrenergic Signaling	2.49	0.211	1.387	"ADCY3,EPM2A,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITPR2,ITPR3,PHKG2,PRKAR1B,PRKCE,PRKCG,PRKCI,PYGM,RAP1A,RAP1B,RAP2A,RRAS,SLC8A1"
Synaptogenesis Signaling Pathway	2.43	0.168	1.98	"ADCY3,AFDN,AKT3,ATF2,CADM1,CDH19,CDH2,CDH3,CDH6,CLASP2,CNTNAP2,COMP,CPLX2,CREB3L4,DNAJC5,EPHA2,FGR,FYN,GOSR1,GOSR2,HCK,HSPA8,MAPT,MARCKS,NAP1L1,NAPA,PIK3C3,PIK3CB,PIK3R2,PRKAR1B,PRKCE,RAB3A,RAB5B,RAP1A,RAP1B,RAP2A,RASGRF1,RASGRP2,RPS6KB2,RRAS,SHF,SNAP25,SOS2,STX1A,STXBP2,SYN1,SYN2,SYN3,SYT1,SYT7,THBS3,THBS4,WASF1"
IL-8 Signaling	2.42	0.181	3.43	"AKT3,AZU1,BAX,CCND2,CHUK,CYBB,DEFA1 (includes others),FLT1,FOS,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITGB2,JUN,MAP4K4,MMP9,MPO,MYL9,NCF2,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,PTGS2,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS,TRAF6"
Germ Cell-Sertoli Cell Junction Signaling	2.39	0.188	#NUM!	"ACTB,ACTN1,ACTN2,ACTN4,AFDN,AXIN1,CDH2,EPN3,MAP2K3,MAP2K6,MAP3K6,MYO7A,PAK6,PIK3C3,PIK3CB,PIK3R2,PLS1,RAB8B,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS,SORBS1,TGFB1,TUBA3C/TUBA3D,TUBA4A,TUBB,TUBB1,TUBB4A,TUBG1"
3-phosphoinositide Degradation	2.37	0.183	1.961	"ACP1,ACP5,ACP6,ATP1A2,CILP,DUSP11,DUSP6,EPHX2,ILKAP,INPP5B,MINPP1,MTMR6,NUDT14,PALD1,PPM1H,PPM1L,PPP1CC,PPP1R12A,PPP1R12B,PPP1R13B,PPP1R14D,PPP1R3D,PPP1R8,PPP2CA,PPP2CB,PPP2R1B,PTPN13,PTPN2,PTPN7,PTPRM,PTPRN,RNGTT,SGPP1,STYXL2,TNS3"
RAR Activation	2.35	0.18	#NUM!	"ACTB,ADCY3,ADH1B,ADH1C,AKR1C1/AKR1C2,AKT3,ALDH1A1,CARM1,CDK7,CRABP1,CSNK2A1,CSNK2A2,ERCC2,ERCC3,FOS,GTF2H5,HLTF,JUN,MMP1,MNAT1,NCOR1,NCOR2,NR2F2,NR2F6,NRIP1,PIK3CB,PIK3R2,PRKAR1B,PRKCE,PRKCG,PRKCI,SDR16C5,SMAD5,SMARCE1,TGFB1,TNIP1,TRIM24"
Pulmonary Healing Signaling Pathway	2.32	0.181	3	"CTRC,CXCL12,ELANE,FGR,FYN,FZD5,FZD6,FZD7,HCK,HNF1A,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,MYD88,NGFR,PRKAA2,PRKAB1,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RBPJ,RRAS,SMAD5,SOS2,TCF3,TCF7L2,TGFB1,TNFRSF1B,WNT2B,WNT5A"
SPINK1 General Cancer Pathway	2.3	0.232	2	"AKT3,MT1E,MT1G,MT1H,MT1X,MT3,PIK3C3,PIK3CB,PIK3R2,PRSS2,PRSS3,RAP1A,RAP1B,RAP2A,RRAS,SPINK1"
Myelination Signaling Pathway	2.29	0.165	3.538	"AKT3,APH1A,ARHGAP9,ATF2,AXIN1,CHD7,CHP1,CREB3L4,CYTH1,ERBB2,FGR,FOS,FYN,FZD5,FZD6,FZD7,GNB1L,HCK,HDAC5,ITGB2,ITGB4,ITGB5,JUN,KLK1,MBP,MTHFD2,NFATC3,NGFR,PDGFRB,PIK3C3,PIK3CB,PIK3R2,PLP1,PRKAR1B,PSEN1,PSEN2,PTPRA,RAP1A,RAP1B,RAP2A,RAPGEF2,RPS6KB2,RRAS,SCD,SLC2A1,SMAD5,SOS2,TCF7L2,TRAF6,WNT2B,WNT5A,XAF1,YY1,ZNF24"
Atherosclerosis Signaling	2.27	0.195	#NUM!	"APOC4,CMA1,COL2A1,CXCL12,IL18,IL1B,IL1RN,IL33,ITGB2,LCAT,LPA,LPL,LYZ,MMP1,MMP3,MMP9,MSR1,ORM1,PLA2G12B,PLA2G2A,PNPLA8,S100A8,SERPINA1,TGFB1,TNFRSF14,TPSAB1/TPSB2"
PPAR Signaling	2.27	0.206	-2.985	"CHUK,FOS,IL18,IL1B,IL1R2,IL1RN,IL33,JUN,MAP4K4,NCOR1,NCOR2,NGFR,NRIP1,PDGFRB,PTGS2,RAP1A,RAP1B,RAP2A,RRAS,SOS2,TNFRSF1B,TRAF6"
Hepatic Fibrosis Signaling Pathway	2.26	0.158	3.207	"AKT3,ATF2,AXIN1,CEBPB,CHUK,COL2A1,CREB3L4,CSNK1E,CSNK1G1,CSNK1G2,CSNK1G3,CYBB,DVL3,ELK1,EZH2,FLT1,FOS,FTL,FZD5,FZD6,FZD7,HNF1A,IL18,IL1B,IL1R2,IL1RN,IL33,IRS2,ITGA2B,ITGB2,ITGB4,ITGB5,JUN,MAP2K3,MAP2K6,MMP1,MYD88,MYL6,MYL9,MYLK,NCF2,NGFR,PDGFRB,PIK3C3,PIK3CB,PIK3R2,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RPS6KB2,RRAS,SOS2,TCF3,TCF7L2,TF,TGFB1,TNFRSF1B,TRAF6,TTN,WNT2B,WNT5A"
MicroRNA Biogenesis Signaling Pathway	2.26	0.182	3.773	"ADAR,AGO3,AKT3,DIS3,EWSR1,EXOSC4,EXOSC5,FUS,GLE1,HSPA8,NDC1,NUP107,NUP188,NUP205,NUP35,NUP42,NUP88,NUP93,PIK3C3,PIK3CB,PIK3R2,POLR2L,POLR3D,POM121/POM121C,RAP1A,RAP1B,RAP2A,RRAS,SMAD5,SRSF1,TGFB1,TP53,TUT7,XPO5"
Colorectal Cancer Metastasis Signaling	2.26	0.17	2.214	"ADCY3,AKT3,AXIN1,BAX,FOS,FZD5,FZD6,FZD7,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HNF1A,IFNGR1,IL6ST,JUN,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,MSH3,PIK3C3,PIK3CB,PIK3R2,PRKAR1B,PTGS2,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS,SOS2,TCF3,TCF7L2,TGFB1,TLR8,TP53,WNT2B,WNT5A"
Role of p14/p19ARF in Tumor Suppression	2.25	0.3	0	"CDKN2A,NPM1,PIK3C3,PIK3CB,PIK3R2,POLR3D,RB1,SENP3,TP53"
Proline Biosynthesis I	2.24	0.75	#NUM!	"PYCR1,PYCR2,PYCR3"
Regulation of eIF4 and p70S6K Signaling	2.23	0.182	0.832	"AGO3,AKT3,EIF1AY,EIF2B4,EIF3B,EIF3I,EIF3K,EIF4A1,EIF4A2,EIF4G1,ITGA2B,ITGB2,ITGB4,ITGB5,MKNK1,PIK3C3,PIK3CB,PIK3R2,PPM1L,PPP2CA,PPP2CB,PPP2R1B,RAP1A,RAP1B,RAP2A,RPS10,RPS15,RPS28,RPS29,RPS3,RPS7,RRAS,SOS2"
IL-10 Signaling	2.22	0.188	-1.671	"AKT3,ARG2,ATF2,BCL3,CHUK,CREB3L4,ELK1,FOS,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IFNGR1,IL18,IL1B,IL1R2,IL1RN,IL33,IL6ST,JUN,MAP2K3,MAP2K6,MAP4K4,PKM,PRKAA2,PRKAB1,TRAF6"
Small Cell Lung Cancer Signaling	2.17	0.208	1.941	"AKT3,CCND2,CDK2,CHUK,CKS1B,E2F3,HDAC5,NOS1,PIK3C3,PIK3CB,PIK3R2,PTGS2,RB1,RBL2,SIN3A,TP53,TRAF1,TRAF3,TRAF5,TRAF6"
Androgen Signaling	2.17	0.183	-0.333	"CDK7,ERCC2,ERCC3,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,GTF2E1,GTF2E2,GTF2F1,GTF2F2,GTF2H5,ITPR2,ITPR3,JUN,MNAT1,NCOA2,NCOA4,POLR2L,PRKAR1B,PRKCE,PRKCG,PRKCI,SHBG,TAF10,TAF15,TAF2"
Hereditary Breast Cancer Signaling	2.16	0.19	#NUM!	"ACTB,AKT3,ATR,BLM,CCND2,CDK1,CHEK1,CHEK2,FANCD2,HDAC5,HLTF,NPM1,PIK3C3,PIK3CB,PIK3R2,POLR2L,RAP1A,RAP1B,RAP2A,RB1,RFC2,RFC5,RRAS,SLC19A1,SMARCE1,TP53,TUBG1"
BAG2 Signaling Pathway	2.14	0.214	0.707	"HSPA14,HSPA6,HSPA8,MAPT,PRKN,PSMA3,PSMA6,PSMB1,PSMB5,PSMB9,PSMD11,PSMD5,PSMD7,PSMD8,PSMD9,PSME2,PSME3,TP53"
Ribonucleotide Reductase Signaling Pathway	2.13	0.182	3.286	"ACTB,AKT3,ATF2,ATR,CDH3,CDK1,CDK2,CDKN2A,CHEK1,CREB3L4,E2F3,ERBB2,FOS,FOXO3,GNB1L,HLTF,JUN,MMP9,NFYC,PARP10,PARP12,PARP16,PIK3C3,PIK3CB,PIK3R2,RB1,RRM1,RRM2,SMARCE1,TBRG4,TP53"
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	2.12	0.218	0	"AXIN1,CSNK1E,CSNK1G1,CSNK1G2,CSNK1G3,DVL3,FZD5,FZD6,FZD7,HNF1A,NCOA2,NCOA3,NCOA4,TCF3,TCF7L2,WNT2B,WNT5A"
Gap Junction Signaling	2.12	0.177	#NUM!	"ACTB,ADCY3,AKT3,CSNK1E,CSNK1G1,CSNK1G2,CSNK1G3,GJB1,GJB3,GNAS,ITPR2,ITPR3,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SLC39A7,SOS2,TUBA3C/TUBA3D,TUBA4A,TUBB,TUBB1,TUBB4A,TUBG1"
Endometrial Cancer Signaling	2.1	0.233	2.309	"AKT3,AXIN1,ELK1,ERBB2,FOXO3,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2,TP53"
Acute Myeloid Leukemia Signaling	2.1	0.209	2.183	"AKT3,HNF1A,IDH3G,KIT,KITLG,MAP2K3,MAP2K6,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,RUNX1,SOS2,TCF3,TCF7L2"
Glioblastoma Multiforme Signaling	2.09	0.181	1.512	"AKT3,AXIN1,CCND2,CDK2,CDKN2A,E2F3,FZD5,FZD6,FZD7,ITPR2,ITPR3,PDGFRB,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,RAP1A,RAP1B,RAP2A,RB1,RHOB,RHOT1,RRAS,SOS2,TCF3,TP53,WNT2B,WNT5A"
Ovarian Cancer Signaling	2.07	0.184	1.604	"AKT3,AXIN1,CDKN2A,E2F3,FZD5,FZD6,FZD7,HDAC5,HNF1A,MMP7,MMP9,PIK3C3,PIK3CB,PIK3R2,PRKAR1B,PTGS2,RAP1A,RAP1B,RAP2A,RB1,RBL2,RPS6KB2,RRAS,SIN3A,TCF3,TCF7L2,TP53,WNT2B,WNT5A"
Oncostatin M Signaling	2.06	0.256	2.111	"CHI3L1,ELK1,IL6ST,MMP1,MMP3,OSMR,PLAU,RAP1A,RAP1B,RAP2A,RRAS"
mTOR Signaling	2.05	0.173	1.225	"AKT3,ATG13,EIF3B,EIF3I,EIF3K,EIF4A1,EIF4A2,EIF4G1,GNB1L,MAPKAP1,PIK3C3,PIK3CB,PIK3R2,PPM1L,PPP2CA,PPP2CB,PPP2R1B,PRKAA2,PRKAB1,PRKCE,PRKCG,PRKCI,PRR5L,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RICTOR,RPS10,RPS15,RPS28,RPS29,RPS3,RPS6KB2,RPS7,RRAS"
Leukocyte Extravasation Signaling	2.05	0.176	2.921	"ACTB,ACTN1,ACTN2,ACTN4,AFDN,ARHGAP9,CLDN18,CLDN2,CLDN8,CXCL12,CYBB,EDIL3,ITGB2,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,MYL6,NCF2,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RDX,THY1,TIMP2,VAV1,WIPF1"
Ferroptosis Signaling Pathway	2.02	0.189	1.043	"ACACA,ARF3,CYBB,DPP4,FANCD2,FTL,GLS2,H2AC21,NCOA4,PHKG2,PRKAA2,PRKAB1,RAP1A,RAP1B,RAP2A,RB1,RBL2,RRAS,SLC11A2,SLC1A5,SLC38A1,SLC3A2,SQSTM1,TF,TP53"
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	2.02	0.296	2.828	"AGPAT2,AGPAT4,AGPAT5,CRLS1,GPAT4,LPCAT1,LPGAT1,PGS1"
Mitochondrial Dysfunction	2.01	0.159	-1.633	"APH1A,ARG2,ATF2,ATP1A2,ATP1A3,ATP5F1A,ATPAF1,ATPAF2,BAX,C9orf72,CHP1,CLIC2,COX11,COX15,COX7C,CREB3L4,CYB5B,FIS1,FUS,GSTM1,GSTM2,HSF1,ITPR2,ITPR3,LRRK2,MAPT,MCU,MGST1,MT-CO3,MT-ND1,MT-ND2,MT-ND6,NDUFAF1,NDUFB8,NDUFV3,NOS1,OPA1,PDHX,PIK3C3,PIK3CB,PIK3R2,PRKAA2,PRKAB1,PRKAR1B,PRKN,PSEN1,PSEN2,RHOT1,TARDBP,TOMM34,TP53,UQCR11,UQCRFS1,UQCRQ,ZNF746"
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.98	0.174	#NUM!	"AKT3,APH1A,AXIN1,BCL9,CDH2,DVL3,FZD5,FZD6,FZD7,HNF1A,LOX,MAP2K3,MAP2K6,MMP9,PARD6B,PDGFRB,PIK3C3,PIK3CB,PIK3R2,PSEN1,PSEN2,PYGO2,RAP1A,RAP1B,RAP2A,RBPJ,RRAS,SMURF1,SOS2,TCF3,TCF7L2,TGFB1,WNT2B,WNT5A"
BER (Base Excision Repair) Pathway	1.98	0.25	2.714	"CDKN2A,MAP2K3,MAP2K6,MBD4,RFC2,RFC5,SLC19A1,TDG,TP53,UNG,XRCC1"
IL-2 Signaling	1.97	0.226	2.714	"AKT3,CSNK2A1,CSNK2A2,ELK1,FOS,JUN,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
Assembly of RNA Polymerase II Complex	1.97	0.24	2.887	"CDK7,ERCC2,ERCC3,GTF2E1,GTF2E2,GTF2F1,GTF2H5,MNAT1,POLR2L,TAF10,TAF15,TAF2"
FAT10 Signaling Pathway	1.97	0.232	#NUM!	"PSMA3,PSMA6,PSMB1,PSMB5,PSMB9,PSMD11,PSMD5,PSMD7,PSMD8,PSMD9,PSME2,PSME3,SQSTM1"
p38 MAPK Signaling	1.97	0.192	2.065	"ATF2,CREB3L4,DAXX,ELK1,HSPB7,IL18,IL1B,IL1R2,IL1RN,IL33,MAP2K3,MAP2K6,MAP4K1,MAPKAPK3,MAPT,MKNK1,PLA2G12B,PLA2G2A,RPS6KB2,TGFB1,TNFRSF1B,TP53,TRAF6"
"PD-1, PD-L1 cancer immunotherapy pathway"	1.95	0.196	-2	"AKT3,CD274,CDK2,CIP2A,CSNK2A1,CSNK2A2,ELK1,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IFNGR1,LATS1,NGFR,PIK3C3,PIK3CB,PIK3R2,TGFB1,TNFRSF1B"
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	1.94	0.213	-0.5	"ADCY3,GAL,GCG,GNA14,GNA15,GNAS,ITPR2,ITPR3,PDIA3,PLCB1,PLCB3,PLCZ1,PRKAR1B,PYY,SST,VIP"
Circadian Rhythm Signaling	1.93	0.164	#NUM!	"ADCY3,ATF2,CLOCK,CREB3L4,CSNK1E,CSNK2A1,CSNK2A2,FGR,FYN,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HCK,HSF1,ITPR2,ITPR3,KLK1,MAP2K3,MAP2K6,MKNK1,NGFR,NOS1,PDIA3,PLCB1,PLCB3,PLCZ1,PRKAA2,PRKAB1,PRKAR1B,PRKCE,PRKCG,PRKCI,RACK1,RAP1A,RAP1B,RAP2A,RRAS,SLC39A7,VIP"
Thrombin Signaling	1.93	0.169	2.449	"ADCY3,AKT3,ARHGEF18,ARHGEF2,ELK1,GATA6,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITPR2,ITPR3,MPRIP,MYL6,MYL9,MYLK,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PPP1R12A,PPP1R12B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS"
Antigen Presentation Pathway	1.92	0.256	#NUM!	"HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,PDIA3,PSMB5,PSMB9,TAP2"
UVC-Induced MAPK Signaling	1.9	0.235	2.111	"ATR,FOS,JUN,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SMPD4,TP53"
Proline Biosynthesis II (from Arginine)	1.88	0.6	#NUM!	"PYCR1,PYCR2,PYCR3"
Protein Citrullination	1.88	0.6	#NUM!	"PADI2,PADI3,PADI4"
Alanine Degradation III	1.87	1	#NUM!	"GPT,GPT2"
Alanine Biosynthesis II	1.87	1	#NUM!	"GPT,GPT2"
GDP-L-fucose Biosynthesis II (from L-fucose)	1.87	1	#NUM!	"FCSK,FPGT"
AMPK Signaling	1.85	0.165	-0.192	"ACACA,ACTB,AKT3,ATF2,CFTR,CREB3L4,ELAVL1,EPM2A,FOXO3,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HLTF,ILKAP,IRS2,MAP2K3,MLYCD,PFKFB3,PHLPP2,PIK3C3,PIK3CB,PIK3R2,PPAT,PPM1H,PPM1L,PPP2CA,PPP2CB,PPP2R1B,PRKAA2,PRKAB1,PRKAR1B,RAB3A,SLC2A1,SMARCE1,STRADA"
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	1.84	0.239	#NUM!	"AQR,CDX2,FOXA2,NR2F2,NR2F6,PPP1R8,RB1,REST,TASOR,TP53,WWP2"
Antiproliferative Role of Somatostatin Receptor 2	1.83	0.208	1.387	"ELK1,GNB1,GNB1L,GNB3,GNG11,GNG4,NOS1,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SLC39A7,SST"
Superpathway of Cholesterol Biosynthesis	1.82	0.276	2.121	"CYP51A1,DHCR24,EBP,GGPS1,HMGCS2,LBR,MSMO1,SQLE"
IL-33 Signaling Pathway	1.82	0.172	1.976	"AKT3,ATF2,CASP14,CASP2,CASP4,CCL24,CHUK,CMA1,CREB3L4,CTRC,ELANE,FOS,H2AC21,IL18,IL1B,IL1RN,IL33,IRF3,JUN,KIT,KLK6,MMP9,MYD88,PIK3C3,PIK3CB,PIK3R2,PRKAR1B,PTGS2,TMED1,TPSAB1/TPSB2,TPSG1,TRAF6"
Osteoarthritis Pathway	1.82	0.165	2.475	"ACAN,ANKH,ATF2,CASP14,CASP2,CASP4,CEBPB,CHUK,COL2A1,CREB3L4,DCN,ELF3,FOXO3,FZD5,FZD6,FZD7,HNF1A,IL1B,IL1R2,ITGA2B,ITGB2,ITGB4,ITGB5,ITLN1,MMP1,MMP10,MMP3,MMP9,PRKAA2,PRKAB1,PTGS2,RBPJ,S100A8,S100A9,SMAD5,TCF3,TCF7L2,TGFB1,TNFRSF1B"
Phagosome Maturation	1.82	0.177	#NUM!	"ATP6V0A2,ATP6V1G1,CTSE,CYBB,DYNC1H1,DYNC1I2,DYNC1LI1,GOSR1,GOSR2,HLA-A,HLA-DRB1,HLA-DRB4,MPO,NAPA,NCF2,NOS1,PIK3C3,RAB5B,SNAP25,STX1A,TCIRG1,TUBA3C/TUBA3D,TUBA4A,TUBB,TUBB1,TUBB4A,TUBG1,VPS16"
RHOA Signaling	1.8	0.185	0.853	"ACTB,ANLN,ARHGAP9,BAIAP2,KTN1,MPRIP,MYL6,MYL9,MYLK,NEDD4,PIP5K1A,PIP5K1B,PIP5K1C,PPP1R12A,PPP1R12B,RAPGEF2,RAPGEF6,RDX,SEPTIN14,SEPTIN2,SEPTIN3,TTN,WASF1"
Pyridoxal 5'-phosphate Salvage Pathway	1.8	0.215	1.604	"CDK1,CDK2,CDK7,DAPK1,MAP2K3,MAP2K6,MAP3K6,PLK1,PNPO,POMK,PRKAA2,PRKCE,PRPF4B,TTK"
Mouse Embryonic Stem Cell Pluripotency	1.79	0.192	2.236	"AKT3,AXIN1,DVL3,FZD5,FZD6,FZD7,HNF1A,IL6ST,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SMAD5,SOS2,TCF3,TCF7L2,TP53"
"NER (Nucleotide Excision Repair, Enhanced Pathway)"	1.79	0.192	3.051	"CDK7,CHAF1A,CHAF1B,ERCC1,ERCC2,ERCC3,ERCC4,GTF2H5,LIG4,MNAT1,NEDD8,POLA1,POLR2L,PRIM1,RFC2,RFC5,SLC19A1,TOP2A,XAB2,XRCC1"
Neurotrophin/TRK Signaling	1.78	0.205	2	"ATF2,CREB3L4,FOS,JUN,MAP2K3,MAP2K6,NGFR,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2,SPRY2"
Virus Entry via Endocytic Pathways	1.77	0.186	#NUM!	"ACTB,AP1M1,AP1S1,AP1S2,AP1S3,AP5M1,AP5Z1,FYN,HLA-A,ITGB2,ITGB4,ITGB5,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS"
UVA-Induced MAPK Signaling	1.76	0.194	2.309	"FOS,JUN,PARP10,PARP12,PARP16,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,SMPD4,TP53"
LPS-stimulated MAPK Signaling	1.76	0.2	2.668	"ATF2,CHUK,ELK1,FOS,JUN,MAP2K3,MAP2K6,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS"
Cyclins and Cell Cycle Regulation	1.76	0.2	-1.069	"ATR,CCND2,CDK1,CDK2,CDK7,CDKN2A,E2F3,HDAC5,PPM1L,PPP2CA,PPP2CB,PPP2R1B,RB1,RBL2,SIN3A,TGFB1,TP53"
Thyroid Cancer Signaling	1.73	0.203	3.5	"AKT3,ELK1,FOS,HNF1A,IRS2,JUN,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,TCF3,TCF7L2,TP53"
Apelin Muscle Signaling Pathway	1.7	0.229	0	"AKT3,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,PRKAA2,PRKAB1"
PFKFB4 Signaling Pathway	1.7	0.229	0.632	"ATF2,CREB3L4,FBP2,GNAS,HK3,MAP2K3,MAP2K6,NCOA3,PRKAR1B,TGFB1,TP53"
ERBB Signaling	1.69	0.194	2.668	"ELK1,ERBB2,FOS,JUN,MAP2K3,MAP2K6,PAK6,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
CDP-diacylglycerol Biosynthesis I	1.68	0.28	2.646	"AGPAT2,AGPAT4,AGPAT5,CRLS1,GPAT4,LPCAT1,LPGAT1"
Sirtuin Signaling Pathway	1.67	0.157	0.493	"AGTRAP,ARG2,ATG101,ATG12,ATG13,ATG2B,ATG4A,ATP5F1A,BAX,CLOCK,CPS1,DUSP6,FOXO3,GABARAP,GABPB2,H1-6,HMGCS2,HSF1,JUN,LDHA,MLYCD,MT-ND1,MT-ND2,MT-ND6,NDUFAF1,NDUFB8,NDUFV3,NEDD4,NQO1,PCK1,PFKFB3,POLR1B,POLR1E,POLR3D,PRKAA2,RRP9,SLC2A1,SMARCA5,TIMM8A,TOMM34,TOMM40L,TP53,TUBA3C/TUBA3D,TUBA4A,UQCRFS1,ZBTB14"
PDGF Signaling	1.66	0.195	3.153	"ACP1,CSNK2A1,CSNK2A2,ELK1,FOS,INPP5B,JUN,PDGFRB,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2,SPHK2"
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	1.66	0.195	1.387	"APH1A,AXIN1,BCL9,DVL3,FZD5,FZD6,FZD7,HNF1A,LOX,PSEN1,PSEN2,PYGO2,RBPJ,TCF3,TCF7L2,WNT2B,WNT5A"
Renin-Angiotensin Signaling	1.65	0.182	2.837	"ACE,ADCY3,ATF2,ELK1,FOS,ITPR2,ITPR3,JUN,PAK6,PIK3C3,PIK3CB,PIK3R2,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SHF,SOS2"
Neuroprotective Role of THOP1 in Alzheimer's Disease	1.65	0.182	0	"ACE,CFD,CMA1,CTRB2,DPP4,FAP,HGFAC,HLA-A,HTRA3,KLK1,KLK10,KLK6,MAPT,MMP9,PRKAR1B,PRSS2,PRSS23,PRSS3,PRTN3,SST,TPSAB1/TPSB2,TPSG1"
ERBB4 Signaling	1.63	0.206	2.111	"APH1A,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,PSEN1,PSEN2,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
Superpathway of Citrulline Metabolism	1.63	0.333	1.342	"ARG1,ARG2,CPS1,GLS2,NOS1"
Telomerase Signaling	1.63	0.185	1.213	"AKT3,ELF1,ELF2,ELF3,HDAC5,PIK3C3,PIK3CB,PIK3R2,PPM1L,PPP2CA,PPP2CB,PPP2R1B,RAP1A,RAP1B,RAP2A,RB1,RRAS,SOS2,TERF1,TP53"
Urea Cycle	1.62	0.5	#NUM!	"ARG1,ARG2,CPS1"
Zymosterol Biosynthesis	1.62	0.5	#NUM!	"CYP51A1,LBR,MSMO1"
Th1 Pathway	1.62	0.18	3	"APH1A,CD274,CD8A,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,ICOSLG/LOC102723996,IFNGR1,IL18,ITGB2,MAP2K6,NFATC3,PIK3C3,PIK3CB,PIK3R2,PSEN1,PSEN2,STAT4,VAV1"
Semaphorin Neuronal Repulsive Signaling Pathway	1.61	0.173	0.6	"ACAN,AKT3,CRMP1,ERBB2,FYN,ITGA2B,ITGB2,ITGB4,ITGB5,MAP2K3,MAP2K6,MAPT,MPRIP,MYL6,MYL9,PAK6,PDE4D,PIK3C3,PIK3CB,PIK3R2,PIP5K1C,PPP1R12A,PPP1R12B,PRKAR1B,RRAS,TP53"
NRF2-mediated Oxidative Stress Response	1.6	0.16	1.886	"ACTB,AOX1,DNAJA3,DNAJB6,DNAJB9,DNAJC10,DNAJC15,DNAJC19,DNAJC5,DNAJC7,ENC1,FOS,FTL,GSTM1,GSTM2,GSTM5,GSTO2,HSPB8,JUN,JUND,MAFG,MAP2K3,MAP2K6,MGST1,NQO1,PIK3C3,PIK3CB,PIK3R2,PMF1/PMF1-BGLAP,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SQSTM1,VCP"
EGF Signaling	1.59	0.214	3.464	"AKT3,CSNK2A1,CSNK2A2,ELK1,FOS,ITPR2,ITPR3,JUN,PIK3C3,PIK3CB,PIK3R2,SOS2"
ILK Signaling	1.58	0.164	1.095	"ACTB,ACTN1,ACTN2,ACTN4,AKT3,ATF2,CREB3L4,FOS,ILKAP,IRS2,ITGB2,ITGB4,ITGB5,JUN,MAP2K6,MMP9,MYH14,MYH4,MYL6,MYL9,MYO10,PIK3C3,PIK3CB,PIK3R2,PPM1L,PPP1R12A,PPP2CA,PPP2CB,PPP2R1B,PTGS2,RHOB,RHOT1,RICTOR"
Oxytocin Signaling Pathway	1.58	0.156	2.714	"AKT3,ATF2,ATP2B3,CHP1,CREB3L4,FOS,GNB1,GNB1L,GNB3,GNG11,GNG4,HSPB7,ITPR2,ITPR3,LPL,MPRIP,MYH14,MYH4,MYL6,MYL9,MYLK,MYO10,PIK3C3,PIK3CB,PIK3R2,PLA2G12B,PLA2G2A,PLCB1,PLCB3,PPP1R12A,PPP1R12B,PRKAA2,PRKAB1,PRKAR1B,PRKCE,PRKCG,PRKCI,PTGS2,RAP1A,RAP1B,RAP2A,RRAS,SLC39A7,SOS2"
Endothelin-1 Signaling	1.58	0.165	2.828	"ADCY3,CASP14,CASP2,CASP4,FOS,GNA14,GNA15,GNAS,ITPR2,ITPR3,JUN,LCAT,NOS1,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLA2G12B,PLA2G2A,PLCB1,PLCB3,PLCZ1,PNPLA8,PRKCE,PRKCG,PRKCI,PTGS2,RAP1A,RAP1B,RAP2A,RRAS,SHF"
Melanoma Signaling	1.58	0.22	1.265	"AKT3,CDKN2A,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RB1,RRAS,TP53"
RAC Signaling	1.58	0.175	2.357	"BAIAP2,CYBB,ELK1,IQGAP3,ITGA2B,ITGB2,ITGB4,ITGB5,JUN,NCF2,PAK6,PARD3,PIK3C3,PIK3CB,PIK3R2,PIP5K1A,PIP5K1B,PIP5K1C,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,WASF1"
IL-17A Signaling in Fibroblasts	1.56	0.237	#NUM!	"CEBPB,CHUK,CXCL5,FOS,JUN,LCN2,MMP1,TRAF3IP2,TRAF6"
Thrombopoietin Signaling	1.56	0.206	2.496	"FOS,IRS2,JUN,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS"
Immunogenic Cell Death Signaling Pathway	1.53	0.189	3.153	"ATG12,BAX,CGAS,DAPK1,DAPK3,HSPA14,HSPA6,HSPA8,IFNGR1,IL1B,IRF3,MLKL,NGFR,PDIA3,RIPK3,STING1,TNFRSF1B"
Salvage Pathways of Pyrimidine Ribonucleotides	1.52	0.186	1.886	"APOBEC3G,CDK1,CDK2,CDK7,DAPK1,MAP2K3,MAP2K6,MAP3K6,PCK1,PLK1,POMK,PRKAA2,PRKCE,PRPF4B,PYCR3,TTK,UCK1,UCK2"
Synaptic Long Term Potentiation	1.51	0.174	1.877	"ATF2,CHP1,CREB3L4,GNA14,GNA15,ITPR2,ITPR3,PDIA3,PLCB1,PLCB3,PLCZ1,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS"
Glioma Signaling	1.51	0.176	2.496	"AKT3,CCND2,CDKN2A,E2F3,HDAC5,IDH3G,PDGFRB,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RB1,RBL2,RRAS,SIN3A,SOS2,TP53"
Glycolysis I	1.51	0.259	1.89	"ALDOB,ALDOC,ENO1,ENO3,FBP2,PKLR,PKM"
VEGF Family Ligand-Receptor Interactions	1.5	0.19	2.5	"AKT3,FLT1,FOS,PIK3C3,PIK3CB,PIK3R2,PLA2G12B,PLA2G2A,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
Coronavirus Pathogenesis Pathway	1.5	0.162	0.174	"ACE,ACE2,BAX,CDK2,CHUK,E2F3,ELK1,FOS,HDAC5,IL1B,IRF3,JUN,NPC1,NPM1,OAS2,OAS3,PIK3C3,PTGS2,RB1,RBL2,RIPK3,RPS10,RPS15,RPS28,RPS29,RPS3,RPS7,SIGMAR1,SIN3A,STING1,TGFB1,TP53,TRAF3"
Airway Inflammation in Asthma	1.49	0.242	#NUM!	"CCL20,ELANE,IFNGR1,IL33,MMP9,RNASE2,RNASE3,TGFB1"
Cancer Drug Resistance By Drug Efflux	1.48	0.207	1.508	"ABCC10,ABCG2,AKT3,FOXO3,PIK3CB,PIK3R2,PTGS2,RAP1A,RAP1B,RAP2A,RRAS,TP53"
Role Of Osteoclasts In Rheumatoid Arthritis Signaling Pathway	1.48	0.152	3.727	"ACP5,ADAM28,ADAM8,AKT3,ATF2,CHP1,CHUK,COL11A1,COL12A1,COL28A1,COL2A1,COL4A2,COL8A1,CREB3L4,ELK1,FCGR3A/FCGR3B,FOS,FOXO3,IL18,IL1B,IL1R2,JUN,MAP2K3,MAP2K6,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,NGFR,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS,SFRP1,SFRP4,SOS2,TNFRSF1B,TRAF5,TRAF6,TYROBP"
VDR/RXR Activation	1.47	0.192	-0.632	"CAMP,CEBPB,CSNK2A1,IGFBP5,IGFBP6,KLK6,NCOA2,NCOA3,NCOR1,NCOR2,PRKCE,PRKCG,PRKCI,SEMA3B,YY1"
Toll-like Receptor Signaling	1.47	0.192	2.887	"CHUK,ELK1,FOS,IL18,IL1B,IL1RN,IL33,JUN,MAP2K3,MAP2K6,MAP4K4,MYD88,TLR8,TRAF1,TRAF6"
RHOGDI Signaling	1.47	0.159	-0.655	"ACTB,ARHGAP9,ARHGEF18,ARHGEF2,CDH19,CDH2,CDH3,CDH6,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITGA2B,ITGB2,ITGB4,ITGB5,MYH14,MYH4,MYL6,MYL9,MYO10,PAK6,PIP5K1A,PIP5K1B,PIP5K1C,PPP1R12A,PPP1R12B,RDX,RHOB,RHOT1,WASF1"
Inhibition of ARE-Mediated mRNA Degradation Pathway	1.46	0.167	-1.213	"AGO3,AKT3,CNOT10,DIS3,EXOSC4,EXOSC5,NGFR,PPM1L,PPP2CA,PPP2CB,PPP2R1B,PRKAR1B,PSMA3,PSMA6,PSMB1,PSMB5,PSMB9,PSMD11,PSMD5,PSMD7,PSMD8,PSMD9,PSME2,PSME3,TNFRSF1B,YWHAQ,YWHAZ"
GNRH Signaling	1.46	0.162	2.414	"ADCY3,ATF2,CREB3L4,ELK1,FOS,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITPR2,ITPR3,JUN,MAP2K3,MAP2K6,MAP3K6,PAK6,PLCB1,PLCB3,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
VEGF Signaling	1.44	0.182	2.138	"ACTB,ACTN1,ACTN2,ACTN4,AKT3,EIF1AY,EIF2B4,ELAVL1,FLT1,FOXO3,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
Ephrin B Signaling	1.44	0.194	1	"ACP1,AXIN1,CAP1,CXCL12,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HNRNPK,VAV1"
IL-12 Signaling and Production in Macrophages	1.44	0.157	-0.164	"AKT3,APOC4,C3,CEBPB,CHUK,COL2A1,EBI3,FCGR3A/FCGR3B,FOS,IFNGR1,IL18,IL6ST,IRF3,JUN,LPA,LYZ,MAP2K3,MAP2K6,MYD88,NFATC3,ORM1,PIAS2,PIK3C3,PIK3CB,PIK3R2,PRKAA2,PRKAB1,PRKCE,PRKCG,PRKCI,RIPK2,S100A8,SERPINA1,SPHK2,STAT4,TGFB1,TRAF6"
Uridine-5'-phosphate Biosynthesis	1.43	0.667	#NUM!	"CAD,UMPS"
Hypusine Biosynthesis	1.43	0.667	#NUM!	"DHPS,DOHH"
Biotin-carboxyl Carrier Protein Assembly	1.43	0.667	#NUM!	"ACACA,HLCS"
L-serine Degradation	1.43	0.667	#NUM!	"SDS,SRR"
IL-3 Signaling	1.42	0.19	2.84	"AKT3,CHP1,ELK1,FOS,JUN,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS"
Renal Cell Carcinoma Signaling	1.42	0.19	2.887	"AKT3,FOS,JUN,PAK6,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SLC2A1,SOS2,TGFB1,VHL"
WNT/Ca+ pathway	1.41	0.197	1.941	"ATF2,AXIN1,CREB3L4,DVL3,FZD5,FZD6,FZD7,NFATC3,PDIA3,PLCB1,PLCB3,PLCZ1,WNT5A"
Dilated Cardiomyopathy Signaling Pathway	1.39	0.167	0.218	"ACTB,ADCY3,AKT3,BAX,CNN1,DES,DMD,DSC2,GNAS,ITPR2,ITPR3,KDM5A,LMNA,MYH14,MYH4,MYL6,MYL9,MYO10,PDE3A,PLN,PRKAR1B,PRKCE,TPM1,TTN,UTRN"
Tumor Microenvironment Pathway	1.39	0.162	4.271	"AKT3,ARG1,CD274,CXCL12,FOS,FOXO3,HLA-A,IDO1,IL1B,JUN,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,PIK3C3,PIK3CB,PIK3R2,PLAU,PTGS2,RAP1A,RAP1B,RAP2A,RRAS,SLC2A1,SLC2A3,TGFB1,TNC"
Xenobiotic Metabolism General Signaling Pathway	1.38	0.168	2.041	"AKT3,FTL,GSTM1,GSTM2,GSTM5,GSTO2,MAP2K3,MAP2K6,MAP3K6,MGST1,NQO1,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,UGT1A6,UGT2B17,UGT8"
PCP (Planar Cell Polarity) Pathway	1.38	0.2	1.155	"ATF2,CTHRC1,DVL3,FZD5,FZD6,FZD7,JUN,JUND,LGR4,ROR2,WNT2B,WNT5A"
SPINK1 Pancreatic Cancer Pathway	1.38	0.2	-0.577	"CPA3,CPQ,CTRB2,CTRC,ELANE,KLK1,KLK10,KLK6,PRSS2,PRSS3,SPINK1,TGFB1"
Cleavage and Polyadenylation of Pre-mRNA	1.38	0.333	#NUM!	"CPSF1,CPSF2,CSTF1,CSTF3"
Regulation of Actin-based Motility by Rho	1.37	0.174	1	"ACTB,BAIAP2,ITGA2B,ITGB2,ITGB4,ITGB5,MPRIP,MYL6,MYL9,MYLK,PAK6,PIP5K1A,PIP5K1B,PIP5K1C,PPP1R12A,PPP1R12B,RHOB,RHOT1,WASF1,WIPF1"
CD40 Signaling	1.36	0.194	2.309	"CHUK,FOS,JUN,MAP2K3,MAP2K6,PIK3C3,PIK3CB,PIK3R2,PTGS2,TRAF1,TRAF3,TRAF5,TRAF6"
Ephrin Receptor Signaling	1.36	0.158	2.6	"ACP1,AKT3,ATF2,AXIN1,CREB3L4,CXCL12,EPHA2,FYN,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITGA2B,ITGB2,ITGB4,ITGB5,MAP4K4,PAK6,PTPN13,RAP1A,RAP1B,RAP2A,RRAS,SDC2,SDCBP,SORBS1,SOS2,WIPF1"
Nucleotide Excision Repair Pathway	1.35	0.229	#NUM!	"CDK7,ERCC1,ERCC2,ERCC3,ERCC4,GTF2H5,MNAT1,POLR2L"
Estrogen-Dependent Breast Cancer Signaling	1.34	0.185	3.051	"AKR1C1/AKR1C2,AKT3,ATF2,CREB3L4,DHRS11,ELK1,FOS,JUN,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS"
Axonal Guidance Signaling	1.34	0.141	#NUM!	"ABLIM3,ACE,ACE2,ADAM28,ADAM8,AKT3,BAIAP2,CHP1,CXCL12,EPHA2,ERAP2,ERBB2,FYN,FZD5,FZD6,FZD7,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITGA2B,ITGB2,ITGB4,ITGB5,MKNK1,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,MYL6,MYL9,NFATC3,NGFR,PAK6,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,ROBO2,RRAS,RTN4,SDC2,SDCBP,SEMA3B,SEMA4C,SEMA4G,SOS2,TUBA3C/TUBA3D,TUBA4A,TUBB,TUBB1,TUBB4A,TUBG1,WIPF1,WNT2B,WNT5A"
April Mediated Signaling	1.31	0.214	2.333	"CHUK,ELK1,FOS,JUN,NFATC3,TRAF1,TRAF3,TRAF5,TRAF6"
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	1.3	0.169	1.508	"AKT3,AXIN1,CDX2,FZD5,FZD6,FZD7,GATA6,IL6ST,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RIF1,RRAS,SMAD5,SOS2,TP53,WNT2B,WNT5A"
Mismatch Repair in Eukaryotes	1.3	0.278	2.236	"MCM9,MSH3,RFC2,RFC5,SLC19A1"
Integrin Signaling	1.3	0.156	1.732	"ACTB,ACTN1,ACTN2,ACTN4,AKT3,ARF3,FYN,ILKAP,ITGA2B,ITGB2,ITGB4,ITGB5,MPRIP,MYL9,MYLK,NEDD9,PAK6,PIK3C3,PIK3CB,PIK3R2,PPP1R12A,PPP1R12B,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS,SOS2,TSPAN1,TSPAN7,TTN,WIPF1"
IL-1 Signaling	1.3	0.177	1	"ADCY3,CHUK,FOS,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,JUN,MAP2K3,MAP2K6,MYD88,PRKAR1B,TRAF6"
TGF-β Signaling	1.3	0.177	1.5	"FOS,INHBA,JUN,MAP2K3,MAP2K6,MAP4K1,PITX2,RAP1A,RAP1B,RAP2A,RRAS,SMAD5,SMURF1,SOS2,TFE3,TGFB1,TRAF6"
Interferon Signaling	1.29	0.222	1.89	"BAX,IFIT1,IFITM1,IFITM2,IFITM3,IFNGR1,MED14,PTPN2"
Fc Epsilon RI Signaling	1.27	0.169	2.236	"AKT3,FCER1G,FYN,INPP5B,MAP2K3,MAP2K6,PIK3C3,PIK3CB,PIK3R2,PLA2G12B,PLA2G2A,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SOS2,VAV1"
GDNF Family Ligand-Receptor Interactions	1.27	0.184	2.309	"FOS,GFRA2,IRS2,ITPR2,ITPR3,JUN,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
Macropinocytosis Signaling	1.27	0.184	1.897	"ACTN4,ITGB2,ITGB4,ITGB5,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS"
Endocannabinoid Cancer Inhibition Pathway	1.26	0.163	-1.225	"ADCY3,AKT3,ATF2,CASP14,CASP2,CASP4,CCND2,CREB3L4,GNB1L,HNF1A,MAP2K3,MAP2K6,NOS1,NUPR1,PIK3C3,PIK3CB,PIK3R2,PRKAA2,PRKAB1,PRKAR1B,SMPD4,SPTLC2,TCF3,TCF7L2"
Regulation of Cellular Mechanics by Calpain Protease	1.26	0.178	0.707	"ACTN1,ACTN2,ACTN4,CAST,CCND2,CDK1,CDK2,ITGA2B,ITGB2,ITGB4,ITGB5,RAP1A,RAP1B,RAP2A,RB1,RRAS"
Insulin Receptor Signaling	1.26	0.164	2.4	"AKT3,EIF2B4,EPM2A,FOXO3,FYN,INPP5B,IRS2,PIK3C3,PIK3CB,PIK3R2,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,PRKAR1B,PRKCI,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,SOS2,TRIP10"
B Cell Activating Factor Signaling	1.25	0.209	2.121	"CHUK,ELK1,FOS,JUN,NFATC3,TRAF1,TRAF3,TRAF5,TRAF6"
GM-CSF Signaling	1.23	0.186	2.496	"AKT3,ELK1,HCK,PIK3C3,PIK3CB,PIK3R2,RACK1,RAP1A,RAP1B,RAP2A,RRAS,RUNX1,SOS2"
Complement System	1.23	0.216	-0.816	"C2,C3,CD46,CD59,CFD,CFI,ITGB2,MBL2"
Glutaryl-CoA Degradation	1.21	0.263	1	"CA1,CDYL,GCDH,HADH,TBXAS1"
NGF Signaling	1.21	0.167	3.578	"AKT3,ATF2,BAX,CHUK,CREB3L4,ELK1,MAP3K6,NGFR,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,SMPD4,SOS2,TP53,TRAF6"
Apelin Cardiomyocyte Signaling Pathway	1.19	0.172	1.698	"AKT3,MYL6,MYL9,MYLK,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PLN,PRKCE,PRKCG,PRKCI,SLC8A1,TGFB1"
IL-17 Signaling	1.18	0.155	3.9	"AKT3,ATF2,CCL20,CEBPB,CXCL5,ELK1,FOS,IL18,IL1B,IL33,JUN,LCN2,MAP2K3,MAP2K6,MMP3,MMP9,PIK3C3,PIK3CB,PIK3R2,PTGS2,RAP1A,RAP1B,RAP2A,RRAS,SRSF1,TGFB1,TRAF3IP2,TRAF5,TRAF6"
Amyloid Processing	1.18	0.196	-2.236	"AKT3,APH1A,CSNK1E,CSNK2A1,CSNK2A2,MAPT,PRKAR1B,PRKCE,PSEN1,PSEN2"
Cardiac β-adrenergic Signaling	1.17	0.156	-0.243	"ADCY3,AKAP17A,AKAP8,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,PALM2AKAP2,PDE3A,PDE4D,PDE7A,PKIB,PKIG,PLN,PPM1L,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,PPP2CA,PPP2CB,PPP2R1B,PRKAR1B,SLC8A1"
Prostate Cancer Signaling	1.17	0.167	#NUM!	"AKT3,ATF2,CDK2,CHUK,CREB3L4,E2F3,HDAC5,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RB1,RBL2,RRAS,SIN3A,SOS2,TP53"
SNARE Signaling Pathway	1.16	0.162	0.426	"ADCY3,CPLX2,DNAJC5,GOSR1,GOSR2,HSPA8,MYH14,MYH4,MYL6,MYL9,MYO10,NAPA,PRKAR1B,RAB3A,SNAP25,STX1A,STXBP2,SYN1,SYN2,SYN3,SYT1,SYT7"
Role of PKR in Interferon Induction and Antiviral Response	1.16	0.162	1.147	"ATF2,BAX,CHUK,FOS,HSPA14,HSPA6,HSPA8,IFNGR1,IL18,IL1B,IRF3,JUN,MAP2K3,MAP2K6,MSR1,MYD88,NPM1,PDGFRB,SCARA5,TP53,TRAF3,TRAF6"
Chondroitin Sulfate Biosynthesis	1.16	0.19	1.508	"B3GALT6,B4GALT7,CHPF,CHPF2,CHST12,CHST4,CHST5,NDST1,SULT1A2,SULT1A3/SULT1A4,SULT2B1"
Arginine Degradation I (Arginase Pathway)	1.16	0.5	#NUM!	"ARG1,ARG2"
Actin Nucleation by ARP-WASP Complex	1.15	0.172	2.111	"BAIAP2,ITGA2B,ITGB2,ITGB4,ITGB5,PPP1R12A,PPP1R12B,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS,SOS2,WASF1,WIPF1"
Role of IL-17A in Psoriasis	1.15	0.286	1	"CCL20,CXCL5,S100A8,S100A9"
"D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis"	1.13	0.231	-0.816	"PIP5K1A,PIP5K1B,PIP5K1C,PLCB1,PLCB3,PLCZ1"
Tryptophan Degradation III (Eukaryotic)	1.13	0.231	1.342	"CA1,CDYL,GCDH,HADH,IDO1,TBXAS1"
Inhibition of Matrix Metalloproteases	1.11	0.205	-1.89	"MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,SDC2,TIMP2"
Citrulline Biosynthesis	1.11	0.333	#NUM!	"ARG1,ARG2,GLS2"
Folate Transformations I	1.11	0.333	#NUM!	"MTHFD2,MTR,SHMT2"
Glioma Invasiveness Signaling	1.11	0.178	1.941	"MMP9,PIK3C3,PIK3CB,PIK3R2,PLAU,PLAUR,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS,TIMP2"
IL-13 Signaling Pathway	1.11	0.164	2.982	"AKT3,ANO1,ARG1,CHI3L1,CLCA1,FGR,FOSL2,FOXA2,FYN,HCK,IL13RA1,IL33,JUN,PIK3C3,PIK3CB,PIK3R2,TGFB1,TP53,TRAF6"
Bladder Cancer Signaling	1.11	0.164	1	"CDKN2A,DAPK1,E2F3,ERBB2,HDAC5,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,RAP1A,RAP1B,RAP2A,RB1,RBL2,RRAS,SIN3A,TP53"
Role of Tissue Factor in Cancer	1.11	0.164	#NUM!	"AKT3,FGR,FYN,GNA14,GNA15,HCK,IL1B,MMP1,P4HB,PIK3C3,PIK3CB,PIK3R2,PLAUR,PLCB1,RAP1A,RAP1B,RAP2A,RRAS,TP53"
Role Of Osteoblasts In Rheumatoid Arthritis Signaling Pathway	1.1	0.148	1.859	"AKT3,AXIN1,CSNK1E,CSNK1G1,CSNK1G2,CSNK1G3,CTSE,CXCL12,FZD5,FZD6,FZD7,HNF1A,IL18,IL1B,IL33,IL6ST,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,PIK3C3,PIK3CB,PIK3R2,PTGS2,SFRP1,SFRP4,SMAD5,SMURF1,STAT4,TCF3,TCF7L2,TGFB1,WNT2B,WNT5A"
Actin Cytoskeleton Signaling	1.1	0.148	1.3	"ACTB,ACTN1,ACTN2,ACTN4,BAIAP2,DIAPH1,IQGAP3,ITGA2B,ITGB2,ITGB4,ITGB5,MPRIP,MYH14,MYH4,MYL6,MYL9,MYLK,MYO10,PAK6,PIK3C3,PIK3CB,PIK3R2,PIP5K1A,PIP5K1B,PIP5K1C,PPP1R12A,PPP1R12B,RAP1A,RAP1B,RAP2A,RDX,RRAS,SOS2,TTN,VAV1,WASF1"
Xenobiotic Metabolism CAR Signaling Pathway	1.09	0.152	0.928	"ALDH1A1,CHST12,CHST4,CHST5,DNAJC7,FMO3,GSTM1,GSTM2,GSTM5,GSTO2,MAP2K3,MAP2K6,MGST1,NDST1,NRIP1,PPM1L,PPP2CA,PPP2CB,PPP2R1B,PRKCE,PRKCG,PRKCI,RACK1,SULT1A2,SULT1A3/SULT1A4,SULT2B1,UGT1A6,UGT2B17,UGT8"
Prolactin Signaling	1.09	0.168	2.673	"CEBPB,FOS,FYN,JUN,KCNMA1,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
Xenobiotic Metabolism Signaling	1.08	0.144	#NUM!	"ALDH1A1,CHST12,CHST4,CHST5,DNAJC7,FMO3,FTL,GSTM1,GSTM2,GSTM5,GSTO2,HDAC5,IL1B,MAP2K3,MAP2K6,MAP3K6,MGST1,NCOR2,NDST1,NQO1,NRIP1,PIK3C3,PIK3CB,PIK3R2,PPM1L,PPP2CA,PPP2CB,PPP2R1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SULT1A2,SULT1A3/SULT1A4,SULT2B1,SUMO1,UGT1A6,UGT2B17,UGT8"
Neuregulin Signaling	1.08	0.162	2.324	"AKT3,DCN,ELK1,ERBB2,ITGA2B,ITGB2,ITGB4,ITGB5,PIK3R2,PRKCE,PRKCG,PRKCI,PSEN1,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,SOS2"
PAK Signaling	1.08	0.162	2.138	"ARHGAP10,ITGA2B,ITGB2,ITGB4,ITGB5,MYL6,MYL9,MYLK,PAK1IP1,PAK6,PDGFRB,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
Dermatan Sulfate Biosynthesis	1.08	0.183	1.508	"B3GALT6,B4GALT7,CHPF,CHPF2,CHST12,CHST4,CHST5,NDST1,SULT1A2,SULT1A3/SULT1A4,SULT2B1"
Xenobiotic Metabolism PXR Signaling Pathway	1.07	0.151	-0.928	"ALDH1A1,CDK2,CHST12,CHST4,CHST5,DNAJC7,GSTM1,GSTM2,GSTM5,GSTO2,MGST1,NCOR1,NCOR2,NDST1,NRIP1,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,PRKAR1B,PRKCE,PRKCG,PRKCI,SULT1A2,SULT1A3/SULT1A4,SULT2B1,UGT1A6,UGT2B17,UGT8"
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	1.07	0.151	3.528	"AKT3,CDH2,CHUK,ERBB2,FOS,HSF1,JUN,LATS1,MAP2K3,MAP2K6,MEST,MMP1,MMP9,NGFR,OCLN,PARD6B,PDGFRB,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SMURF1,SOS2,TCF3,TGFB1,TNFRSF1B"
Gluconeogenesis I	1.07	0.222	1.633	"ALDOB,ALDOC,ENO1,ENO3,FBP2,MDH1"
Relaxin Signaling	1.05	0.155	2.5	"ADCY3,AKT3,ELK1,FOS,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,JUN,MMP9,PDE3A,PDE4D,PDE7A,PIK3C3,PIK3CB,PIK3R2,PRKAR1B,RAP1A,RAP1B,SLC39A7"
Gαq Signaling	1.05	0.153	2.294	"AKT3,CHP1,CHUK,ELK1,EPM2A,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITPR2,ITPR3,NFATC3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PRKCE,PRKCG,PRKCI,RHOB,RHOT1"
JAK/STAT Signaling	1.04	0.171	3.207	"AKT3,CEBPB,FOS,JUN,PIAS2,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2,STAT4"
BEX2 Signaling Pathway	1.04	0.171	0.535	"AKT3,CDH2,ERBB2,HNF1A,JUN,KLK1,MAP2,NGFR,PPM1L,PPP2CA,PPP2CB,PPP2R1B,TCF3,TCF7L2"
Human Embryonic Stem Cell Pluripotency	1.04	0.149	2.556	"AKT3,AXIN1,ELK1,FZD5,FZD6,FZD7,INHBA,MAP2K3,MAP2K6,NFYC,PDGFRB,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,REST,RIF1,RRAS,SMAD5,SOS2,TBX3,TCF3,TGFB1,WNT2B,WNT5A"
Role of NFAT in Cardiac Hypertrophy	1.04	0.147	2.414	"ADCY3,AKT3,CHP1,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HDAC5,IL6ST,ITPR2,ITPR3,MAP2K3,MAP2K6,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SLC8A1,SOS2,TGFB1"
Cell Cycle: G1/S Checkpoint Regulation	1.04	0.176	1.265	"ATR,CCND2,CDK2,CDKN2A,E2F3,HDAC5,PAK1IP1,RB1,RBL2,SIN3A,TGFB1,TP53"
Dopamine-DARPP32 Feedback in cAMP Signaling	1.03	0.151	2.646	"ADCY3,ATF2,CHP1,CREB3L4,CSNK1E,CSNK1G1,CSNK1G2,CSNK1G3,GNAS,ITPR2,ITPR3,NOS1,PDIA3,PLCB1,PLCB3,PLCZ1,PPM1L,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,PPP2CA,PPP2CB,PPP2R1B,PRKAR1B,PRKCE,PRKCG,PRKCI"
Inhibition of Angiogenesis by TSP1	1.03	0.206	1.633	"AKT3,FYN,JUN,MMP9,SDC2,TGFB1,TP53"
Agranulocyte Adhesion and Diapedesis	1.01	0.148	#NUM!	"ACTB,AOC3,CCL20,CCL24,CCR10,CD34,CLDN18,CLDN2,CLDN8,CXCL12,CXCL16,CXCL5,IL18,IL1B,IL1RN,IL33,ITGB2,MADCAM1,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,MYH14,MYH4,MYL6,MYL9,MYO10,RDX,SELL"
GP6 Signaling Pathway	1.01	0.157	2.828	"AKT3,COL11A1,COL12A1,COL28A1,COL2A1,COL4A2,COL8A1,FCER1G,FYB1,FYN,ITGA2B,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1B,RASGRP2,VAV1"
Hypoxia Signaling in the Cardiovascular System	1	0.171	1.134	"ATF2,CREB3L4,JUN,LDHA,NQO1,P4HB,SUMO1,TP53,UBE2C,UBE2Q1,UBE2Q2,UBE2S,VHL"
Opioid Signaling Pathway	1	0.143	1.768	"ADCY3,AKT3,ATF2,CREB3L4,ELK1,FGR,FOS,FYN,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HCK,HNF1A,ITPR2,ITPR3,MAP2K3,MAP2K6,NOS1,PENK,PLCB1,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RGS19,RPS6KB2,RRAS,SCN7A,SIGMAR1,SOS2,TCF3,TCF7L2"
Prostanoid Biosynthesis	0.996	0.3	#NUM!	"HPGDS,PTGS2,TBXAS1"
Glycine Betaine Degradation	0.996	0.3	#NUM!	"SDS,SHMT2,SRR"
Melanocyte Development and Pigmentation Signaling	0.991	0.163	1.5	"ADCY3,ATF2,CREB3L4,GNAS,KIT,KITLG,PIK3C3,PIK3CB,PIK3R2,PRKAR1B,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,SOS2"
Role of MAPK Signaling in the Pathogenesis of Influenza	0.975	0.167	#NUM!	"AKT3,ATF2,BAX,LCAT,MAP2K3,MAP2K6,PLA2G12B,PLA2G2A,PNPLA8,PTGS2,RAP1A,RAP1B,RAP2A,RRAS"
PEDF Signaling	0.975	0.167	3.207	"AKT3,CHUK,ELK1,HNF1A,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,TCF12,TCF7L2,TP53"
Creatine-phosphate Biosynthesis	0.971	0.4	#NUM!	"CKB,MAP4K4"
dTMP De Novo Biosynthesis	0.971	0.4	#NUM!	"DHFR,SHMT2"
Folate Polyglutamylation	0.971	0.4	#NUM!	"FPGS,SHMT2"
PTEN Signaling	0.967	0.152	-2.357	"AKT3,CHUK,CSNK2A1,CSNK2A2,FLT1,FOXO3,INPP5B,ITGA2B,ITGB2,ITGB4,ITGB5,MAGI1,MCRS1,NGFR,PDGFRB,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,SOS2"
G Beta Gamma Signaling	0.955	0.155	1.213	"AKT3,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITPR2,ITPR3,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
Wound Healing Signaling Pathway	0.947	0.143	3.333	"CEBPB,CHUK,CMA1,COL11A1,COL12A1,COL28A1,COL2A1,COL4A2,COL8A1,FOS,IFNGR1,IL18,IL1B,IL1R2,IL1RN,IL33,ITGB4,JUN,KRT6B,KRT6C,MAP2K3,MAP2K6,MMP1,MMP10,MMP8,MMP9,NGFR,RAP1A,RAP1B,RAP2A,RRAS,SOS2,TGFB1,TNFRSF1B,TPSAB1/TPSB2,TRAF6"
Paxillin Signaling	0.947	0.159	1.941	"ACTB,ACTN1,ACTN2,ACTN4,ITGA2B,ITGB2,ITGB4,ITGB5,PAK6,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
NF-κB Activation by Viruses	0.936	0.167	1.941	"AKT3,CHUK,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,TNFRSF14"
Melatonin Degradation III	0.936	1	#NUM!	MPO
D-mannose Degradation	0.936	1	#NUM!	MPI
UDP-N-acetyl-D-galactosamine Biosynthesis I	0.936	1	#NUM!	GALE
CLEAR Signaling Pathway	0.917	0.14	0.316	"AKT3,ATF2,ATP6V0A2,ATP6V1G1,CHP1,CREB3L4,FLCN,FLT1,GABARAP,GNB1L,GNPTG,HPS3,ITPR2,ITPR3,NGFR,PDGFRB,PPM1L,PPP2CA,PPP2CB,PPP2R1B,PRKAA2,PRKAB1,PRKCE,PRKCG,PRKCI,PRKN,RAP1A,RAP1B,RAP2A,RRAS,SLC38A9,TCIRG1,TFE3,TGFB1,TLR8,TNFRSF1B,TP53,UVRAG,YWHAQ,YWHAZ"
MYC Mediated Apoptosis Signaling	0.917	0.18	0.333	"BAX,CASP2,CDKN2A,CHUK,MCL1,NGFR,PRKAR1B,TNFRSF1B,TP53"
Role of IL-17A in Arthritis	0.917	0.175	#NUM!	"ATF2,CCL20,CXCL5,MAP2K3,MAP2K6,MMP1,PIK3C3,PIK3CB,PIK3R2,PTGS2"
Apelin Cardiac Fibroblast Signaling Pathway	0.917	0.217	0.447	"ACE2,AKT3,PRKAA2,PRKAB1,TGFB1"
Neuroinflammation Signaling Pathway	0.91	0.139	2.722	"AKT3,APH1A,ATF2,CALB2,CHP1,CHUK,CREB3L4,CXCL12,CYBB,FOS,GJB1,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IFNGR1,IL18,IL1B,IRF3,JUN,KLK1,MAPT,MMP3,MMP9,MYD88,NCF2,NFATC3,PIK3C3,PIK3CB,PIK3R2,PLA2G12B,PLA2G2A,PRKCG,PSEN1,PSEN2,PTGS2,S100B,TGFB1,TLR8,TRAF3,TRAF6,TYROBP"
Neuropathic Pain Signaling In Dorsal Horn Neurons	0.907	0.158	2.5	"ELK1,FOS,ITPR2,ITPR3,KCNN4,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PRKAR1B,PRKCE,PRKCG,PRKCI"
PI3K/AKT Signaling	0.903	0.145	1.147	"AKT3,CHUK,EPM2A,FOXO3,IL13RA1,IL1R2,IL6ST,INPP5B,ITGA2B,ITGB2,ITGB4,ITGB5,MCL1,PIK3CB,PIK3R2,PPM1L,PPP2CA,PPP2CB,PPP2R1B,PTGS2,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,SOS2,TP53,YWHAQ,YWHAZ"
Erythropoietin Signaling Pathway	0.9	0.147	1.961	"AKT3,CCND2,ELK1,FOS,FOXO3,HBG2,IL18,IL1B,IL33,IRS2,ITPR2,ITPR3,JUN,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SOS2,TGFB1,TP53"
Purine Nucleotides De Novo Biosynthesis II	0.896	0.273	#NUM!	"IMPDH1,PAICS,PPAT"
ERB2-ERBB3 Signaling	0.886	0.169	2.53	"ELK1,ERBB2,JUN,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
Xenobiotic Metabolism AHR Signaling Pathway	0.883	0.161	0.535	"ABCG2,ALDH1A1,GSTM1,GSTM2,GSTM5,GSTO2,HDAC5,IL1B,MGST1,NCOA2,NQO1,NRIP1,SUMO1,UGT1A6"
HOTAIR Regulatory Pathway	0.87	0.147	3.674	"AGO3,AKT3,ELAVL1,ERBB2,EZH2,HNF1A,HSF1,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,PIK3C3,PIK3CB,PIK3R2,RBM38,REST,TCF3,TCF7L2,TGFB1,WNT2B,WNT5A,YY1"
Necroptosis Signaling Pathway	0.857	0.147	3.128	"AXL,CHP1,CHUK,CYBB,DAPK1,IRF3,MLKL,NGFR,PELI1,PLA2G12B,PLA2G2A,RB1,RBCK1,RBL2,RIPK3,TIMM8A,TNFRSF10A,TNFRSF10B,TNFRSF1B,TNIP1,TOMM34,TOMM40L,TP53"
Heparan Sulfate Biosynthesis	0.854	0.159	1.941	"B3GALT6,B4GALT7,CHST12,CHST4,CHST5,DTD2,EXT2,EXTL3,GLCE,NDST1,SULT1A2,SULT1A3/SULT1A4,SULT2B1,TNFAIP6"
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	0.854	0.153	0.943	"ADCY3,GCG,GNA14,GNA15,GNAS,GNG11,GNG4,ITPR2,ITPR3,PDIA3,PLCB1,PLCB3,PLCZ1,PRKAR1B,PRKCE,PRKCG,PRKCI,PYY"
FXR/RXR Activation	0.845	0.151	#NUM!	"AHSG,AKT3,APOC4,C3,FABP6,FOXA2,HNF1A,HPR,HPX,IL18,IL1B,IL1RN,IL33,LCAT,LPL,ORM1,PKLR,SERPINA1,TF"
Th1 and Th2 Activation Pathway	0.845	0.145	#NUM!	"APH1A,CD274,CD8A,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,ICOSLG/LOC102723996,IFNGR1,IL18,IL33,ITGB2,JUN,MAP2K6,NFATC3,PIK3C3,PIK3CB,PIK3R2,PSEN1,PSEN2,STAT4,TGFB1,VAV1"
Chemokine Signaling	0.842	0.16	1.941	"CCL24,CXCL12,FOS,JUN,MPRIP,PLCB1,PLCB3,PPP1R12A,PPP1R12B,RAP1A,RAP1B,RAP2A,RRAS"
UVB-Induced MAPK Signaling	0.839	0.173	2.333	"FOS,JUN,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,TP53"
Cell Cycle Regulation by BTG Family Proteins	0.836	0.184	#NUM!	"CDK2,E2F3,PPM1L,PPP2CA,PPP2CB,PPP2R1B,RB1"
ERK5 Signaling	0.833	0.162	1.732	"ATF2,CREB3L4,FOS,FOXO3,IL6ST,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,YWHAQ,YWHAZ"
Chondroitin and Dermatan Biosynthesis	0.83	0.333	#NUM!	"CHPF,CHPF2"
Rapoport-Luebering Glycolytic Shunt	0.83	0.333	#NUM!	"MINPP1,TIGAR"
Pathogen Induced Cytokine Storm Signaling Pathway	0.821	0.135	3.111	"C3,CCL20,CCL24,CD163,CGAS,COL11A1,COL12A1,COL28A1,COL2A1,COL4A2,COL8A1,CXCL12,CXCL16,CXCL5,FOS,FTL,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IFNGR1,IL18,IL1B,IL1R2,IL1RN,IL23R,IL33,IL6ST,IRF3,JUN,LYST,MLKL,MYD88,NGFR,NLRC4,RIPK3,SLC2A1,SLC2A3,SLC2A8,SRGN,STAT4,STING1,STX11,STXBP2,TGFB1,TLR8,TNFRSF10B,TNFRSF1B,UNC13D"
Cellular Effects of Sildenafil (Viagra)	0.821	0.147	#NUM!	"ACTB,ADCY3,GNAS,ITPR2,ITPR3,KCNN4,MPRIP,MYH14,MYH4,MYL6,MYL9,MYLK,MYO10,PDE3A,PDE4D,PDIA3,PLCB1,PLCB3,PLCZ1,PPP1R12A,PPP1R12B,PRKAR1B"
Endocannabinoid Developing Neuron Pathway	0.821	0.15	2.183	"ADCY3,AKT3,ATF2,CREB3L4,GNB1,GNB1L,GNB3,GNG11,GNG4,MAP2K3,MAP2K6,PIK3C3,PIK3CB,PIK3R2,PRKAR1B,RAP1A,RAP1B,RAP2A,RRAS"
Granulocyte Adhesion and Diapedesis	0.815	0.143	#NUM!	"CCL20,CCL24,CCR10,CLDN18,CLDN2,CLDN8,CXCL12,CXCL16,CXCL5,IL18,IL1B,IL1R2,IL1RN,IL33,ITGB2,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,NGFR,RDX,SDC2,SELL,THY1,TNFRSF1B"
FLT3 Signaling in Hematopoietic Progenitor Cells	0.812	0.159	3.051	"AKT3,ATF2,CREB3L4,ELK1,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2,STAT4"
GADD45 Signaling	0.81	0.167	0	"ATR,CCND2,CDK1,CDK2,FOXO3,IL1B,MAP2K3,MAP2K6,TGFB1,TP53"
Cardiac Hypertrophy Signaling (Enhanced)	0.804	0.131	3.75	"ACE,ADCY3,AKT3,ATF2,ATF6,CHP1,CHUK,CYBB,DIAPH1,DLG1,DVL3,EIF2B4,ELK1,FZD5,FZD6,FZD7,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HDAC5,HSPB7,IL13RA1,IL18,IL1B,IL1R2,IL33,IL6ST,ITGA2B,ITGB2,ITGB4,ITGB5,ITPR2,ITPR3,JUN,MAP2K3,MAP2K6,MAP3K6,MAPKAPK3,MKNK1,NFATC3,NGFR,PDE3A,PDE4D,PDE7A,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PLN,PRKAR1B,PRKCE,PRKCG,PRKCI,PTGS2,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,TGFB1,TNFRSF1B,WNT2B,WNT5A"
Natural Killer Cell Signaling	0.796	0.141	4.536	"AKT3,COL2A1,FCER1G,FCGR3A/FCGR3B,FYN,HLA-A,HSPA14,HSPA6,HSPA8,IL18,MAP2K3,MAP3K6,MYD88,NFATC3,PAK6,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2,STAT4,TRAF6,TYROBP,VAV1,WIPF1"
IL-23 Signaling Pathway	0.796	0.174	2.828	"AKT3,IL1B,IL23R,PIK3C3,PIK3CB,PIK3R2,RUNX1,STAT4"
Remodeling of Epithelial Adherens Junctions	0.79	0.162	#NUM!	"ACTB,ACTN1,ACTN2,ACTN4,RAB5B,TUBA3C/TUBA3D,TUBA4A,TUBB,TUBB1,TUBB4A,TUBG1"
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	0.767	0.149	2.668	"ATF2,ATP6V0A2,ATP6V1G1,BAX,JUN,LCAT,MAP2K3,MAP2K6,PLA2G12B,PLA2G2A,PNPLA8,PTGS2,RAP1A,RAP1B,RAP2A,RRAS,TCIRG1"
Clathrin-mediated Endocytosis Signaling	0.759	0.139	#NUM!	"ACTB,AP1M1,AP1S1,AP1S2,AP1S3,AP5M1,AP5Z1,APOC4,CHP1,CSNK2A1,CSNK2A2,HSPA8,ITGB2,ITGB4,ITGB5,LDLR,LPA,LYZ,MYO6,ORM1,PIK3C3,PIK3CB,PIK3R2,PIP5K1C,RAB5B,S100A8,SERPINA1,SH3BP4,TF"
Type II Diabetes Mellitus Signaling	0.759	0.144	1	"ACSL1,AKT3,CEBPB,CHUK,ENPP7,IRS2,ITPR2,ITPR3,NGFR,PIK3C3,PIK3CB,PIK3R2,PKLR,PKM,PRKAA2,PRKAB1,PRKCE,PRKCG,PRKCI,SLC27A6,SMPD4,TNFRSF1B"
Reelin Signaling in Neurons	0.75	0.145	2.065	"AFDN,AKT3,ARHGEF18,ARHGEF2,CDH2,FGR,FYN,HCK,MAP2K3,MAP2K6,MAP4K1,MAPT,NDEL1,PDK4,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,WASF1"
Methionine Degradation I (to Homocysteine)	0.75	0.192	1.342	"AHCYL2,EEF1AKMT4,FTSJ1,MRM2,SUV39H2"
CDK5 Signaling	0.745	0.148	0.728	"ADCY3,GNAS,MAPT,NGFR,PPM1L,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,PPP2CA,PPP2CB,PPP2R1B,PRKAR1B,RAP1A,RAP1B,RAP2A,RRAS"
Sperm Motility	0.738	0.136	1.5	"AXL,EPHA2,ERBB2,FGR,FLT1,FYN,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HCK,ITPR2,ITPR3,KIT,LCAT,MAP2K3,MAP2K6,PDE4D,PDGFRB,PDIA3,PLA2G12B,PLA2G2A,PLCB1,PLCB3,PLCZ1,PNPLA8,PRKAR1B,PRKCE,PRKCG,PRKCI,ROR2"
Lymphotoxin β Receptor Signaling	0.733	0.164	2.333	"AKT3,CHUK,PIK3C3,PIK3CB,PIK3R2,TRAF1,TRAF3,TRAF5,TRAF6"
Triacylglycerol Biosynthesis	0.733	0.164	3	"AGPAT2,AGPAT4,AGPAT5,CRLS1,GPAT4,LPCAT1,LPGAT1,LPIN3,PLPP5"
Glucose and Glucose-1-phosphate Degradation	0.73	0.231	#NUM!	"HK3,PGM5,RGN"
NAD Phosphorylation and Dephosphorylation	0.73	0.231	#NUM!	"ACP1,ACP5,ACP6"
Eicosanoid Signaling	0.73	0.157	1.633	"ALOX5AP,DPEP1,HPGDS,LCAT,LTB4R,LTC4S,PLA2G12B,PLA2G2A,PNPLA8,PTGS2,TBXAS1"
CDX Gastrointestinal Cancer Signaling Pathway	0.726	0.139	-1.89	"AKT3,BLM,CA1,CDK2,CDX2,CHUK,CYBB,FOS,FZD5,FZD6,FZD7,GATA6,HNF1A,IL18,IL1B,IL33,JUN,MUC2,NCF2,PIK3C3,PIK3CB,PIK3R2,PTGS2,TCF3,TCF7L2,TGFB1,WNT2B,WNT5A"
Pyroptosis Signaling Pathway	0.721	0.151	1.604	"BAX,CASP4,ELAVL1,FOXO3,GBP4,GBP5,IL18,IL1B,NGFR,NLRC4,PRKAR1B,TLR8,TNFRSF1B,TRAF3"
Glycogen Biosynthesis II (from UDP-D-Glucose)	0.717	0.286	#NUM!	"EPM2A,UGP2"
Glycoaminoglycan-protein Linkage Region Biosynthesis	0.717	0.286	#NUM!	"B3GALT6,B4GALT7"
IL-7 Signaling Pathway	0.717	0.154	2.111	"AKT3,BAX,CDK2,FOXO3,FYN,JUN,MCL1,PIK3C3,PIK3CB,PIK3R2,SLC2A1,SOS2"
Inflammasome pathway	0.706	0.2	2	"IL18,IL1B,MYD88,NLRC4"
CSDE1 Signaling Pathway	0.701	0.161	2.121	"AGO3,AKT3,CDK11B,FOS,FUS,PUM1,SYNCRIP,TGFB1,TNC"
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	0.697	0.149	2.673	"ACTB,AKT3,FCGR3A/FCGR3B,FGR,FYB1,FYN,HCK,PIK3R2,PIP5K1A,PRKCE,PRKCG,PRKCI,RPS6KB2,VAV1"
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	0.69	0.152	2.309	"ATF2,BAX,IL1B,JUN,LCAT,MAP2K3,MAP2K6,MYD88,PLA2G12B,PLA2G2A,PNPLA8,PTGS2"
Cardiac Hypertrophy Signaling	0.68	0.134	2.263	"ADCY3,ATF2,CHP1,EIF2B4,ELK1,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,JUN,MAP2K3,MAP2K6,MAP3K6,MAPKAPK3,MYL6,MYL9,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PRKAR1B,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS,TGFB1"
Basal Cell Carcinoma Signaling	0.674	0.153	1.265	"AXIN1,DVL3,FZD5,FZD6,FZD7,HNF1A,TCF3,TCF7L2,TP53,WNT2B,WNT5A"
CNTF Signaling	0.67	0.158	1.667	"IL6ST,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS"
Sumoylation Pathway	0.668	0.146	0.535	"CTBP1,DAXX,DNMT3A,FOS,JUN,RFC2,RFC5,RHOB,RHOT1,SENP3,SLC19A1,SUMO1,TDG,TP53,UBA2"
LPS/IL-1 Mediated Inhibition of RXR Function	0.666	0.134	0.707	"ACOX1,ACSL1,ALAS1,ALDH1A1,APOC4,CHST12,CHST4,CHST5,FABP1,FABP4,FABP5,FABP6,FMO3,GSTM1,GSTM2,GSTM5,GSTO2,HMGCS2,IL18,IL1B,IL1R2,IL1RN,IL33,JUN,MGST1,MYD88,NDST1,NGFR,SLC27A6,SULT1A2,SULT1A3/SULT1A4,SULT2B1,TNFRSF1B,TRAF6"
Multiple Sclerosis Signaling Pathway	0.664	0.135	3.651	"BAX,C2,C3,DUSP6,EZH2,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IFNGR1,IL18,IL1B,IL33,MBP,MMP9,MPO,NCOA3,PARP10,PARP12,PARP16,PLAU,PLP1,RNF213,SLC8A1,SLC8B1,TGFB1,TLR8,YY1"
Ethanol Degradation II	0.664	0.171	-1.633	"ACSL1,ADH1B,ADH1C,ADH5,ADH6,ALDH1A1"
Assembly of RNA Polymerase III Complex	0.662	0.214	#NUM!	"BRF1,GTF3C3,POLR3D"
Colanic Acid Building Blocks Biosynthesis	0.662	0.214	#NUM!	"GALE,MPI,UGP2"
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	0.66	0.5	#NUM!	UXS1
Epoxysqualene Biosynthesis	0.66	0.5	#NUM!	SQLE
All-trans-decaprenyl Diphosphate Biosynthesis	0.66	0.5	#NUM!	PDSS1
Flavin Biosynthesis IV (Mammalian)	0.66	0.5	#NUM!	FLAD1
Xanthine and Xanthosine Salvage	0.66	0.5	#NUM!	LACC1
L-glutamine Biosynthesis II (tRNA-dependent)	0.66	0.5	#NUM!	GATB
Cardiolipin Biosynthesis II	0.66	0.5	#NUM!	PGS1
Formaldehyde Oxidation II (Glutathione-dependent)	0.66	0.5	#NUM!	ADH5
Glycine Biosynthesis I	0.66	0.5	#NUM!	SHMT2
Glutamine Degradation I	0.66	0.5	#NUM!	GLS2
Chondroitin Sulfate Biosynthesis (Late Stages)	0.656	0.16	0.707	"CHPF,CHST12,CHST4,CHST5,NDST1,SULT1A2,SULT1A3/SULT1A4,SULT2B1"
Cysteine Biosynthesis III (mammalia)	0.656	0.179	1.342	"AHCYL2,EEF1AKMT4,FTSJ1,MRM2,SUV39H2"
FAT10 Cancer Signaling Pathway	0.656	0.16	0.378	"AKT3,CHUK,MAD2L1,NGFR,TCF7L2,TGFB1,TNFRSF1B,TP53"
Valine Degradation I	0.652	0.19	#NUM!	"ACAD8,ECHDC3,HIBCH,SDS"
Death Receptor Signaling	0.652	0.146	3.742	"ACTB,CASP2,CHUK,DAXX,HSPB7,LMNA,MAP4K4,PARP10,PARP12,PARP16,TNFRSF10A,TNFRSF10B,TNFRSF1B,TNFRSF21"
Oxytocin In Brain Signaling Pathway	0.648	0.136	3.272	"AKT3,ATF2,CREB3L4,GNB1,GNB1L,GNB3,GNG11,GNG4,IL1B,ITPR2,ITPR3,LCAT,PIK3C3,PIK3CB,PIK3R2,PLA2G12B,PLA2G2A,PLCB3,PNPLA8,PRKCE,PRKCG,PRKCI,PTGS2,RAP1A,RAP1B,RAP2A,RRAS"
HMGB1 Signaling	0.648	0.138	2.985	"AKT3,ELK1,FOS,HAT1,IFNGR1,IL18,IL1B,IL33,JUN,MAP2K3,MAP2K6,NGFR,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS,TGFB1,TNFRSF1B"
Sphingosine-1-phosphate Signaling	0.64	0.142	1	"ADCY3,AKT3,ASAH2,CASP14,CASP2,CASP4,PDGFRB,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,RHOB,RHOT1,SMPD4"
Heparan Sulfate Biosynthesis (Late Stages)	0.64	0.148	1.508	"CHST12,CHST4,CHST5,DTD2,EXT2,EXTL3,GLCE,NDST1,SULT1A2,SULT1A3/SULT1A4,SULT2B1,TNFAIP6"
Sphingomyelin Metabolism	0.625	0.25	#NUM!	"ENPP7,SMPD4"
ID1 Signaling Pathway	0.616	0.134	1.347	"AKT3,ATF6,AURKA,BAX,BCL3,CDC20,CDKN2A,FGR,FOXO3,FYN,HCK,MMP9,NGFR,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,REST,RRAS,S100A9,SEMA4C,SMAD5,TGFB1,TNFRSF1B,TP53"
Th2 Pathway	0.616	0.139	1.265	"APH1A,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,ICOSLG/LOC102723996,IL33,ITGB2,JUN,PIK3C3,PIK3CB,PIK3R2,PSEN1,PSEN2,STAT4,TGFB1,VAV1"
Leukotriene Biosynthesis	0.602	0.2	#NUM!	"ALOX5AP,DPEP1,LTC4S"
Iron homeostasis signaling pathway	0.599	0.138	#NUM!	"ABCB10,ATP6V0A2,ATP6V1G1,CD163,CIAO2A,CIAO2B,FLVCR1,FTL,HBG2,HMOX2,HPX,LYRM4,MMS19,PDGFRB,SLC11A2,SMAD5,TCIRG1,TF,TWSG1"
Caveolar-mediated Endocytosis Signaling	0.597	0.147	#NUM!	"ACTB,COPA,COPB1,COPZ1,FYN,HLA-A,ITGA2B,ITGB2,ITGB4,ITGB5,RAB5B"
Glutathione-mediated Detoxification	0.59	0.162	-0.816	"GSTM1,GSTM2,GSTM5,GSTO2,HPGDS,MGST1"
RANK Signaling in Osteoclasts	0.588	0.143	3.051	"AKT3,CHP1,CHUK,ELK1,FOS,JUN,MAP2K6,MAP3K6,PIK3C3,PIK3CB,PIK3R2,TRAF5,TRAF6"
Angiopoietin Signaling	0.573	0.145	0.707	"AKT3,CHUK,PAK6,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,TNIP1"
Leptin Signaling in Obesity	0.573	0.145	1.342	"ADCY3,AKT3,PDE3A,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PRKAR1B"
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	0.565	0.135	2.138	"C3,IL18,IL1B,IL33,IRF3,MBL2,MYD88,NLRC4,OAS2,OAS3,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,PTX3,RIPK2,TGFB1,TLR8,TRAF6"
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	0.559	0.174	1	"APOBEC3G,PCK1,RRM1,RRM2"
TCA Cycle II (Eukaryotic)	0.559	0.174	1	"CS,IDH3A,IDH3G,MDH1"
Vitamin-C Transport	0.559	0.174	#NUM!	"GSTO2,LRRC8E,SLC2A1,SLC2A3"
Docosahexaenoic Acid (DHA) Signaling	0.558	0.158	#NUM!	"AKT3,BAX,IL1B,PIK3C3,PIK3CB,PIK3R2"
NOD1/2 Signaling Pathway	0.556	0.132	2.858	"CHUK,DEFA1 (includes others),DEFA6,DUOX2,FOS,HSPA14,HSPA6,HSPA8,IL18,IL1B,IL33,IRF3,JUN,MAP2K3,MAP2K6,MAP4K4,MYD88,RBCK1,RIPK2,TAB3,TGFB1,TLR8,TRAF3,TRAF6,TRIM27"
Agrin Interactions at Neuromuscular Junction	0.554	0.145	2.121	"ACTB,ERBB2,JUN,PAK6,PKLR,RAP1A,RAP1B,RAP2A,RRAS,UTRN"
Sphingosine and Sphingosine-1-phosphate Metabolism	0.55	0.222	#NUM!	"ASAH2,SGPP1"
Salvage Pathways of Pyrimidine Deoxyribonucleotides	0.55	0.222	#NUM!	"APOBEC3G,TK1"
Gα12/13 Signaling	0.547	0.135	2.357	"AKT3,CDH19,CDH2,CDH3,CDH6,CHUK,ELK1,JUN,MYL6,MYL9,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,VAV1"
Synaptic Long Term Depression	0.544	0.131	0.6	"GNA14,GNA15,GNAS,ITPR2,ITPR3,LCAT,NOS1,PDIA3,PLA2G12B,PLA2G2A,PLCB1,PLCB3,PLCZ1,PNPLA8,PPM1L,PPP2CA,PPP2CB,PPP2R1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SLC39A7"
Pancreatic Adenocarcinoma Signaling	0.529	0.135	2.887	"AKT3,CDK2,CDKN2A,E2F3,ELK1,ERBB2,HDAC5,MMP9,PIK3C3,PIK3CB,PIK3R2,PTGS2,RB1,RBL2,SIN3A,TGFB1,TP53"
NAD Signaling Pathway	0.519	0.132	2.065	"AKT3,CEBPB,CLOCK,DXO,H1-6,HMGCS2,LDHA,NMRK1,PARP10,PARP12,PARP16,PIK3C3,PIK3CB,PIK3R2,POLR2L,PRKAA2,PRKAB1,SLC7A5,TGFB1,TP53"
Ephrin A Signaling	0.517	0.149	#NUM!	"EPHA2,FYN,NGFR,PIK3C3,PIK3CB,PIK3R2,VAV1"
Dermatan Sulfate Biosynthesis (Late Stages)	0.517	0.149	0.378	"CHST12,CHST4,CHST5,NDST1,SULT1A2,SULT1A3/SULT1A4,SULT2B1"
Oxidative Phosphorylation	0.51	0.135	2.673	"ATP5F1A,ATPAF1,ATPAF2,COX11,COX15,COX7C,CYB5B,MT-CO3,MT-ND1,MT-ND2,NDUFB8,NDUFV3,UQCR11,UQCRFS1,UQCRQ"
Diphthamide Biosynthesis	0.509	0.333	#NUM!	DPH5
Guanine and Guanosine Salvage I	0.509	0.333	#NUM!	LACC1
5-aminoimidazole Ribonucleotide Biosynthesis I	0.509	0.333	#NUM!	PPAT
Coenzyme A Biosynthesis	0.509	0.333	#NUM!	PPCS
S-methyl-5'-thioadenosine Degradation II	0.509	0.333	#NUM!	LACC1
Ascorbate Recycling (Cytosolic)	0.509	0.333	#NUM!	GSTO2
Serotonin Degradation	0.509	0.141	-1.897	"ADH1B,ADH1C,ADH5,ADH6,ALDH1A1,EXT2,SULT1A2,SULT1A3/SULT1A4,UGT1A6,UGT2B17"
Methionine Salvage II (Mammalian)	0.509	0.333	#NUM!	MTR
Inosine-5'-phosphate Biosynthesis II	0.509	0.333	#NUM!	PAICS
Geranylgeranyldiphosphate Biosynthesis	0.509	0.333	#NUM!	GGPS1
Adenine and Adenosine Salvage I	0.509	0.333	#NUM!	LACC1
Corticotropin Releasing Hormone Signaling	0.503	0.132	1.807	"ADCY3,ATF2,CREB3L4,ELK1,FOS,GNAS,ITPR2,ITPR3,IVL,JUN,JUND,NOS1,PRKAR1B,PRKCE,PRKCG,PRKCI,PTGS2,RAP1A,RAP1B,SLC39A7"
TNFR2 Signaling	0.503	0.156	2.236	"CHUK,FOS,JUN,TNFRSF1B,TRAF1"
RAN Signaling	0.499	0.176	#NUM!	"KPNA1,KPNA2,KPNA3"
Dermatan Sulfate Degradation (Metazoa)	0.499	0.176	#NUM!	"CEMIP,CEMIP2,IDUA"
Macrophage Alternative Activation Signaling Pathway	0.492	0.129	2.353	"ARG1,ATF2,CEBPB,CREB3L4,FCER1G,FOS,GNB1L,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IL13RA1,IL18,IL1B,IL1R2,IL1RN,IL33,IRS2,JUN,LPL,PIK3C3,PIK3CB,PIK3R2,TGFB1,TSC22D3"
Apoptosis Signaling	0.491	0.135	0.832	"BAX,CASP2,CDK1,CHUK,LMNA,MAP4K4,MCL1,PRKCE,RAP1A,RAP1B,RAP2A,RRAS,TNFRSF1B,TP53"
Factors Promoting Cardiogenesis in Vertebrates	0.488	0.131	1.789	"ATF2,AXIN1,CREB3L4,FZD5,FZD6,FZD7,HNF1A,PDIA3,PLCB1,PLCB3,PLCZ1,PRKCE,PRKCG,PRKCI,SMAD5,TCF3,TCF7L2,TGFB1,WNT2B,WNT5A"
EIF2 Signaling	0.488	0.128	2.673	"ACTB,AGO3,AKT3,EIF1AY,EIF2B4,EIF3B,EIF3I,EIF3K,EIF4A1,EIF4A2,EIF4G1,PIK3C3,PIK3CB,PIK3R2,PPP1CC,RAP1A,RAP1B,RAP2A,RPL10,RPL22L1,RPL24,RPS10,RPS15,RPS28,RPS29,RPS3,RPS7,RRAS,SOS2"
Melatonin Signaling	0.487	0.139	0.632	"MAP2K3,MAP2K6,PDIA3,PLCB1,PLCB3,PLCZ1,PRKAR1B,PRKCE,PRKCG,PRKCI"
α-tocopherol Degradation	0.484	0.2	#NUM!	"CYP4F2,CYP4F3"
Mechanisms of Viral Exit from Host Cells	0.467	0.146	#NUM!	"ACTB,NEDD4,PDCD6IP,PRKCE,PRKCG,PRKCI"
Superpathway of Methionine Degradation	0.467	0.146	0.816	"AHCYL2,EEF1AKMT4,FTSJ1,MRM2,MTR,SUV39H2"
PXR/RXR Activation	0.465	0.138	-0.333	"AKT3,ALAS1,ALDH1A1,FOXA2,GSTM1,GSTM2,HMGCS2,PRKAR1B,SCD"
CD27 Signaling in Lymphocytes	0.465	0.14	1.134	"CD27,CHUK,FOS,JUN,MAP2K3,MAP2K6,MAP3K6,TRAF5"
Isoleucine Degradation I	0.456	0.167	#NUM!	"ACAD8,ECHDC3,SDS"
Macrophage Classical Activation Signaling Pathway	0.447	0.127	2.294	"BPI,CCL20,CHUK,CYBB,EZH2,GBP4,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IFNGR1,IL13RA1,IL18,IL1B,IL33,IRF3,MYD88,NCF2,PDHX,PKM,TGFB1,TRAF6,YY1"
Estrogen-mediated S-phase Entry	0.445	0.154	1	"CDK1,CDK2,E2F3,RB1"
MSP-RON Signaling Pathway	0.442	0.138	#NUM!	"ACTB,ITGB2,KLK1,KLK10,KLK6,PIK3C3,PIK3CB,PIK3R2"
Sucrose Degradation V (Mammalian)	0.429	0.182	#NUM!	"ALDOB,ALDOC"
IL-17A Signaling in Airway Cells	0.424	0.134	2.828	"AKT3,CCL20,CHUK,CXCL5,PIK3C3,PIK3CB,PIK3R2,TRAF3IP2,TRAF6"
γ-linolenate Biosynthesis II (Animals)	0.416	0.158	#NUM!	"ACSL1,FADS2,SLC27A6"
Coagulation System	0.413	0.143	0.447	"F13A1,PLAU,PLAUR,SERPINA1,SERPINA5"
IL-9 Signaling	0.413	0.143	1.342	"BCL3,IRS2,PIK3C3,PIK3CB,PIK3R2"
NAD Salvage Pathway II	0.413	0.148	0	"ACP1,ACP5,ACP6,NMRK1"
Fatty Acid β-oxidation I	0.413	0.143	1	"ACSL1,ECHDC3,HADH,SDS,SLC27A6"
Heme Degradation	0.409	0.25	#NUM!	HMOX2
Catecholamine Biosynthesis	0.409	0.25	#NUM!	DBH
Phenylethylamine Degradation I	0.409	0.25	#NUM!	AOC3
Oxidized GTP and dGTP Detoxification	0.409	0.25	#NUM!	DXO
Molybdenum Cofactor Biosynthesis	0.409	0.25	#NUM!	MOCS2
Gαs Signaling	0.403	0.127	1.732	"ADCY3,ATF2,CREB3L4,ELK1,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HCK,PRKAR1B,RAP1A,RAPGEF2"
MIF Regulation of Innate Immunity	0.391	0.136	0.816	"FOS,JUN,PLA2G12B,PLA2G2A,PTGS2,TP53"
Hepatic Fibrosis / Hepatic Stellate Cell Activation	0.39	0.124	#NUM!	"BAX,COL11A1,COL12A1,COL28A1,COL2A1,COL4A2,COL8A1,FLT1,IFNGR1,IGFBP5,IL1B,IL1R2,MMP1,MMP9,MYH14,MYH4,MYL6,MYL9,MYO10,NGFR,PDGFRB,TGFB1,TIMP2,TNFRSF1B"
Phospholipases	0.385	0.13	1.414	"LCAT,LPL,PDIA3,PLA2G12B,PLA2G2A,PLCB1,PLCB3,PLCZ1,PNPLA8"
Assembly of RNA Polymerase I Complex	0.382	0.167	#NUM!	"POLR1B,POLR1E"
Glycogen Degradation II	0.382	0.167	#NUM!	"PGM5,PYGM"
GDP-glucose Biosynthesis	0.382	0.167	#NUM!	"HK3,PGM5"
Noradrenaline and Adrenaline Degradation	0.363	0.135	-2.236	"ADH1B,ADH1C,ADH5,ADH6,ALDH1A1"
Glutathione Redox Reactions I	0.356	0.138	0	"CLIC2,GSTM1,GSTM2,MGST1"
Transcriptional Regulatory Network in Embryonic Stem Cells	0.355	0.13	#NUM!	"CDX2,CDYL,GATA6,REST,RIF1,SMARCAD1,TRIM24"
Growth Hormone Signaling	0.351	0.127	2.333	"ELK1,FOS,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RPS6KB2"
Apelin Pancreas Signaling Pathway	0.347	0.13	1.633	"PIK3C3,PIK3CB,PIK3R2,PRKAA2,PRKAB1,PRKAR1B"
eNOS Signaling	0.344	0.122	0.535	"ADCY3,AKT3,AQP8,FLT1,GNAS,HSPA14,HSPA6,HSPA8,ITPR2,ITPR3,PIK3C3,PIK3CB,PIK3R2,PRKAA2,PRKAB1,PRKAR1B,PRKCE,PRKCG,PRKCI"
Dopamine Receptor Signaling	0.341	0.125	#NUM!	"ADCY3,PPM1L,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,PPP2CA,PPP2CB,PPP2R1B,PRKAR1B"
Oleate Biosynthesis II (Animals)	0.34	0.154	#NUM!	"FADS2,SCD"
Mineralocorticoid Biosynthesis	0.34	0.154	#NUM!	"EBP,HSD3B7"
UDP-N-acetyl-D-galactosamine Biosynthesis II	0.34	0.154	#NUM!	"GALE,HK3"
Notch Signaling	0.339	0.132	1	"APH1A,CNTN1,PSEN1,PSEN2,RBPJ"
Arsenate Detoxification I (Glutaredoxin)	0.336	0.2	#NUM!	LACC1
Superpathway of Serine and Glycine Biosynthesis I	0.336	0.2	#NUM!	SHMT2
"Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate"	0.336	0.2	#NUM!	MTHFD2
Tetrapyrrole Biosynthesis II	0.336	0.2	#NUM!	ALAS1
Lysine Degradation II	0.336	0.2	#NUM!	AADAT
Glutathione Redox Reactions II	0.336	0.2	#NUM!	PDIA3
Lysine Degradation V	0.336	0.2	#NUM!	AADAT
"Trans, trans-farnesyl Diphosphate Biosynthesis"	0.336	0.2	#NUM!	GGPS1
Citrulline-Nitric Oxide Cycle	0.336	0.2	#NUM!	NOS1
Galactose Degradation I (Leloir Pathway)	0.336	0.2	#NUM!	GALE
Acetate Conversion to Acetyl-CoA	0.336	0.2	#NUM!	ACSL1
Hepatic Cholestasis	0.333	0.12	#NUM!	"ADCY3,CHUK,CYP7B1,FABP6,GCG,HNF1A,HSD3B7,IL18,IL1B,IL1R2,IL1RN,IL33,JUN,MAP4K2,MYD88,NGFR,PRKAR1B,PRKCE,PRKCG,PRKCI,TGFB1,TNFRSF1B,TRAF6"
Role of IL-17F in Allergic Inflammatory Airway Diseases	0.327	0.128	2.449	"ATF2,CREB3L4,CXCL5,IL1B,TRAF3IP2,TRAF6"
iNOS Signaling	0.327	0.128	2.449	"CHUK,FOS,IFNGR1,JUN,MYD88,TRAF6"
nNOS Signaling in Neurons	0.327	0.128	#NUM!	"CHP1,NOS1,NOS1AP,PRKCE,PRKCG,PRKCI"
BMP signaling pathway	0.305	0.121	1	"ATF2,JUN,MAGED1,PITX2,PRKAR1B,RAP1A,RAP1B,RAP2A,RRAS,SMAD5,SMURF1"
DNA Double-Strand Break Repair by Homologous Recombination	0.304	0.143	#NUM!	"GEN1,POLA1"
DNA Double-Strand Break Repair by Non-Homologous End Joining	0.304	0.143	#NUM!	"LIG4,XRCC1"
Glycogen Degradation III	0.304	0.143	#NUM!	"PGM5,PYGM"
Urate Biosynthesis/Inosine 5'-phosphate Degradation	0.304	0.143	#NUM!	"IMPDH1,LACC1"
Glucocorticoid Biosynthesis	0.304	0.143	#NUM!	"EBP,HSD3B7"
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	0.297	0.125	-0.447	"EXT2,SULT1A2,SULT1A3/SULT1A4,UGT1A6,UGT2B17"
Glutamate Receptor Signaling	0.294	0.121	#NUM!	"GNB1,GNB1L,GNB3,GNG11,GNG4,HOMER1,HOMER2,SLC38A1"
Apelin Adipocyte Signaling Pathway	0.292	0.12	-0.905	"ADCY3,CLIC2,CYBB,GSTM1,GSTM2,MGST1,NCF2,PLIN1,PRKAA2,PRKAB1,PRKAR1B"
Granzyme A Signaling	0.289	0.12	-1.667	"H1-6,IL1B,MBP,MT-ND1,MT-ND2,MT-ND6,NDUFAF1,NDUFB8,NDUFV3"
Pyruvate Fermentation to Lactate	0.281	0.167	#NUM!	LDHA
Pentose Phosphate Pathway (Non-oxidative Branch)	0.281	0.167	#NUM!	TKTL1
Glycerol Degradation I	0.281	0.167	#NUM!	GK
UDP-N-acetyl-D-glucosamine Biosynthesis II	0.281	0.167	#NUM!	FMO3
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	0.281	0.167	#NUM!	IDO1
GDP-mannose Biosynthesis	0.281	0.167	#NUM!	MPI
Pyrimidine Ribonucleotides De Novo Biosynthesis	0.278	0.122	1.342	"CAD,CTPS1,ENTPD6,PCK1,UMPS"
Telomere Extension by Telomerase	0.272	0.133	#NUM!	"PINX1,TERF1"
Fatty Acid Activation	0.272	0.133	#NUM!	"ACSL1,SLC27A6"
Tumoricidal Function of Hepatic Natural Killer Cells	0.267	0.125	#NUM!	"BAX,LYVE1,SRGN"
Intrinsic Prothrombin Activation Pathway	0.26	0.119	-0.447	"COL2A1,F13A1,KLK1,KLK10,KLK6"
Retinoate Biosynthesis I	0.26	0.119	#NUM!	"ADH1B,ADH1C,AKR1C1/AKR1C2,ALDH1A1,SDR16C5"
TNFR1 Signaling	0.256	0.118	2.449	"CASP2,CHUK,FOS,JUN,MAP4K2,PAK6"
Retinoic acid Mediated Apoptosis Signaling	0.254	0.117	2.449	"CRABP1,PARP10,PARP12,PARP16,TNFRSF10A,TNFRSF10B,TNFRSF10C"
4-1BB Signaling in T Lymphocytes	0.244	0.118	2	"ATF2,CHUK,JUN,TRAF1"
Chondroitin Sulfate Degradation (Metazoa)	0.243	0.125	#NUM!	"CEMIP,CEMIP2"
Parkinson's Signaling	0.243	0.125	#NUM!	"PRKN,UCHL1"
Trehalose Degradation II (Trehalase)	0.237	0.143	#NUM!	HK3
Ceramide Biosynthesis	0.237	0.143	#NUM!	SPTLC2
Phosphatidylcholine Biosynthesis I	0.237	0.143	#NUM!	PHKA1
NAD Salvage Pathway III	0.237	0.143	#NUM!	NMRK1
Adenine and Adenosine Salvage III	0.237	0.143	#NUM!	LACC1
Ceramide Degradation	0.237	0.143	#NUM!	ASAH2
Aspartate Degradation II	0.237	0.143	#NUM!	MDH1
"D-myo-inositol (1,3,4)-trisphosphate Biosynthesis"	0.218	0.118	#NUM!	"INPP5B,MINPP1"
Histidine Degradation III	0.202	0.125	#NUM!	MTHFD2
Superoxide Radicals Degradation	0.202	0.125	#NUM!	NQO1
Neurovascular Coupling Signaling Pathway	0	0.0819	-0.229	"ENTPD6,ITPR2,ITPR3,KCNMA1,KCNN4,LCAT,MAPT,MPRIP,NOS1,PLA2G12B,PLA2G2A,PLCB1,PLCB3,PNPLA8,PPP1R12A,PPP1R12B,PRKAR1B,PTGS2,SLC39A7"
Oxytocin In Spinal Neurons Signaling Pathway	0	0.0857	#NUM!	"NOS1,PLCB3,SLC39A7"
S100 Family Signaling Pathway	0	0.0997	4.9	"ADGRA1,ADGRE3,ADGRF5,ADGRG3,ADGRL3,AKT3,ATF2,ATP5F1A,BCL3,CACYBP,CCL20,CCR10,CHUK,CREB3L4,CYBB,DEFA1 (includes others),DEFA6,ERBB2,FCGR3A/FCGR3B,FOS,FZD5,FZD6,FZD7,GPR180,GPR89A/GPR89B,GPRC5C,HNF1A,IL18,IL1B,IRF3,ITPR2,ITPR3,JUN,LGR4,LTB4R,MAP2K3,MAP2K6,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,MYD88,NCF2,OCLN,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLA2G12B,PLA2G2A,PLCB1,PLCB3,PLCZ1,PRKAR1B,PRKCE,PRKCG,PRKCI,S100A12,S100A2,S100A8,S100A9,S100B,S100P,SLC52A2,SMAD5,TCF3,TCF7L2,TGFB1,TP53,TPM1,TPM2,TRAF3,TRAF6,WNT2B,WNT5A"
Amyotrophic Lateral Sclerosis Signaling	0	0.069	1.89	"AKT3,BAX,NOS1,PIK3C3,PIK3CB,PIK3R2,RAB5B,TP53"
Chaperone Mediated Autophagy Signaling Pathway	0	0.0715	-2.359	"ATP6V0A2,ATP6V1G1,CHEK1,CHP1,CHUK,CIP2A,EIF4A1,FCER1G,HNF1A,HSPA14,HSPA6,HSPA8,IL18,IL1B,KLK6,LRRK2,MAPKAP1,MAPT,MCL1,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,NCOR1,NCOR2,PIK3C3,PIK3CB,PIK3R2,PLIN2,PRKAA2,PRKAB1,PRR5L,PSMA3,PSMA6,PSMB1,PSMB5,PSMB9,PSME2,RICTOR,STING1,TCIRG1,TP53,TPD52,UCHL1"
Activation of IRF by Cytosolic Pattern Recognition Receptors	0	0.108	0.378	"ADAR,ATF2,CHUK,IRF3,JUN,TRAF3,TRAF6"
Role of RIG1-like Receptors in Antiviral Innate Immunity	0	0.087	0	"CHUK,IRF3,TRAF3,TRAF6"
TREM1 Signaling	0	0.104	2.121	"AKT3,IL18,IL1B,MPO,MYD88,NLRC4,TLR8,TYROBP"
Role of NFAT in Regulation of the Immune Response	0	0.0627	4.017	"AKT3,ATF2,CHP1,CHUK,CSNK1E,CSNK1G1,CSNK1G2,CSNK1G3,FCER1G,FCGR3A/FCGR3B,FOS,FYN,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IGHA2,IGHV1-18,IGHV1-2,IGHV1-3,IGHV1-69,IGHV2-26,IGHV3-15,IGHV3-35,IGHV3-38,IGHV3-72,IGHV4-34,IGHV6-1,IGKV2D-29,IGKV3-20,IGLV1-47,IGLV1-51,IGLV2-8,IGLV3-21,IGLV4-69,IGLV6-57,IGLV7-46,IGLV8-61,ITPR2,ITPR3,JUN,KPNA1,KPNA2,KPNA3,NFATC3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
FcγRIIB Signaling in B Lymphocytes	0	0.0582	1.89	"IGHA2,IGHV1-18,IGHV1-2,IGHV1-3,IGHV1-69,IGHV2-26,IGHV3-15,IGHV3-35,IGHV3-38,IGHV3-72,IGHV4-34,IGHV6-1,IGKV2D-29,IGKV3-20,IGLV1-47,IGLV1-51,IGLV2-8,IGLV3-21,IGLV4-69,IGLV6-57,IGLV7-46,IGLV8-61,ITPR2,ITPR3,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS"
CCR5 Signaling in Macrophages	0	0.0321	0.816	"FCER1G,FOS,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITPR2,ITPR3,JUN,PRKCE,PRKCG,PRKCI"
IL-22 Signaling	0	0.0417	#NUM!	AKT3
Calcium-induced T Lymphocyte Apoptosis	0	0.0283	2.333	"CHP1,FCER1G,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,ITPR2,ITPR3,PRKCE,PRKCG,PRKCI"
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	0	0.00471	#NUM!	"FCER1G,HLA-A"
Airway Pathology in Chronic Obstructive Pulmonary Disease	0	0.11	#NUM!	"CCL20,ELANE,IL18,IL1B,IL33,LCN2,MMP1,MMP8,MMP9,MPO,ORM1,PRTN3,TGFB1"
CTLA4 Signaling in Cytotoxic T Lymphocytes	0	0.0592	-0.507	"AKT3,AP1M1,AP1S1,AP1S2,AP1S3,CD8A,FCER1G,FGR,FOS,FYB1,FYN,HCK,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IDO1,ITGB2,JUN,MALT1,NFATC3,PIK3C3,PIK3CB,PIK3R2,PPM1L,PPP2CA,PPP2CB,PPP2R1B,RAP1A,RAP1B,RAP2A,RRAS,TGFB1,VAV1"
Induction of Apoptosis by HIV1	0	0.108	1.89	"BAX,CHUK,DAXX,NGFR,TNFRSF1B,TP53,TRAF1"
IL-15 Production	0	0.114	1.069	"AXL,EPHA2,ERBB2,FGR,FLT1,FYN,HCK,IRF3,KIT,MAP2K3,MAP2K6,PDGFRB,PRKCI,ROR2"
T Helper Cell Differentiation	0	0.034	#NUM!	"FCER1G,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,ICOSLG/LOC102723996,IFNGR1,IL18,IL23R,IL6ST,NGFR,STAT4,TGFB1,TNFRSF1B"
CD28 Signaling in T Helper Cells	0	0.0406	3.742	"AKT3,CHP1,CHUK,FCER1G,FOS,FYN,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,ITPR2,ITPR3,JUN,MALT1,NFATC3,PIK3C3,PIK3CB,PIK3R2,VAV1"
IL-15 Signaling	0	0.0606	2.53	"AKT3,GNB1L,IGHA2,IGHV1-18,IGHV1-2,IGHV1-3,IGHV1-69,IGHV2-26,IGHV3-15,IGHV3-35,IGHV3-38,IGHV3-72,IGHV4-34,IGHV6-1,IGKV2D-29,IGKV3-20,IGLV1-47,IGLV1-51,IGLV2-8,IGLV3-21,IGLV4-69,IGLV6-57,IGLV7-46,IGLV8-61,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS"
Role of Cytokines in Mediating Communication between Immune Cells	0	0.111	#NUM!	"IL18,IL1B,IL1RN,IL32,IL33,TGFB1"
Dendritic Cell Maturation	0	0.052	4.382	"AKT3,ATF2,CHUK,COL2A1,CREB3L4,FCER1G,FCGR3A/FCGR3B,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IL18,IL1B,IL1RN,IL32,IL33,MYD88,NGFR,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,STAT4,TNFRSF1B,TRAF6,TYROBP"
Cardiomyocyte Differentiation via BMP Receptors	0	0.0741	#NUM!	"ATF2,SMAD5"
Semaphorin Signaling in Neurons	0	0.082	#NUM!	"CRMP1,FYN,PAK6,RHOB,RHOT1"
ICOS-ICOSL Signaling in T Helper Cells	0	0.0355	2.887	"AKT3,CHP1,CHUK,FCER1G,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,ICOSLG/LOC102723996,ITPR2,ITPR3,NFATC3,PIK3C3,PIK3CB,PIK3R2,VAV1"
Lipid Antigen Presentation by CD1	0	0.00482	#NUM!	"FCER1G,PDIA3"
Maturity Onset Diabetes of Young (MODY) Signaling	0	0.101	#NUM!	"ALDOB,APOC4,APOL2,APOO,FABP1,FOXA2,HNF1A,PKLR"
CREB Signaling in Neurons	0	0.084	3.395	"ADCY3,ADGRA1,ADGRE3,ADGRF5,ADGRG3,ADGRL3,AKT3,ATF2,CCR10,CREB3L4,ELK1,FLT1,FZD5,FZD6,FZD7,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,GPR180,GPR89A/GPR89B,GPRC5C,ITPR2,ITPR3,LGR4,LTB4R,NGFR,PDGFRB,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,POLR2L,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SLC52A2,SOS2,TGFB1"
Type I Diabetes Mellitus Signaling	0	0.0334	1.897	"CHUK,FCER1G,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IFNGR1,IL1B,MAP2K3,MAP2K6,MYD88,NGFR,PTPRN,TNFRSF1B,TRAF6"
Primary Immunodeficiency Signaling	0	0.0847	#NUM!	"CD8A,RFX5,RFXAP,TAP2,UNG"
Allograft Rejection Signaling	0	0.0144	#NUM!	"FCER1G,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4"
Autoimmune Thyroid Disease Signaling	0	0.0153	#NUM!	"FCER1G,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4"
Graft-versus-Host Disease Signaling	0	0.0247	#NUM!	"FCER1G,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IL18,IL1B,IL1RN,IL33"
p70S6K Signaling	0	0.0775	1.091	"AKT3,IGHA2,IGHV1-18,IGHV1-2,IGHV1-3,IGHV1-69,IGHV2-26,IGHV3-15,IGHV3-35,IGHV3-38,IGHV3-72,IGHV4-34,IGHV6-1,IGKV2D-29,IGKV3-20,IGLV1-47,IGLV1-51,IGLV2-8,IGLV3-21,IGLV4-69,IGLV6-57,IGLV7-46,IGLV8-61,MAPT,PDIA3,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PPM1L,PPP2CA,PPP2CB,PPP2R1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,SOS2,YWHAQ,YWHAZ"
G Protein Signaling Mediated by Tubby	0	0.0363	1.387	"FCER1G,FYB1,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,IFT140,IFT43,PLCB1,PLCB3,TTC21B,VAV1,WDR35"
Communication between Innate and Adaptive Immune Cells	0	0.0343	#NUM!	"CD8A,FCER1G,HLA-A,HLA-DRB1,HLA-DRB4,IGHA2,IGHV1-18,IGHV1-2,IGHV1-3,IGHV1-69,IGHV2-26,IGHV3-15,IGHV3-35,IGHV3-38,IGHV3-72,IGHV4-34,IGHV6-1,IGKV2D-29,IGKV3-20,IGLV1-47,IGLV1-51,IGLV2-8,IGLV3-21,IGLV4-69,IGLV6-57,IGLV7-46,IGLV8-61,IL18,IL1B,IL1RN,IL33,TLR8"
Crosstalk between Dendritic Cells and Natural Killer Cells	0	0.0989	1.89	"ACTB,CD209,CD69,HLA-A,HLA-DRB1,HLA-DRB4,IL18,TNFRSF1B,TYROBP"
Systemic Lupus Erythematosus Signaling	0	0.0515	#NUM!	"AKT3,FCER1G,FCGR3A/FCGR3B,FOS,HLA-A,IGHA2,IGHV1-18,IGHV1-2,IGHV1-3,IGHV1-69,IGHV2-26,IGHV3-15,IGHV3-35,IGHV3-38,IGHV3-72,IGHV4-34,IGHV6-1,IGKV2D-29,IGKV3-20,IGLV1-47,IGLV1-51,IGLV2-8,IGLV3-21,IGLV4-69,IGLV6-57,IGLV7-46,IGLV8-61,IL18,IL1B,IL1RN,IL33,JUN,KLK1,LSM5,NFATC3,PIK3C3,PIK3CB,PIK3R2,PRPF38B,PRPF39,PRPF40A,PRPF4B,PRPF6,RAP1A,RAP1B,RAP2A,RNPC3,RRAS,SF3B4,SNRNP27,SNRNP40,SNRPC,SNU13,SOS2,ZCRB1"
CDC42 Signaling	0	0.0486	2	"ATF2,BAIAP2,CDC42SE1,DIAPH1,FCER1G,FOS,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IQGAP3,ITGA2B,ITGB2,ITGB4,ITGB5,JUN,MPRIP,MYL6,MYL9,MYLK,PARD3,PPP1R12A,PPP1R12B,PRKCI,VAV1,WIPF1"
FAK Signaling	0	0.0567	4.296	"ADGRA1,ADGRE3,ADGRF5,ADGRG3,ADGRL3,AKT3,CCR10,COL2A1,ELF1,ELF2,ELF3,ERBB2,FCER1G,FLT1,FOS,FYN,FZD5,FZD6,FZD7,GPR180,GPR89A/GPR89B,GPRC5C,HNF1A,IL13RA1,IL1R2,IL33,IL6ST,ITGA2B,ITGB2,ITGB4,ITGB5,JUN,KIT,LGR4,LTB4R,MMP9,NCOA3,NEDD9,PAK6,PDGFRB,PIK3C3,PIK3CB,PIK3R2,PTPRA,RAP1A,RAP1B,RAP2A,RB1CC1,RRAS,SDCBP,SHB,SLC52A2,SOS2,TCF3,TCF7L2,TGFB1,TP53,USF1,WIPF1"
Phospholipase C Signaling	0	0.0571	1.976	"ADCY3,ARHGEF18,ARHGEF2,ATF2,CHP1,CREB3L4,FCER1G,FYN,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HDAC5,IGHA2,IGHV1-18,IGHV1-2,IGHV1-3,IGHV1-69,IGHV2-26,IGHV3-15,IGHV3-35,IGHV3-38,IGHV3-72,IGHV4-34,IGHV6-1,IGKV2D-29,IGKV3-20,IGLV1-47,IGLV1-51,IGLV2-8,IGLV3-21,IGLV4-69,IGLV6-57,IGLV7-46,IGLV8-61,ITGA2B,ITGB2,ITGB4,ITGB5,ITPR2,ITPR3,MARCKS,MPRIP,MYL6,MYL9,NFATC3,PLA2G12B,PLA2G2A,PLCB1,PLCB3,PPP1R12A,PPP1R12B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RHOB,RHOT1,RRAS,SOS2"
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	0	0.0404	#NUM!	"CHUK,FCER1G,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IGHA2,IGHV1-18,IGHV1-2,IGHV1-3,IGHV1-69,IGHV2-26,IGHV3-15,IGHV3-35,IGHV3-38,IGHV3-72,IGHV4-34,IGHV6-1,IGKV2D-29,IGKV3-20,IGLV1-47,IGLV1-51,IGLV2-8,IGLV3-21,IGLV4-69,IGLV6-57,IGLV7-46,IGLV8-61,IL18,IL1B,IL1RN,IL33,PRTN3,TGFB1,TLR8,TRAF3"
Granzyme B Signaling	0	0.0625	#NUM!	NUMA1
B Cell Development	0	0.0573	#NUM!	"HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IGHA2,IGHV1-18,IGHV1-2,IGHV1-3,IGHV1-69,IGHV2-26,IGHV3-15,IGHV3-35,IGHV3-38,IGHV3-72,IGHV4-34,IGHV6-1,IGKV2D-29,IGKV3-20,IGLV1-47,IGLV1-51,IGLV2-8,IGLV3-21,IGLV4-69,IGLV6-57,IGLV7-46,IGLV8-61"
Breast Cancer Regulation by Stathmin1	0	0.108	2.689	"ADGRA1,ADGRE3,ADGRF5,ADGRG3,ADGRL3,ANKHD1/ANKHD1-EIF4EBP3,ARHGEF18,ARHGEF2,ATF2,AURKA,AURKB,CCND2,CCR10,CDK1,CDK2,CREB3L4,E2F3,FZD5,FZD6,FZD7,GNB1,GNB1L,GNB3,GNG11,GNG4,GPR180,GPR89A/GPR89B,GPRC5C,JUN,LGR4,LTB4R,MMP9,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PPM1L,PPP1CC,PPP1R12A,PPP1R14D,PPP1R3D,PPP2CA,PPP2CB,PPP2R1B,PRKAR1B,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RB1CC1,RRAS,SLC52A2,SOS2,TGFB1,TP53,TUBA3C/TUBA3D,TUBA4A,TUBB,TUBB1,TUBB4A,TUBG1"
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	0	0.0346	3	"CHP1,CHUK,ELK1,FCER1G,FOS,FYN,JUN,MALT1,NFATC3,RAP1A,RAP1B,RAP2A,RRAS,SOS2,TGFB1,VAV1"
TWEAK Signaling	0	0.108	-1	"BAG4,CHUK,TRAF1,TRAF3"
NUR77 Signaling in T Lymphocytes	0	0.0253	0.378	"CHP1,FCER1G,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,PRKCE,PRKCG,PRKCI,SIN3A,SIN3B"
PKCθ Signaling in T Lymphocytes	0	0.0466	4.146	"CHP1,CHUK,FCER1G,FOS,FYN,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,ITPR2,ITPR3,JUN,MALT1,MAP3K6,NFATC3,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2,VAV1"
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	0	0.0909	1.342	"AKT3,IRF3,KPNA3,PIK3C3,PIK3CB,PIK3R2"
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	0	0.093	2.121	"IL18,IL1B,IL1RN,IL33,IRF3,MYD88,OAS2,OAS3"
Antiproliferative Role of TOB in T Cell Signaling	0	0.0117	1	"CDK2,FCER1G,RB1,TGFB1,TWSG1"
OX40 Signaling Pathway	0	0.0209	1	"FCER1G,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,JUN,TRAF3,TRAF5"
PI3K Signaling in B Lymphocytes	0	0.088	4.041	"AKT3,ATF2,ATF6,C3,CD81,CHP1,CHUK,DAPP1,ELK1,FOS,FOXO3,FYN,IGHA2,IGHV1-18,IGHV1-2,IGHV1-3,IGHV1-69,IGHV2-26,IGHV3-15,IGHV3-35,IGHV3-38,IGHV3-72,IGHV4-34,IGHV6-1,IGKV2D-29,IGKV3-20,IGLV1-47,IGLV1-51,IGLV2-8,IGLV3-21,IGLV4-69,IGLV6-57,IGLV7-46,IGLV8-61,IRS2,ITPR2,ITPR3,JUN,MALT1,NFATC3,PDIA3,PIK3CB,PIK3R2,PLCB1,PLCB3,PLCZ1,PRKCI,RAP1A,RAP1B,RAP2A,RRAS,VAV1"
Extrinsic Prothrombin Activation Pathway	0	0.0625	#NUM!	F13A1
MIF-mediated Glucocorticoid Regulation	0	0.0833	#NUM!	"PLA2G12B,PLA2G2A,PTGS2"
IL-17A Signaling in Gastric Cells	0	0.115	#NUM!	"CCL20,FOS,JUN"
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	0	0.0556	#NUM!	IL1B
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	0	0.087	#NUM!	"IL1B,LCN2"
"Role of JAK1, JAK2 and TYK2 in Interferon Signaling"	0	0.0769	#NUM!	"IFNGR1,PTPN2"
Role of JAK2 in Hormone-like Cytokine Signaling	0	0.0645	2	"CCND2,FOS,HLTF,IRS2"
Role of JAK family kinases in IL-6-type Cytokine Signaling	0	0.114	1	"FOS,IL6ST,MCL1,MMP1,OSMR,SERPINA1,SERPINA5,TGFB1,VIP"
Role of JAK1 and JAK3 in γc Cytokine Signaling	0	0.116	#NUM!	"IRS2,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS"
Hematopoiesis from Pluripotent Stem Cells	0	0.00674	#NUM!	"CD8A,FCER1G,KITLG"
Hematopoiesis from Multipotent Stem Cells	0	0.0833	#NUM!	KITLG
nNOS Signaling in Skeletal Muscle Cells	0	0.0833	#NUM!	"DMD,ITPR2,ITPR3,NOS1"
Netrin Signaling	0	0.0833	0	"ABLIM3,CHP1,ITPR2,ITPR3,NFATC3,PRKAR1B"
Bupropion Degradation	0	0.04	#NUM!	CYP51A1
NAD biosynthesis II (from tryptophan)	0	0.0769	#NUM!	IDO1
Nicotine Degradation III	0	0.0862	0.447	"AOX1,CYP51A1,EXT2,UGT1A6,UGT2B17"
Dopamine Degradation	0	0.0938	#NUM!	"ALDH1A1,SULT1A2,SULT1A3/SULT1A4"
Androgen Biosynthesis	0	0.0952	#NUM!	"EBP,HSD3B7"
Ubiquinol-10 Biosynthesis (Eukaryotic)	0	0.0645	#NUM!	"COQ2,CYP7B1"
Ketogenesis	0	0.0909	#NUM!	HMGCS2
tRNA Splicing	0	0.109	1.342	"PDE3A,PDE4D,PDE7A,TSEN2,TSEN34"
Melatonin Degradation I	0	0.0968	0	"CYP51A1,EXT2,SULT1A2,SULT1A3/SULT1A4,UGT1A6,UGT2B17"
Phosphatidylethanolamine Biosynthesis II	0	0.111	#NUM!	SELENOI
Triacylglycerol Degradation	0	0.102	2.236	"ABHD16A,ABHD2,DTD2,LPL,NDST1,TNFAIP6"
Choline Biosynthesis III	0	0.0667	#NUM!	PHKA1
Estrogen Biosynthesis	0	0.0667	#NUM!	"AKR1C1/AKR1C2,CYP51A1,DHRS11"
"Tryptophan Degradation X (Mammalian, via Tryptamine)"	0	0.037	#NUM!	ALDH1A1
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	0	0.0588	#NUM!	INPP5B
tRNA Charging	0	0.103	2	"HARS2,MARS2,NARS1,TARS3"
Calcium Transport I	0	0.1	#NUM!	ATP2B3
Pentose Phosphate Pathway	0	0.0909	#NUM!	TKTL1
Nicotine Degradation II	0	0.0909	0.816	"AOX1,CYP51A1,EXT2,FMO3,UGT1A6,UGT2B17"
Mevalonate Pathway I	0	0.0714	#NUM!	HMGCS2
"Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism"	0	0.0909	#NUM!	"INPP5B,MINPP1"
Purine Nucleotides Degradation II (Aerobic)	0	0.105	#NUM!	"IMPDH1,LACC1"
Mitochondrial L-carnitine Shuttle Pathway	0	0.105	#NUM!	"ACSL1,SLC27A6"
Leucine Degradation I	0	0.111	#NUM!	MCCC2
"Phenylalanine Degradation IV (Mammalian, via Side Chain)"	0	0.0714	#NUM!	ACSF3
"Bile Acid Biosynthesis, Neutral Pathway"	0	0.111	#NUM!	"AKR1C1/AKR1C2,HSD3B7"
"D-myo-inositol (1,4,5)-trisphosphate Degradation"	0	0.0625	#NUM!	INPP5B
Retinol Biosynthesis	0	0.0213	#NUM!	LPL
γ-glutamyl Cycle	0	0.0769	#NUM!	OPLAH
Heme Biosynthesis II	0	0.111	#NUM!	ALAS1
Purine Ribonucleosides Degradation to Ribose-1-phosphate	0	0.111	#NUM!	LACC1
Pyrimidine Ribonucleotides Interconversion	0	0.0789	#NUM!	"CTPS1,ENTPD6,PCK1"
Methylglyoxal Degradation III	0	0.0625	#NUM!	"AKR1C1/AKR1C2,DHRS11"
Histamine Degradation	0	0.0476	#NUM!	ALDH1A1
Guanosine Nucleotides Degradation III	0	0.0769	#NUM!	LACC1
Adenosine Nucleotides Degradation II	0	0.0625	#NUM!	LACC1
Superpathway of Melatonin Degradation	0	0.104	0.378	"CYP51A1,EXT2,MPO,SULT1A2,SULT1A3/SULT1A4,UGT1A6,UGT2B17"
Histidine Degradation VI	0	0.0357	#NUM!	CYP7B1
Stearate Biosynthesis I (Animals)	0	0.0857	0.447	"ACSL1,DHCR24,DHRS11,LPGAT1,SLC27A6,TBXAS1"
Pregnenolone Biosynthesis	0	0.037	#NUM!	CYP7B1
Acetone Degradation I (to Methylglyoxal)	0	0.0465	#NUM!	"CYP51A1,DHRS11"
Putrescine Degradation III	0	0.0455	#NUM!	ALDH1A1
Fatty Acid α-oxidation	0	0.0952	#NUM!	"ALDH1A1,PTGS2"
Oxidative Ethanol Degradation III	0	0.0351	#NUM!	"ACSL1,ALDH1A1"
Ethanol Degradation IV	0	0.08	#NUM!	"ACSL1,ALDH1A1"
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	0	0.111	#NUM!	"GGPS1,HMGCS2"
Antioxidant Action of Vitamin C	0	0.114	-1.667	"CHUK,GSTO2,LCAT,PDIA3,PLA2G12B,PLA2G2A,PLCB1,PLCB3,PLCZ1,PNPLA8,SLC2A1,SLC2A3,SLC2A8"
Gαi Signaling	0	0.114	0.577	"ADCY3,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,LTB4R,PRKAR1B,RAP1A,RAP1B,RAP2A,RRAS,SOS2"
TEC Kinase Signaling	0	0.0554	3.273	"ACTB,FCER1G,FGR,FOS,FYN,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,HCK,ITGA2B,ITGB2,ITGB4,ITGB5,PAK6,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RHOB,RHOT1,STAT4,TNFRSF10A,TNFRSF10B,TNFRSF21,VAV1"
STAT3 Pathway	0	0.0963	1.265	"FLT1,IL13RA1,IL1B,IL1R2,IL6ST,NGFR,PDGFRB,PTPN2,RAP1A,RAP1B,RAP2A,RRAS,TGFB1"
SAPK/JNK Signaling	0	0.0498	2.711	"ATF2,DAXX,ELK1,FCER1G,GNB1,GNB1L,GNB3,GNG11,GNG4,HNRNPK,JUN,MAP4K1,MAP4K2,MAP4K4,MAP4K5,NFATC3,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,SOS2,TP53"
Nitric Oxide Signaling in the Cardiovascular System	0	0.108	1.732	"AKT3,ARG2,FLT1,ITPR2,ITPR3,PIK3C3,PIK3CB,PIK3R2,PLN,PRKAR1B,PRKCE,PRKCG,PRKCI"
FGF Signaling	0	0.105	2.333	"AKT3,ATF2,CREB3L4,MAP2K3,MAP2K6,PIK3C3,PIK3CB,PIK3R2,SOS2"
Endoplasmic Reticulum Stress Pathway	0	0.0476	#NUM!	ATF6
GABA Receptor Signaling	0	0.0985	#NUM!	"ADCY3,GABARAP,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,ITPR2,ITPR3,KCNN4"
IL-4 Signaling	0	0.0572	4.7	"AKT3,ANO1,ARG1,ATF2,COL11A1,COL12A1,COL28A1,COL2A1,COL4A2,COL8A1,CREB3L4,FCER1G,GNB1L,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,IL13RA1,IRS2,MAPKAP1,PIK3C3,PIK3CB,PIK3R2,PRR5L,RAP1A,RAP1B,RAP2A,RICTOR,RPS6KB2,RRAS,SOS2,TGFB1"
B Cell Receptor Signaling	0	0.0724	3.545	"AKT3,ATF2,CHUK,CREB3L4,DAPP1,ELK1,IGHA2,IGHV1-18,IGHV1-2,IGHV1-3,IGHV1-69,IGHV2-26,IGHV3-15,IGHV3-35,IGHV3-38,IGHV3-72,IGHV4-34,IGHV6-1,IGKV2D-29,IGKV3-20,IGLV1-47,IGLV1-51,IGLV2-8,IGLV3-21,IGLV4-69,IGLV6-57,IGLV7-46,IGLV8-61,INPP5B,JUN,MALT1,MAP2K3,MAP2K6,MAP3K6,NFATC3,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,SOS2,TCF3,VAV1"
Serotonin Receptor Signaling	0	0.0222	#NUM!	ADCY3
Phototransduction Pathway	0	0.0741	#NUM!	"GNB1,GNB3,GUCA2B,PRKAR1B"
Sonic Hedgehog Signaling	0	0.0645	#NUM!	"CDK1,PRKAR1B"
cAMP-mediated signaling	0	0.0678	1.941	"ADCY3,AKAP17A,AKAP8,ATF2,CREB3L4,DUSP6,GNAS,LTB4R,PALM2AKAP2,PDE3A,PDE4D,PDE7A,PKIB,PKIG,PRKAR1B,RAP1A"
NF-κB Signaling	0	0.0578	3.307	"AKT3,AZI2,CHUK,CSNK2A1,CSNK2A2,FCER1G,FLT1,IL18,IL1B,IL1R2,IL1RN,IL33,MALT1,MAP2K6,MAP4K4,MYD88,NGFR,PDGFRB,PELI1,PIK3C3,PIK3CB,PIK3R2,RAP1A,RAP1B,RAP2A,RRAS,TAB3,TLR8,TNFRSF1B,TNIP1,TRAF3,TRAF5,TRAF6"
T Cell Receptor Signaling	0	0.0633	4.003	"AKT3,ATF2,CD8A,CHP1,CHUK,DUSP6,ELK1,FCER1G,FOS,FOXO3,FYB1,FYN,GNB1L,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,HNF1A,ICOSLG/LOC102723996,ITGB2,JUN,MALT1,MAP2K3,MAP2K6,NFATC3,PIK3C3,PIK3CB,PIK3R2,PTPN7,RAP1A,RAP1B,RAP2A,RRAS,SOS2,TCF3,TCF7L2,VAV1"
G-Protein Coupled Receptor Signaling	0	0.0925	2.605	"ADCY3,ADGRA1,ADGRE3,ADGRF5,ADGRG3,ADGRL3,AKT3,AMOT,ATF2,CCR10,CHP1,CHUK,CREB3L4,DUSP6,FOS,FOXO3,FYN,FZD5,FZD6,FZD7,GNA14,GNA15,GNAS,GNB1,GNB1L,GNB3,GNG11,GNG4,GPR180,GPR89A/GPR89B,GPRC5C,GPRIN1,JUN,KCNN4,LATS1,LGR4,LTB4R,MAP2K3,MAP2K6,MAP3K6,MEGF6,MKNK1,MYL6,MYL9,MYLK,NFATC3,PAK6,PDE3A,PDE4D,PDE7A,PIK3C3,PIK3CB,PIK3R2,PLCB1,PLCB3,PRKAR1B,PRKCE,PRKCG,RAP1A,RAP1B,RAP2A,RRAS,SLC52A2,SOS2,TTN"
Gustation Pathway	0	0.0591	0.577	"ADCY3,GCG,GNB3,ITPR2,ITPR3,KCNN4,LPL,LRRC8E,PDE3A,PRKAR1B,SCN7A,SLC5A1"
Phagosome Formation	0	0.105	3.628	"ADGRA1,ADGRE3,ADGRF5,ADGRG3,ADGRL3,AKT3,AP1M1,AP1S1,AP1S2,AP1S3,C3,CCR10,CD209,DIAPH1,FCER1G,FCGR3A/FCGR3B,FGR,FYN,FZD5,FZD6,FZD7,GPR180,GPR89A/GPR89B,GPRC5C,HCK,ITGA2B,ITGB2,ITGB4,ITGB5,ITPR2,ITPR3,LCAT,LGR4,LTB4R,MALT1,MAP2K3,MAP2K6,MARCKS,MSR1,MYD88,MYH14,MYH4,MYL6,MYL9,MYLK,MYO10,PAK6,PIK3C3,PIK3CB,PIK3R2,PIP5K1A,PIP5K1B,PIP5K1C,PLA2G12B,PLA2G2A,PNPLA8,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RPS6KB2,RRAS,SCARA5,SLC52A2,SOS2,SPHK2,TLR8,TTN,VAV1,WASF1,WIPF1"
Th17 Activation Pathway	0	0.0186	2.121	"CCL20,FCER1G,IL1B,IL23R,MYD88,NFATC3,RUNX1,STAT4,TRAF6"
Endocannabinoid Neuronal Synapse Pathway	0	0.114	1.387	"ADCY3,CHP1,GNA14,GNA15,GNB1,GNB1L,GNB3,GNG11,GNG4,ITPR2,ITPR3,PDIA3,PLCB1,PLCB3,PLCZ1,PRKAR1B,PTGS2"
Apelin Liver Signaling Pathway	0	0.0741	#NUM!	"COL2A1,PDGFRB"
T Cell Exhaustion Signaling Pathway	0	0.0476	1	"AKT3,CD274,FCER1G,FOS,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,JUN,MGAT5,NFATC3,PIK3C3,PIK3CB,PIK3R2,PPM1L,PPP2CA,PPP2CB,PPP2R1B,RAP1A,RAP1B,RAP2A,RRAS,STAT4,TGFB1,TNFRSF14"
Systemic Lupus Erythematosus In T Cell Signaling Pathway	0	0.0622	0.632	"AKT3,ATF2,CASP14,CASP2,CASP4,CHP1,CREB3L4,DNMT1,ELF1,FCER1G,FOS,GNB1L,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRB1,HLA-DRB4,ICOSLG/LOC102723996,JUN,MAP2K3,MAP2K6,NOS1,PIK3C3,PIK3CB,PIK3R2,PPM1L,PPP2CA,PPP2CB,PPP2R1B,RAP1A,RAP1B,RAP2A,RDX,RHOB,RHOT1,RPS6KB2,RRAS,SOS2,VAV1"
Systemic Lupus Erythematosus In B Cell Signaling Pathway	0	0.0883	4.32	"AKT3,CCND2,CHP1,FGR,FOS,FOXO3,FYN,HCK,IFNGR1,IGHA2,IGHV1-18,IGHV1-2,IGHV1-3,IGHV1-69,IGHV2-26,IGHV3-15,IGHV3-35,IGHV3-38,IGHV3-72,IGHV4-34,IGHV6-1,IGKV2D-29,IGKV3-20,IGLV1-47,IGLV1-51,IGLV2-8,IGLV3-21,IGLV4-69,IGLV6-57,IGLV7-46,IGLV8-61,IL18,IL1B,IL33,IL6ST,INPP5B,IRF3,JUN,MALT1,MAP4K4,MCL1,MYD88,NFATC3,PIK3C3,PIK3CB,PIK3R2,PRKCE,PRKCG,PRKCI,RAP1A,RAP1B,RAP2A,RASGRP2,RRAS,SHF,SOS2,STING1,TGFB1,TLR8,TRAF1,TRAF3,TRAF5,TRAF6,VAV1"
White Adipose Tissue Browning Pathway	0	0.116	1.604	"ADCY3,ATF2,CAMP,CEBPB,CREB3L4,CTBP1,FCER1G,GNAS,ITPR2,ITPR3,LDHA,PLIN1,PRKAA2,PRKAB1,PRKAR1B,VGF"
Calcium Signaling	0	0.105	2.309	"ATF2,ATP2B3,CHP1,CREB3L4,HDAC5,ITPR2,ITPR3,MCU,MICU1,MYH14,MYH4,MYL6,MYL9,MYO10,NFATC3,PRKAR1B,RAP1A,RAP1B,RAP2A,SLC8A1,SLC8B1,TPM1,TPM2"
