© 2000-2023 QIAGEN. All rights reserved.							
Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
NPM1	4.545	transcription regulator	Activated	2.785	0.00423	"ADAM8,AKR1C1/AKR1C2,ANG,CADM1,CEACAM1,CEBPB,COL12A1,COL4A2,EBI3,EDIL3,ICOSLG/LOC102723996,IGFBP5,IL1B,IL6ST,INHBA,JUN,LOX,LOXL2,LTF,MMP8,MMP9,NPM1,PLOD1,PLOD2,SERPINE2,SYDE1,TP53,WNT5A,ZMYND8"	671 (9)
ZBTB10	 	transcription regulator	Activated	3.335	0.00000836	"ADAM8,AGO3,CAD,CASP4,CCL24,CD274,CD34,CD8A,CHUK,CLEC5A,CXCL5,CYBB,FCER1G,FLT1,GBP4,GBP5,HPSE,IDO1,IFIT1,IFITM2,IFITM3,IL1B,IL1RN,IL32,LPL,LRRK2,MALT1,MYD88,NKRF,PKLR,PTGS2,RIPK2,RTP4,STING1,TNFRSF14,TRAF3IP2,XAF1"	 
HMG20A	 	transcription regulator	Activated	2.132	0.00466	"ALDOC,AXL,CYP51A1,DCN,EBI3,ELN,FADS2,INHBA,JUN,LDLR,MMP3,MYLK,NNMT,OSMR,PDGFRB,PLAUR,RTP4,SEMA3B,SQLE,TAGLN,TGFB1,THY1"	 
STAT3	 	transcription regulator	Activated	2.815	0.000000318	"AHSG,ALDH1A1,AMPD3,ARG1,ARG2,BCL3,BCL9L,C3,CA9,CASP4,CCL20,CCND2,CD163,CD209,CD274,CD46,CDH2,CDK1,CDKN2A,CDX2,CDYL,CEACAM1,CEBPB,CHI3L1,CHL1,DMBT1,DNMT1,DNMT3A,DPP4,DVL3,ECT2,EME1,ERBB2,FBN1,FCER1G,FLT1,FOS,GAP43,GBP5,HERC6,HLA-A,IFI44,IFIT1,IFIT5,IFITM1,IFITM2,IFITM3,IGFBP5,IL1B,IL1RN,IL23R,IL33,IL6ST,INO80,ITGB2,KRT34,LCAT,LCN2,LDHA,LGR4,LOX,LTF,LYZ,MAP2,MCL1,MGAT5,MMP1,MMP10,MMP3,MMP7,MMP9,MT-CO3,MT-ND1,MT-ND2,MT-ND6,MX2,MYD88,NDRG2,NPM1,OAS2,OAS3,OSBPL5,PCK1,PCSK9,PHLDA1,PHLDA2,PLA2G2A,PLAU,PLAUR,PLSCR1,PON2,PSMB5,PSMB9,PTGS2,PTPN13,PTPN2,PTX3,RAB11FIP1,RBPJ,REG1B,RRM2,RUNX1,S100A9,SERPINA1,SERPINB2,SERPINB4,SERPINE2,SLC2A1,SLFN5,SLPI,SOS2,TAGLN,TGFB1,TNFRSF10B,TNFRSF1B,TNS1,TNS4,TP53,TXLNA,UPF3A,VIP,WFDC2,WIPF1,WNT5A,XAF1,XPNPEP2"	933 (22)
E2F1	 	transcription regulator	Activated	3.306	2.86E-10	"ABCG2,ATAD2,ATG12,AURKA,AURKB,BAX,CA2,CCND2,CD274,CDC20,CDC45,CDH2,CDK1,CDK2,CDKN2A,CHEK1,CHEK2,CKB,COL2A1,CRYAB,CTNNBIP1,CWC27,DDX39B,DHFR,DNMT1,E2F3,ECT2,EIF3I,EZH2,FANCD2,FHL1,FLT1,FOS,FOXO3,GABARAP,GINS1,HLTF,HNRNPK,HSPA8,IDH3A,IRS2,KIF23,KIT,KRT10,MAD2L1,MCL1,MCM2,MCM3,MCM5,MDC1,MDH1,MFAP1,MMP1,MMP3,MMP9,MT1G,MUC4,MYH4,NCOA3,NDC80,NEDD8,NRIP1,NUSAP1,OGT,PDK4,PIK3C3,POLA1,PPP1R13B,PPP1R8,PRDM2,PRKAA2,PSMB9,PTPN4,RACGAP1,RAD54L,RB1,RFC2,RFC5,RRM1,RRM2,RRP1B,SLC3A2,SMARCA5,SMC4,SNRPC,SRPRA,SRSF1,STK17B,TAP2,TCF3,TGFB1,TK1,TOP2A,TOPBP1,TP53,TRAF3,UCHL5,UCK2,UHRF1,UMPS,UNG,UQCR11,UVRAG,UXT,VCP,XRCC1"	769 (12)
STAT1	 	transcription regulator	Activated	3.504	0.00187	"ACE,APOBEC3G,ARG1,AXL,BAX,C3,CAND2,CASP2,CASP4,CBFA2T3,CCL20,CCND2,CD274,CDK2,CEACAM1,DPP4,DUOX2,EBI3,EPSTI1,FCER1G,FOS,GBP4,GBP5,HAPLN3,HERC6,IDO1,IFI44,IFIT1,IFITM1,IFITM2,IFITM3,IL18,IL1B,IL1R2,IL33,JUN,LCN2,LPL,MMP1,MMP3,MMP9,MUC4,OAS2,OAS3,PDGFRB,PLIN2,PLSCR1,PRKCE,PSMB9,PSME2,PTGS2,RNF213,RTP4,RUNX1,SELL,SERPINB4,SLC8A1,SLFN5,SMAGP,TGFB1,THBS4,TLR8,TNC,TNFRSF10B,TP53,XAF1"	827 (17)
NFAT5	 	transcription regulator	Activated	2.36	0.0319	"ACTN1,ACTN2,C1QTNF5,C2,CLIC3,CXCL16,CYBB,DAXX,HLA-DQB1,IL1B,IL1RN,IL23R,LCN2,MUC2,MYLK,PLIN2,POLA1,RFC2,RPS7,RRM2,SEMA4C,SLC6A6,TNC,TNFRSF21,TRAF1"	 
EPAS1	 	transcription regulator	Activated	2.738	0.0000233	"ABCF2,ABCG2,ACACA,ACP5,ALDOC,ARG1,ARG2,AXL,CA9,CD274,CEBPB,CEMIP,CKB,CXCL12,CYP51A1,ENO1,FABP4,FHL1,FLT1,FOS,GCHFR,GPT2,IFNGR1,IGFBP5,IRS2,ITGA2B,LDHA,LDLR,LOX,LOXL2,LPL,MMP3,MYH4,MYO7A,NCOA4,PAN2,PFKFB3,PKIB,PLIN2,PLOD2,RB1CC1,SCAP,SLC11A2,SLC2A1,SLC2A3,SLC7A5,TGFB1,TP53,UGP2,UNG"	702 (9)
REL	 	transcription regulator	Activated	4.61	0.00514	"ANLN,AP5Z1,APLF,ARFGAP3,ATP11A,BCL3,CCL20,CCND2,CCNY,CD59,CTU2,DGCR2,DHFR,E2F3,EVI5,EZH2,FADS2,FOS,FOXO3,GPT2,HLA-A,ICOSLG/LOC102723996,IL18,IL1B,IL32,JUN,KPNA3,MAFG,MAPKBP1,MINPP1,MMP9,PHIP,RAP2A,SLC7A6,SORBS1,TNFRSF10A,TNFRSF10B,TNFRSF10C,TTK"	 
STAT4	3.924	transcription regulator	Activated	4.346	0.00959	"ACP6,ALDOC,ARFGAP3,ARL5B,ARMCX1,ATG12,BCL3,C3,CDK2,DAP,DNAJB6,EBI3,FBXL12,FCER1G,FYB1,FZD7,GTF2E2,HLA-DQB1,INTS12,KDELR2,LTBP3,MAGED1,MUC2,PCGF5,PEX13,PLOD2,R3HDM1,RCN3,SCG5,SERPINB5,SH3BP4,SLC2A3,SUN1,SUPT3H,TAF15,TPD52,UNC13D"	 
HIF1A	 	transcription regulator	Activated	4.137	0.000287	"ABCF2,ACAN,ACE,ALDOC,ALOX5AP,ATP5F1A,AURKA,AXL,BAX,CA9,CCNT1,CD274,CD69,CDH2,CDKN2A,CEACAM5,CEMIP,CTPS1,CXCL12,CYP4F3,E2F3,EHD2,EIF4G1,EIF5A2,EMC9,ENG,ENO1,ENO3,ERBB2,FHL1,FHL3,FLT1,FOS,FYN,GATA6,GCHFR,HOXA13,IGFBP2,IGFBP5,IL1B,IL23R,IRF3,IRS2,ITGA2B,ITGB2,ITGB5,JUN,KITLG,KRT19,LDHA,LOX,LOXL2,MCL1,MMP1,MMP7,MMP9,MRPL52,MT-CO3,MT-ND1,MUC2,NCOA4,NDUFAF1,NDUFB8,NPM1,PFKFB3,PHLPP2,PKM,PLAUR,PLOD2,POMK,PTGS2,RAPGEF6,SCD,SFRP1,SLC2A1,SLC2A3,SLC39A7,SLC8A1,ST3GAL1,SULF1,SUMO1,TCF7L2,TGFB1,TP53,TTN,UQCR11,YTHDF2,ZDHHC9"	940 (21)
CEBPE	 	transcription regulator	Activated	2.332	0.000011	"ALOX5AP,CAMP,CCND2,CEACAM8,CEBPB,ELANE,IL18,IL1RN,LCN2,LTF,LYZ,MBP,MMP8,MMP9,PTGS2,RNASE2,SELL,SERPINB2"	 
ARID3A	5.213	transcription regulator	Activated	3.578	0.00011	"ANGEL2,ARL5B,DDX21,ECT2,ESF1,FZD5,GPC4,HOMER1,HPS3,IFITM1,ITPR3,KIF5C,LGR4,MED14,NCAPG2,NOC3L,PIK3CB,PRPF40A,PUS7,SLC38A1"	 
SP1	 	transcription regulator	Activated	3.319	2.98E-08	"ABHD2,ACSL1,ADH5,ANKH,BAX,BRF1,CAD,CAMP,CCL20,CCND2,CD59,CDH2,CDK1,CDK2,CDKN2A,CEACAM1,CEBPB,CHGA,CHI3L1,CKB,COL2A1,COL8A1,CRYAB,CSNK2A1,CXCL12,CXCL5,CYP51A1,CYP7B1,DBH,DHCR24,DHFR,DIAPH1,DMD,DNMT3A,ELANE,ENG,EWSR1,FABP6,FADS2,FLT1,FOLR2,FOS,FYN,GEN1,GLTP,GNAS,HBG2,HPSE,IFITM3,IFNGR1,IL1B,ITGB5,JUN,KIT,KRT19,LCAT,LDLR,LPL,LTB4R,LTBP3,MCL1,MECP2,MMP1,MMP9,MTA1,MUC2,MUC4,MYLK,NCF2,NCOA3,NGFR,NOS1,PADI4,PCK1,PDGFRB,PDHX,PENK,PKM,PLAA,PLAU,PLAUR,PRKCE,PTDSS1,PTGS2,PYY,RAB11FIP1,RAD54L,RASGRP2,RB1,RRAS,RRM2,SELL,SERPINE2,SLC11A2,SLC19A1,SLC2A1,SLC2A3,SLC5A1,SNAP25,SPARC,STX1A,TAGLN,TDG,TGFB1,TIMP2,TNC,TNFRSF10B,TP53,UFD1,XRCC1,YY1"	759 (21)
FLI1	 	transcription regulator	Activated	2.66	0.00131	"DDX21,DNMT1,FOXO3,GP9,HSPA8,IMP4,ITGA2B,LDHA,MMP1,MSX2,NOL6,NPM1,RACK1,SNU13,SRGN,TNC"	 
SPI1	 	transcription regulator	Activated	2.272	0.0000455	"ACTB,ARID3A,BAX,BCL11A,CCND2,CD209,CDK1,CDK2,CHI3L1,CTSE,CYBB,DDX21,DUSP6,ELANE,EVI5,FCER1G,FOS,HELZ2,HK3,HSPA8,IFI44,IFIT1,IFITM1,IFITM3,IL18,IL1B,IL1R2,IL1RN,IL33,IMP4,ITGB2,JUN,KIT,KLK1,LBR,LTF,LYZ,MBP,MCL1,MMP1,MT1E,MT1G,MT1H,MT1X,NCF2,NOL6,PARP12,PRTN3,PSMB9,PTGS2,RACK1,SNU13,TK1,TNFRSF14,TUBA3C/TUBA3D,VAV1"	333 (8)
ESR2	 	ligand-dependent nuclear receptor	Activated	4.005	0.000000295	"ABHD2,ACTN1,ADAR,AJUBA,ANKH,ATAD2,AURKA,B4GALT1,C3,CA2,CADM3,CBFA2T3,CCL20,CD93,CDH2,CEMIP2,CHEK1,CHUK,CKS1B,CLNS1A,CNN1,COL11A1,COMP,CST1,CTHRC1,CTPS1,CXCL12,CXCL16,DDX10,DHCR24,DNMT1,EHMT2,EIF4G1,ELK1,EMP3,ERBB2,EXOSC4,EXOSC5,EZH2,FBN1,FHL1,FOS,FOSL2,FOXO3,FSTL1,GJB1,GJB3,GOSR2,HOMER2,ICOSLG/LOC102723996,IFI44,IFITM1,IGFBP5,IL1B,IL23R,IRS2,IVL,KDELR3,KIF4A,KIT,KITLG,KPNA2,KRT19,LMNA,LOX,LPL,MAD2L1,MAP2K3,MAP2K6,MBL2,MCM2,MCM5,MMP1,MMP3,MMP9,MSLN,MTHFD2,MYLK,NCOA4,NDRG2,NEDD9,OCLN,OTUB2,PAK6,PARP12,PDK4,PKIB,PLAU,PLAUR,PLIN2,PLK1,POLR1G,PPP1R12A,PSMB9,PSMD7,PTGS2,PTPRM,PTX3,PYCR1,RAP2A,RAPGEF6,RETN,RRP12,S100A9,SCD,SDAD1,SEC24D,SEMA3B,SFRP4,SLC26A2,SLC38A2,SPCS3,SULF1,SYNCRIP,TGFB1,THBS4,TIMP2,TK1,TMEM50A,TNS3,TPD52,TPM1,TUBG1,UCK2,WRAP73,YY1"	931 (20)
PYCARD	 	transcription regulator	Activated	2.186	0.0104	"CCND2,IL18,IL1B,MMP9,PTGS2,S100A8"	 
JUN	5.324	transcription regulator	Activated	2.275	1.96E-09	"ACP5,AKT3,ALAS1,ARG1,AXL,BAX,BCL3,BCL9,C3,CAMP,CASP4,CCL20,CCND2,CD274,CDC20,CDH2,CDK1,CDKN2A,CFD,CHGA,CHL1,CHST4,CLDN2,CXCL16,CXCL5,DBH,DNMT1,DOCK9,DUSP6,EIF4A1,EPHX2,ERBB2,ERCC1,ERCC4,FABP4,FOLR2,FOS,FOXA2,FOXO3,FUS,GALNT1,GAP43,GPT,HOMER1,IGFBP2,IGFBP6,IL1B,IRS2,ITGB4,IVL,JUN,LMNA,MBP,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,MSR1,NCAM1,NCF2,NQO1,NUPR1,PADI3,PADI4,PARD6B,PENK,PKIB,PLAU,PLAUR,POLI,PPP2CA,PRKCE,PTGS2,PTPRN,PTX3,PXDN,RASGRF1,RGN,RHOB,RICTOR,SCD,SERPINB2,SERPINB5,SF3B3,SLC19A1,SLC38A2,SLC6A6,SLC8A1,SPARC,SST,TCF7L2,TF,TGFB1,TK1,TNC,TNFRSF10A,TP53,WNT5A,XPO5"	867 (19)
CREB1	 	transcription regulator	Activated	3.182	0.0071	"ADGRA1,AKT3,ALAS1,ARG1,ARL15,AURKA,BRD9,CADPS2,CALB2,CDCA8,CDH2,CDK19,CEBPB,CGREF1,CHGA,CHGB,CNN1,CRMP1,CYP51A1,DBH,DMBT1,DXO,EBI3,EBP,EDIL3,FAM3B,FLT1,FOS,FOXO3,GABARAP,GAL,GALNT1,GAP43,HECA,HLA-A,HLA-DQB1,HOMER1,IL1B,INA,INHBA,IRS2,JUN,KDELR3,LCN2,LDLR,LGALS8,LPL,MCL1,MCM5,MEST,MMP1,MSMO1,MUC2,NOS1,NPTX2,OPA3,PCK1,PDE3A,PENK,PITPNB,PNO1,PSEN1,PTGS2,PTPRN,RAD54L,RASGRF1,RB1,SCD,SFRP4,SIK2,SLC19A1,SLC2A3,SPHKAP,SQSTM1,SST,STRBP,SULT2B1,SYN2,TENT5A,TF,TSKU,UQCRQ,VGF"	101 (2)
XBP1	 	transcription regulator	Activated	4.072	0.0000112	"ACACA,ALG12,APBB2,ARFGAP3,ATF6,COG3,COL4A2,COPB1,COPZ1,DERL1,DNAJB9,DNAJC10,EDEM2,ERLEC1,GGCX,GOLGB1,GOSR2,KDELR2,KDELR3,MCFD2,NCOA3,OSTC,P4HB,PDIA3,PHLDA2,PTPRN,RAB3A,RABAC1,RCN3,RPN2,SCD,SEC11A,SEC22B,SEC23B,SEC24D,SEC31A,SEC61A1,SERPINA1,SLC1A5,SLC38A1,SLC38A2,SPARC,SPCS3,SRPRA,SSR3,STX18,SYVN1,TNFRSF10A,VAMP7"	 
SREBF1	 	transcription regulator	Activated	3.727	0.000235	"ACACA,ACSL1,ADH1C,ALDOC,BAX,C7orf25,CAPZB,CEBPB,CFD,CFI,CYP4F2,CYP51A1,CYP7B1,FABP4,FABP5,FABP6,FADS2,IL1B,IL1R2,IMMT,IRS2,LDLR,LPL,MLYCD,MSMO1,MT-CO3,MT-ND1,MT-ND2,MT-ND6,NCF2,NPC1,NUPR1,PCK1,PCSK9,PKLR,PLS3,PPAT,PPCS,PTGS2,RETN,SCD,SERPINA1,SQLE,STX1A,TF,TGFB1,TNFRSF1B,TP53,TTN,UQCRFS1,VGF"	337 (7)
ARNT	 	transcription regulator	Activated	3.144	0.00463	"ALDOC,ALOX5AP,ANKRD22,CA9,CCND2,CD274,CD81,CEBPB,CRYAB,DEGS1,ENG,ENO1,FLT1,GLCCI1,HNF1A,IL1R2,IRS2,LDHA,LOXL2,MYL6,NQO1,PPP2CB,SELL,SLC2A1,SLC2A3,TP53,TSC22D3,TUBA4A,UBE2C,UGT1A6"	 
CEBPB	7.276	transcription regulator	Activated	2.129	0.0000195	"ADH1C,ALDH1A1,ALOX5AP,APCDD1,ARG1,ATR,C3,CCL20,CCND2,CDC45,CDH3,CEBPB,CFD,CFTR,CXCL5,DAPK1,DCN,DHFR,DMD,E2F3,EDIL3,ELANE,FABP4,FHL1,FOS,FOXO3,GNAS,HLA-A,HPX,HSF1,HSPA8,IFITM3,IL1B,IL1RN,IRS2,IVL,JUN,KDM5A,KRT6B,LCN2,LDLR,MAPT,MBL2,MBP,MCM3,MMP1,MMP10,MMP3,MSR1,ORM1,PCK1,PDK4,PI3,PLA2G2A,PRTN3,PSMA3,PTGS2,SART3,SCD,SERPINA1,SERPINB2,SLC2A1,SLC38A2,SST,TF,TGFB1,TLR8,TMEM176A,TNFAIP6,TP53,UGT1A6"	821 (15)
POU5F1	 	transcription regulator	Activated	2.493	0.0151	"ALDOC,APCDD1,AQR,AXIN1,B3GNT7,BAG4,BAX,BNIP1,BNIP2,CARD6,CASP14,CASP2,CBFA2T3,CCL20,CD27,CD274,CDH2,CDX2,CHEK1,CXCL12,CXCL5,DAPK1,DNMT1,EFEMP1,ENO1,EPHA2,EXT2,FABP1,FOXA2,FUCA1,GATA6,GBP4,IL6ST,INHBA,LDHA,MCL1,MMP9,NCAM1,NR2F2,PDHX,PITX2,PPP2CA,RAD54L,REST,RIPK2,SERPINA1,TASOR,TBX3,TF,TGFB1,TNFRSF10A,TNFRSF10B,TNFRSF14,TNFRSF21,TP53,TRAF3,TWSG1,WNT5A"	 
MED1	 	transcription regulator	Activated	2.732	0.0163	"ACACA,ACOX1,ACP6,AGPAT2,AURKA,AURKB,BAX,BCL11A,BCL3,BOP1,CCND2,CDC20,CDK1,CDK2,CFD,CHAF1A,DCHS2,ERBB2,FABP4,FADS2,LBR,MAD2L1,MCL1,MND1,OLR1,OTUB2,PDK4,PLIN1,PLK1,PRR5L,PTPRM,SCD,SYNPO2,TBX3,TP53"	 
YBX1	 	transcription regulator	Activated	2.218	0.0107	"ANG,APOL2,BAX,CCL20,CDK9,CDKN2A,DAPK3,EFEMP1,EPHA2,ERBB2,FOS,HLA-DQB1,IL1B,MCL1,MKNK1,MMP1,MMP3,PLAUR,PTGS2,RIN1,RRM2,SLC2A3,TGFB1,TP53"	 
TFEB	 	transcription regulator	Activated	5.087	0.0499	"BCL3,CA5B,CDC45,CHCHD10,CHTF18,CLEC5A,CXCL5,FLCN,FOS,GABARAP,GINS1,GNPTG,HPS3,IL1B,IL33,JUN,MCM5,MSR1,ORC2,PHLDA1,PRIM1,PTX3,SPRY4,SQSTM1,TNFAIP6,TNFRSF21,TOP3A,TOPBP1,TRAF1,UVRAG,WIPI1,ZNF644"	 
ETV5	 	transcription regulator	Activated	2.027	0.427	"BAX,CDH2,CHI3L1,CXCL12,KRT19,KRT23,LCN2,LYZ,MID1IP1,NCAM2,PKP4,SCD"	 
PKM	-4.844	kinase	Activated	2.587	0.00708	"ACOX1,CD274,CDH2,ENO1,ENO3,ERBB2,FBP2,IL18,IL1B,LDHA,MLYCD,MMP9,MPO,NDUFB8,PDK4,PKM,SDC2,SLC2A1"	847 (15)
KLF4	 	transcription regulator	Activated	3.095	0.0229	"ACTR8,ALDH1A1,APCDD1,ARG1,AXIN1,BCL11B,BUB1B,CBFA2T3,CCND2,CD34,CDX2,COL8A1,EFEMP1,EPHA2,EXT2,FABP1,FLT1,GBP4,GRHL2,HLA-DQB1,IBTK,IFITM3,IL32,INHBA,IVL,KRT19,MSI2,MSX2,MUC2,MYD88,PITX2,PLAUR,PPP2CA,RICTOR,SERPINA1,SERPINB2,SERPINH1,SLPI,SUPT3H,TAGLN,TBX3,TF,TGFB1,TNC,TP53,TWSG1,WNT5A,ZNF326"	 
IRF7	 	transcription regulator	Activated	5.032	0.00091	"ADAR,APOBEC3G,ATP5F1A,CASP4,CD69,DAXX,GBP4,GBP5,HELZ2,IDO1,IFI44,IFIT1,IFITM1,IFITM2,IFITM3,IL33,MCL1,MX2,OAS2,OAS3,PARP12,PELI1,PLSCR1,PSMB9,PSME2,RIPK2,RTP4,S100A8,TAP2,TLR8,TRAF1,USP25,XAF1"	 
FOXM1	 	transcription regulator	Activated	2.956	0.0000307	"ACE,ACE2,ATF2,AURKA,AURKB,BUB1B,CCND2,CDC20,CDCA8,CDH2,CDK1,CDK2,CDKN2A,CKS1B,CXCL12,FLT1,FOS,GCG,IL1B,IL1RN,JUN,KIF23,LDHA,LOX,MMP7,MMP9,NEDD4,NUF2,PLAUR,PLK1,RMI1,RRM2,SFRP1,SQSTM1,TOP2A,TP53,XRCC1"	812 (13)
ATF6	4.215	transcription regulator	Activated	2.584	0.0276	"ACOX1,AURKA,CRELD1,DAPK1,FOS,LMF1,MCL1,PCK1,SELENOK,SPARC,SRR,SYVN1,TNFRSF10B,UBE2C"	 
NFE2L2	 	transcription regulator	Activated	2.003	0.0000663	"ACE,ACE2,AKR1C1/AKR1C2,ALAS1,ANG,AOX1,ATF6,ATXN2,CCL20,CFD,CHGB,COL4A2,CS,CYBB,DDX39B,DDX50,ELN,FABP1,FABP4,FOXO3,FTL,FXYD1,GNA14,GSTM1,GSTM5,HAX1,HNF1A,HSF1,IL1B,IL1R2,IL6ST,IMPDH1,LARP7,LGALS8,LMNA,LPL,MAFG,MCFD2,MED31,MGST1,MLF2,MMP10,MMP9,MSMO1,NARS1,NBR1,NCF2,NCOR1,NDST1,NQO1,OGT,PDIA3,PHKA1,PIP5K1C,PITX2,PLIN2,PSMA6,PSMB1,PSMB5,PSMD11,PSMD5,PSMD7,PTGS2,RACK1,S100P,SCD,SEC61A1,SERINC3,SHMT2,SLC2A1,SLC38A1,SQSTM1,SRGN,SYN2,SYP,SYT1,TBXAS1,TGFB1,TK1,TP53,UBA2,UCHL1,UGT1A6,VCP,VSNL1,WDR73,ZFC3H1"	340 (7)
FOXO1	 	transcription regulator	Activated	3.097	0.0132	"ACACA,ALAS1,ALDOB,ANLN,ANXA3,ATG12,BAX,CA2,CASP14,CASP2,CASTOR2,CCL20,CDK1,CDKN2A,CDKN2AIPNL,COL2A1,COL4A2,COMP,CS,CTSE,CYP7B1,DAPK1,DLGAP5,DNAJC19,EFHD1,ENPEP,FABP4,FABP5,FOS,FOXA2,FOXP4,FYN,IL18,IL1B,IL23R,IRS2,ITGB2,JUN,LPL,MCM5,MMP1,MMP3,MMP9,NDUFAF1,NPC1,NUSAP1,PCK1,PDK4,PIK3C3,PKLR,PLSCR1,PRKAA2,RBL2,RHOT1,RICTOR,SCD,SELL,SERPINB2,SERPINB5,SPC25,SPRY2,SPTLC2,SQLE,TGFB1,TIMM8A,TP53,TRAF1,TRAF6,UBASH3B"	 
ELL2	 	transcription regulator	Activated	4	0.000406	"ARFGAP3,CCPG1,CNST,DNAJB9,EDEM2,EDEM3,FNDC3A,FNDC3B,FUT8,HDLBP,MAN1B1,PLPP5,SEC24D,SEC61A1,SLC33A1,SRPRA"	 
KAT5	 	transcription regulator	Activated	3.447	0.000361	"BAX,CAD,CCND2,CCNYL1,CD82,CFTR,COL2A1,ERCC1,ERCC2,FLCN,FOXA2,GTF2H5,GTPBP2,IGFBP5,MAD2L1,MAPT,NGFR,NPC1,NPTX2,OGN,OTUB2,PALMD,PCDH7,PHF23,PIAS2,POGK,POLI,PRR5L,SFRP1,SLC19A1,SLC38A7,STAU2,TDG,TP53,TRIP6,VGF,YWHAZ,ZBTB7A"	742 (11)
E2F3	5.225	transcription regulator	Activated	2.51	0.00000678	"AKR1C1/AKR1C2,CCL20,CDC45,CDCA3,CDK1,CDK2,CDKN2A,DHFR,E2F3,ECHDC2,ELF3,EZH2,INHBA,LBR,LPL,MAD2L1,MCM2,MCM3,MCM5,MT1G,MT1H,MT1X,NCAPG2,PLK1,POLA1,PPP1R13B,PPP1R8,RB1,RRM1,RRM2,S100A8,SERPINH1,TENT5A,TK1,TOPBP1,TPX2,UBE2C,UXT,WFDC2,XPO4"	648 (10)
TP63	 	transcription regulator	Activated	4.704	1.02E-09	"AJUBA,ARG1,ATF2,ATG2B,ATG4A,AXL,BAX,BCL3,BLM,CAD,CAST,CCND2,CCNT1,CCNT2,CD82,CDH2,CDH3,CDK1,CDKN2A,CEACAM1,DNMT1,DST,DUSP6,EMID1,ENG,EPHA2,FBN1,FOS,FOSL2,FOXA2,FOXO3,FUBP1,GAL,GLS2,GRHL2,HBP1,HSPA8,IFT22,IGFBP2,IGFBP6,IL1B,INHBA,ITGB4,IVL,JUN,KCNK1,KCNMA1,KIF23,KRT10,KRT6B,KRT6C,LCN2,MAD2L1,MAP2K3,MAP4K4,MDC1,MLPH,MMP10,P4HB,PI3,PKLR,PKP1,PLAU,PPP2CA,PTGS2,PTPN13,RACGAP1,RAD9A,RAP2A,RBBP6,REXO4,RIN1,RNF113A,RRM2,RUNX1,S100A2,S100A8,S100A9,SERPINB2,SERPINB5,SLC2A3,SSPN,STX1A,STX6,SYT7,TAGLN,TGFB1,TGM3,THY1,TMTC3,TNC,TNFRSF10A,TNFRSF10B,TNS4,TOP2A,TP53,TPM1,TRAF1,TRIM29,UHRF1,UVRAG,VNN1,WFDC2,WNT5A"	644 (8)
EP300	 	transcription regulator	Activated	2.563	0.000403	"ATF6,AXL,BAX,BRF1,CA2,CAD,CARD6,CD274,CD59,CDK2,CDKN2A,CKB,CLASP2,CLOCK,COL2A1,CORO2B,CST7,CTSE,DHFR,EPSTI1,ERBB2,EWSR1,FABP4,FNDC3B,FOS,FOSL2,GCG,GLCCI1,GRAMD2B,HMGCS2,IGFBP6,IL23R,ITGB2,JUN,LDHA,LIG4,LMNA,MAFG,MAPT,MCM3,MMP1,MMP7,NPAS2,OAS3,OLR1,PCK1,PDGFRB,PDK4,PFKFB3,PHIP,PIP5K1B,PKLR,PKM,PLAA,PSEN1,PTGS2,RB1,RETN,RTP4,SERPINB5,SLC2A1,SLC2A3,SMOC1,STAT4,TBXAS1,TESC,TK1,TNC,TNFAIP8L2,TNFRSF10B,TP53,TRAF1,TSPAN31,UBE2C,UTRN"	872 (23)
MITF	 	transcription regulator	Activated	3.702	0.000000808	"ACAN,ACP5,ACSL1,AP1S1,AP1S2,AURKB,CDCA3,CDCA8,CDK2,CDKN2A,CENPH,CEP55,CHAF1A,CHTF18,CMA1,COL2A1,CRYBG1,DAPK1,DIAPH1,ECT2,EME1,FOS,GCG,GPRIN1,HPGDS,HPS3,KIF4A,KIFC1,KIT,LYST,MBP,MCM2,MCM5,MDC1,MDH1,MMS19,NGFR,NUF2,PLK1,PPM1H,PPP2CA,PSEN2,RFC5,RMI1,SCD,SH3BP4,SPC24,SPC25,TDG,TMC6,TNFRSF14,TPSAB1/TPSB2,TPX2,UBE2C,UIMC1,UVRAG"	 
IRF1	 	transcription regulator	Activated	3.424	0.0000121	"ADAM8,BAX,CASP2,CCL20,CD274,CDH2,CDK2,CEACAM1,CEBPB,CFTR,CXCL16,CYBB,DST,E2F3,GATA6,GBP4,HELZ2,IDO1,IFI44,IFIT1,IFIT5,IFITM1,IFITM3,IL18,IL1B,IL33,LIG4,MAP4K4,MMP9,NSMCE2,OAS2,OAS3,PCDH7,PSMB9,PSME2,PTGS2,SELL,SLPI,TAP2,TBX3,TGFB1,TP53,XAF1"	739 (11)
MSC	 	transcription regulator	Activated	2.111	0.046	"AMPD3,CHL1,CHST4,EPSTI1,FABP4,IFI44,IFIT1,IL32,MAP7D2,SELL,STS,XAF1"	 
TBX21	 	transcription regulator	Activated	2.236	1	"IL18,IL23R,IL6ST,RUNX1,SELL,STAT4,ZBTB7A"	 
PITX2	6.338	transcription regulator	Activated	2.706	0.0175	"ACAD8,ADH1C,ATF2,CCND2,CDH2,COL8A1,DACH1,FOXA2,FOXJ3,GCDH,LDHA,NDUFB8,NGFR,NMRAL1,OGFOD2,PITX2,PLOD1,PLOD2,PYCR2,RRM2,TBX3,TXN2,UQCRQ,WNT2B,WNT5A"	 
ATF4	 	transcription regulator	Activated	2.999	0.0000398	"ABCG2,ATF6,ATP1A2,BCL11A,CA9,CAST,CEBPB,CEMIP,COL4A2,DENND1B,FAM3C,FYN,IGFBP2,IGFBP5,JUN,MCL1,MGST1,MID1IP1,MTHFD2,NAPA,NARS1,NUPR1,OSMR,PCK1,PENK,PRKN,PSEN1,PTGS2,PTX3,PYCR1,RBPJ,SHMT2,SLC1A5,SLC38A1,SLC38A2,SLC3A2,SLC7A5,SST,TCEAL5,TNFRSF10B,TNIP1,XRCC1"	519 (6)
KLF6	 	transcription regulator	Activated	4.26	0.0044	"ALDOC,ARG1,BCL3,CASP4,CCL24,CCNL1,CD274,CD82,CDH2,CEBPB,CHI3L1,CHPF2,CLEC5A,CYBB,ENG,HIBCH,HK3,IL13RA1,IL1B,KIF2A,LDHA,MCCC2,MCL1,MMP9,MSLN,MYD88,NR2F6,OSMR,PFKFB3,PHLDA1,PKM,PLAU,PSMA3,PSME2,PTGS2,RHOB,RIPK2,SERPINB2,SERPINH1,SLC11A2,SQSTM1,TGFB1,TNFRSF1B,TNIP1,TRAF1"	 
ETS1	 	transcription regulator	Activated	2.753	0.0000126	"AXIN1,BAX,BCL11A,CD27,CD69,CDH2,CDK2,CDKN2A,CHUK,COL2A1,CST1,DIAPH1,DNAJA3,EEF1D,ERBB2,FLT1,GP9,HPSE,HSPA6,HSPA8,HSPB8,ITGA2B,ITGB2,MCL1,MGAT5,MMP1,MMP3,MMP7,MMP9,MSR1,MUC4,NQO1,PHLDA2,PLAA,PLAU,PSEN1,PTPRN2,RHOBTB3,RUNX1,SELL,SERPINB5,SRGN,SYVN1,TBXAS1,THY1,TP53,UBAP2L"	507 (7)
YAP1	 	transcription regulator	Activated	2.924	0.00000464	"ACACA,ANLN,APLP2,ARG1,ATAD2,ATR,AURKB,B4GALT7,BAX,CASP4,CCDC80,CD274,CDC20,CDCA5,CDH2,CDK1,CDK2,CDX2,CEP131,CEP85,CLDN2,COL4A2,CXCL12,DCN,DDX56,DOCK9,DYNC1I2,EIF1AD,EIF4G1,FOS,GINS1,HMGCS2,IFIT1,IFNGR1,IL1B,IL6ST,INHBA,ITGB2,KIF23,KIF2A,KITLG,LBR,LDHA,LMNA,LOX,LOXL2,LPL,MATR3,MCM3,MSLN,MYL9,NAP1L1,NEGR1,NLRC4,NUPR1,OCLN,PDK4,PHACTR2,PKM,PLK1,PLOD2,POLA1,PTGS2,RASSF4,RPL10,RPL24,RPS10,RPS15,RPS19BP1,RPS28,RPS29,RPS3,RPS7,RRM1,RRM2,SART3,SLC2A3,SORBS1,SPINT2,ST7,TAGLN,TBC1D2,TGFB1,THBS3,TIMP2,TK1,TOP2A,TRAF6,TRANK1,TUBB,UCK1,UGP2,UHRF1,YTHDF2"	697 (9)
CEBPD	 	transcription regulator	Activated	2.324	0.0141	"ALOX5AP,C3,CASTOR2,CDC27,CEBPB,FABP4,FOS,IGFBP5,IL1B,IVL,MBP,MMP3,MMP8,PRTN3,PTGS2,RB1,SLC2A1,TLR8,TP53"	 
ETS2	 	transcription regulator	Activated	2.519	0.00252	"CD34,CDKN2A,CDX2,ERBB2,FLT1,FOS,HPSE,ITGA2B,JUN,LYZ,MGAT5,MMP1,MMP3,MMP9,MSR1,PLAU,PSEN1"	 
NFKB1	 	transcription regulator	Activated	3.093	0.0416	"ARG1,BAX,BCL3,CASP4,CCL20,CCND2,CD209,CD274,CD59,CD82,CDX2,CFTR,CHI3L1,COL2A1,CRMP1,CYBB,EBI3,ELF3,FABP6,FANCD2,FOS,ICOSLG/LOC102723996,IL18,IL1B,IL1RN,KRT6B,LTC4S,MCL1,MMP10,MMP3,MMP7,MMP9,MSR1,PI3,PLAU,PTGS2,PTX3,RACK1,RIPK3,TGFB1,TK1,TP53,TRAF1"	 
RELA	 	transcription regulator	Activated	3.811	0.012	"ABCG2,ACTN4,ALOX5AP,ARFGAP3,BAX,BCL3,C3,CAMP,CCL20,CD274,CD59,CD69,CDKN2A,CEBPB,CEMIP2,CHI3L1,COL2A1,CRYAB,CXCL5,CYBB,DNMT1,ELF3,ELN,ERAP2,ERBB2,EWSR1,FABP6,FOS,GP1BB,HLA-A,IGFBP2,IL1B,IL1RN,IL32,JUN,KIT,LTC4S,LUM,LYST,MMP1,MMP3,MMP7,MMP9,MTA1,OAS2,OLR1,PCK1,PI3,PKM,PLAU,PLK1,PSMB9,PTGS2,PTX3,REG1B,SERPINE2,SHBG,SMOC2,STK17B,TAP2,TGFB1,TNFRSF10A,TNFRSF10B,TNIP1,TP53,TRAF1,VHL,ZDHHC8"	 
CCNE1	 	transcription regulator	Activated	2.588	0.0488	"CDC45,CDK2,DDX27,MCM2,MPHOSPH6,NAT10,TP53"	 
TCF7L2	2.929	transcription regulator	Activated	5.608	0.000000315	"ABHD17B,ACSL1,ACY3,AGO3,ANKIB1,ANLN,APCDD1,ASPA,ATP6V1G1,CAP1,CARHSP1,CCND2,CCNYL1,CDK19,CDKN2A,CEMIP2,CERS2,CLDN2,CYP51A1,DEGS1,DHCR24,DOCK9,ENC1,EVI2B,FA2H,FABP1,FABP4,FBP2,FOS,GCG,GJB1,GLTP,GRAMD2B,HMGCS2,IGFBP2,IPO13,IRS2,JUN,LGALS4,MAP4K4,MBP,MMP1,MMP7,MOSPD2,MSX2,MTMR6,MUC2,MYO6,NCOR2,NFASC,NPC1,OTUD7B,PCK1,PELI1,PITX2,PLAU,PLAUR,PLEKHG1,PLEKHG3,PLP1,PTGS2,RAP1A,RAP2A,RFFL,RHBDL2,RIMOC1,SDC2,SMURF1,SQSTM1,SRSF1,STK17B,TAF10,TCF7L2,TMEM123,TNS1,TPPP,UGT8,VHL,ZDHHC9"	676 (7)
NONO	 	transcription regulator	Activated	4.152	0.00000719	"ACACA,ARL5B,CDKN2A,CDX2,EPSTI1,GBP4,GBP5,HERC6,IDO1,IFI44,IFIT1,IFIT5,IFITM1,IFITM2,LDHA,MASTL,MX2,NCF1B,NUPR1,OAS2,OAS3,PDE3A,PDE4D,PDE7A,PELI1,PLSCR1,RNF213,RTP4,SIGLEC1,SLC2A1,SLFN5,TRANK1,VAMP5,XAF1"	 
NR5A2	 	ligand-dependent nuclear receptor	Activated	2.622	0.0325	"C3,CEBPB,CFD,CXCL16,CYP7B1,FABP6,FOS,FOXA2,GLS2,GPT2,HNF1A,IL1B,IL1RN,IL32,JUN,LDLR,MMP3,MMP7,MMP9,TGFB1,TNFRSF1B,TP53"	 
E2F2	 	transcription regulator	Activated	2.607	0.0127	"CDC45,CDK1,CDKN2A,DHFR,E2F3,EZH2,MCM2,MCM3,MCM5,MT1G,POLA1,RRM2,TOPBP1,TP53,UXT"	 
MYCL	 	transcription regulator	Activated	3.615	0.000937	"BRF1,CAD,CCNK,CCNT1,CDC20,CDK13,CDK7,CHD7,INO80,LUC7L3,MYH4,NARS1,NEDD9,PARD6B,PUS1,SNU13,SSB,UCK2,WDR74,YIPF1"	 
EHF	 	transcription regulator	Activated	2.015	0.00123	"CCL20,CDH3,CDK1,CDKN2A,COL2A1,ERBB2,IL1RN,KIT,KLK6,MMP1,MMP3,PLAUR,RBPJ,S100A12,S100A8,S100A9,TGFB1,THY1,TNC,TNFRSF10B,VNN1"	 
SMARCA4	 	transcription regulator	Activated	2.168	0.00000215	"ABHD2,ABLIM3,ABRACL,ACE,ACE2,ACTN4,ANO1,AP1S2,APOBEC3G,ATR,CALB2,CCND2,CDH2,CDK2,CDKN2A,CEACAM1,CEACAM6,CEBPB,CHEK2,CLIC2,CNTN1,CPS1,CRYBG1,CSNK1G2,DES,DHFR,DUSP6,DYNC1H1,EMP3,ENO3,FABP4,FABP6,FGFBP1,FOS,FOSL2,FOXA2,GCHFR,HAPLN3,HSF1,IFIT1,IFITM1,IFITM2,IFITM3,IGFBP5,IL1B,INHBA,JUN,KIFAP3,KIT,LMNA,LOX,LOXL2,LUM,MBP,MMP1,MMP7,MT-ND2,MT1H,MYH4,MYLK,NR2F2,PCP4L1,PCSK9,PHLDA2,PHLDB1,PITX2,PLAUR,PLIN2,PLS1,PPCS,PSMB9,PTPN7,PTX3,PXDNL,RETN,RHBDL2,RRM2,S100A2,SCG5,SDC2,SEL1L3,SEMA3B,SERPINB2,SERPINB5,SERPINB7,SERPINE2,SERPINH1,SKAP2,SPINK1,SPRY2,SRPX,ST3GAL1,ST7,STK33,TACSTD2,TAGLN,TCF7L2,TGFB1,THY1,TIMP2,TMEM204,TNFRSF10C,TNFRSF14,TP53,TPM1,TUBA3C/TUBA3D,TUBB,UNC13D,WIPF1,YY1,ZNF185,ZNF24"	932 (14)
BHLHA15	 	transcription regulator	Activated	2	0.00763	"CCPG1,FNDC3A,GJB1,ITPR3,KRT19,NUPR1"	 
NFKBIA	 	transcription regulator	Activated	2.377	0.0000717	"AMPD3,ATF2,ATP11A,AURKB,AXL,B3GALT5,BAX,BCL11A,BCL3,BUB1B,C3,CAMP,CASP4,CCL20,CCND2,CD69,CD82,CDC45,CDH3,CDK2,CEBPB,CFTR,CHI3L1,CKS1B,COL2A1,CRYAB,CXCL12,CYP7B1,DCN,DUOXA2,DUSP6,ERAP2,ERBB2,FOS,FZD7,GSTM5,HLA-A,HPSE,HSPA8,IGFBP6,IL1B,IL1RN,IL33,JUN,KCNN4,LCN2,LIMA1,LYZ,MMP1,MMP3,MMP9,MT-CO3,MUC2,NBR1,NDRG2,OGN,PCDH7,PLAU,PTGS2,PTPN13,PTX3,RRM1,S100A8,S100A9,SERPINB2,SERPINE2,SFRP1,TCF12,TGFB1,TIMP2,TNC,TNFRSF10A,TNFRSF10B,TNFRSF1B,TP53,TRAF1,YWHAZ"	820 (14)
ELK1	5.246	transcription regulator	Activated	3.117	0.000165	"ANKH,BRF1,CCL20,CDKN2A,ELK1,FOS,JUN,MCL1,MECOM,MMP9,MTHFD2,MUC4,MYLK,NUPR1,PRKN,PSMB9,PTGS2,SLC2A1,TAGLN,TNFRSF10B"	442 (9)
CTNNB1	 	transcription regulator	Activated	3.79	0.0000457	"ACACA,ACTB,ACTN4,ACTR8,ALDH1A1,AOC3,APCDD1,ARFGAP3,AURKA,BCL9,BOLA1,CA9,CADM1,CAPZB,CCND2,CD274,CD34,CDH2,CDK7,CDKN2A,CDX2,CEACAM1,CEMIP2,CFD,CHEK2,CHGA,CLDN2,CNN2,COL2A1,COL4A2,CRYBG1,CTHRC1,CXCL12,CYP51A1,CYP7B1,DBH,DDX50,DES,DKK4,DPEP1,EDIL3,ELAVL1,ENC1,ENO3,F13A1,FABP4,FCER1G,FGFBP1,FOS,FOXA2,FZD5,FZD7,GAP43,GJB1,GOLM2,GRHL2,HMG20B,HMGCS2,HNF1A,IDO1,IFIT1,IFITM1,IGFBP2,IGFBP5,IL1B,ITGB2,JUN,KIF23,KIFC1,KIT,KITLG,LIG4,LIMD2,LMNA,LPL,MAP4,MCL1,MECOM,MLLT6,MMP1,MMP3,MMP7,MMP9,MSX2,MTA1,MYLK,NCAM1,NDRG2,NDUFAF1,NDUFB8,NGFR,OGN,PARD3,PCK1,PHLDA2,PIP5K1B,PITX2,PKM,PLAU,PLAUR,PLIN1,PLIN2,PLK1,PLS3,PPP1R13B,PPP2CA,PRKCSH,PTGS2,QPCT,RAB3A,RASSF4,RETN,RGN,RPL10,RPL24,RPS10,RPS15,RPS19BP1,RPS28,RPS29,RPS3,RPS7,S100A8,SCAP,SCD,SDC2,SEC61A1,SERPINA1,SERPINA5,SERPINB2,SERPINE2,SFRP1,SFRP4,SLC1A5,SLC26A2,SPRY4,SQSTM1,SRSF1,SUMO1,TCF12,TCF3,TCF7L2,TGFB1,TLE4,TNC,TNFRSF1B,TP53,TRAF1,TSEN2,UQCR11,USP46,VAV1,XAF1,ZBTB7A"	879 (20)
ESRRA	 	transcription regulator	Activated	2.089	0.00102	"ACOX1,ACSL1,ACTN2,ADAM8,ALAS1,ALDOC,ATP1A3,CASC3,CCL20,CDH2,CDK12,CKB,COL4A2,COL8A1,CXCL12,CYBB,CYP51A1,ENO1,ENPEP,EPHA2,ERBB2,ETFDH,FABP4,FBXL20,FZD5,GSDMA,HSPB6,IDH3A,IL32,KRT10,KRT19,KRT23,KRT34,LDHA,LOXL2,LPL,LTF,MMP9,MSL1,NRIP1,PDK4,PKM,PLN,PTPRM,SHB,SLC8A1,SMARCE1,SSPN,STARD3,TNS4,TOP2A,TTN"	686 (9)
TBX2	 	transcription regulator	Activated	3.076	0.000482	"ANLN,AURKA,AURKB,CCNL1,CDCA3,CDCA5,CDK1,CDKN2A,CHAF1B,CHEK1,CKAP2,CKS1B,DNMT1,EZH2,MAD2L1,MCM2,MCM5,NCAPG2,PLK1"	 
BRD4	 	kinase	Activated	3.032	0.0137	"AURKB,BCL3,CCND2,CD274,CDCA5,CXCL5,FBN1,FOS,FOSL2,GINS1,ITGB5,KIF23,LOX,LOXL2,MAP4K1,MCL1,MCM3,MLF2,MYD88,NQO1,PDGFRB,PLAU,RRM2,SLC19A1,TNFRSF10B,TOP2A,TTC27,TUBB,WNT5A"	 
SREBF2	 	transcription regulator	Activated	2.81	0.00402	"ACACA,ACSL1,ALDOC,CYP4F2,CYP51A1,CYP7B1,EBP,FABP5,FABP6,FADS2,IRS2,LDLR,MSMO1,PCSK9,PLIN2,REG1B,SCD,SQLE,TFF3"	 
PDX1	 	transcription regulator	Activated	2.168	0.0855	"ACE2,ACTB,ALDOB,CHGB,CKB,DAPK3,DNAJC10,DUSP6,EDEM3,GAP43,GCG,GNAS,IL1B,IRS2,JUN,MAP2,MAPT,MDH1,MT-ND1,NPTX2,NQO1,PDZK1IP1,PNPO,PRSS23,SLC2A1,SLC6A6,SST,TCF7L2"	 
MYC	 	transcription regulator	Activated	5.705	1.29E-10	"ABCB10,ABCF2,ACACA,ACAN,ACTB,ACTN1,ACTN4,APCDD1,ARF3,ARG1,ATF2,ATP13A2,AURKB,AXIN1,AXL,B4GALT7,BAX,BOP1,BRD2,BUB1B,BZW2,CAD,CAPZB,CAST,CBFA2T3,CCND2,CD274,CD69,CDC20,CDCA7,CDH2,CDK1,CDK11B,CDK2,CDK7,CDKN2A,CDX2,CENPC,CEP85,CHEK1,CHP1,CIAO2A,CNTNAP2,COL14A1,COL2A1,COL4A2,COL8A1,CRYAB,DDX21,DDX27,DDX39B,DDX54,DHFR,DLGAP5,DNMT1,DUSP6,E2F3,EBI3,EFEMP1,EIF2B4,EIF4A1,EIF4G1,ELANE,ELAVL1,ENO1,EPHA2,ERBB2,EXT2,EZH2,FABP1,FABP4,FABP5,FADS2,FAP,FBN1,FCGR3A/FCGR3B,FOXA2,FSTL1,FUT8,FXYD1,GABARAP,GATA6,GBP4,GLRX5,GLS2,GOLGA2,GPT,GPT2,GTF2F2,HLA-A,HMOX2,HSPA14,IFIT1,INHBA,ITGB5,ITM2B,JUN,KIFAP3,KLK1,KLK6,KRT6B,LDHA,LDLR,LIMA1,LOX,LUM,LYZ,MAD2L1,MAP4,MAP4K1,MBP,MCL1,MCM5,MFAP1,MMP7,MMP9,MPHOSPH6,MSR1,MSX2,MYL9,NAP1L1,NARS1,NAT10,NCAM1,NDEL1,NDRG2,NFATC3,NOLC1,NOP56,NPM1,NQO1,OLR1,PAICS,PCK1,PDGFRB,PFKFB3,PHF21A,PIAS2,PITX2,PKLR,PKM,PLAU,PLAUR,PLK1,PLP1,PLS3,PLSCR1,PNO1,POLG2,POLR1B,POLR3D,PPAT,PPP2CA,PTGS2,PUS7,PYCR1,RB1,RFFL,RHOB,RPL10,RPL24,RPS10,RPS15,RPS19BP1,RPS28,RPS29,RPS3,RPS7,RRM2,RRP1B,SCD,SDCBP,SERINC3,SERPINA1,SERPINE2,SERPINH1,SFRP1,SHMT2,SLC1A5,SLC2A1,SLC2A3,SLC38A1,SLC3A2,SLC7A5,SMN1/SMN2,SPARC,SRSF1,ST3GAL1,SUMO1,TCF3,TDG,TF,TGFB1,THY1,TIMP2,TLE4,TNC,TNFRSF10A,TNFRSF10B,TNS3,TP53,TPD52,TPX2,TRIP12,TSPAN7,TWSG1,UBA2,UBE2C,UBE2S,UGT1A6,UQCRQ,USP36,USP54,UXT,VHL,VPS72,WNT5A,YRDC,YY1,ZXDB"	847 (20)
OVOL2	 	transcription regulator	Inhibited	-2.328	0.00108	"ARHGEF2,CEP63,ENO1,LDHA,PKM,SDCBP,SLC2A1,SLC2A3,SOS2,SYDE1,TUBA4A,TUBB4A,WIPF1"	 
ZBED2	 	transcription regulator	Inhibited	-2	0.0119	"ADAR,GATA6,HLA-A,OAS3"	 
TRPS1	 	transcription regulator	Inhibited	-2.828	0.0323	"ACSL1,AURKB,CDC20,CDK1,KCNMA1,RUNX1,SPC25,TOP2A,TPX2"	 
ZFP91	 	transcription regulator	Inhibited	-2.236	0.0253	"CDK1,CHEK1,FADS2,MAD2L1,RRM2"	 
TSHZ3	 	transcription regulator	Inhibited	-2.433	0.388	"AMPD3,CASP4,ECHDC2,FOSL2,NGFR,RAMP3,TRMT61A"	 
MXD1	 	transcription regulator	Inhibited	-3.359	0.0166	"AIMP1,CCND2,CDK1,EIF4A1,EIF4G1,IFNGR1,MARS2,MYD88,NEDD9,NOP14,NOP2,NOP56,PES1,RBL2,TNFRSF21,TOP2A"	 
PHF12	 	transcription regulator	Inhibited	-3.464	0.0000876	"DDX56,GTPBP4,IMP4,NMD3,NOP2,PES1,PIN4,RRP9,SMN1/SMN2,TBL3,TFB2M,ZNHIT6"	 
RBL1	 	transcription regulator	Inhibited	-2.906	0.00002	"AURKB,CASP4,CDK1,CDK2,CDKN2A,DHFR,FOS,IVL,KRT10,MCM2,MCM3,MCM5,MT1G,PLK1,PPP1R8,RB1,RBL2,RRM1,RRM2,SFRP1,TP53,UXT"	655 (9)
SIX2	 	transcription regulator	Inhibited	-2.333	0.258	"CDC45,CHGA,CHGB,MCM2,NUSAP1,PTPRN,PTPRN2,TCF7L2,TP53"	 
ZFP36	 	transcription regulator	Inhibited	-4.298	0.0000748	"CAMP,CYBB,FOS,IL1B,JUN,KIF14,LCN2,LTF,MMP1,MPO,NHSL2,NUF2,PLAU,PLAUR,PTGS2,S100A8,S100A9,SERINC3,SPRYD7,TLCD4,TOP2A,TRAF1,UQCRFS1"	 
SMARCA5	1.273	transcription regulator	Inhibited	-2.438	0.045	"ALOX5AP,ARMCX1,BAX,CCND2,CD81,CD93,CHD7,CPA3,ENC1,EPHA2,FUCA1,HLA-A,IFITM2,KIT,MAST4,PADI4,PHLDA1,RAB44,RTP4,SMOC1,TCF7L2"	 
HOXA10	 	transcription regulator	Inhibited	-2.107	0.00588	"ACTB,ALDH1A1,ALOX5AP,ATP1A2,CFD,CHERP,CYBB,DPP4,FAF1,FCER1G,FLT1,FZD5,HDLBP,HLA-DQB1,IGFBP5,LCN2,LTF,LYZ,MYLK,NCAM1,NCF2,NDRG2,P4HB,S100A12,S100B,SCD,SFRP4,SLC27A6,SSPN,STK17B,TNXB,TP53"	 
NUPR1	-1.811	transcription regulator	Inhibited	-3.175	0.0000256	"ADGRL3,ALDOC,ANK3,ANP32E,AP5M1,ASB9,ATR,AURKA,BCL9,BLM,BUB1B,CASP2,CASTOR2,CCDC134,CDCA3,CDCA8,CDK2,CEBPB,CENPC,CEP170B,CEP97,CHUK,CTU1,CXCL5,CYB5B,DDX46,DHCR24,DIDO1,DIPK2A,DLG1,EME1,ERCC6L,FAM83G,FANCD2,FCF1,FLVCR1,FOXO3,FUCA1,GCG,GINS1,GK,GRAMD2B,HLTF,IL13RA1,IRS2,ISCA1,ITPR3,KIF23,KIFC1,LBR,LCN2,MAFG,MAGI1,MGME1,MMP10,MT1X,MX2,MYD88,NAA40,NFIB,NGFR,NT5DC3,NUPR1,PAGR1,PFKFB3,PHLDA1,PLK1,RANBP6,RCL1,RFX5,RMI1,SHCBP1,SIGMAR1,SLC2A1,SLC6A6,SPATS2L,SPC24,SPC25,SRSF1,TANGO6,TARDBP,TNIP1,TNS3,TP53,USP36,WDR76,ZMYM3,ZPR1"	421 (4)
NEUROG1	 	transcription regulator	Inhibited	-2.496	0.0214	"C3,CCND2,CD82,CEMIP,FAP,GASK1B,INHBA,MEST,MMP9,PPIC,PXDN,SULF1,TSPAN7"	 
NCOA1	 	transcription regulator	Inhibited	-2.49	0.0135	"ANAPC2,C3,CEBPB,ELK1,ERCC3,FABP4,FOS,HNF1A,IL1B,IL1RN,LYZ,MNAT1,NCOA2,NFIB,OLR1,PARD6B,PCK1,PGS1,PKLR,PSMG2,RB1,RFX1,SERPINB5,SLC2A1,SORBS1,ZNF746"	 
HIVEP1	1.961	transcription regulator	Inhibited	-2.35	0.000452	"FCER1G,IL18,IL1B,IL1R2,IL1RN,IL33,MALT1,MAP2K3,MYD88,PELI1,RRAS,TLR8,TNFRSF1B,TNIP1,TRAF1"	 
CBX5	 	transcription regulator	Inhibited	-3.157	0.000145	"ANKRD22,BCL11A,CEACAM1,CEMIP,CXCL5,EIF1AY,ERAP2,FGFBP1,GASK1B,GCHFR,HOXA13,HOXB6,KIT,LCN2,MMP7,MUC20,OLR1,PRSS23,QPCT,S100P,SBSPON,SCG5,SLC2A10,SLC2A3,TACSTD2,TFF3,TLE4,TNFRSF6B,TP53"	 
CDKN2A	3.553	transcription regulator	Inhibited	-3.499	0.00118	"APPL2,ATAD2,AURKB,BAX,BCL11A,BCL11B,BLM,BUB1B,C3,CCL24,CD274,CDCA5,CDK1,CDK2,CDKN2A,CEBPB,CHAF1A,DES,DHFR,E2F3,EHD3,EZH2,FLT1,FOS,GABARAP,GFRA2,GLS2,GNAS,IGFBP5,IL1B,IL1R2,ITGB5,JUN,KCNK1,KIFC1,KIT,KITLG,MAD2L1,MCL1,MCM5,MMP1,MMP3,MMP9,MTA1,NPM1,PDGFRB,PLK1,PSMB9,PTGS2,PTX3,RB1,RMI1,RRM1,RRM2,TK1,TNFRSF1B,TP53,TPM1"	824 (17)
KLF3	 	transcription regulator	Inhibited	-2.007	0.00000846	"AGGF1,ARFGAP2,BCL3,BOLA1,CARHSP1,CCL24,CD69,CD93,CDK10,CEP170B,CEP63,CHCHD10,CSNK1G3,DEGS1,DIAPH1,DTNB,E2F3,EMID1,FBXL12,FOS,GALNT1,GPSM1,HBP1,HLCS,HNRNPDL,HYPK,IL18,IL1RN,IL32,INTS4,ITFG2,JOSD2,KBTBD2,KCTD14,KITLG,LIN54,LRRK2,MAGED1,MAK16,MAN2A2,MAP1S,MCAT,NDFIP1,NDUFV3,NSMCE1,NUDT8,PDE7A,PSEN1,PSMD7,PUM2,RAP2C,SCCPDH,SEC24D,SELL,SERPINH1,SLC38A9,SNRK,STAT4,SUN1,TMOD3,TNFRSF21,TRAPPC1,TRIP10,TYROBP,VAV1,VPS16,YTHDF1,ZCCHC17"	 
HOXA9	 	transcription regulator	Inhibited	-2.22	0.00541	"ALDH1A1,CD34,CD93,CDK7,CDKN2A,CLIC2,CYBB,DLGAP5,FZD5,GTPBP1,HBG2,JUN,KIT,LYZ,MAFG,MAN2A2,MAP4K5,MBNL1,MSI2,PIK3R2,PTPRCAP,PTPRG,RAP1B,RBBP6,RDX,RPP40,S100A8,SDCBP,SLC27A6,TCN1,TSC22D3,VHL"	 
RB1	2.411	transcription regulator	Inhibited	-2.643	0.000242	"ACTB,ACTN2,APPL2,ASPN,ATAD2,ATF2,ATP5F1A,ATR,AURKB,BAX,BLM,CAP1,CASP4,CDCA5,CDK1,CDK2,CDKN2A,CDX2,CHAF1A,COL4A2,CWC27,DHFR,DNMT1,E2F3,EHD3,EZH2,FABP4,FLT1,FOS,FXYD1,FZD6,GPRC5C,GPT2,HOMER1,IFITM3,IFNGR1,IVL,KCNK1,KIT,KRT10,LOXL2,MAP2K3,MCAT,MCM2,MCM3,MCM5,MDH1,MFAP1,MLYCD,MT1G,MYH4,NDUFB8,OGT,OPA1,OSMR,PLK1,PRSS23,PSEN2,PTPN4,PTX3,RAMP3,RB1,RBL2,RMI1,RRM1,RRM2,SMARCA5,SRPRA,STK3,TGFB1,TNFRSF1B,TOPBP1,TP53,TUBG1,TXN2,UBE2C,UQCRFS1,UQCRQ,UXT"	738 (14)
SIRT1	 	transcription regulator	Inhibited	-3.624	0.024	"ACTB,ADAR,ANO1,ARG1,AURKB,BAX,CCND2,CDH2,CDKN2A,CEBPB,CLCA1,CMIP,COL2A1,CTBP1,ENO1,EPDR1,FOXO3,GPAT4,GSTM1,GSTM5,HCK,HELZ2,HLA-A,HLA-DQB1,IFI44,IFITM3,IL1B,KIF5C,KMT2B,LDHA,LDLR,MCL1,MLLT1,MMP3,MMP9,MYL6,NCAM2,NECTIN4,NEGR1,NMRK1,OAS2,P3H3,PARP12,PCK1,PDK4,PRKCI,PSMB9,PYGM,RNF213,RTP4,SCGN,SDS,SEC61A1,SFRP4,SLC27A6,SLC2A1,TACSTD2,TIMP2,TP53,UQCRFS1"	 
UXT	4.064	transcription regulator	Inhibited	-2.958	0.00639	"ATR,B4GALT1,CHEK1,KDELR3,NCOR1,PSMD5,SEC24D,TNFRSF10B,TTK"	 
PTTG1	 	transcription regulator	Inhibited	-3.217	0.0415	"CDH2,CEBPB,CHEK1,ERCC1,MBD4,MSH3,PINX1,POLI,RAD18,SUMO1,TDG,TERF1,TP53,UNG"	 
CITED2	 	transcription regulator	Inhibited	-3.886	0.000267	"ABTB2,ACOX1,ARG1,BCL9,C3,CD274,CD69,CDKN2A,CDX2,CPEB4,CYBB,DAXX,FCGR3A/FCGR3B,FLT1,FUT8,GATA6,GBP4,GBP5,GNG11,HK3,HLA-A,IFI44,IL13RA1,IL1B,IL1RN,INPP5B,KIF5C,LPL,MLKL,MMP1,OAS3,PFKFB3,PITX2,PLAU,RAPGEF2,RIPK2,RTP4,SERPINB2,SLC38A2,TGS1,TREML2,VRK2,XAF1"	 
NAB2	 	transcription regulator	Inhibited	-2.425	0.0138	"ALOX5AP,FLT1,FOS,MMP3,PLAU,TGFB1"	 
RARA	 	ligand-dependent nuclear receptor	Inhibited	-2.047	0.00313	"ABHD2,ACACA,ADH1C,ALDH1A1,ATG13,BAZ2A,CCNT2,CCPG1,CD93,CDK1,CEACAM5,CEACAM6,CEBPB,CLOCK,CXCL5,EIF5A2,EPHX4,FLCN,FOLR2,FOS,FOSL2,GAP43,IFI44,IGFBP6,IL23R,IL32,JUN,KIF23,LTF,MAD2L1,MED7,MND1,MUC20,NAV2,NCOA3,NEDD9,NR2C1,NSD2,PCK1,PENK,PHLDB1,PIK3C3,PITX2,PTGS2,RAP1A,RTP4,RUNX1,SEC31A,SELL,SFPQ,SLC25A36,SMC4,TGFB1,TLE4,TNFRSF10A,TNFRSF10B,ZNF24,ZNF703"	815 (16)
ID2	 	transcription regulator	Inhibited	-2.385	0.289	"AURKB,BCL3,CBFA2T3,CCND2,CCR10,CD27,CDK1,CDKN2A,CEBPB,EEF1D,FCER1G,FOXO3,HOMER2,ICOSLG/LOC102723996,IFNGR1,ITGB5,MAP2K6,MECOM,NGFR,PLK1,PTPN13,SELL,SMOC2,STAT4,TF,TRAF1,TRAF3,TRAF5"	 
Srebp	 	group	 	 	0.0122	"FOS,NPC1"	 
RUNX1T1	 	transcription regulator	 	 	0.00141	"CCND2,CD34,CD69,CDKN2A,ELANE"	 
ELF3	3.863	transcription regulator	 	0.988	0.0203	"CCL20,CCL24,COL2A1,ELF3,ERBB2,LYZ,MMP10,MMP3,PTGS2"	 
ESRRG	 	ligand-dependent nuclear receptor	 	-0.342	0.0129	"ACTN2,ALDOC,ATP1A3,CCL20,CS,ENO1,HADH,IDH3A,IL32,KCNE3,KLK1,KLK6,LDHA,LPL,MDH1,PCK1,PDK4,PKM,PLN,SLC8A1,SSPN,TTN"	 
Creb	 	group	 	 	0.000356	"ANK3,ARG1,CAMP,CD59,CEBPB,CHGA,COL8A1,CXXC1,CYP51A1,DBH,ELL,FOS,GABPB2,GNAS,GTF2F2,HSPB8,KPTN,LDLR,MCM3,MED31,MMP1,MSX2,NEDD9,PCK1,POLA1,PPP2CA,PTGS2,SERPINB2,SLC8A1,SST,TMEM184C,TSEN34"	639 (7)
RNA polymerase II	 	complex	 	 	0.00723	"ACTB,AGPAT2,ALAS1,ARG1,ATP13A2,AURKA,C3,CCND2,CD82,CDKN2A,CHEK2,DHFR,DLGAP5,ENO1,ERBB2,FABP4,FANCI,FLT1,FOS,FOSL2,GPT,HNF1A,IFNGR1,IL1B,IL1RN,JUN,KPNA2,LDLR,MAD2L1,MCM3,MMP9,NCOA3,NMD3,PCK1,PKLR,PSMB9,PTGS2,RPS3,SLC2A3,SMN1/SMN2,SORBS1,TAP2,TGFB1,TOP2A"	 
Smad2/3	 	group	 	 	0.004	"ABCG2,CDKN2A,CNN1,FAP,FOXA2,MMP10,TAGLN,TNC,TP53"	 
Rar	 	group	 	 	0.00763	"ARG1,CRYAB,CYP4F2,ITGB2,NR2C1,REST"	 
E2f	 	group	 	 	0.000574	"CDK1,DHFR,DHPS,DUOX2,FANCD2,GOLT1B,MCM5,MFAP1,NUSAP1,OIP5,PCSK1N,SNRPC,TCF3,TP53,TPX2,TTK,UBE2C,UXT,WDR76"	 
Ap1	 	complex	 	 	0.00000151	"ACE,CAMP,CDX2,CXCL12,FABP4,FOS,IL1B,JUN,KCNN4,LPL,MMP1,MMP3,MMP9,MSR1,NQO1,PADI4,PCK1,PLA2G2A,PLAU,PTGS2,SLC8A1,SPARC,UFD1,UTRN,VIP"	 
PRC2	 	complex	 	 	0.000674	"CDKN2A,CDX2,CEACAM1,CEACAM6,FGFBP1,GATA6,HOXB6,IL1B,TBX3"	 
KDM3A	 	transcription regulator	 	1.2	0.0239	"AJUBA,IL33,LOXL2,MMP9,PLOD2,SLC45A3,TAGLN,TNC,TNXB"	 
RNF187	 	enzyme	 	 	0.0122	"CDK1,JUN"	 
ZNF219	 	transcription regulator	 	 	0.0339	"ACAN,COL2A1"	 
ZFP42	 	transcription regulator	 	 	0.0339	"CDK2,MAP2K3"	 
MRTFB	 	transcription regulator	 	-0.303	7.12E-08	"ACTB,ANLN,CAMP,CDK2,CMA1,CNN1,CNN2,CPA3,DHCR24,ELANE,EPPK1,FADS2,FCN1,FHL1,GSTM5,HLA-A,IGFBP5,INHBA,LCN2,LMNA,LTF,MAP2,MYL9,PGLYRP1,PRTN3,PTGS2,RUNX1,S100A8,S100A9,SDC2,SERINC3,SERPINB10,SERPINB2,SH3BP4,SLFN5,SLPI,SORBS1,SULF1,SYNPO2,TAGLN,TBXAS1,TPM1,TRAPPC1,TUBB1"	294 (4)
MTDH	 	transcription regulator	 	-0.09	0.0486	"CDH2,FABP1,KDM6A,MMP9,NCOA4,PDCD11,RAD18,TP53,YY1"	 
CERS4	 	transcription regulator	 	 	0.0339	"CERS2,CERS6"	 
THAP11	3.313	transcription regulator	 	 	0.00257	"GPC4,LOX,MDH1,P3H3,PRKN"	 
E2F8	 	transcription regulator	 	-1.982	0.00156	"CDK1,CHEK1,ECT2,KIF23,MCM2,RACGAP1"	 
RRP1B	4.766	transcription regulator	 	 	0.00039	"ANAPC13,AURKA,CDC20,CDK1,CEBPB,CHEK1,DHFR,FZD6,HAT1,HPX,ITGB2,ITGB5,MCM2,MCM3,MCM5,NCOA2,PLK1,RPS10,RPS3,RRP1B,SERPINE2,TGFB1,TOP2A,TOPBP1,TUBG1"	 
N4BP2L2	 	transcription regulator	 	 	0.0339	"AZU1,ELANE"	 
LBH	 	transcription regulator	 	 	0.0122	"IL1B,POLA1"	 
TSPYL5	2.841	other	 	 	0.0228	"CAST,CNTNAP2,FUT8,GATB,NR3C2,TASP1"	 
HDGF	 	growth factor	 	 	0.0335	"IL1B,PTGS2,TGFB1"	 
GSE1	 	other	 	 	0.034	"FOS,IL1RN,ITPR3,LRRK2,LYZ,PI16,RILPL1,TMEM243"	 
TRIM31	 	enzyme	 	0.079	0.00544	"ACACA,ACOX1,BAX,FABP1,PDK4,SCD"	 
SATB2	 	transcription regulator	 	-1.379	0.00177	"BAX,BCL11B,CDH3,CDH6,CXCL5,EFEMP1,FABP4,IFI44,IL32,LIMA1,NNMT,PDE3A,PRRX1,SDC2"	 
LIN9	 	other	 	 	0.0119	"BUB1B,CDK1,PLK1,UBE2C"	 
USP22	 	peptidase	 	1.457	0.00185	"ADAR,CCND2,CFD,CHI3L1,CLEC5A,CYBB,IFIT1,ITGB2,KCNE3,LYZ,MSR1,NCF2,OAS3,PLIN1,TGFB1,VAV1"	 
SPIC	 	transcription regulator	 	 	0.0493	"CCL24,IL18,KIT"	 
E2F7	 	transcription regulator	 	 	0.000347	"CDK1,CHEK1,DHFR,E2F3,ECT2,KIF23,MCM2,RACGAP1"	 
CREB3L4	1.392	transcription regulator	 	 	0.0114	"ANG,ANKH,KDELR3"	 
SALL4	 	transcription regulator	 	0.539	0.00385	"ACTB,ALOX5AP,AVIL,CCND2,CDH2,CDK2,CHEK2,DYNC1I2,EPHA2,FLT1,FYB1,H1-6,HLA-DQB1,IL1B,JUN,LOXL2,MMP1,NGFR,PRKAR1B,RACK1,RAD9A,RBPJ,SDC2,SFRP1,SMURF1,TNS1,TPM1,TUBG1,UTRN,WNT5A,XRCC1"	 
GATAD2A	 	transcription regulator	 	 	0.0114	"ARG1,PTGS2,S100A9"	 
TCF7L1	 	transcription regulator	 	-0.239	0.0488	"CCND2,FOXA2,JUN,KIT,PYCR2,SLC26A2,TBX3"	 
WBP2	 	transcription regulator	 	-1.872	0.447	"BSDC1,C2orf69,CST7,DCLK1,DHX34,FHL1,GLCCI1,IL1B,JUN,PI16,PTGS2,SEPTIN2,SIGMAR1,TAGLN,TK1,TRAF1"	 
estrogen receptor	 	group	 	 	0.0425	"ABCG2,C3,FOS,GAL,LTF,NRIP1"	 
C/EBP	 	group	 	 	0.0104	"ADH1B,ADH1C,ORM1,PCK1,PTGS2,SST"	 
HMGA1	 	transcription regulator	 	0.216	0.022	"B3GALT5,CCND2,COL4A2,CRYAB,ELK1,FOS,FOSL2,FSTL1,GNA15,GRAMD2B,HCK,KIT,KITLG,KRT10,MAPT,MMP9,NFIB,NFYC,PHLDA2,PSEN2,PTGS2,PYCR2,RHOB,SEC24D,SEPTIN2,SERPINH1,SLC26A2,SPARC,SRPX,TAGLN"	 
Gamma tubulin	 	group	 	 	0.0122	"RB1,TUBG1"	 
HSF1	2.932	transcription regulator	 	1.852	0.000627	"ACACA,ATAD2,ATN1,BAX,BUB1B,CD274,CDK1,CEBPB,CKS1B,CRYAB,DHX34,DNAJB6,DNMT1,DPT,EFEMP1,EIF4A2,ELAVL1,FOXP4,HCK,HDAC5,HSF1,HSPA8,HSPB8,IL1B,INHBA,ITGB5,JUN,LDHA,LDLR,LPL,LRIF1,MAPT,MCL1,MCM2,MCM3,MSH3,NCOR1,NCOR2,RHBDD3,SCD,SERPINH1,SPHK2,TRAF3,TUBB4A,XAF1"	691 (9)
CCND1	 	transcription regulator	 	1.886	0.00000021	"AFAP1,ARHGEF2,ARMCX1,ATAD2,AURKA,CCND2,CDC45,CDCA7,CDCA8,CDK2,CDKN2A,CENPH,CEP55,CIP2A,CTNNBIP1,DHCR24,DNMT1,DYNC1LI1,EIF5A2,ELAVL1,ENO1,EPHA2,ERBB2,ERI1,ESCO2,FAM83D,FZD7,GJB1,HACL1,HOMER2,HSPA8,HSPB8,KIF4A,KRT10,MARCKS,MED30,MMP3,MYLK,MYO7A,NCOA3,NOP2,PKP4,PLK1,PPCS,PSRC1,PTBP3,RAB3B,RACGAP1,RFC5,RMI2,RNF170,ROR2,RPL10,RRM2,SCG5,SERF2,SERINC3,SPC25,TAPT1,TMEM204,TMEM219,TP53,TPX2,TRAPPC2,TUBB,TUBB1,UHRF1,UTRN,YLPM1"	563 (12)
PHF21A	2.831	other	 	 	0.0122	"CHGB,SNAP25"	 
TEAD4	 	transcription regulator	 	0.659	0.0316	"CBFA2T3,CD34,CDH2,CDX2,DES,FABP4,FLT1,IGFBP5,JUN,MMP9,MYH4,PLIN1,RB1,SDC2,SH3BP4,SLC2A3,SLFN5,SULF1,TAGLN,TPM1"	 
YEATS4	 	transcription regulator	 	 	0.0339	"CDKN2A,TP53"	 
Atf	 	group	 	 	0.00495	"JUN,PTGS2,RB1"	 
SRF	 	transcription regulator	 	-0.972	0.000000686	"ACTB,ANAPC15,ANO1,AZI2,BICC1,CAMP,CAP1,CCDC174,CMA1,CNN1,CNN2,CPA3,CYBB,DES,DMD,ELANE,ELK1,FCN1,FHL1,FLT1,FOS,GP9,GPATCH4,GSTM5,GTF2H5,ITGA2B,JUN,KRIT1,LCN2,LDB3,LDLR,LMOD1,LPL,LTF,MAP4K4,MCL1,MED6,MGST1,MMP9,MRPS35,MTMR6,MYH4,MYL9,MYLK,NCOA7,NET1,NPM1,NPTX2,OPA3,PGLYRP1,PRTN3,PTGS2,RBBP6,RFX5,S100A8,S100A9,SCAP,SERPINB10,SERPINB2,SLC2A1,SLC8A1,SLPI,SMTN,TAGLN,TBXAS1,TMEM184C,TMOD3,TNC,TTN,ZMYM2"	568 (12)
NCOR2	2.858	transcription regulator	 	0.761	0.0331	"C3,CD69,FOS,HPGDS,IL1B,JUN,KCNN4,LPL,PLA2G2A,PLIN1,PTGS2,UGT2B17"	 
HAND2	 	transcription regulator	 	-1.554	0.0303	"ACE2,ACTN2,CALB2,DBH,DES,FAP,HSPB7,PHKA1,PLA2G2A,PTGS2,TPM1,TTN,UFD1"	 
TFEC	 	transcription regulator	 	 	0.00302	"BCL11A,ELAVL4,F13A1,KDM5A,LGALS2,PSMA6,S100A9"	 
SOX2	 	transcription regulator	 	-0.595	0.0127	"ABTB2,ALDH1A1,AMOT,APCDD1,AXIN1,BCAS1,BCL9L,CALB2,CBFA2T3,CCL20,CD274,CDH2,CDKN2A,CDX2,CEMIP2,CERS2,CSPP1,CXCL12,CXCL5,DNMT1,EFEMP1,ELF1,ELF3,EPHA2,EXT2,FA2H,FABP1,FLT1,FOS,FOXA2,FYN,GATA6,GBP4,GLTP,GOLGA7,INHBA,ITPR2,JUN,KANK1,KITLG,KRT19,LIMA1,MBP,MIF4GD,MSX2,MYD88,NFASC,PARD6B,PHLDB1,PITX2,PLP1,PPP2CA,RAP1A,RBPJ,SAPCD2,SEPTIN2,SERPINA1,SH3BP4,SMARCAD1,SMOC1,SPRY4,TBX3,TERF1,TF,TGFB1,TM7SF3,TNFRSF14,TNS3,TWSG1,UGT8,WIPF1,WNT5A"	 
VHL	3.037	transcription regulator	 	-0.43	0.0000404	"ALDH1A1,AURKA,CA9,CDH2,CNN1,CXCL12,DECR1,DUOX2,FAF1,FLCN,FTL,GLCE,GNG4,HNF1A,IFITM3,LDHA,LMNA,LOX,LOXL2,MAD2L1,NOC2L,PFKFB3,RAP1B,RUNX1,SLC11A2,SLC2A1,SLC2A3,SPARC,TAGLN,TMED3,TP53,TRAF1,UQCRQ"	720 (9)
LHX1	 	transcription regulator	 	1.343	0.0343	"AADAT,ALDOB,CADPS2,CLDN2,CXCL12,CYB561,DPP4,EHD2,FOXA2,FZD5,HEATR6,KLK6,MMP1,MMP3,MMP8,MMP9,MSI2,SFRP1,SPINK1,ZKSCAN1"	 
HDAC5	-2.747	transcription regulator	 	0.436	0.000801	"ACSL1,AURKA,BAX,CD27,CDK7,DAPK1,GAP43,HMGCS2,JUN,LPL,MBP,MMP10,NEDD4,PTPN13,PYGM,RBBP6,SCD,TAGLN,TP53,USP28"	1002 (12)
NCOR1	2.159	transcription regulator	 	-0.854	0.0252	"ACOX1,BCL3,CD82,CDKN2A,IL1B,LYZ,MMP9,MYD88,NCOR2,OAS2,OAS3,PDK4,PLA2G2A,PLIN1,PTGS2,SPINK1,UGT2B17,UQCRQ"	 
MRTFA	 	transcription regulator	 	-0.501	0.00000262	"ACTB,ANLN,CAMP,CDKN2A,CMA1,CNN1,CNN2,CPA3,CXCL12,DHCR24,ELANE,EPPK1,FADS2,FCN1,FHL1,FOS,GSTM5,HLA-A,IVL,LCN2,LMNA,LTF,MAP2,MMP9,MYL9,MYLK,PGLYRP1,PRTN3,PTGS2,RUNX1,S100A8,S100A9,SERINC3,SERPINB10,SERPINB2,SLPI,SORBS1,SYNPO2,TAGLN,TBXAS1,TNC,TRAPPC1,TUBB1"	423 (7)
NOTCH4	 	transcription regulator	 	-1.966	0.453	"CNN1,DES,RBPJ,TAGLN"	 
RUNX3	 	transcription regulator	 	-1.188	0.00147	"AGTRAP,BAX,CDX2,COL12A1,CPVL,EXTL3,FBN1,FSTL1,IL18,IL1B,IL6ST,ITGB5,LOX,MMP9,NEGR1,PCDH7,PXDN,RHOBTB3,RUNX1,SGPP1,TBC1D12,TIMP2,TLCD4,TPM2,TPSAB1/TPSB2"	281 (4)
USF1	4.111	transcription regulator	 	0.518	0.0229	"ACP5,AGTRAP,BAX,CAD,CEACAM1,CHI3L1,LDLR,PCK1,PKLR,PTGS2,SHBG,SLC19A1,SPEG,TGFB1,TP53,USF2"	 
NR4A3	 	ligand-dependent nuclear receptor	 	1.954	0.0254	"ADAM8,ATP5F1A,BAX,CCND2,CDC20,CTHRC1,ENO3,FABP4,FBP2,FOXA2,IL1B,LOXL2,MYH4,NDUFB8,NQO1,UBE2C,UHRF1"	 
MDM2	 	transcription regulator	 	-0.606	0.00195	"ADIRF,BAX,CASP2,CDKN2A,DNMT1,E2F3,EZH2,FABP4,FOXO3,HBP1,IGFBP6,IL1B,IL1RN,LYZ,PSRC1,RABAC1,SERPINB2,SPRY2,TP53,ZNF365"	746 (18)
NFE2L3	 	transcription regulator	 	 	0.0493	"IL33,NQO1,TP53"	 
JUNB	 	transcription regulator	 	1.954	0.00172	"BCL3,C3,CASP4,CCL20,CD274,CD82,CDC20,CDKN2A,CFD,CXCL16,IL1B,INHBA,ITGB4,LCN2,MMP1,MMP10,MMP3,MMP9,NCF2,PENK,PLAU,PLAUR,PLIN1,RASGRF1,SERPINB2,SLC8A1,SST,SYT1,TBX3"	555 (9)
PPARG	 	ligand-dependent nuclear receptor	 	0.832	0.000925	"ABCG2,ACACA,ACOX1,ACSL1,AGPAT2,AKT3,APH1A,ARG1,BAX,C3,CA2,CCPG1,CD274,CDK2,CEACAM5,CEBPB,CFD,CPLX2,CS,CTPS1,FABP1,FABP4,FABP5,FBP2,FOXA2,GPT,HMGCS2,HSD3B7,IGFBP5,IGFBP6,IL1B,IL33,IRS2,JUN,KLK6,KRT19,LDLR,LPL,MAP2,MBNL1,MDH1,MGST1,MLYCD,MMP3,MMP9,MPO,MYH14,NR2F2,OCLN,OLR1,PCK1,PDK4,PFKFB3,PLA2G2A,PLIN1,PLIN2,PLIN4,PPIC,PTGS2,RETN,RHOB,S100A8,SCD,SERPINA1,SHBG,SLC2A1,SORBS1,TAGLN,TBC1D2,TBXAS1,TP53,TSC22D3,TUBB,UCK1,VAMP5,VNN1,WIPF1,ZNF703"	1082 (20)
XPC	 	transcription regulator	 	1.131	0.0000896	"CASP2,KIN,MBP,POLI,TP53"	 
PPARD	 	ligand-dependent nuclear receptor	 	0.581	0.00612	"ACACA,ACOX1,ARG1,CCL20,CCND2,CDK1,CDK2,CEBPB,CFAP54,CYP7B1,ENO1,FABP1,FABP4,FAM241B,FAM32A,FCGBP,FLT1,HMGCS2,HSD3B7,IGFBP2,IGFBP6,IL1B,KLK6,LDHA,LGALS4,LPL,MLYCD,PCSK9,PDK4,PGM5,PKLR,PKM,PLA2G2A,PLIN2,PLP1,PTGS2,RABL6,SCD,SLC2A10,TCEA3,TFF3,TP53,TXN2"	331 (7)
ZBTB16	 	transcription regulator	 	0.11	0.043	"AGPAT4,CCNT2,CD274,CD34,CD81,CD8A,CDK9,DNMT1,F13A1,GALE,GALNT6,GP9,GPT2,HPSE,ICOSLG/LOC102723996,IFNGR1,IL23R,IL6ST,KIT,LTB4R,MMP9,MPI,PIK3CB,POLG2,PTGS2,SCD,SDS,SELL,SLC2A1,TCF7L2,TSC22D3,UCK2,UGP2"	 
HIPK1	 	kinase	 	-1.067	0.026	"GATA6,GSTM5,MMP10,NQO1"	 
NOTCH1	 	transcription regulator	 	-0.465	0.0000441	"AKR1C1/AKR1C2,ALDH1A1,CAD,CCND2,CD82,CDCA7,CDH2,CDK2,CEBPB,CFD,CHGA,CNN1,DES,ECT2,ELANE,ERBB2,FCER1G,FLT1,FOS,HSF1,HSPA8,IGFBP2,IL18,ITGA2B,ITGB4,IVL,LDHA,LOX,LYVE1,MMP1,MMP10,MMP3,MPO,MUC2,MYLK,NGFR,NR2F2,PDGFRB,PDIA3,PFKFB3,PKM,PROX1,PTGS2,RB1,RBPJ,SLC2A1,SPRY2,SYP,TAGLN,TFF3,TGFB1,TP53,WASF1,WNT5A"	801 (13)
H2AZ1	 	other	 	 	0.0198	"AGPAT2,CD69,FABP4,FOXA2,HPSE,IGFBP5,MCM2"	 
CDK9	2.226	kinase	 	 	0.00455	"ALAS1,CAD,CCND2,FOS,MAGI1,MAGOH,MMP9,NMD3,RUNX1,WNT5A"	49 (2)
ETV4	 	transcription regulator	 	1.887	0.0069	"ARID3B,B4GALT1,BAX,CDKN2A,ERBB2,HPSE,MMP7,MMP9,MUC4,PTGS2"	243 (7)
MYOCD	 	transcription regulator	 	-1.785	0.017	"ACE2,ACTN2,ANO1,CNN1,COL2A1,DES,FAP,FOS,HSPB7,LMOD1,MYLK,PHKA1,PLA2G2A,SERPINB5,TAGLN,TPM1,TTN"	 
CEBPA	 	transcription regulator	 	1.775	0.000159	"ACACA,ACSL1,ADH1B,ADH1C,ADH6,AGPAT2,AKR1C1/AKR1C2,ALOX5AP,APCDD1,APOC4,ARG1,ARG2,C3,CA2,CAMP,CCL20,CCND2,CDK9,CEBPB,CFD,CHI3L1,CPS1,DDX21,DHFR,ELANE,FABP4,FHL1,FLT1,FOS,FOXA2,FOXO3,FXR2,GAL,GATA6,GP9,HNF1A,HPR,IL1RN,IRS2,ITGB5,IVL,JUN,LCN2,LPL,LTF,MALT1,METTL9,MMP8,MMRN1,MPO,MSI2,MSX2,OAS2,OLR1,PCK1,PLIN1,PLIN2,PLOD2,PRTN3,PTGS2,PTX3,PUM1,PUM2,RETN,RIN1,S100A8,S100A9,SCAP,SCD,SERPINB2,SERPINB5,SPINT2,SULT1A3/SULT1A4,TBXAS1,TNFAIP6,TNFRSF10A,TSC22D3"	850 (16)
COPS5	 	transcription regulator	 	-0.482	0.0000694	"AIMP1,ANP32E,AURKB,BAX,CCNT1,CD81,CD82,CDC20,CENPH,DDX39A,DLGAP5,ELL,EPHA2,ERCC2,FCER1G,GINS1,GTF2F1,GTF2H5,KIF22,KIF23,LBR,MAD2L1,MARCKS,MCM2,MCM5,NAP1L1,NDC80,NUP107,PAICS,PHF5A,POP7,RB1,RFC2,RRP8,SDCBP,SLC3A2,SLC7A5,SQLE,SUPT4H1,SYNCRIP,TBRG4,TK1,TOP2A,TP53,TPX2,TTK,ZNF365"	772 (10)
TCOF1	2.108	transcription regulator	 	0.083	0.00683	"ALDH1A1,CEBPZ,COL8A1,DLGAP5,EPB41L1,HMGN5,HNRNPDL,IGFBP5,KIT,MFAP1,NAF1,NUDT14,POLR3A,PPIG,PRPF40A,RMI1,SERPINA1,SLC2A1,TBRG4,UBOX5"	 
RXRB	 	ligand-dependent nuclear receptor	 	0.067	0.000379	"ACOX1,ACSL1,ALDH1A1,ARF3,ATP1A3,CCL20,CRYAB,ECT2,EHD3,ETF1,FABP1,FABP4,FSTL1,FXR2,GCHFR,GSTM1,IGFBP6,IL1B,LCN2,LSR,LYZ,MBP,MCM5,NR2C1,NUPR1,OSMR,PES1,PHLDA2,POLG2,RGN,RIN1,RNASE2,RRP12,S100A8,TACSTD2,URB1"	 
DLX1	 	transcription regulator	 	0.355	0.0175	"ABCG2,ALDH1A1,CADM1,CDH6,COPA,CTHRC1,EDIL3,FSTL1,HNF1A,KIT,LOXL2,LTBP3,TPM2,WNT5A"	 
MYF6	 	transcription regulator	 	0.384	0.0495	"ACACA,ANG,CCL24,DCN,DPP4,FSTL1,IL1RN,IL32,IL33,INHBA,LTF,MMP10,MMP7,MMP8,SPARC,TGFB1,TNFRSF10A,TNFRSF14"	 
IRF2	 	transcription regulator	 	0.707	0.00336	"ANG,ARG1,CD274,CDK2,CEACAM1,CFTR,CLDN2,CXCL5,DNAJB6,DST,E2F3,FCGBP,IL1B,IL6ST,LCN2,MMP7,PFKFB3,PSMB9,PSME2,PTGS2,S100P,SETD3,SRGN,SUPT16H,TAP2,TPM1"	423 (4)
RUNX1	3.948	transcription regulator	 	-0.257	0.00325	"ADAMTSL4,ALOX5AP,BAX,CCND2,CD34,CDKN2A,CHI3L1,COP1,CPA3,CST7,CYB561,ENG,EVI5,FAT4,FOSL2,GNA15,HBG2,IL1B,IL23R,ITGA2B,KIT,LRRK2,LTB4R,MAD2L1,MAP3K6,MECOM,METTL9,MMP8,MPO,MYL9,NCAM1,NR2F2,PCDH7,RBPJ,RUNX1,S100A9,SGPP1,TP53,TPSAB1/TPSB2"	 
TARDBP	1.224	transcription regulator	 	1.35	0.0000053	"AMOT,ATP13A1,C3,CFTR,CHCHD10,CNN2,CRMP1,CYP51A1,DECR1,DHCR24,EBP,FIS1,HLA-A,IGFBP5,IL1B,LCN2,LDLR,MBP,MT-ND6,NUPR1,PCSK9,PLP1,PRKN,RINL,SFRP1,SQLE,SQSTM1,TARDBP,TRIP10,WNT5A"	 
ZNF740	2.766	transcription regulator	 	 	0.0114	"CCL24,CXCL5,IL32"	 
SP100	 	transcription regulator	 	 	0.00119	"AXIN1,FOS,HSPA6,HSPA8,HSPB8,MMP1,PLAU,THY1"	629 (7)
ELAVL1	1.276	other	 	 	0.0339	"FOS,WNT5A"	 
GLI1	 	transcription regulator	 	-0.977	0.000000194	"ABCG2,AKR1C1/AKR1C2,ANG,ANKRD22,ANO1,ATAD2,BAX,CCND2,CD59,CDK19,CDK2,CEACAM6,CHI3L1,CMBL,COL2A1,CTPS1,DEGS1,DNMT1,DNMT3A,DUSP6,EIF5A2,EXT2,FHL1,FOS,FOXA2,GALNT2,GATA6,GOSR1,GREM2,HPSE,IFITM1,IGFBP6,IL18,IL1R2,IL33,ING3,IQGAP3,ITGB4,KIT,KITLG,KLK1,KLK10,KLK6,KRT19,KTN1,LDLR,LMNA,MEST,MLLT6,MMP9,MSI2,MSX2,MT1H,MT1X,MTURN,NDRG2,NPDC1,NR2F2,PCDH7,PDK4,PHLDA2,PLAU,PLAUR,PLOD1,PNISR,PNO1,PRKCE,PRKCI,PSMB9,PSTPIP2,PTGS2,PTPN2,RAB8B,RABL6,RAP2A,RHOB,RPP40,RRAS,S100A2,S100A9,SCD,SCG5,SEC61A1,SERPINA1,SERPINB5,SFRP1,SMOC2,SPRY4,SUN2,TBX3,TIMP2,TNC,TNFRSF10B,TNS4,TP53,TRIP10,TSPAN1,UPF3A,WNT2B,WNT5A"	 
NFYB	 	transcription regulator	 	 	0.00209	"ABCG2,ACTB,AKAP17A,BCL11B,BRD2,BRF1,CCDC174,CDCA8,CDH2,CDK1,CDKN2A,CHEK2,CIP2A,CYRIB,DNAJB6,DPP4,ELAVL1,EMC6,FLCN,FRYL,GALNT2,GGPS1,HLA-DQB1,HMGN3,KDM8,L2HGDH,LYAR,MED21,METTL2B,METTL9,MSX2,PCK1,PDGFRB,PLK1,PXMP4,RAB3C,RHOB,RRM2,RWDD2A,SON,TM7SF3,TOP2A,TPM1,TYW1,UHRF1,ZMYM3"	 
SOX8	 	transcription regulator	 	-0.448	0.00156	"EZH2,GP2,MBP,PLP1,SPARC,VNN1"	 
NR1H4	 	ligand-dependent nuclear receptor	 	-1.642	0.019	"ABCA8,ACACA,ADH1B,C3,CDKN2A,CDX2,CEBPB,COL14A1,CRABP1,DPT,ENPEP,FABP1,FABP5,FABP6,FOXA2,GSTM1,GSTM5,HK3,HNF1A,IL1B,IL32,LCAT,LCN2,LDHA,LDLR,MMP3,NDRG2,PCK1,PKLR,PTGS2,SERPINA1,SQSTM1,TGFB1,TIMP2,TK1,TNFRSF10A"	 
GATA4	 	transcription regulator	 	1.143	0.00699	"ACACA,ACE2,ACTN2,ATG12,BRF1,CDCA8,CDX2,CLDN2,CTHRC1,DES,EPDR1,FABP1,FABP6,FAP,FOS,GATA6,HSPB7,IGFBP5,IGFBP6,INHBA,JUN,KIT,LCN2,LDHA,MSX2,MUC4,NUSAP1,OGN,PHKA1,PLA2G2A,PLIN4,PTGS2,PYY,SERPINA5,SFRP4,SGPL1,SLC25A29,SLC8A1,TAGLN,TCAF1,THBS4,TPM1,TTN"	 
MED15	 	transcription regulator	 	1	0.0119	"BAX,KCNK1,LIMA1,S100A2"	 
TWIST1	 	transcription regulator	 	-0.697	0.00151	"ACAN,ACOX1,ALDH1A1,ARG1,AXL,BAX,C3,CDH2,CDKN2A,CHI3L1,COL2A1,CXCL12,DCN,EMP3,FAT4,FCGBP,FOS,IGFBP5,IL1B,ITGB5,KCNN4,KIT,LMNA,MMP1,MMP9,MXRA8,NCAM1,PXDN,TCF3,TF,TGFB1,TNFRSF21,TP53"	735 (12)
MMP12	 	peptidase	 	 	0.0139	"ACTN1,ACTN4,MAP4,PKM,PLS3,PSMA3,PSMA6,PSMD11,PSME3,RDX,VCP"	 
SHOX	 	transcription regulator	 	 	0.0119	"CDK1,RB1,RBL2,TP53"	 
NOTCH3	 	transcription regulator	 	1.975	0.00471	"ACTN1,COL14A1,COL8A1,DES,DLGAP5,ITGB5,MMP9,MSR1,PDGFRB,PTX3,RBPJ,SDC2,SMTN,SPARC,TAGLN,TP53"	 
HBP1	3.354	transcription regulator	 	-0.098	0.000926	"CCL24,CDKN2A,DNMT1,EZH2,PDK4,PKM,PTGS2"	 
S100A9	1.891	other	 	 	0.0122	"C3,S100A8"	 
YWHAZ	4.496	enzyme	 	 	0.00495	"MMP1,MMP7,TSC22D3"	 
MBD2	 	transcription regulator	 	-0.198	0.012	"ACTB,CDKN2A,CENPH,DPP4,ELANE,MMP9,NUPR1,PLAU,PLK1,PRSS2,PTPN4,REG1B,RNASE1,SST"	 
HDAC3	 	transcription regulator	 	-0.294	0.0495	"ARG1,CD34,CD82,CDH2,CDKN2A,ENO1,FOS,HBG2,IL1B,LDHA,MMP9,MUC4,PKM,PLIN2,PTGS2,SCD,SLC2A1,TAGLN"	 
NKX2-1	 	transcription regulator	 	-0.478	0.00381	"ADGRF5,CKS1B,CLDN18,CREB3L4,DPP4,EDIL3,ENC1,FAM3D,GJB3,GLCCI1,GRHL2,HCK,HLA-A,IGFBP6,KITLG,LCN2,LYZ,MAPT,MTUS1,NOP56,PARD6B,PGLYRP1,PLP1,RRM2,SCD,SCN7A,SEC14L2,TFF3,TGFB1,THY1,TNC,TSPAN7,UGT8"	 
PPRC1	 	transcription regulator	 	0.447	0.0264	"ALOX5AP,CCL20,GK,GNG11,KRT34,LCN2,PHLDA1,PTGS2,SPINK1,VIP"	 
THRB	 	ligand-dependent nuclear receptor	 	-0.197	0.00018	"ACACA,ACOX1,AKT3,AMPD3,ATP1A3,BCL3,CCND2,CDH6,CFD,CFTR,CTBP1,DCN,E2F3,EHD2,ENG,FABP4,FOS,FSTL1,FZD6,FZD7,IGFBP2,IL1B,IL32,JUN,KCNMA1,LDLR,LPL,LYZ,MACC1,MBP,MLKL,MMP1,MMP7,MMP9,NCOA4,NCOR2,PCK1,PDK4,PENK,PITX2,PLA2G2A,PLIN1,PPP2CA,PTGS2,RIPK3,SFRP1,SFRP4,TCEA3,TGFB1,TNFRSF10A,TP53,WNT2B,ZNF185"	685 (11)
NKX6-1	 	transcription regulator	 	1.982	0.0753	"GCG,HNF1A,SST,UBE2C"	 
PLAG1	 	transcription regulator	 	-0.632	0.0261	"CNKSR1,CXCL5,GJB1,IL32,KRT19,MAP2,PPIC,S100A2,STX1A,TNPO3,TPSAB1/TPSB2,TRAF1"	 
ZEB1	 	transcription regulator	 	0.576	0.00155	"ALDH1A1,AP1S2,CD163,CDH2,CDKN2A,DOCK9,FADS2,GRHL2,IL1B,ITGB4,KIT,KRT19,LOX,LOXL2,LPCAT1,MMP1,MMP9,PKM,PLAU,PTGS2,RBL2,TF"	632 (7)
STAT6	 	transcription regulator	 	0.193	0.00144	"ACOX1,ACP5,ACSL1,ACTB,ADAP1,ANO1,ARG1,BAX,BCL3,CA2,CCDC86,CCL24,CCND2,CD69,CDK1,CDK2,CEP43,CLDN2,CNRIP1,CST7,CTSE,CYBB,CYTH1,DDHD1,DUOX2,EPHA2,FABP1,FABP4,FCER1G,FCGR3A/FCGR3B,GBP5,GNA14,GNA15,HCK,HMGCS2,IDO1,IFI44,IFITM3,IL1B,IL1RN,IL33,IL6ST,IMPDH1,IRS2,KSR1,LACC1,MMP9,MYO6,NCOA3,NEDD9,NMD3,OAS3,PDK4,PKIB,PLS1,PLSCR1,PTGS2,RASSF4,RIPK3,RNF213,SAPCD2,SERPINA1,SERPINB4,SNX20,SNX8,SQSTM1,STAT4,TFF3,TGFB1,THY1,TMEM131,TWSG1"	399 (8)
PPARGC1B	 	transcription regulator	 	1.543	0.00863	"ACACA,C3,CDK12,CKB,CS,DHCR24,ENO1,ERBB2,GGPS1,MT-ND1,MT-ND2,PCK1,PDK4,SCD,SQLE"	697 (9)
PPARA	 	ligand-dependent nuclear receptor	 	1.558	0.0000583	"ACACA,ACOX1,ACSL1,ALDOB,AQP8,ARG1,AURKA,BAX,C2,C3,CA9,CCNT1,CDK1,CDK2,CDKN2A,CEACAM1,CEBPB,CFI,CHAF1B,CPS1,CS,CTSE,CXCL12,CYB5B,CYBB,CYP51A1,CYP7B1,DECR1,FABP1,FABP4,FABP5,FADS2,FOS,GPT,HACL1,HADH,HMGCS2,HPX,IFITM3,IGFBP2,IGFBP5,IGFBP6,IL1B,IL1RN,KIF4A,KRT23,LGALS4,LPL,MAD2L1,MBL2,MGST1,MLYCD,MMP9,MSMO1,NCF2,OCLN,PCK1,PDK4,PHLDA1,PKLR,PLA2G2A,PLIN1,PLIN2,PLIN4,PLK1,PRKN,PTGS2,QPCT,RETN,RTN4,S100A8,S100A9,SCD,SMC4,SQLE,TDG,TOP2A,UCHL5,VNN1,YWHAQ"	1089 (17)
JUND	4.796	transcription regulator	 	-0.621	0.0000705	"ALAS1,BCL3,C3,CDKN2A,CFD,CXCL16,CYBB,DBH,ITGB4,IVL,JUND,MMP1,MMP3,MMP7,MMP9,NCF2,PENK,PLAU,PLAUR,SERPINB2,SST,TK1"	43 (2)
FOXO4	 	transcription regulator	 	-0.005	0.00646	"ACACA,ANXA3,CCND2,COL4A2,COMP,CYP51A1,DHCR24,ENPEP,FABP4,FABP5,FYN,ITGB2,MMP9,PRKAA2,PSMD11,RBL2,RICTOR,SCD,SELL,SLC2A1,SPTLC2,TGFB1"	686 (7)
H2AX	 	transcription regulator	 	0.027	0.0197	"ACTB,ATP5F1A,EPDR1,MYL6,NDUFB8,PKM,SFRP4,SLC2A1,SLC2A3,TFB2M"	 
ZEB2	 	transcription regulator	 	-0.852	0.046	"AXL,CDH2,CDKN2A,CYP4F3,EHMT2,ELANE,FCN1,KRT19,MMP1,MPO,PRTN3,SELL,SFRP1"	 
ATM	 	kinase	 	 	0.0122	"ACTB,TP53"	 
SRSF1	1.593	other	 	 	0.0104	"AURKA,AURKB,MAGOH,PLK1,RRM2,SRSF1"	 
KLF2	 	transcription regulator	 	-1.445	0.0226	"ACE,BCL3,CD93,CDH2,ELN,FABP4,FGR,FLT1,HBG2,HPSE,ICOSLG/LOC102723996,IL1B,IL32,ITGB4,ITGB5,KCNN4,KITLG,LTC4S,NQO1,PLOD2,PTGS2,RNASE2,SELL,SLC2A1,TGFB1,TRAF6,VAV1"	 
CLOCK	1.805	transcription regulator	 	0.209	0.00403	"ABCB10,ACOX1,AKT3,CA1,CADM2,CCNT1,CEMIP,CLOCK,COMMD2,CYP51A1,DNAJB9,ESYT1,FZD6,GTF2E1,HLA-DQB1,HMGCS2,IGFBP5,LGALS8,MAP2K3,MEST,MID1IP1,MMP7,MSMO1,MYLK,NAA15,NCOA4,NOLC1,NPAS2,NR2C1,OAS3,PCGF5,PDGFRB,QSER1,RAP2A,SCD,SOS2,SRR,TBRG4,TMED3,TMEM222,TMTC3,TNFRSF21,ZZZ3"	 
VAV1	1.486	transcription regulator	 	0.323	0.00552	"BAX,CCND2,CD69,ELK1,FOS,JUN,PTGS2,VAV1"	 
NFIX	 	transcription regulator	 	1.951	0.0704	"ALAS1,CHI3L1,ENO3,FABP4,IL32,PKLR"	 
NKX2-3	 	transcription regulator	 	-1.909	0.00672	"ADAP1,AIF1L,ANLN,AOC3,APOBEC3G,CD34,CEP55,CRYAB,CXCL16,DCLK1,GASK1B,GCA,HELZ2,IDO1,MADCAM1,MAP2,MMP7,MMRN1,MTURN,MYD88,NT5DC2,PARP10,PARP12,PLCB1,PLSCR1,PSMB9,PTGS2,RNF213,RPS29,RTP4,SERPINE2,SHMT2,SRPX,TAP2,TENT5A,TFF3,XAF1"	 
PPARGC1A	 	transcription regulator	 	1.423	0.00218	"ACACA,ACOX1,ALAS1,ANG,ASPN,ATP2B3,ATP5F1A,BAX,BLM,C2,C3,CEBPB,COL2A1,COMP,CPXM1,CS,DAXX,DCN,DPT,ENO1,ERBB2,FABP4,FANCD2,FOS,GK,HMGCS2,IDH3A,IGFBP5,IGFBP6,IL18,IL1R2,INHBA,IRS2,ITGB4,KCNK1,LDHA,LDLR,LPL,LUM,MAP2K6,MBP,MCM3,MCM5,MFAP5,MSMO1,MT-ND1,MYD88,NCEH1,NDUFB8,OGN,OLR1,OSMR,PCK1,PCSK5,PDK4,PLIN2,PRKAA2,PTGS2,PVALB,RECQL5,SCD,SERPINE2,SERPINH1,SLC19A1,THY1,TIGAR,TIMP2,TP53,TXN2,UQCRFS1"	1088 (17)
MBD3	 	other	 	 	0.0136	"ABHD16A,AXIN1,CCND2,CDKN2A,CSNK2A1,DPP4,FZD5,FZD7,PITX2,PTPN4,SCD,TCF3,WNT2B,WNT5A"	 
EGR2	 	transcription regulator	 	0.911	0.0372	"ACTN1,CAST,CDH6,CDKN2A,CEBPB,CLCN2,COL11A1,CRABP1,CTSE,CYP51A1,DMBT1,ERBB2,FOS,GJB1,GOLGB1,HOMER1,ICOSLG/LOC102723996,IL1B,IL1R2,IL6ST,JUN,KCNN4,KITLG,LTBP3,MAP2,MBP,NGFR,PDE7A,PLAUR,PPP2CA,RCN3,RFLNB,SCD,SLC39A4,SQLE,STK3,TAOK1,TRAF1,TWSG1,WBP4"	 
TOB1	 	transcription regulator	 	0	0.0347	"ATR,CDK2,CHEK1,KAT8,NBR1,RBBP6,SNRK,SON,TP53,TTC5"	 
RYBP	 	transcription regulator	 	 	0.0339	"CCND2,RUNX1"	 
MYBL2	 	transcription regulator	 	1.783	0.000224	"AURKA,CDK1,CDK2,CDKN2A,COPA,ELN,HSPA8,IGFBP5,LIN52,MPO,PLK1,RRM2,SLC1A5,TOP2A,UBE2C"	 
LDB1	 	transcription regulator	 	-1.124	0.011	"ABCB10,ACTB,ARID3A,ATP13A2,BCL11A,BCL9,CASP4,CCND2,CD34,CD93,CDKN2A,CGAS,CLDN2,CPA3,DPP4,ENG,ENTPD6,FNDC3B,FZD5,FZD6,GALNT1,GBP5,ICOSLG/LOC102723996,INPP5B,IRS2,KIFAP3,KIT,MALT1,MPO,PLSCR1,RAPGEF2,RHOBTB3,RIPK2,SERPINE2,SFRP1,SPRY2,SQSTM1,SST,TAMALIN,TCF12,TGFB1,THY1,TNFRSF10A,TNFRSF1B,TPD52,TRAF1"	 
ZBTB7A	2.341	transcription regulator	 	-0.465	0.029	"ADH5,CDK2,CDKN2A,DMBT1,FOS,IL32,PKM,SLC2A3"	 
PML	 	transcription regulator	 	1.167	0.000042	"ACACA,ACOX1,BAX,CACYBP,CDH2,CDK2,CDKN2A,DNAJB6,DNAJB9,EPSTI1,FABP1,FANCD2,FTL,HERC6,IFI44,IFIT1,IFITM1,LDLR,LPL,LYZ,MMP10,NQO1,OAS2,OAS3,PCBP2,PDK4,PIK3CB,PLSCR1,PSMB9,SCD,SQSTM1,TAP2,TOPBP1,TP53,TPD52L2,TXN2"	863 (17)
BCL6	 	transcription regulator	 	-1.164	0.0288	"ACAN,ACOX1,ARG1,BAX,BCL3,CCND2,CD274,CD69,CDKN2A,CGAS,CHEK1,CLCN2,COL2A1,CWC27,DECR1,DUSP6,EBI3,GSTM5,HERC6,IL13RA1,IL18,IL1B,KLK1,LDLR,LMNA,PLA2G2A,PRSS23,RBM26,SH3PXD2B,SLC25A17,TACSTD2,TGFB1,TNFRSF14,TP53,TRIM2,TUBA3C/TUBA3D"	 
TP73	 	transcription regulator	 	1.525	0.000043	"ACTN2,AFAP1,AGGF1,AIF1L,ATG2B,ATG4A,AURKA,AXL,BAX,BCL11B,CADM1,CAMSAP3,CASP2,CD82,CDC20,CDK1,CDK2,CRYAB,DES,DLG5,ENG,EPHA2,ERCC2,ERCC3,FLT1,FOXO3,GLS2,HAPLN3,HBG2,HPSE,IGFBP5,IL1B,ITGB2,ITGB4,IVL,KCNK1,KIF22,KIF23,KIT,KRT10,LDHA,LIMA1,MAP4K4,MUTYH,NCAM1,NLRC4,PDGFRB,PLAU,PSRC1,RB1,RTN4,S100A2,SERPINA5,SERPINE2,SHROOM4,SORBS1,STX6,TBX3,THY1,TNFRSF10A,TNFRSF10B,TNFRSF1B,TP53,TPX2,UBE2C,UVRAG,XRCC1"	677 (11)
DHX9	 	enzyme	 	 	0.047	"CDKN2A,PTPN13,SST,XAF1"	 
ONECUT1	 	transcription regulator	 	-0.391	0.0000781	"ABCA8,ADH1B,ARL1,ARMT1,ATG101,BUD23,C14orf119,C2,CASP2,CDCA5,CDK13,CDK2,CFI,CLDN2,CLNS1A,CYP51A1,EIF4A1,EMG1,EXOSC5,FABP5,FOXA2,GCG,GJB1,GTF2E1,HBP1,IRF3,KDM8,LPL,LRRC59,LUC7L3,MDH1,NBR1,NDC1,NEK6,NOLC1,OTUD6B,PCK1,PPP1R3D,PSMB1,PTPRN2,SART3,SCD,SERPINA1,SPINK1,SUPT16H,TMEM161A,TMOD2,TTI2,UGT2B17,USP46,UTP3,VCP,ZCCHC9"	111 (2)
VDR	 	transcription regulator	 	1.522	0.00132	"ACACA,ACE,ACOX1,ANLN,BAX,BUB1B,CCND2,CDC20,CDC45,CEBPB,CENPH,CHAF1A,CHAF1B,CLDN2,COL4A2,EZH2,FABP6,GATA6,IGFBP5,IL18,IL1RN,JUN,KIF22,LDLR,LPL,MAD2L1,MAGI1,MSX2,MYD88,NDC1,NEDD9,NUPR1,NUSAP1,OCLN,PLIN2,PTGS2,PYY,RB1,S100A8,S100A9,SCD,SERPINA1,STAT4,TCF3,TK1,TPX2"	664 (7)
HNF4A	 	transcription regulator	 	-1.303	4.4E-28	"ABCA6,ABCB10,ACAD8,ACOX1,ACP6,ACSL1,ACTN1,ACY3,ADH1B,ADH6,AHSG,AIMP1,AJUBA,AKR1C1/AKR1C2,ALDH1A1,ALDOB,ANAPC10,ANAPC15,ANG,ANKHD1/ANKHD1-EIF4EBP3,AP1M1,APH1A,AQP8,ARFGAP1,ARG1,ARG2,ARL1,ARMT1,ATF2,ATP5MK,AZI2,BAG4,BAZ1A,BLOC1S6,BNIP1,BOLA1,BRAP,BSDC1,BTN2A1,BUD23,C14orf119,C1orf109,C2,C3,C9orf64,CAP1,CASP2,CCDC82,CCL20,CCNT1,CD46,CDC42BPB,CDC45,CDCA5,CDK1,CDK12,CDK2,CDKN2AIPNL,CDX2,CEACAM1,CEBPB,CEP85,CHD1L,CHEK2,CHERP,CHI3L1,CHP1,CLDN2,CMSS1,COPB1,COPZ1,COX11,COX7C,CS,CSNK2A1,CTDNEP1,CXXC1,CYP4F2,CYP4F3,CYP51A1,CYP7B1,DACH1,DDX10,DDX23,DDX27,DDX39B,DDX41,DERL1,DIS3,DNAJA3,DNAJB9,DNAL1,DNMT3A,DPH5,DSC2,DTWD1,DUSP11,DUSP6,DYNC1LI1,EBP,EDEM3,EHD3,EIF1AD,EIF4G1,ELF3,ELL,EMC9,EMG1,ENC1,EPHA2,EPPK1,ESYT1,ETFDH,EWSR1,EXOSC5,FABP1,FCSK,FHL1,FKBPL,FMO3,FOSL2,FOXA2,FOXJ3,FOXRED1,FTSJ1,FUT8,FZD6,GATA6,GATB,GCHFR,GGCX,GJB1,GLCE,GNB1L,GOLGA2,GOLT1B,GPT,GRWD1,GTF2E1,HBP1,HIRIP3,HLA-A,HMGN4,HMOX2,HNF1A,HOOK3,HPS6,HPX,HSPA8,IFITM2,IFNGR1,IL32,IL6ST,IMMT,ING3,INHBA,INTS13,INTS4,IPO13,JUN,KDM8,KIF22,KIF3B,KPTN,KRT10,L2HGDH,LARP4,LAS1L,LATS1,LCN2,LDHA,LDLR,LPA,LPGAT1,LSM5,LSR,LTF,LYRM4,MADCAM1,MAGOH,MBD4,MBL2,MCM3,MDH1,MED7,MGME1,MGST1,MICU1,MID1IP1,MRM1,MRM3,MRPL33,MRPL51,MRPS28,MRPS35,MSX2,MT1H,MT1X,MTR,MTRF1,MTRF1L,MUC4,MUTYH,MYL6,NAA10,NAGA,NAPA,NAT10,NBAS,NBEA,NBR1,NCBP1,NCOA3,NCOA4,NCOR1,NDC1,NDC80,NDFIP1,NEDD8,NOC3L,NOL7,NOLC1,NOP16,NPM1,NR2F2,NRDC,NSA2,NUF2,OAS3,OCLN,OGFOD2,OPA1,OPA3,ORM1,OSMR,OTUD6B,OTUD7B,PAGR1,PALMD,PAN2,PCK1,PDE4DIP,PDK4,PEX13,PEX16,PEX3,PIK3C3,PIP5K1A,PITPNB,PKLR,PKM,PLA2G12B,PLAA,PLSCR1,PNO1,PNPO,POGLUT2,POLR1B,POLR1G,POLR3E,PPCS,PPIL2,PPP1R12B,PPP1R14D,PPP1R3D,PRKAB1,PRKCE,PRMT7,PROZ,PRPF38B,PSMA3,PSMB1,PSMB5,PSMD7,PSMD8,PSME3,PTPN13,PTPN4,PTPRG,PTPRN,PZP,R3HDM1,RAB3C,RABAC1,RAD17,RAMAC,RAP2C,RBKS,RBL2,RBM15,RBM28,RBM41,REG1B,RFC5,RIOK2,RMI1,RNASE2,RNASE3,RNF113A,RNGTT,RPL10,RRM1,RRP8,S100A9,SART3,SCD,SDHAF3,SDR16C5,SEC11A,SEC24D,SEC31A,SERPINA1,SERPINA5,SF3B4,SFSWAP,SHBG,SLC25A32,SLC2A1,SLC33A1,SLC35A5,SLC37A4,SLC38A1,SLC39A1,SLC39A7,SLPI,SMARCA5,SMARCE1,SMIM12,SMIM7,SNX11,SP2,SPATA5L1,SPATS2L,SPCS3,SRPRA,SRR,SRSF1,SSR3,STAU2,STOML1,STOML2,STX18,SULT1A3/SULT1A4,SULT2B1,SUPT16H,SUPT3H,SYBU,TADA1,TBC1D15,TCF12,TCF7L2,TCIRG1,TDRD3,TENT5A,TEX10,TF,TFB2M,TFPT,THOC3,THY1,TMC6,TMEM123,TMEM161A,TMEM176A,TMEM208,TMEM258,TMEM33,TMEM87B,TMOD2,TNC,TNFAIP6,TNPO3,TPX2,TRAF6,TRAPPC3,TRAPPC4,TRIM24,TRMT1L,TSEN34,TTC22,TTC26,TTI2,TUBB4A,TUFT1,TUT1,TXNDC9,TXNL4B,UCHL1,UCHL5,UGT1A6,UMPS,USF1,USP15,USP36,USP46,UTP3,UXT,VAMP5,VSNL1,WBP4,WDR46,XPNPEP2,ZBTB11,ZCCHC9,ZNF281,ZNF644,ZNHIT6"	441 (2)
RXRA	 	ligand-dependent nuclear receptor	 	0.397	0.000117	"ABCG2,ACACA,ACOX1,ACSL1,ADH1B,ADH1C,AKR1C1/AKR1C2,ALDH1A1,ARF3,ARG2,C3,CCL20,CDKN2A,CEACAM5,CLOCK,CRYAB,ECT2,EHD3,ENG,ETF1,FABP1,FABP4,FABP5,FABP6,FADS2,FOS,FSTL1,FTL,FXR2,GCHFR,GPT,GSTM1,HCK,HMGCS2,IGFBP6,IL1B,IL32,LCN2,LPL,LSR,LTF,LYZ,MBP,MCM5,MID1IP1,MLYCD,MPO,NAV2,NEDD9,NUPR1,OLR1,OSMR,PCK1,PES1,PHLDA2,PKLR,PLA2G2A,PLIN1,POLG2,RGN,RIN1,RNASE2,RRP12,S100A8,SCD,SORBS1,TACSTD2,TGFB1,TK1,TNFRSF10B,URB1"	1019 (12)
GATAD2B	 	transcription regulator	 	 	0.0335	"EZH2,PTGS2,RRM2"	 
SP3	 	transcription regulator	 	1.55	0.0000204	"ACSL1,ADH5,CCL20,CDH2,CEACAM1,CHI3L1,COL2A1,CYP51A1,CYP7B1,DHFR,DMD,DNMT3A,FLT1,FOS,GLTP,HPSE,IRF3,ITGB5,JUN,LCAT,LDLR,LPL,MUC2,MUC4,MYLK,NCF2,NOS1,PADI4,PKM,PLAU,PLAUR,PTDSS1,PTGS2,PYY,RAB11FIP1,RASGRP2,RRAS,SERPINH1,SLC19A1,SLC2A3,SPARC,TAGLN,TIMP2,TNC,TP53"	 
ATF3	 	transcription regulator	 	0.106	0.0000117	"AURKA,AURKB,CAD,CD69,CD82,CDK1,CDK2,CTPS1,CXCL16,GBP4,HSF1,IL1B,JUN,KRT19,LDLR,MMP1,MMP3,MTA1,PAICS,PCK1,PENK,PLK1,POLA1,POLR1B,POLR3H,PRIM1,RIPK2,RRM1,RRM2,SERPINB5,TK1,TNFRSF10B,TP53,ZNF24"	632 (7)
FOXA2	1.826	transcription regulator	 	0.174	0.0000111	"ABCG2,ACSL1,ADH1C,AKR1C1/AKR1C2,ALAS1,ALDOB,ALDOC,APOC4,C3,CCL24,CDX2,CHD6,CHI3L1,CLCA1,CNN1,CNTN1,CTHRC1,CYB561,DDX23,FABP5,FOXA2,GAL,GCG,GPRC5C,HADH,HMGCS2,HNF1A,IGFBP5,IL33,ITGB4,JOSD2,LIN52,LPL,LTC4S,LYZ,MT1E,MT1G,MTUS1,MUC2,MUC4,MYL9,NCEH1,NPC1,NPTX2,PCK1,PDGFRB,PDHX,PKM,PRKCE,PROX1,PTPRN,PYY,RNASE2,SCD,SERPINA1,SERPINA5,SLC2A1,SMOC1,SPINK1,SST,TAGLN,TBX3,TBXAS1,TF,TGFB1,THBS3,UGT2B17"	 
NFYA	 	transcription regulator	 	1.188	0.028	"CDCA8,CDK1,CHEK2,COL11A1,ELANE,HLA-DQB1,JUN,JUND,PADI4,PCK1,PKM,POLA1,RHOB,RRM2,SCD,TOP2A"	 
TCF20	 	transcription regulator	 	 	0.0114	"MMP3,SQSTM1,TDG"	 
SMAD4	 	transcription regulator	 	0.191	0.00721	"ABCG2,AURKA,BUB1B,CCL20,CCL24,CCND2,CDH2,CDH3,CDKN2A,CDX2,COL2A1,CYB561,DAPK1,DAXX,ENG,ERBB2,FAP,FOS,IL18,IL32,INHBA,ITGB5,KITLG,MAD2L1,MMP1,MSX2,MUC2,MUC4,PDGFRB,PKM,PLAU,PTGS2,PTX3,RUNX1,SCD,SERPINE2,SRCAP,TBX3,TGFB1,TNC,TNFAIP6,TNFRSF10A,TPM1,TPM2,TTK,VIP"	889 (20)
TCF3	5.169	transcription regulator	 	1.278	0.00678	"AFDN,ANLN,ARHGEF18,AURKA,CA2,CBFA2T3,CCND2,CD93,CDC20,CDC45,CDCA3,CDK1,CDKN2A,CEP55,CGREF1,CIP2A,CTRB2,CTSE,ECT2,ELANE,ESCO2,IL1B,IL32,INTS13,IQCB1,JUN,JUND,KCNN4,KIF4A,KIT,LDHA,LEPROTL1,MAD2L1,MSMO1,NDC80,NUF2,NUPR1,NUSAP1,PLPP5,PRSS3,PTDSS1,PTPN13,PTPRCAP,RACGAP1,RASGRP2,RASSF4,RRM2,SEC24D,SELL,SLC7A5,SMAGP,SPC24,SPC25,STK17B,SULT1A3/SULT1A4,SULT2B1,TCF12,TCF3,TF,THY1,TOP2A,TRAF5,TTK"	103 (2)
KIDINS220	 	transcription regulator	 	 	0.0339	"CD69,FOS"	 
ZNF410	 	transcription regulator	 	 	0.0122	"MMP1,SERPINB2"	 
PGR	 	ligand-dependent nuclear receptor	 	0.444	5.68E-08	"ABCG2,ACE,ACOX1,ACP5,ACSL1,ADAM8,CADM1,CADM3,CD59,CDC20,CDH2,CDK1,CEBPB,CENPH,CLDN8,COL12A1,COL14A1,DDX21,DST,ELN,ENC1,ERBB2,ERCC2,FAT4,FBN1,FHL1,FOS,GAL,HSPB11,IFI44,IFIT1,IGFBP5,IRS2,ITGB4,KCNK1,KIF18B,LOX,LOXL2,MAD2L1,MAP2K3,MFAP5,MMP10,MMP7,MMP9,MSX2,MX2,MYO10,NDC80,NDRG4,NEDD9,NET1,NGFR,NOP16,NPC1,NSUN5,NUF2,OAS2,OAS3,PDGFRB,PFKFB3,PHF21A,PIP5K1B,PLAU,PPM1H,PRRX1,PTGS2,PTPRM,PXDN,RAP2C,RASGRP2,RHOBTB3,RMI2,RUNX1,S100A8,S100P,SELL,SERPINA1,SERPINA5,SERPINH1,SLC7A5,SMAGP,SNAP25,SPRY2,ST3GAL1,TGFB1,TK1,TNC,TNFRSF21,TRAF5,TSC22D3,UCK2,URB2,XAF1"	681 (10)
MYOD1	 	transcription regulator	 	1.348	0.00000689	"ACACA,ARID3A,BUB1B,CADPS2,CDC20,CDCA3,CDK1,CDK2,CDX2,CEP55,CRYAB,DES,DHFR,DLGAP5,DMD,ENO3,FAM83D,FSTL1,FYN,GREM2,GUCA2A,HADH,HSPB8,IGFBP5,KIF14,KIF18B,KIF4A,LDB3,LZTS3,MMP1,MX2,MYH4,NDC80,NUSAP1,PLK1,RACGAP1,RB1,RBM38,RRAS,RRM2,RUNX1,SDC2,SHCBP1,SLC2A1,SPC24,SST,TGFB1,TNS1,TOP2A,TPX2,TTN"	 
HDAC2	 	transcription regulator	 	-1.053	0.000356	"ACAN,AURKA,CD27,CD34,CDK2,CDKN2A,COL11A1,COL2A1,COMP,CYBB,DPT,EZH2,FABP1,MCM3,MCM5,MMP10,MMP7,MMP9,PLAU,PTGS2,RAD54L,RHOB,RNASE1,RRM2,S100A9,SFRP1,SLC8A1,SMN1/SMN2,STX1A,TAGLN,TP53,TPD52"	499 (7)
KDM1A	 	enzyme	 	1.307	0.00474	"ACP1,ATAD2,B4GALT1,BCL3,BLM,C3,CAD,CCND2,CD274,CEBPB,CHAF1B,CLCN2,CST7,CXCL16,CYBB,DAPP1,DNMT1,EPSTI1,ERBB2,FCGR3A/FCGR3B,FGR,FOXA2,GAP43,GBP4,GBP5,HBG2,HLA-A,HLA-DQB1,HSPB8,IFI44,IFITM3,IGFBP2,IL1RN,ITGB2,LTC4S,LYZ,MAP2,MCM2,MCM3,MSX2,MT-CO3,OSMR,PLIN4,PPP1R12A,PTX3,RETN,RIN1,RNF213,SCD,SFRP1,SFRP4,SIGLEC1,SIX5,SLC1A5,SNAP25,SYBU,TYROBP,UHRF1"	438 (6)
PSMC3IP	 	transcription regulator	 	 	0.0493	"C3,CEBPB,FABP4"	 
BCL3	2.385	transcription regulator	 	-0.514	0.00104	"AP1S1,CAMP,CCL20,CD274,CD69,CD82,ELK1,FOS,HLA-DQB1,IL1B,JUN,PDK4,PLAUR,S100A12,S100A8"	 
CARM1	1.049	transcription regulator	 	1.131	0.00285	"C3,CDKN2A,CDX2,CKB,DHFR,DLG5,EPHX2,FOS,FTL,MMP3,PCK1,SPINK1"	1013 (21)
GABPB1	 	transcription regulator	 	-0.152	0.0228	"AURKA,ELANE,ITGB2,RRAS,TNC,UTRN"	 
LMNA	3.182	other	 	 	0.0000607	"CD93,CERS6,COG3,COL12A1,COL8A1,DNAJC19,ELK1,EPB41L3,GATA6,HIVEP1,HTRA3,IFI44,JUND,MAP4K2,MAPKAP1,MBIP,NPC1,PCDH7,PDCD6IP,PIP5K1B,PMF1/PMF1-BGLAP,PPM1H,RB1,RESF1,RICTOR,SELENOS,SKAP2,SLC33A1,SLC38A2,SMG7,SNRK,TCIRG1,TIMP2,TMEM164,TTC27,TUT7,VCP,YTHDF2,ZMYM2"	 
TMPO	 	other	 	 	0.0122	"COL12A1,TIMP2"	 
RBL2	3.308	other	 	 	0.0119	"AURKB,CASP4,CDK1,DHFR,MT1G,PLK1,PPP1R8,RB1,RRM2,SFRP1,UXT"	 
NCOA2	1.652	transcription regulator	 	1.156	0.0278	"BAZ2A,BCAS1,C3,CEBPB,CFD,CYP51A1,FABP4,GBP5,GSTM5,HLA-A,HNF1A,IL1B,KRT19,LDLR,LPL,LYZ,NQO1,OAS3,PARD6B,PCK1,PLIN1,PLIN2,PTGS2,RAI1,SQSTM1,TCF3,TSC22D3"	 
RARB	 	ligand-dependent nuclear receptor	 	-0.399	0.0115	"CASP4,CDKN2A,CHGA,CRYAB,CXCL12,DLG1,FOLR2,GAP43,GNB1,GP2,IFIT1,IFITM1,IGFBP6,IL1B,IL32,JUN,LTF,LYZ,MAP2K3,MMP1,MMP7,PITX2,PLS1,PTGS2,REG1B,SERPINA1,SLC26A3,SLC2A1,TGFB1,ZNF703"	 
AHR	 	ligand-dependent nuclear receptor	 	1.843	0.00000163	"ABCB6,ABCG2,ACACA,ACOX1,ACP5,ACTN1,AHSG,ARG2,ASPN,BAX,BZW2,CCL20,CD274,CD8A,CDH2,CDK1,CDK2,CDKN2A,CERS2,CERS6,CGREF1,CHD7,CHI3L1,CLCA1,COL11A1,COL12A1,COL14A1,COL4A2,CRYAB,DCN,DHFR,DMXL2,DUOX2,DUSP6,EFEMP1,ELN,ENO1,ENPEP,EPHX2,FABP4,FBN1,FMO3,FOS,FZD7,GSTM5,IDO1,IL1B,IL1R2,JUN,KIT,LDHA,LTBP3,LTC4S,LYST,MATN2,MMP1,MMP8,MT-CO3,NEDD9,NFASC,NNMT,NQO1,OCLN,OLFML1,OPA1,ORM1,PCK1,PDGFRB,PJA1,PKLR,POLA1,PRSS2,PTGS2,PTX3,PXDN,RNGTT,SCD,SERPINB2,SHB,SLC25A51,SLC2A1,SMTN,SPTLC2,TFF3,TGFB1,TIMP2,TK1,TNFRSF14,TP53,UGT1A6"	352 (7)
BMAL1	 	transcription regulator	 	0.341	0.046	"ACACA,ACOX1,CDKN2A,CHEK1,CLOCK,HMGCS2,IL1B,LPL,NQO1,RICTOR,SCD,TP53,TTK"	 
WDR77	 	transcription regulator	 	-0.928	0.0127	"DMBT1,IVL,SERPINB5,SLC26A3,SPAG1,TFF3,TGFB1"	 
E2F4	 	transcription regulator	 	0	1.5E-13	"ANAPC15,ANLN,AURKB,BRD2,CASP4,CDCA3,CDK1,CDK2,CHEK1,CHEK2,CKS1B,COX7C,CSTF1,DHFR,DHPS,DUOX2,E2F3,ECT2,FANCD2,FPGT,GINS1,GOLT1B,HLTF,KIF22,KIF4A,MAD2L1,MCL1,MCM3,MCM5,MT1G,NDC80,NPM1,OIP5,PCSK1N,PLK1,PLSCR1,POLA1,PPP1R13B,PPP1R8,PRKCSH,RAD54L,RB1,RBL2,RFC2,RRM1,RRM2,SFPQ,SFRP1,SLC3A2,SMARCA5,SMC4,SNRPC,SRPRA,SUPT4H1,TK1,TOP2A,TOPBP1,TP53,TPX2,TTK,UBE2C,UHRF1,UMPS,UNG,UXT,WDR76"	 
SND1	 	enzyme	 	 	0.0119	"ADIRF,APOBEC3G,CDH2,DHFR,PTGS2,PTPRN2,QPCT,SLCO4A1,SMURF1"	 
SATB1	 	transcription regulator	 	-0.709	0.0011	"ACTN1,ADCY3,CD69,CD8A,CDK19,CEACAM1,CEMIP2,CYBB,DNMT3A,EBI3,EPSTI1,FAM110A,FOXJ3,GNG4,GPT2,GTF2E1,HELZ2,HSPA8,IL1R2,KITLG,NCOR1,PTGS2,RASGRP2,RB1,RUNX1,SELL,SUN2,TAOK1,TSC22D3,TUBA4A,UHRF1,XAF1"	 
HNF1A	4.56	transcription regulator	 	0.114	0.0000923	"ACE2,ADH1B,ADH1C,ADH6,AHSG,AIMP1,AKR1C1/AKR1C2,ALDOB,ASAH2,ATF2,ATG2B,B3GALT5,BSDC1,BTN2A1,C1orf50,C2,CDC45,CFI,CLDN2,CLDN8,CPQ,CYB5B,DPP4,DSC1,DUSP6,ELF3,ENPEP,FABP1,FBP2,FCSK,FOXA2,FOXJ3,FUT8,GAL,GJB1,GOLM2,GPATCH2,GTF2E1,HACL1,HGFAC,HNF1A,HPGDS,HPX,ITM2B,LCAT,LDLR,MID1IP1,MT1H,MT1X,MUC4,NAPA,NAT10,NBR1,NOP16,NPTX2,NRDC,NUF2,PCK1,PCSK9,PDHX,PEX13,PKLR,PLCB1,PNO1,PPCS,PZP,RACK1,RNGTT,SERPINA1,SLC12A7,SLC37A4,SLC5A1,SLPI,SPHK2,TCF3,TMEM33,TMOD2,UGT2B17,WBP4,WDR46,ZFTRAF1,ZNF365"	 
CNOT7	 	transcription regulator	 	-1.067	0.000563	"CEACAM6,HERC6,IFIT5,IFITM1,OAS2,OAS3,PARP12,PLSCR1,TAP2,TFF3,TP53"	 
ASAH1	 	enzyme	 	-0.41	0.0239	"ACAN,CERS2,CERS6,COL2A1,ITGB5,SPHK2,SPTLC2,TAGLN,TGFB1"	 
KEAP1	 	transcription regulator	 	0.147	0.0459	"IL18,IL1B,MMP9,NQO1,PHKA1,S100P,TBXAS1,TOP2A"	 
HNF1B	 	transcription regulator	 	-0.852	0.000000367	"ACTN1,ALDOB,B3GALT5,CA2,CCDC80,CDK1,DST,FOXA2,GATA6,HGFAC,HNF1A,IFT88,KIFAP3,LUM,MMP10,MMP7,MUC4,OCLN,PCSK9,PDZK1IP1,PLAU,PLAUR,PSTPIP2,PTPRM,S100A2,S100P,SERPINA1,SERPINH1,SLC26A3,SLC5A1,SPARC,SULF1,TACSTD2,UGT2B17"	 
TFAM	 	transcription regulator	 	-0.243	0.000297	"ABLIM3,ACOX1,CD27,CRMP1,DCLK1,FABP4,FABP5,FABP6,IL1B,LDHA,MT-CO3,MT-ND1,MT-ND2,MT-ND6,MUC2,PKM,SLC2A1,SLC2A10,SLC2A8,STX11,TNS4"	 
MYRF	 	transcription regulator	 	 	0.00135	"CEACAM1,MBP,PLP1"	 
MEF2C	 	transcription regulator	 	-0.928	0.0101	"ACE2,ACTN2,ASPA,ATP5MK,BCAS1,CKB,COL11A1,COL2A1,DES,FAP,FOS,HDAC5,HSPB7,JUN,JUND,KLK6,MBP,MMP10,MMP8,NDUFB8,PHKA1,PLA2G2A,PLP1,PTGS2,S100A8,S100A9,SLC8A1,TPM1,TTN"	 
E2F6	 	transcription regulator	 	-1.633	0.0105	"CDC45,CHEK2,DHFR,DHPS,MCM2,MCM3,MCM5,METTL2B,MFAP1,RFX5,RRM2,SRSF1,UNG,UXT"	 
SMAD3	 	transcription regulator	 	1.851	0.00185	"ABCG2,AGPAT2,ARID3A,ASPN,CCL20,CCND2,CD59,CDH2,CDH6,CDKN2A,CKS1B,COL2A1,COL4A2,CYP51A1,DAPK1,DES,E2F3,ELN,ENG,FBN1,FOS,FOXO3,IL1B,IL32,ITGB5,JUN,JUND,LDLR,LOX,LPGAT1,LUM,MMP1,MMP9,MSX2,MUC2,NET1,PCSK5,PTGS2,PTX3,RHOB,SCD,SMAD5,SPARC,TAGLN,TBX3,TF,TGFB1,THBS4,TIMP2,TNC,TPM1,TPM2,TPSAB1/TPSB2,VIP"	810 (17)
ARRB1	 	transcription regulator	 	-0.788	0.00455	"ABCG2,CXCL5,FABP4,IL1B,IRS2,LPL,MMP3,PELI1,PTGS2,TSC22D3"	 
DDIT3	 	transcription regulator	 	1.676	0.00658	"AVIL,BAX,CASP4,CCDC80,CHAF1A,FAP,IL1B,IVL,KRT6B,LCN2,LOX,LTBP3,MCL1,MTHFD2,NPAS2,SERPINA1,SRSF1,STX1A,STXBP2,TNFRSF10A,TNFRSF10B,TSC22D3,UNG"	566 (5)
NR4A1	 	ligand-dependent nuclear receptor	 	-0.868	0.0197	"ACACA,AKR1C1/AKR1C2,ALDOB,ATP5F1A,CCND2,CD69,COX11,CST7,CXCL12,DAPK1,ENO1,ENO3,FABP4,FBP2,GSTM5,HK3,IDH3A,IL1B,ITGB4,LDLR,LPL,MDH1,MMP7,MMP8,MMP9,NDUFV3,NR2F6,OCLN,PCK1,PDIA3,PDK4,PHKA1,PHKG2,PKLR,PYGM,RAMP3,RASSF4,RBKS,SCD,SPINT2,UBE2C,UGP2,UQCRFS1,UQCRQ"	 
SMARCB1	 	transcription regulator	 	0.709	0.000748	"ACSL1,APOC4,AURKA,CDK1,CDKN2A,CEACAM1,COL14A1,DACH1,DAPK1,DHFR,DNMT3A,DSC2,ERBB2,FABP4,FOS,FZD7,GJB1,IFITM1,IGFBP2,KIF23,KRT19,MCM2,MCM3,MCM5,MMP1,NAT10,OAS3,PCK1,PELI1,PGLYRP1,POLA1,PRIM1,RAB3B,RAB5B,RFC5,SLC37A4,SMAD5,SMC4,SPARC,TP53"	685 (11)
ARNT2	 	transcription regulator	 	1.976	0.0494	"ADAM28,ANG,AOX1,APOC4,CALB2,CASC3,CDH3,COL11A1,COL12A1,COPZ2,HGFAC,HLA-A,HOMER1,LCAT,LTF,PADI3,PKIB,PLCB1,PLP1,RBL2,SERPINA5,SIN3B,SLC2A1,SLC2A3,SRSF1,SYT7,TERF1,TSC22D3,TYROBP,UGT1A6,ZG16"	 
NFKB2	 	transcription regulator	 	0.983	0.021	"CCL20,CD34,CXCL12,DCLK1,DPT,FAP,FOS,FZD5,GBP5,ICOSLG/LOC102723996,IGFBP5,IL1B,LTC4S,MCL1,MMP9,PHLDA2,PTGS2,RAB3B,SELL,SYN1,TMEM35A,TNFRSF14,TRAF1,UGT1A6"	 
IKZF1	 	transcription regulator	 	-1.043	0.0257	"ACP1,AJUBA,AXL,CCND2,CD34,CD8A,CYP7B1,DOCK9,GP9,HK3,HSF1,ITGA2B,KIF23,KIT,KITLG,LIG4,NCAM1,NGFR,RUNX1,SASH1,SERPINH1,SLC19A1,SLC2A1,SLC2A3,TNFAIP8L2"	 
SOX9	 	transcription regulator	 	0.54	0.0167	"ACAN,ALDH1A1,CD274,CDH2,CDX2,CEACAM5,COL2A1,COMP,DMBT1,FGFBP1,FOS,FZD7,GUCA2A,KIT,MMP7,MUC2,MYLK,RBPJ,TCF7L2,TGFB1,TIMP2,VNN1,WWP2"	 
GLIS1	 	transcription regulator	 	1.414	0.0397	"CHI3L1,COL4A2,EFEMP1,IVL,LOXL2,RTN4,S100A9,SPARC"	 
MYB	 	transcription regulator	 	1.085	0.0421	"AURKA,C3,CD34,CDH2,CDK1,COPA,CXCL12,CXCL16,ELANE,EZH2,FUT8,GSTM1,HSPA8,IGFBP5,ITGA2B,JUN,KIT,KITLG,LCN2,MMP3,NEDD9,POLA1,PRTN3,PTGS2,SLC11A2,SLC1A5,SLC2A3,VAV1"	 
TAL1	 	transcription regulator	 	-0.881	0.000295	"ADCY3,AFDN,BRF1,C3,CD69,CDKN2A,CMA1,CMTR2,CWC27,DSC3,EVI5,FBN1,GINS1,HLA-A,INTS13,JUN,KIF14,KIT,LARP4B,LYST,MAP2,MARCKS,MCM2,MEST,MPO,MSLN,NBAS,NOS1,OIP5,PLA2G2A,PTDSS1,PTPRCAP,RUNX1,SERPINB2,SLC2A3,SPRY2,STK17A,STRADA,SULT1A3/SULT1A4,TPSAB1/TPSB2,TRAF3,TSPAN7,ZBTB21"	136 (3)
PLAGL1	 	transcription regulator	 	-0.492	0.004	"CCL20,CCL24,CXCL5,FABP1,FABP4,IL32,LDHA,PLIN2,RASGRF1"	 
NR2F2	5.073	ligand-dependent nuclear receptor	 	1.067	0.0338	"CCL20,CCL24,GATA6,HNF1A,IL1B,IL32,IL33,LPL,LTF,NR2F2,PCK1,PROX1,SHBG"	 
YBX3	 	transcription regulator	 	 	0.0119	"CLDN2,ERBB2,HLA-DQB1,JUN"	 
HTT	 	transcription regulator	 	1.669	0.00222	"ABCC10,ACTN2,ALDOC,ANTKMT,AP1S1,ATL2,ATP1A3,ATP2B3,ATP5F1A,ATPAF1,ATPAF2,BAIAP2,BCL11B,BCL3,CASP2,CAST,CAVIN3,CDK2,CDK2AP1,CEBPB,CHUK,CLOCK,COL4A2,CORO2B,COX15,CPLX2,CPSF2,CRYAB,CSNK1E,CYP51A1,DCN,DDX50,DUSP6,ELAVL4,EMP3,ENO3,EPB41L3,ERCC3,FHL1,FOS,FOXO3,GAP43,HAPLN3,HOMER1,HSPA8,IGFBP5,JUN,LDHA,LDLR,LOX,LTF,MAP2,MICU1,MLF2,MMP10,MMP3,MPRIP,MT-CO3,NAA15,NDUFB8,NEDD8,NFIB,NGFR,NOS1,PENK,PLAUR,PLCB1,PRELP,PRKAA2,PRKCG,PSMB9,PVALB,RASGRP2,RIPK2,RPS29,SEC22B,SERPINA1,SERPINH1,SFPQ,SFRP1,SGTB,SLC2A1,SLMAP,SNAP25,SQSTM1,SST,STAU1,STX1A,SYN1,SYN2,SYP,SYVN1,TAGLN,TAGLN3,TCF3,TESC,TP53,TUBA4A,TUBB,UCHL1,UQCR11,VGF,VIP,VSNL1"	869 (21)
LMO2	 	transcription regulator	 	-0.762	0.0167	"ABCB10,ACTB,ARID3A,ATP13A2,BCL11A,BCL9,CASP4,CCND2,CD34,CD93,CDKN2A,CGAS,CLDN2,CPA3,DPP4,ENG,ENTPD6,FNDC3B,FZD5,FZD6,GALNT1,GBP5,ICOSLG/LOC102723996,INPP5B,IRS2,KIFAP3,KIT,MALT1,MPO,PLSCR1,RAPGEF2,RHOBTB3,RIPK2,SERPINE2,SPRY2,SQSTM1,TAMALIN,TCF12,TGFB1,THY1,TNFRSF10A,TNFRSF1B,TPD52,TRAF1"	 
MZF1	 	transcription regulator	 	0.314	0.000339	"AXL,CD34,CDH2,CDKN2A,NOS1,SELL,TGFB1"	 
MYCN	 	transcription regulator	 	1.023	0.0000249	"ABCA6,ABCB10,ABCF2,ABCG2,ACTB,ACTN4,ALDH1A1,ANK3,ATXN2,BAX,BCL11A,BCL11B,CAD,CCND2,CCNT1,CDK7,CDK9,CHPF2,COL8A1,CTDNEP1,DNMT3A,EEF1D,EIF4A1,EZH2,FBN1,FOXA2,GATA6,HDAC5,HLA-A,HLA-DQB1,INHBA,LDHA,MAGT1,MAP4,MSX2,NCAM1,NGFR,NPM1,POLR2L,PRKN,PTDSS1,RPL10,RPL24,RPS15,RPS28,RPS3,RPS7,SDC2,SLC2A1,SLC38A2,SPARC,SULF1,SYT1,TAGLN,TIMP2,TNFRSF10B,TP53,TPM1,TUBB,UCHL1,USP3,YY1"	643 (7)
YY1	2.175	transcription regulator	 	-1.46	0.0000181	"ARID3A,ARID3B,AURKA,AURKB,BUB1B,CD34,CD93,CDCA3,CDKN2A,CEBPB,CEND1,CENPH,CFTR,CRABP1,CRYAB,CXCL12,CYBB,DBH,DMD,DNMT3A,ERBB2,FOS,ICOSLG/LOC102723996,IGFBP5,IL1B,IL1R2,KIF23,LDLR,MAD2L1,MATR3,MCM5,MSX2,MYH4,NGFR,ORM1,PLK1,PLP1,POLA1,PROX1,PSRC1,PTBP3,PTPRA,RAB8B,RAD18,REST,RRM1,SFPQ,SRSF1,SUV39H2,SYNCRIP,TAGLN,TNFRSF10A,TNFRSF10B,TOP2A,TP53,TRA2A,UHRF1,UNG,VAV1,YY1"	711 (9)
TCF4	 	transcription regulator	 	1.896	0.0000728	"APH1A,APOBEC3G,ARHGEF18,B4GALT1,CADM1,CASP4,CBFA2T3,CDC20,CDCA3,CDK1,CDKN2A,CDX2,CEP55,CIP2A,CTSE,DACH1,DPT,ELF1,ESCO2,FRMD3,FTSJ1,GEMIN6,IDO1,IGFBP5,IL1B,IL32,IMP4,INHBA,IQCB1,ITGB5,KCNN4,LEPROTL1,MAD2L1,MCL1,MSX2,NCBP1,NDC80,NEDD9,NGFR,NIFK,NUF2,PDCD11,PLPP5,POP7,PTGS2,RACGAP1,RASGRP2,RICTOR,RPL22L1,RRM2,SDC2,SEC24D,SELL,SLC12A7,SMAGP,SORBS2,SPC24,SPC25,TARS3,TENT5A,TNS3,TRAF5,TSEN2,YWHAZ"	 
HDAC4	 	transcription regulator	 	0.227	0.0126	"CDKN2A,CNTN1,DMD,FOS,HDAC5,HOMER1,HOMER2,IFITM3,JUN,LDHA,MBP,MMP10,MMP9,NBEA,NTM,PTGS2,RAB3C,SERPINB2,SLC2A1,SLC8A1,SNAP25,SYN1,SYN2,TAGLN,TSPAN7"	 
ILF3	 	transcription regulator	 	-1.874	0.000916	"CD163,CD300A,CHI3L1,COL14A1,EBP,FABP5,FADS2,FOS,GTF2E2,IL1B,IL1RN,LDLR,LPL,MCM5,PLAU,PLAUR,SCD,SLC3A2,STAT4,TNC,TRAF1"	 
ARID1A	 	transcription regulator	 	-0.926	0.0000139	"ABCG2,ACSL1,ACTN1,ALDH1A1,CA9,CCDC80,CD274,CEACAM1,CEACAM6,CKB,CLIC3,EDIL3,ERBB2,FGFBP1,FHL1,FZD5,GNA15,HECTD1,HIBCH,IL1B,ILKAP,IPO4,IRS2,ITGB4,KRT19,KRT6B,LSR,MARS2,MEST,MMS19,MSLN,MYLK,MYO6,NT5DC3,NUP35,OCLN,P3H3,P3H4,PALM2AKAP2,PARD6B,PKM,PLOD2,PPA2,SERPINA1,SMPD4,SUN2,TCF7L2,TFF3,TNC,WNT2B,WNT5A"	 
KDM5B	 	transcription regulator	 	-1.562	0.00139	"AURKA,BUB1B,CDCA3,CDK1,DHCR24,DLGAP5,DNAL4,ECT2,EPB41L1,ERBB2,FABP5,FHL1,GAL,GCA,IGFBP2,MCM2,MCM3,MCM5,MT1E,MT1H,MT1X,NDC80,NEDD9,OIP5,PLS3,PSME3,TGFB1,TOP2A,TTK"	484 (7)
GABPA	 	transcription regulator	 	0.64	0.00428	"AURKA,CCL20,CYP7B1,ELANE,IL18,ITGB2,LBR,LIG4,NQO1,RB1,RRAS,TIGAR,TNC,UTRN"	 
NR3C2	-6.254	ligand-dependent nuclear receptor	 	-1.561	0.021	"ARG1,BAX,DES,ECHDC2,HLA-DQB1,HMOX2,IL1B,INHBA,LCN2,LYST,MAP2,MMP1,MMP10,MT1H,NDRG2,PLIN4,PPAT,PTGS2,PTPRCAP,PTX3,TGFB1,TP53,TSC22D3,TUBA4A"	 
ELANE	8.192	peptidase	 	1.189	0.000098	"AZU1,CXCL5,ELANE,ELN,FOS,IL1B,LTB4R,MMP7,MMP9,MPO,NKRF,SERPINA1,SLPI"	354 (7)
GATA1	 	transcription regulator	 	0.225	0.00000607	"ABCB10,ACTN1,AGGF1,ALOX5AP,BZW2,CA1,CA2,CBFA2T3,CCND2,CDK2,CDKN2A,CMA1,CPA3,CYBB,E2F3,EZH2,FAM118A,FHL1,FYB1,GNAS,GP1BB,GP9,HBG2,HPSE,IL6ST,ITGA2B,KIT,LYZ,MAGED1,MBP,MCM3,MCM5,MECOM,MSX2,NCOA7,NOP2,PIGQ,PSTPIP2,RAD54L,RANGRF,RNASE2,RRM1,SASH1,SLC19A1,SLC38A9,SLC3A2,SLMAP,SMARCE1,STAT4,TFDP2,TFF3,TOP2A,TRIM29,TUBB1,UHRF1,UMPS,UNG,USP25"	160 (3)
NRIP1	5.377	transcription regulator	 	-0.806	0.00257	"ACACA,CDK1,CDKN2A,CRABP1,IDH3A,IL1B,NR2C1,OPLAH,OTUB2,PDK4,PTGS2,PTX3,SCD,SLC2A3,TK1,TNFAIP6"	517 (7)
ELF4	 	transcription regulator	 	-0.674	0.00455	"CA2,CDKN2A,KIT,LYZ,MAPKAPK3,MT1G,PIK3C3,RAP1B,SELL,TP53"	 
BTG2	 	transcription regulator	 	-0.761	0.0069	"CCL20,DIAPH1,IGFBP2,IGFBP6,IL1B,MMP1,MMP3,NCAM1,NQO1,TIMP2"	137 (3)
FOXO3	3.286	transcription regulator	 	0.25	0.00244	"ANXA3,ATG12,AURKA,BNIP2,BUB1B,CAD,CASP4,CCND2,CD163,CDC20,CDC45,CDCA8,CEP55,COL4A2,COMP,CSNK2A2,DLGAP5,ENPEP,FABP4,FABP5,FOS,FOXO3,FYN,GSTM5,HBP1,IL23R,INHBA,IRS2,ITGB2,LCN2,MBNL1,MCM2,MMP9,MTHFD2,MYO6,NCAPG2,NOLC1,NUPR1,PCSK9,PDCD6IP,PIK3C3,PLAU,PLK1,PRKAA2,RBL2,RICTOR,RTN4,SELL,SKA1,SPTLC2,TGFB1,TNFRSF1B,TPX2,TXN2,UBE2C,ZWINT"	886 (12)
KAT2A	 	enzyme	 	1.388	0.0181	"ANK3,BCL11A,BCL11B,CCND2,DMD,DNAJB9,HLA-DQB1,JUN,NGFR,PCK1,PFKFB3,SULF1,SYT1,TNFRSF10A,TNFRSF10B"	 
HNRNPD	 	transcription regulator	 	 	0.0356	"FLT1,FOS,LDLR,PENK"	 
FOS	4.593	transcription regulator	 	-0.544	1.83E-12	"ACACA,ACOX1,ADNP,AFF4,ALAS1,ANK3,APLP2,ARID3A,ATXN2,B4GALT1,BCL9,C3,CA2,CADM1,CAMP,CASP4,CAST,CCL20,CFD,CHGA,CHI3L1,CLDN2,CPSF1,CRABP1,CXCL16,DAP,DBH,DLG1,DNMT1,DSG3,ENO1,EPHX2,ERCC1,ERCC4,FABP4,FBN1,FOLR2,FOS,FOXO3,FSTL1,FZD5,FZD6,HPGDS,HSPB8,IGFBP5,IGFBP6,IL1B,IRS2,ITGB4,IVL,JUN,KCNN4,KIF2A,KITLG,LGALS4,LOX,LPL,LTBP3,MAP4K4,MCM5,MGST1,MMP1,MMP10,MMP3,MMP7,MMP8,MMP9,MMRN1,MSLN,NAA80,NCF2,NET1,NPLOC4,NPTX2,NQO1,NR3C2,NRIP1,NUPR1,PARD6B,PENK,PHLDA1,PIK3CB,PIP5K1B,PKIB,PLAU,PLAUR,PRKCE,PRPF4B,PTGS2,PTPRN,RAB11FIP1,RANBP9,RPS7,RUNX1,S100A8,S100A9,SCD,SEC23B,SEMA3B,SERPINB2,SERPINB7,SERPINE2,SFRP4,SLC19A1,SLPI,SMAD5,SMURF1,STK3,STX11,SULT2B1,SYT1,TAOK1,TGFB1,TP53,TPD52,TRAPPC3,TUBB,UTRN,VAMP7,WNT5A,XAF1,YWHAZ"	642 (18)
FOSL1	 	transcription regulator	 	1.753	0.000119	"AXL,CD274,CDKN2A,DOCK9,ELN,FOS,IL1B,ITGB4,IVL,JUN,LCN2,MMP1,MMP10,MMP3,MMP9,PLAU,PLAUR,SERPINB2,SERPINE2,SPARC,TF"	38 (2)
HIPK2	 	kinase	 	0.252	0.0181	"ABCB10,ALOX5AP,AVIL,CCND2,EDRF1,GATA6,GNB3,GSTM5,IL1B,ITGB4,MMP10,NQO1,RB1,SST,TP53"	 
CRTC1	 	transcription regulator	 	0	0.00991	"CPS1,IDH3A,MMP1,NEDD9,NQO1,PDE4D,PTGS2"	 
PAX3	 	transcription regulator	 	 	0.0243	"ATF2,ATN1,CDH3,DPEP1,FHL1,FUBP1,GPT,GSTM5,HLA-DRB1,HPX,IFITM2,IGFBP2,MCC,MED21,MEST,MKNK1,MMP9,MSX2,NEDD9,NNMT,PUM2,PXDN,RBM25,RHOB,SNRK,SRGN,TCF3,TNC,TP53,TSPAN7,URB2"	 
SNW1	 	transcription regulator	 	 	0.0335	"MMP9,PLAU,TUBGCP6"	 
AR	 	ligand-dependent nuclear receptor	 	1.903	0.0000678	"ALDH1A1,AQP8,ARG1,ARG2,ATAD2,ATP1A3,ATP5F1A,BUB1B,C3,CA5B,CA7,CADM3,CAST,CCL24,CDCA5,CDH2,CDKN2A,CEBPB,CEND1,CHTF18,CLSTN1,COX7C,CUX1,CXCL12,DEGS1,DES,DHCR24,DNAJB9,DSC2,EBP,EHD3,EPPK1,ERBB2,FABP5,FZD6,GLCCI1,GSTM1,HSPB7,IGFBP5,ITGB4,KDELR2,KIF22,KIF4A,KITLG,KPNA2,LMOD1,MAD2L1,MCM2,MECOM,MMP10,MMP9,MRPL33,MSMO1,MTHFD2,NAP1L1,NCOA4,NDUFB8,NGFR,NPC1,NUPR1,NUSAP1,OCLN,PCK1,PCSK1N,PENK,PLAU,PLK1,PLOD2,PLS3,RAB3C,RBPJ,RGN,RHOB,SCAP,SERPINA5,SERPINB5,SHBG,SLC2A3,SLC45A3,SMTN,SPINK1,TACSTD2,TBXAS1,TF,TFF3,TGFB1,TMEM176A,TPD52,TPX2,UBE2C,UGT2B17,VIP,VSNL1,WIPF1,ZG16,ZWINT"	936 (19)
HEY1	 	transcription regulator	 	-0.248	0.0294	"CNN1,GATA6,NR2F2,PROX1,SMTN,TAGLN,TP53"	 
PBX1	 	transcription regulator	 	 	0.0397	"CYBB,MMP9,NCF2,PLAU,SST,TCF7L2,UGT2B17,VCP"	 
RXRG	 	ligand-dependent nuclear receptor	 	 	0.000905	"ACSL1,CCL20,CCL24,CRYAB,FABP1,FABP4,FABP5,IGFBP6,IL1B,IL32,IL33,LPL,MBP,PCK1,PDK4,TIMP2"	 
HDAC1	 	transcription regulator	 	-0.632	0.000001	"ACAN,AGTRAP,ALOX5AP,AMPD3,BAX,CCND2,CD27,CD34,CDK1,CDK2,CDKN2A,CEACAM1,CEACAM6,COL2A1,DHFR,EHMT2,FABP1,FABP4,FGFBP1,FLT1,FOS,GNAS,HBG2,IL1B,INA,ITGB4,LCN2,MCM3,MCM5,METTL9,MMP9,MT1G,MTA1,MUC4,MYH4,PCK1,PFKFB3,PLAU,PLK1,PTGS2,RAD54L,REST,RHOB,RRM2,S100A9,SERPINB2,SFRP1,SLC8A1,SMN1/SMN2,STX1A,TAGLN,TNS1,TOP2A,TP53,TPD52,TPX2,TSC22D3,UHRF1,VHL"	728 (14)
SNAI1	 	transcription regulator	 	0.279	0.0216	"ACTN1,AFAP1,AXL,CD46,CDH2,CDK2,COL2A1,CUX1,ERCC1,FOS,IL32,LIMA1,MMP9,OCLN,PTGS2,PTX3,SERPINH1,SPARC,TF,TGFB1,THY1,TMOD3,TPM1,TPX2,WASF1,WIPF1"	 
NR3C1	 	ligand-dependent nuclear receptor	 	-1.314	0.00000339	"ABHD2,ACTB,ACTN1,ACTN2,ADH1C,ALOX5AP,APTX,ATG12,BAG4,BAX,BRD2,CARD6,CASP4,CCL20,CD69,CDK11B,CEBPB,CKAP2,CKS1B,CPEB4,CPS1,CRYAB,DAPK3,DAXX,DEGS1,DNAJC15,DPP4,ENC1,FABP4,FCER1G,FNTA,FOS,FOXO3,GAP43,GLCCI1,GPAT4,HMGCS2,HSPA6,IDO1,IL18,IL1B,IL33,ING3,INHBA,ITGB2,JUN,JUND,LCN2,LGALS8,LOX,LYST,MALT1,MCL1,MEST,MMP1,MMP10,MMP8,MMP9,MSX2,MYD88,NGFR,NLRC4,NMT1,NQO1,OCLN,OLR1,PAK6,PCK1,PFKFB3,PHLDA2,PIK3CB,PLIN2,POGK,PPP2CA,PPP2R1B,PRKAR1B,PRKCE,PRKCI,PRPF40A,PSEN1,PSMA6,PSMG2,PTGS2,RABGGTB,RB1,RHOB,RICTOR,RIPK2,RTN4,S100A8,S100A9,S100P,SCAP,SDS,SERINC3,SERPINA1,SGPL1,SGPP1,SLC25A33,SLC2A3,SLC38A1,SLC7A6,SON,SPPL2B,STK17B,TGFB1,TK1,TNFAIP6,TNFRSF10A,TNFRSF10B,TNFRSF1B,TNFRSF21,TNS4,TP53,TRAF1,TRAF3,TRAF3IP2,TRAF5,TSC22D3,TUBA4A,USP54,WDR3,WDR6,WNT5A,YWHAZ"	928 (19)
STAT5A	 	transcription regulator	 	0.574	0.000649	"ANKRD22,ARID3B,BAX,BCL11A,CASP2,CASP4,CCND2,CEACAM1,CEBPB,CEMIP,CHEK1,CXCL5,EIF1AY,ERAP2,EZH2,FABP4,FCER1G,FGFBP1,FOS,FOSL2,GASK1B,GCHFR,GJB1,HOXA13,HOXB6,IFITM2,IL6ST,KIT,KSR1,LCN2,MCL1,MMP7,MUC20,OLR1,PRSS23,QPCT,S100P,SBSPON,SCG5,SLC2A1,SLC2A10,SLC2A3,TACSTD2,TFF3,TLE4,TNFRSF14,TNFRSF6B,TP53,TRAF1,TRAF3,UGP2"	669 (7)
MAFB	 	transcription regulator	 	-0.975	0.00147	"ACTB,ACTN1,ALDOB,CA1,CAP1,CCND2,CD163,CNN2,CXCL12,F13A1,FCGBP,GCG,GFRA2,GSDMA,ITGA2B,MARCKS,MMP9,PCK1,RAB3IL1,RETN,RNASE1,SCG5,SERPINB2,TAGLN,TP53"	 
POU2AF1	 	transcription regulator	 	0.083	0.0268	"B4GALT1,CD69,DAPK1,EZH2,HLA-A,ICOSLG/LOC102723996,IFI44,IFITM1,KCNN4,KMT2D,MCL1,RC3H1,RPS3,SDS,SMAD5,STAT4,TGFB1,TRAF3,UNG,YY1"	 
FOXA1	 	transcription regulator	 	-0.93	0.000105	"ADH1C,BEST2,CDH2,CDKN2A,CDX2,CFTR,CNN1,CPS1,EFHD1,FNDC3B,FOXA2,FSTL1,HADH,HNF1A,KDM6A,LIN52,MALT1,MBNL1,MUC2,MUC4,MYL9,NDUFV3,NPTX2,NRIP1,PALM2AKAP2,PCK1,PDGFRB,PYY,S100A2,SLPI,SST,TAGLN,TF,TFF3,THBS3,TRIM2"	 
DDX5	 	enzyme	 	1.286	0.00911	"BAX,COL2A1,COX7C,FOS,IDH3A,JUN,LCN2,MDH1,NET1,SDHAF3,TGFB1,TP53,UQCRQ,WNT5A"	791 (15)
BACH1	 	transcription regulator	 	-1.616	0.0416	"CEBPB,COX15,DNAJC7,EWSR1,FTL,IMMT,MAFG,MMP1,NQO1,OPA1,PDK4,SQSTM1,TFE3"	 
TCL1A	 	transcription regulator	 	1	0.000577	"CAMP,CPA3,CTSE,CYBB,DNMT3A,ELANE,FCER1G,FOS,IL1B,IL1R2,ITGB2,LCN2,LTF,MCL1,MMP8,MMP9,MPO,MSR1,S100A8,S100A9,UTRN"	523 (7)
KLF5	 	transcription regulator	 	1.216	0.00448	"ACOX1,ANO1,ARG1,CD34,CDH2,CDK1,CGREF1,CXCL12,E2F3,ERBB2,FAM110A,FGFBP1,GPSM1,IL1B,JUN,MMP9,NEGR1,RUNX1,S100A9,SLC35F6,TAGLN"	769 (12)
UHRF1	6.638	transcription regulator	 	 	0.0209	"DNMT1,RB1,WNT5A"	 
TEAD2	 	transcription regulator	 	1.134	0.0216	"CDK1,IGFBP5,POLA1,SDC2,SH3BP4,SLFN5,SULF1,TAGLN,TP53,TPM1,UHRF1"	 
CHD4	 	enzyme	 	 	0.0243	"BCL11A,EZH2,HBG2,JUN,LOX,RRM2,SQLE"	 
CREBBP	 	transcription regulator	 	1.069	0.00234	"ALAS1,ATF6,AXL,CA2,CARD6,CCND2,CD59,CKB,CLASP2,CLOCK,COL2A1,CORO2B,CST7,CXCL12,CYBB,DHFR,ELANE,EPSTI1,ERCC1,FABP4,FNDC3B,FOS,FOSL2,GLCCI1,GNAS,GRAMD2B,HMGCS2,IL23R,JUN,JUND,LDLR,LIG4,LPL,MAFG,MCM3,MMP9,MPO,NPAS2,OAS3,PCK1,PDGFRB,PHIP,PIP5K1B,PKLR,PSMB9,PTGS2,RB1,RETN,RTP4,SERPINE2,SIN3A,SMOC1,SST,STAT4,TAGLN,TAP2,TESC,TNC,TNFAIP8L2,TNFRSF10B,TRAF1,TSPAN31,UTRN"	659 (19)
BAG1	 	other	 	 	0.0335	"FOS,JUN,PTGS2"	 
FOXN3	 	transcription regulator	 	 	0.0335	"CDH2,CFAP36,TSEN2"	 
Ncoa6	 	transcription regulator	 	 	0.026	"FABP4,FOS,LPL,SCD"	 
CUX1	2.923	transcription regulator	 	-0.844	0.00132	"CAD,CDH2,CDK2,CYBB,ECT2,ELANE,ERBB2,ITGB2,LIMA1,LTF,MARCKS,MMP8,NCAM1,OCLN,POLA1,RACGAP1,RHOBTB3"	 
HMGB1	 	transcription regulator	 	1.452	0.0203	"BAX,CCL20,CD163,CD274,CXCL5,FLT1,HLA-DRB1,IFIT1,IL1B,MMP1,MMP3,MMP9,PLA2G2A,PTGS2,SQSTM1"	 
ZIC3	 	transcription regulator	 	 	0.00977	"CCL24,CXCL5,FOXA2,GATA6,IL18,IL32,IL33,KLK1,PITX2"	 
Fus	 	transcription regulator	 	 	0.0347	"APLP2,ATP1A3,CHL1,CLSTN1,COL4A2,PRKN,SYP,SYT1,TAF15,TUBA4A"	 
HMGB2	 	transcription regulator	 	0.863	0.0000288	"BAX,CCL20,CEBPB,COL2A1,CXCL5,FABP4,IL1B,INHBA,LPL,MMP1,MMP10,MMP3,PHLDA1,RETN"	 
H3C6	 	other	 	 	0.00722	"IGFBP2,PKLR,THY1,VGF"	 
PRKN	-4.299	enzyme	 	-1.845	0.0000303	"ANG,CCL20,CXCL12,FUBP1,IGFBP2,IGFBP5,IGFBP6,IL1B,MCL1,MMP1,MMP10,MMP7,MMP9,NDUFB8,NOS1,PLAUR,PSEN1,PSEN2,SERPINB2,SLC11A2,TCF7L2,TIMP2,TNFRSF1B,TP53"	752 (11)
SRSF2	 	transcription regulator	 	-0.149	0.0015	"AURKA,AURKB,FOXA2,HSD3B7,MAGOH,MAPT,PLK1,PYGM,RRM2,SMN1/SMN2,SRSF1,TNFRSF10A"	 
ATF2	3.267	transcription regulator	 	1.11	0.00897	"ACTB,CDKN2A,DMBT1,FOS,JUN,MCL1,MMP1,MYLK,NUPR1,PCK1,PENK,PLAU,PSEN1,PTGS2,RHOB,SERPINB5,SST,TF"	685 (12)
TP53	5.4	transcription regulator	 	-1.701	9.82E-24	"ABCB6,ABCG2,ABHD4,ACE,ACSF3,ACSL1,ACTB,ACTN1,ACTN4,ADAM8,ADAMTSL4,ADH5,AKT3,ALDH1A1,ALDOC,ANAPC4,ANKH,ANLN,ANXA3,APBB2,ARG1,ARHGEF2,ATAD2,ATG12,ATG2B,ATG4A,ATP5F1A,ATPAF2,AURKA,AURKB,BAX,BCL3,BOP1,BUB1B,C2,CA9,CAP1,CARHSP1,CASP2,CASP4,CCDC80,CCND2,CCNK,CCNL1,CD59,CD81,CD82,CDC20,CDH3,CDK1,CDK2,CDK7,CDKN2A,CEBPB,CEP170B,CEP55,CERS6,CGREF1,CHEK1,CHEK2,CHST12,CHUK,CKAP2,CKB,CKS1B,CMBL,CNN1,CNN2,COL14A1,COL2A1,COL4A2,COP1,COPB1,COQ2,COX11,COX15,CPSF1,CRACR2B,CRYAB,CS,CSTF1,CXCL12,CXCL5,CYP51A1,DAPK1,DAPK3,DDX39A,DDX56,DHCR24,DHFR,DLGAP5,DNAJA3,DNAJC15,DNMT1,DNMT3A,DPEP1,DPP4,DSC3,DUSP6,EIF4A1,ENG,ENO3,EPHA2,ERBB2,ERCC1,ERCC3,ESYT1,EZH2,FABP4,FABP5,FAM3C,FAM83D,FANCI,FGFBP1,FHL1,FLAD1,FOS,FOXA2,FOXO3,FSTL1,FUBP1,FUCA1,FYN,FZD6,FZD7,GATA6,GJB3,GLS2,GNA14,GPRC5C,GSTM1,GSTM5,HADH,HDAC5,HDLBP,HSPA8,HSPB7,IDH3G,IFI44,IFIT1,IGFBP2,IGFBP5,IL1B,ING3,INHBA,IQCB1,ITGB4,ITGB5,JUN,JUND,KCNMA1,KCNN4,KIF22,KIF23,KIFC1,KITLG,KMT2D,KPNA2,KSR1,LBR,LCN2,LDHA,LDLR,LIMA1,LOX,LYZ,MAD2L1,MAP2K3,MAP2K6,MAP4,MAP4K1,MAP4K2,MAP4K5,MCAT,MCL1,MCM2,MCM3,MCM5,MLF2,MMP1,MMP10,MMP3,MMP9,MPI,MRPL1,MRPL16,MRPL30,MTA1,MTHFD2,MUC2,MYL9,MYO10,MYO6,NAP1L1,NARS1,NCOR2,NDC80,NDRG2,NDRG4,NDUFAF1,NEDD8,NFATC2IP,NLRC4,NOLC1,NOS1,NPM1,NR2C1,NUPR1,NUSAP1,OCLN,OPA1,ORM1,P4HB,PADI2,PADI4,PAICS,PAK6,PARD6B,PCDH7,PCK1,PDCD6IP,PDGFRB,PDHX,PDSS1,PEX2,PFKFB3,PHLDA1,PIAS2,PIK3C3,PIK3CB,PIK3R2,PKM,PLAU,PLAUR,PLK1,PLOD2,PMF1/PMF1-BGLAP,PNO1,POLA1,POLR3E,PPIC,PPP1CC,PPP1R12A,PPP1R13B,PPP2CA,PRIM1,PRKAB1,PRKCE,PRKCG,PRKN,PSEN1,PSEN2,PSMB1,PSMB9,PSMD8,PSME3,PSRC1,PSTPIP2,PTGS2,PTPRA,PTPRM,PTPRN,PUM3,RAB11FIP1,RACGAP1,RAMP3,RAP2A,RB1,RB1CC1,RBBP6,RBL2,RBPJ,RCHY1,RHOB,RPL10,RPN2,RPS3,RRM1,RRM2,RRP1B,RUNX1,S100A2,S100A9,S100B,SCD,SEC23B,SEC61A1,SEC62,SERPINB2,SERPINB5,SERPINE2,SERPINH1,SFPQ,SFRP1,SGPL1,SGTB,SH3BP4,SLC19A1,SLC2A1,SLC6A6,SLC7A5,SLPI,SMC4,SMURF1,SNRPC,SON,SORBS1,SPC25,SPTLC2,SQLE,SQSTM1,SSPN,STAU1,STK17A,STX6,SULF1,SUMO1,SYN1,TAP2,TBX3,TBXAS1,TCEA3,TCF7L2,TDG,TFB2M,TGFB1,THBS4,THY1,TIGAR,TIMP2,TNC,TNFRSF10A,TNFRSF10B,TNFRSF10C,TNFRSF1B,TOP2A,TP53,TPX2,TRAF1,TSC22D3,TSKU,TTK,TTN,TUBB,TUBB4A,TXN2,UBE2C,UHRF1,UIMC1,UMPS,UNG,UQCRFS1,UQCRQ,USP28,UVRAG,VRK2,XAF1,XPO5,YWHAZ,YY1,ZBTB5,ZNF24,ZNF365"	772 (16)
WT1	 	transcription regulator	 	1.135	0.0316	"ACTN1,APLP2,CCL24,CDC45,CDC73,CHAF1B,CXCL5,DEFA1 (includes others),ERBB2,EXT2,HDLBP,IL1B,IL1RN,IL32,ITM2B,JUND,KPNA1,MCL1,MGST1,MMP3,MMP9,MSLN,MT1X,MYL6,OS9,PHLDA1,PLAUR,RBPJ,SLC2A1,SLC2A3,SLC6A6,SQLE,SQSTM1,TARDBP,TCOF1,TGFB1,TYROBP,WDR74,ZDHHC9"	 
IRF6	 	transcription regulator	 	0.137	0.0279	"ARG1,CBFA2T3,CD274,CD69,CDH2,IL1B,IVL,PLAU,PTGS2"	 
ESR1	 	ligand-dependent nuclear receptor	 	0.879	8.51E-18	"ABCG2,ABHD2,ACACA,ACE,ACOX1,ACSL1,ADH1C,AGGF1,ALOX5AP,ANAPC2,ANK3,ANLN,ANXA3,AP1M1,AP1S1,AP1S3,ARFGAP1,ARHGEF2,ATG13,ATP11A,AURKA,AZU1,BAX,BAZ2A,BRAP,BUB1B,C1QTNF5,C3,CA2,CARM1,CCL20,CCNT2,CCPG1,CD59,CD69,CDC27,CDC42BPB,CDC42SE1,CDCA8,CDK1,CDK2,CDKN2A,CEACAM5,CEACAM6,CEBPB,CEMIP2,CEP43,CHEK1,CHEK2,CKB,CLDN2,CLDN8,CLIC3,CNN1,COL8A1,COPA,COPZ1,CXCL12,CYP7B1,DDX21,DECR1,DHCR24,DIAPH1,DLG1,DLG5,DSC1,DSC2,DST,DTNA,DUSP11,DYNC1I2,EFEMP1,EHMT2,EIF5A2,ELN,ENO1,EPHX4,ERBB2,ERGIC2,FABP1,FCN2,FHL1,FIS1,FLCN,FOS,FOSL2,GAL,GJB1,GJB3,GNAS,GNB1,GOSR1,HAX1,HMGCS2,HPGDS,HPX,ICOSLG/LOC102723996,IFI44,IFITM1,IFITM2,IFITM3,IGFBP2,IGFBP5,IL1B,IL6ST,IRS2,ITGA2B,IVL,JUN,JUND,KCNMA1,KIF23,KIF3B,KLHL9,KPNA3,KRT10,KRT19,KRT6B,KTN1,LCN2,LDLR,LIMA1,LPL,LTB4R,LTF,MAD2L1,MAGI1,MAP2,MAP2K6,MAP4K5,MAPT,MARCKS,MCL1,MMP1,MMP9,MND1,MRPL52,MUC20,MYO6,NCF2,NCOA3,NDC1,NEDD4,NEDD9,NENF,NGFR,NQO1,NRIP1,NUP205,NUP35,NUP42,NUP88,OIP5,OLR1,OPA1,OS9,OTUB2,PADI4,PAK6,PCNT,PDE7A,PDK4,PES1,PHLDB1,PITX2,PKIB,PKP1,PLAU,PLAUR,PLCB1,PLIN2,PLOD2,PLS1,POLA1,POLR1G,POLR3A,PPP1R12A,PRKAB1,PRKCI,PRPF40A,PRSS23,PSD4,PSEN2,PTGS2,PTPN13,PTPN4,PTX3,PYCR1,RAB5B,RAMP3,RAPGEF6,RB1,RBL2,RBM25,RDX,RGS19,RICTOR,ROBO2,RPL24,RPS6KB2,RTP4,S100A9,S100B,S100P,SCAMP3,SCD,SEC31A,SELL,SEMA3B,SERPINB5,SFPQ,SLC25A36,SLC26A2,SLC38A2,SLC39A4,SLC3A2,SLC6A6,SLC7A5,SMAD5,SMC4,SMURF1,SON,SOS2,SPAG9,SPRY4,SPTLC2,SQSTM1,SSR3,STARD3,STK3,STX6,SULF1,TAOK1,TCF7L2,TCIRG1,TFF3,TGFB1,THBS3,THBS4,TIMP2,TMOD3,TNFAIP6,TNFRSF10A,TNIP1,TNS3,TP53,TPD52,TPM1,TRAF3,TSC22D3,TSKU,TSPAN9,TTK,UCK2,UGP2,UQCR11,UQCRQ,VEZF1,VIP,VRK2,WRAP73,YIPF2,ZNF24,ZNF703"	975 (20)
ACTN4	5.663	transcription regulator	 	1.633	0.00421	"DCN,FOS,IL1B,MMP1,MMP3,MMP9,WNT5A"	 
PROX1	7.504	transcription regulator	 	-1.964	0.0682	"CD34,CHGA,CHGB,IL18,LYVE1,SCG3,SYP,THY1"	 
CDK2AP1	5.049	other	 	 	0.0373	"AXIN1,CCND2,CSNK2A1,FZD5,FZD7,PITX2,TCF3,WNT2B,WNT5A"	 
RUNX1-RUNX1T1	 	fusion gene/product	 	 	0.00761	"ARG2,CST7,DUSP6,GNA15,HOMER1,MPO,PADI3"	43 (2)
