© 2000-2023 QIAGEN. All rights reserved.											
Symbol	Synonym(s)	Entrez Gene Name	Gene Symbol - human (HUGO / HGNC / Entrez Gene)	Expr Log Ratio	Expr p-value	Location	Family	Drugs	Entrez Gene ID for Human	Entrez Gene ID for Mouse	Entrez Gene ID for Rat
ADAM8	"Adam8 predicted, ADAM metallopeptidase domain 8, a disintegrin and metallopeptidase domain 8, CD156, CD156a, E430039A18Rik, MS2, RGD1566394"	ADAM metallopeptidase domain 8	ADAM8	4.303428082	0.00028063	Plasma Membrane	peptidase		101	11501	499285
AKR1C1/AKR1C2	"20-ALPHA-HSD, 20-α-HSD, 2-ALPHA-HSD, 2-α-HSD, 3-alpha HSD3, 3-α HSD3, 9430025F20Rik, AKR1C1, AKR1C2, Akr1c21, AKR1C-pseudo, Aldo-keto reductase, aldo-keto reductase family 1 member C1, aldo-keto reductase family 1 member C2, aldo-keto reductase family 1, member C2, aldo-keto reductase family 1, member C21, BABP, C9, DD, DD1, DD1/DD2, DD-2, DD/BABP, DDH, DDH1, DDH2, H-37, HAKRC, HAKRD, HBAB, Hepatic Bile Acid Binding, LOC100134257, LOC100508006, LOC100653286, MBAB, MCDR2, RAKg, SRXY8, TDD"	aldo-keto reductase family 1 member C2	AKR1C2	-6.605675441	1.23606E-06	Cytoplasm	enzyme		1645|1646	77337	291283
ANG	"ALS9, Ang1, Ang2, angiogenin, ANGIOGENIN 2, angiogenin, ribonuclease A family, member 2, angiogenin, ribonuclease, RNase A family, 5, BRN, HEL168, LOC108348324, RAA1, Raa2, RNASE4, RNASE5, Rnase5a"	angiogenin	ANG	-3.209423202	0.041723636	Extracellular Space	enzyme		283	11727	305843|497229
CADM1	"2900073G06Rik, 3100001I08Rik, BL2, cell adhesion molecule 1, IGSF4, IGSF4A, NECL2, RA175, RA175A, RA175B, RA175C, RA175N, SgIGSF, ST17, sTSLC-1, SYNCAM, SynCAM1, TSLC-1"	cell adhesion molecule 1	CADM1	-2.824356167	0.023846191	Plasma Membrane	other		23705	54725	363058
CEACAM1	"bb-1, BGP, BGP1, Bgp2, BGPA, Bgpd, BGPI, BGPR, Cc1, C-CAM, CCAM105, CD66a, Cea-1, Cea-7, CEACAM1-4L, Ceacam2, Ceacam2-L, CEA cell adhesion molecule 1, CEA cell adhesion molecule 2, ecto-atpase, Ha4, HV2, mCEA1, Mhv-1, MHVR, MHVR1, MHV receptor, mmCGM1, mmCGM1a, mmCGM2, Pp120"	CEA cell adhesion molecule 1	CEACAM1	4.170660387	0.006546713	Plasma Membrane	transporter	anti-CEACAM1 monoclonal antibody CM-24	634	26365|26367	81613
CEBPB	"Agp/eb, ANF-1, ANF-2, CCAAT enhancer binding protein beta, CCAAT/enhancer binding protein beta, CCAAT/enhancer binding protein (C/EBP), beta, CCAAT/enhancer binding protein (C/EBP), β, CCAAT enhancer-binding protein β, CCAAT/enhancer binding protein β, C/EBP-beta, C/Ebp Beta-Lip, C/EBP-β, Cebp β, C/Ebp β-Lip, CRP2, IL-6DBP, NF-IL6, NF-M, TCF5"	CCAAT enhancer binding protein beta	CEBPB	7.276102082	4.56311E-06	Nucleus	transcription regulator		1051	12608	24253
COL12A1	"AW743884, BA209D8.1, BTHLM2, COL12A1L, COLLAGEN12, collagen, type XII, alpha 1, collagen type XII alpha 1 chain, collagen, type XII, α 1, collagen type XII α 1 chain, Col xii, DJ234P15.1, EDSMYP, UCMD2"	collagen type XII alpha 1 chain	COL12A1	7.266724817	2.14321E-07	Extracellular Space	other	collagenase	1303	12816	25683
COL4A2	"BSVD2, Collagen iv alpha2, collagen, type IV, alpha 2, collagen type IV alpha 2 chain, collagen, type IV, α 2, collagen type IV α 2 chain, ICH, POREN2, Procollagen iv alpha2, Type iv collagen alpha2"	collagen type IV alpha 2 chain	COL4A2	4.359700418	0.000035244	Extracellular Space	other	collagenase	1284	12827	306628
EBI3	"Epstein-Barr virus induced 3, Epstein-Barr virus induced gene 3, IL-27, IL-27B, IL35B, LOC682552"	Epstein-Barr virus induced 3	EBI3	5.470341603	0.000601357	Extracellular Space	cytokine		10148	50498	680609
EDIL3	"DEL1, EGF like repeats and discoidin domains 3, EGF-like repeats and discoidin I-like domains 3, Sox2-cre, Tg(Sox2-cre)1Amc"	EGF like repeats and discoidin domains 3	EDIL3	-3.426690385	0.000946291	Extracellular Space	other		10085	13612	688400
ICOSLG/LOC102723996	"B7h, B7-H2, B7 homolog 2, B7-related protein-1, B7RP-1, CD275, GI50, GL50, ICOS-L, ICOSLG, ICOS LIGAND, inducible T-cell co-stimulator ligand, LICOS, LOC102723996, Ly115l, mKIAA0653, RGD1562791"	inducible T cell costimulator ligand	ICOSLG	-2.648276558	0.049292311	Plasma Membrane	other		23308|102723996	50723	499415
IGFBP5	"IBP5, IGFBP-5P, insulin-like growth factor binding protein 5"	insulin like growth factor binding protein 5	IGFBP5	4.277170362	0.008183792	Extracellular Space	other		3488	16011	25285
IL1B	"IL-1, IL1-BETA, IL-1F2, IL-1 β, interleukin 1 beta, Interleukin 1 β, OAF, Osteoclast-Activating Factor, Pro-IL-1beta, Pro-IL-1β"	interleukin 1 beta	IL1B	5.535027045	3.22232E-05	Extracellular Space	cytokine	"FL-101, anakinra, rilonacept, AK114, canakinumab, gevokizumab, canakinumab/INS, canakinumab/metformin, canakinumab/metformin/sulfonylurea, canakinumab/colchicine, canakinumab/methotrexate, anakinra/methotrexate, gallium nitrate"	3553	16176	24494
IL6ST	"5133400A03Rik, Ac1055, CD130, CDW130, D13Ertd699e, Glycoprotein 130, GP130, HIES4, HIES4A, HIES4B, IL-27R-beta, IL-27R-β, IL-6RB, Il6 transd, IMD94, interleukin 6 cytokine family signal transducer, Interleukin-6 receptor β chain, interleukin 6 signal transducer, Interleukin 6 signal transduction molecule, STWS2"	interleukin 6 cytokine family signal transducer	IL6ST	-3.153617189	0.046980345	Plasma Membrane	transmembrane receptor		3572	16195	25205
INHBA	"Activin A, Activin beta A, Activin-β-a, Beta-A, beta A INHIBIN, EDF, FRP, Inhibin A, INHIBIN beta A, inhibin subunit beta A, inhibin subunit β A, INHIBIN β A, inhibin, β a, Inhibin β a subunit, β-A, β A INHIBIN"	inhibin subunit beta A	INHBA	5.927853472	2.16966E-05	Extracellular Space	growth factor	"activin type 2B receptor Fc fusion protein STM 343, garetosmab"	3624	16323	29200
JUN	"Activator protein 1, AP-1, API-1, cJUN, Junc, jun proto-oncogene, Jun proto-oncogene, AP-1 transcription factor subunit, LOC100288387, LOC100291417, LOC100293034, p39, v-Jun, V-jun Avian Sarcoma Virus 17 Oncogene Homolog, V-jun Sarcoma Virus 17 Oncogene Homolog"	"Jun proto-oncogene, AP-1 transcription factor subunit"	JUN	5.323798334	0.000355142	Nucleus	transcription regulator		3725	16476	24516
LOX	"AAT10, H-rev142, LYSINE OXIDASE, lysyl oxidase, rrg, Rrg1, Similar to lox, TSC-160"	lysyl oxidase	LOX	3.016008973	0.008125939	Extracellular Space	enzyme	"PXS-5505, copper"	4015	16948	24914
LOXL2	"1110004B06Rik, 4930526G11Rik, 9430067E15Rik, LOC100047339, LOC675778, LOR, LOR2, Lox2, lysyl oxidase-like 2, WS9-14"	lysyl oxidase like 2	LOXL2	5.954024839	4.61178E-05	Extracellular Space	enzyme	"PAT-1251, simtuzumab"	4017	94352	290350
LTF	"Csp82, GIG12, HEL110, HLF2, lactotransferrin, LF, LOC102724305, MMS10R, Ms10r, TRFL"	lactotransferrin	LTF	1.811914738	0.000197135	Extracellular Space	peptidase		4057	17002	301034
MMP8	"CLG1, HNC, matrix metallopeptidase 8, neutrophil collagenase, PMNL-CL"	matrix metallopeptidase 8	MMP8	4.891647511	3.96219E-05	Extracellular Space	peptidase	"rebimastat, marimastat"	4317	17394	63849
MMP9	"B/MMP9, CLG4B, COLLAGENASE type IV, Gelatinase B, GELB, Gl 92-kda, MANDP2, matrix metallopeptidase 9, METALLOPROTEINASE 9, pro-MMP-9"	matrix metallopeptidase 9	MMP9	1.987578184	0.000989634	Extracellular Space	peptidase	"MMP2 MMP9 inhibitor, GS-5745, rebimastat, marimastat, prinomastat, glucosamine"	4318	17395	81687
NPM1	"B23, B23.1, B23NP, NO38, NPM, Nucleolar protein B23.2, NUCLEOPHOSMIN, nucleophosmin 1, NUMATRIN"	nucleophosmin 1	NPM1	4.545208995	0.003662725	Nucleus	transcription regulator		4869	18148	25498
PLOD1	"2410042F05Rik, EDS6, EDSKCL1, LH, LH1, LLH, LOC100130069, Lysyl hydroxylase 1, PLOD, procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1"	"procollagen-lysine,2-oxoglutarate 5-dioxygenase 1"	PLOD1	2.644135234	0.00221521	Cytoplasm	enzyme		5351	18822	116552
PLOD2	"BRKS2, D530025C14Rik, LH2, Lysyl hydroxylase 2, procollagen-lysine,2-oxoglutarate 5-dioxygenase 2, TLH"	"procollagen-lysine,2-oxoglutarate 5-dioxygenase 2"	PLOD2	1.550911207	0.04250251	Cytoplasm	enzyme		5352	26432	300901
SERPINE2	"B230326M24Rik, CRG, GDN, GDNPF, GDNPN1, GLIA DERIVED NEXIN, NEXIN1, PAI-1, PI-7, PN-1, PNI, PROTEASE NEXIN1, serine (or cysteine) peptidase inhibitor, clade E, member 2, Serpin-4, serpin family E member 2, Spi4, Spin4"	serpin family E member 2	SERPINE2	3.74824296	0.008636637	Extracellular Space	other		5270	20720	29366
SYDE1	"1200008N06RIK, 7h3, BB043000, mSYD1A, RGD1305857, SYD1, synapse defective 1, Rho GTPase, homolog 1 (C. elegans), synapse defective Rho GTPase homolog 1"	synapse defective Rho GTPase homolog 1	SYDE1	4.956043682	0.001344315	Cytoplasm	other		85360	71709	362842
TP53	"bbl, BCC7, bfy, bhy, BMFS5, LFS1, p44, P53, P53 cellular tumour antigen, p53 tumor suppressor, transformation related protein 53, TRP53, tumor protein p53, tumour protein p53"	tumor protein p53	TP53	5.399576877	0.000261195	Nucleus	transcription regulator	"PC14586, eprenetapopt, cenersen, ALT-801, CGM097, kevetrin, azurin 50-77, COTI-2, BI 907828"	7157	22059	24842
WNT5A	"8030457G12Rik, FLJ11441, hWNT5A, LOC102724616, wingless-type MMTV integration site family, member 5A, Wnt family member 5A"	Wnt family member 5A	WNT5A	7.942643544	3.81514E-07	Extracellular Space	cytokine		7474	22418	64566
ZMYND8	"1110013E22Rik, 2010005I16Rik, 3632413B07RIK, AL024039, PKC binding protein 1, PRKCBP1, PRO2893, protein KINASE C binding protein 1, RACK7, spikar, zinc finger MYND-type containing 8, zinc finger, MYND-type containing 8"	zinc finger MYND-type containing 8	ZMYND8	3.401058484	0.011038948	Nucleus	transcription regulator		23613	228880	296374
