© 2000-2023 QIAGEN. All rights reserved.											
Symbol	Synonym(s)	Entrez Gene Name	Gene Symbol - human (HUGO / HGNC / Entrez Gene)	Expr Log Ratio	Expr p-value	Location	Family	Drugs	Entrez Gene ID for Human	Entrez Gene ID for Mouse	Entrez Gene ID for Rat
Advanced malignant tumor						Other	disease				
ALOX5AP	"Arachidonate 5-lipoxygenase activating, arachidonate 5-lipoxygenase activating protein, FLAP"	arachidonate 5-lipoxygenase activating protein	ALOX5AP	2.801831747	0.013872914	Plasma Membrane	enzyme		241	11690	29624
CAMP	"Antibacterial protein Fall-39 precursor, CAP-18, CAP-18/LL-37, CATHELICIDIN, cathelicidin antimicrobial peptide, Cathelin-related antimicrobial peptide, CATHL4, CLP, Cnlp, CRAMP, FALL-39, hCAP-18, HSD26, MCLP"	cathelicidin antimicrobial peptide	CAMP	3.970224408	6.96928E-05	Cytoplasm	other		820	12796	316010
CCND2	"2600016F06RIK, AI256817, cD2, cyclin D2, CYL2, KIAK0002, MPPH3, Vin-1"	cyclin D2	CCND2	5.300808919	1.93528E-05	Nucleus	other		894	12444	64033
Cell movement of blood cells						Other	function				
CYBB	"AMCBX2, CGD, CGD91-phox, CGDX, Cyd, cytochrome b-245 beta chain, cytochrome b-245, beta polypeptide, cytochrome b-245 β chain, cytochrome b-245, β polypeptide, gp91, GP91-1, GP91-PHOX, IMD34, NOX2, p91-PHOX"	cytochrome b-245 beta chain	CYBB	1.504922007	0.001408636	Cytoplasm	enzyme		1536	13058	66021
FLT1	"FLT, FMS-like tyrosine kinase 1, fms related receptor tyrosine kinase 1, VEGFR-1"	fms related receptor tyrosine kinase 1	FLT1	2.986074727	0.041941793	Plasma Membrane	kinase	"sunitinib, pazopanib, axitinib, CEP 7055, lenvatinib, tivozanib, BMS-690514, motesanib, cabozantinib, nintedanib, XL844, regorafenib, icrucumab, bortezomib/sorafenib, lapatinib/pazopanib, dexamethasone/lenalidomide/sorafenib, glesatinib, cabozantinib/erlotinib, famitinib, lucitanib, cytarabine/idarubicin/sorafenib, 5-azacytidine/sorafenib, decitabine/sorafenib, fruquintinib, sitravatinib, SAR103168, sulfatinib, everolimus/sorafenib, docetaxel/nintedanib, everolimus/lenvatinib, vatalanib, ZM 306416, selpercatinib, sorafenib, cabozantinib/tyrosine kinase inhibitor, sorafenib/sulindac/sunitinib, vandetanib, imatinib/sunitinib, crizotinib/pazopanib, cabozantinib/nivolumab, everolimus/vandetanib, imatinib/sorafenib, clofarabine/cytarabine/sorafenib, axitinib/pembrolizumab, lenvatinib/pembrolizumab, avelumab/axitinib, SKI-G-801, cabozantinib/crizotinib, regorafenib/sunitinib"	2321	14254	
FOS	"AP-1, C-FOS, D12Rfj1, FBJ osteosarcoma oncogene, Fos proto-oncogene, AP-1 transcription factor subunit, p55"	"Fos proto-oncogene, AP-1 transcription factor subunit"	FOS	4.59328507	0.00054417	Nucleus	transcription regulator		2353	14281	314322
IL18	"IGIF, IL1F4, IL-1g, IL-1 gamma, IL-1 γ, interferon-gamma-inducing factor, interferon-γ-inducing factor, interleukin 18"	interleukin 18	IL18	1.770370647	0.026236251	Extracellular Space	cytokine	camoteskimab	3606	16173	29197
IL1B	"IL-1, IL1-BETA, IL-1F2, IL-1 β, interleukin 1 beta, Interleukin 1 β, OAF, Osteoclast-Activating Factor, Pro-IL-1beta, Pro-IL-1β"	interleukin 1 beta	IL1B	5.535027045	3.22232E-05	Extracellular Space	cytokine	"FL-101, anakinra, rilonacept, AK114, canakinumab, gevokizumab, canakinumab/INS, canakinumab/metformin, canakinumab/metformin/sulfonylurea, canakinumab/colchicine, canakinumab/methotrexate, anakinra/methotrexate, gallium nitrate"	3553	16176	24494
Inflammatory response						Other	function				
Invasion of cells						Other	function				
Invasive tumor						Other	disease				
JUN	"Activator protein 1, AP-1, API-1, cJUN, Junc, jun proto-oncogene, Jun proto-oncogene, AP-1 transcription factor subunit, LOC100288387, LOC100291417, LOC100293034, p39, v-Jun, V-jun Avian Sarcoma Virus 17 Oncogene Homolog, V-jun Sarcoma Virus 17 Oncogene Homolog"	"Jun proto-oncogene, AP-1 transcription factor subunit"	JUN	5.323798334	0.000355142	Nucleus	transcription regulator		3725	16476	24516
KIF14	"D1Ertd367e, E130203M01, KIAA0042, KIF14F, kinesin family member 14, MCPH20, MKS12"	kinesin family member 14	KIF14	7.509918079	2.75803E-05	Cytoplasm	enzyme		9928	381293	360849
LCN2	"24p3, Alpha2u globulin related, AW212229, HNL, LIPOCALIN 2, MSFI, NEUTROPHIL LIPOCALIN, NGAL, NRL, p25, SIDEROCALIN, Sip24, Uterocalin"	lipocalin 2	LCN2	2.118077481	9.60621E-05	Extracellular Space	transporter		3934	16819	170496
LTF	"Csp82, GIG12, HEL110, HLF2, lactotransferrin, LF, LOC102724305, MMS10R, Ms10r, TRFL"	lactotransferrin	LTF	1.811914738	0.000197135	Extracellular Space	peptidase		4057	17002	301034
Migration of cells						Other	function				
MMP1	"CLG, CLGN, Collagenase, Collagenase-1, INTERSTITIAL COLLAGENASE, matrix metallopeptidase 1, matrix metallopeptidase 1a (interstitial collagenase), Mcol-A, MMP1a"	matrix metallopeptidase 1	MMP1	5.159160471	0.002490446	Extracellular Space	peptidase	"rebimastat, marimastat"	4312	83995	300339
MMP3	"CHDS6, EMS-2, matrix metallopeptidase 3, MT3-MMP, SL-1, SLN-1, STMY, STMY1, STR-1, STROMELYSIN, Stromelysin-1, Transin-1 Metalloprotease"	matrix metallopeptidase 3	MMP3	9.178064208	1.59797E-09	Extracellular Space	peptidase	marimastat	4314	17392	171045
MMP9	"B/MMP9, CLG4B, COLLAGENASE type IV, Gelatinase B, GELB, Gl 92-kda, MANDP2, matrix metallopeptidase 9, METALLOPROTEINASE 9, pro-MMP-9"	matrix metallopeptidase 9	MMP9	1.987578184	0.000989634	Extracellular Space	peptidase	"MMP2 MMP9 inhibitor, GS-5745, rebimastat, marimastat, prinomastat, glucosamine"	4318	17395	81687
MPO	"mKIAA4033, myeloperoxidase"	myeloperoxidase	MPO	1.421508381	2.56414E-07	Cytoplasm	enzyme	AZD4831	4353	17523	
NAB2	"EGR1 binding protein 2, MADER, NGFI-A binding protein 2"	NGFI-A binding protein 2				Nucleus	transcription regulator		4665	17937	314910
NUF2	"2410003C07Rik, CDCA1, CT106, NUF2 component of NDC80 kinetochore complex, NUF2, NDC80 kinetochore complex component, NUF2R"	NUF2 component of NDC80 kinetochore complex	NUF2	4.930065008	0.002186722	Nucleus	other		83540	66977	304951
PLAU	"ATF, BDPLT5, plasminogen activator, urokinase, QPD, UPA, uPA 50 kd form, UPA-H, UPAM, URK"	"plasminogen activator, urokinase"	PLAU	8.133869186	5.68303E-08	Extracellular Space	peptidase		5328	18792	25619
PLAUR	"CD87, Par, plasminogen activator, urokinase receptor, Plaur3, U-PAR, uPAR-2, UPAR-3, Urinary plasminogen activator receptor 2, URKR, UROKINASE R, Urokinase-Type Plasminogen Activator Receptor"	"plasminogen activator, urokinase receptor"	PLAUR	2.564952088	0.037489854	Plasma Membrane	transmembrane receptor		5329	18793	50692
PTGS2	"Cox, COX-2, CYCLO-OXYGENASE 2, GRIPGHS, hCox-2, hnCOX-2, INDUCIBLE CYCLOOXYGENASE, PES-2, PGG/HS, PGHS-2, PGH synthase 2, Pgi2 synthase, Pgs2, Pgsi, PHS-2, PHS II, Prostaglandin endoperoxide synthase 2, TIS10"	prostaglandin-endoperoxide synthase 2	PTGS2	8.269075676	1.97735E-08	Cytoplasm	enzyme	"bupivacaine/meloxicam, acetaminophen/pentazocine, acetaminophen/clemastine/pseudoephedrine, aspirin/butalbital/caffeine, acetaminophen/caffeine/dihydrocodeine, aspirin/hydrocodone, aspirin/oxycodone, acetaminophen/aspirin/caffeine, aspirin/pravastatin, acetaminophen/dexbrompheniramine/pseudoephedrine, aspirin/meprobamate, aspirin/caffeine/propoxyphene, aspirin/butalbital/caffeine/codeine, aspirin/caffeine/dihydrocodeine, STP707, chlorpheniramine/ibuprofen/pseudoephedrine, licofelone, menatetrenone, polmacoxib, cotsiranib, enflicoxib, icosapent, ECP-1014, aspirin/caffeine/phenacetin, suprofen, lornoxicam, tiaprofenic acid, lumiracoxib, tenoxicam, naproxen/sumatriptan, apricoxib, parecoxib, ibuprofen/phenylephrine, acetaminophen/aspirin/codeine, esomeprazole/naproxen, aspirin/esomeprazole, aspirin/dipyridamole/telmisartan, famotidine/ibuprofen, aspirin/dabigatran etexilate, diclofenac/omeprazole, chlorpheniramine/ibuprofen/phenylephrine, dexamethasone/pomalidomide, sulindac/tamoxifen, sulindac/toremifene, raloxifene/sulindac, ketorolac/phenylephrine, aspirin/bivalirudin, diclofenac/hyaluronic acid, aspirin/clopidogrel, aspirin/omeprazole, aspirin/enoxaparin, aspirin/lisinopril, COX2 inhibitor, diclofenac/misoprostol, acetaminophen/butalbital/caffeine, hydrocodone/ibuprofen, acetaminophen/hydrocodone, acetaminophen/tramadol, acetaminophen/codeine, acetaminophen/oxycodone, acetaminophen/propoxyphene, niflumic acid, nitroaspirin, ketoprofen, diclofenac, etoricoxib, naproxen, meclofenamic acid, pomalidomide, meloxicam, celecoxib, ibuprofen/pseudoephedrine, diphenhydramine/ibuprofen, dipyrone, nimesulide, acetaminophen, mefenamic acid, bortezomib/dexamethasone/pomalidomide, diflunisal, ibuprofen, GW406381X, phenylbutazone, indomethacin, sulfasalazine, SB203580, piroxicam, valdecoxib, aspirin, carprofen, zomepirac, rofecoxib, sorafenib/sulindac/sunitinib, aspirin/caffeine/orphenadrine, acetaminophen/butalbital, balsalazide, aspirin/dipyridamole, acetaminophen/butalbital/caffeine/codeine, naproxen/pseudoephedrine, acetaminophen/diphenhydramine/prednisolone, acetaminophen/diphenhydramine/methylprednisolone, acetaminophen/diphenhydramine, acetaminophen/cetirizine/prednisolone, racemic flurbiprofen, phenacetin, sulindac, nabumetone, etodolac, tolmetin, amlodipine/celecoxib, aspirin/prasugrel, ketorolac, oxaprozin, mesalamine, salsalate, fenoprofen, salicylic acid, aspirin/rivaroxaban, aspirin/clopidogrel/rivaroxaban, aspirin/cangrelor, aspirin/rivaroxaban/ticlopidine, aspirin/ticagrelor, deracoxib, firocoxib, acetaminophen/ibuprofen, acetaminophen/caffeine/chlorpheniramine/hydrocodone/phenylephrine, bromfenac"	5743	19225	29527
PYCARD	"9130417A21Rik, ASC, CARD5, hASC, masc, MGC10332, PYD and CARD domain containing, TMS, TMS-1, TNS1"	PYD and CARD domain containing				Cytoplasm	transcription regulator		29108	66824	282817
S100A8	"60B8AG, B8Ag, CAGA, calgranulin A, CALPROTECTIN, CFAG, CGLA, CP-10, CYSTIC FIBROSIS ANTIGEN, L1Ag, MA387, MIF, MIGRATION INHIBITORY FACTOR RELATED protein 8, MRP8, NIF, P8, PM-2K, S100 calcium binding protein A8, S100 calcium binding protein A8 (calgranulin A)"	S100 calcium binding protein A8	S100A8	1.362848668	0.001341063	Cytoplasm	other		6279	20201	116547
S100A9	"60B8AG, BEE22, CAGB, calgranulin B, CFAG, CGLB, GAGB, L1AG, Leukocyte l1 complex heavy chain, LIAG, MAC387, MIF, MIGRATION INHIBITORY FACTOR RELATED protein 14, MRP14, NIF, P14, S100 calcium binding protein A9, S100 calcium binding protein A9 (calgranulin B)"	S100 calcium binding protein A9	S100A9	1.890801063	1.40225E-05	Cytoplasm	other		6280	20202	94195
TGFB1	"Beta Ig-h3, CED, DPD1, IBDIMDE, LAP, TGFB, TGFbeta, TGF-beta1, TGF-β, TGF-β1, tgf-β(1), transforming growth factor beta 1, transforming growth factor, beta 1, transforming growth factor-β 1, Transforming growth factor-β(1), transforming growth factor, β 1, β Ig-h3"	transforming growth factor beta 1	TGFB1	4.61826118	5.51529E-05	Extracellular Space	growth factor	"SHR1701, HB-002T, STP707, cotsiranib, dalantercept, LY2109761, fresolimumab, LY3200882, MSB0011359C, NIS793, AVID200, YL-13027, SRK-181"	7040	21803	59086
TOP2A	"DNA TOPOISOMERASE II alpha, DNA TOPOISOMERASE II α, TOP2, TOP2alpha, Top2a: topoisomerase (dna) ii α (170kd), TOPIIA, TOPO2 alpha, TOPO2 α, topoisomerase (DNA) II alpha, topoisomerase (DNA) II α, Topoisomerase II alpha, Topoisomerase II α, TP2A"	DNA topoisomerase II alpha	TOP2A	1.653695014	0.004009789	Nucleus	enzyme	"cytarabine/daunorubicin/omacetaxine mepesuccinate, novobiocin, etoposide, teniposide, CPI-0004Na, becatecarin, elsamitrucin, AQ4N, elomotecan, tafluposide, fleroxacin, cyclophosphamide/epirubicin/5-fluorouracil, cytarabine/daunorubicin, finafloxacin, hydrocortisone/mitoxantrone, mitoxantrone/prednisone, cladribine/cytarabine/daunorubicin, cytarabine/daunorubicin/tretinoin, cytarabine/idarubicin, idarubicin/mitoxantrone/tretinoin, arsenic trioxide/daunorubicin/tretinoin, cytarabine/etoposide, cytarabine/etoposide/mitoxantrone, cytarabine/mitoxantrone, daunorubicin/tretinoin, idarubicin/tretinoin, bortezomib/dexamethasone/doxorubicin, cisplatin/doxorubicin/methotrexate, cyclophosphamide/epirubicin, cyclophosphamide/etoposide, cisplatin/doxorubicin/ifosfamide/methotrexate, cisplatin/doxorubicin, cyclophosphamide/docetaxel/epirubicin/5-fluorouracil/trastuzumab, clofarabine/cyclophosphamide/etoposide, cyclophosphamide/epirubicin/vincristine, bortezomib/doxorubicin, carboplatin/doxorubicin, cladribine/cytarabine/filgrastim/mitoxantrone, epirubicin/5-fluorouracil/oxaliplatin, dacarbazine/doxorubicin, cytarabine/filgrastim/fludarabine phosphate/idarubicin, capecitabine/epirubicin/oxaliplatin, doxorubicin/ifosfamide, cladribine/cytarabine/filgrastim/idarubicin, doxorubicin/streptozocin, dacarbazine/doxorubicin/ifosfamide, dexamethasone/fludarabine phosphate/mitoxantrone, cyclophosphamide/etoposide/prednisone/rituximab/vincristine, cyclophosphamide/fludarabine phosphate/mitoxantrone/rituximab, fludarabine phosphate/mitoxantrone/rituximab, cyclophosphamide/mitoxantrone/prednisone/vincristine, cyclophosphamide/etoposide/prednisone/vincristine, dexamethasone/fludarabine phosphate/mitoxantrone/rituximab, chlorambucil/mitoxantrone/prednisone, fludarabine phosphate/mitoxantrone, cyclophosphamide/fludarabine phosphate/mitoxantrone, alemtuzumab/cyclophosphamide/fludarabine phosphate/mitoxantrone, cyclophosphamide/mitoxantrone/prednisone/rituximab/vincristine, cladribine/cytarabine/filgrastim/idarubicin/plerixafor, doxorubicin/tretinoin, cytarabine/doxorubicin, chlorambucil/mitoxantrone/prednisone/rituximab, docetaxel/epirubicin, doxorubicin/paclitaxel, epirubicin/paclitaxel, arsenic trioxide/idarubicin/tretinoin, clofarabine/filgrastim/idarubicin, clofarabine/cytarabine/filgrastim/idarubicin, cyclophosphamide/epirubicin/5-fluorouracil/vinorelbine, cyclophosphamide/epirubicin/5-fluorouracil/paclitaxel/trastuzumab, cytarabine/idarubicin/sorafenib, cyclophosphamide/epirubicin/5-fluorouracil/paclitaxel, cyclophosphamide/docetaxel/epirubicin/5-fluorouracil, cyclophosphamide/epirubicin/prednisone/vincristine, cytarabine/fludarabine phosphate/idarubicin, cytarabine/fludarabine phosphate/mitoxantrone, mitoxantrone, norfloxacin, dexrazoxane, chloroquinoxaline sulfonamide, tirapazamine, TAS-103, gatifloxacin, cyclophosphamide/epirubicin/prednisone/rituximab/vincristine, valrubicin, cytarabine/daunorubicin/etoposide/gemtuzumab ozogamicin, cytarabine/idarubicin/imatinib, doxorubicin/lapatinib/paclitaxel/trastuzumab, cytarabine/etoposide/idarubicin, idarubicin/mitoxantrone, cytarabine/daunorubicin/etoposide, daunorubicin/etoposide/6-mercaptopurine/mitoxantrone/prednisolone/vindesine, chlorambucil/epirubicin, cytarabine/etoposide/imatinib/mitoxantrone, cytarabine/methotrexate/mitoxantrone, etoposide/imatinib/mitoxantrone, bevacizumab/etoposide, gemifloxacin, cytarabine/daunorubicin/gemtuzumab ozogamicin, nemorubicin, cytarabine/etoposide/filgrastim/idarubicin, nalidixic acid, cytarabine/daunorubicin/gemtuzumab ozogamicin/tretinoin, cytarabine/idarubicin/tretinoin, cyclophosphamide/epirubicin/paclitaxel, cisplatin/doxorubicin/ifosfamide, cyclophosphamide/docetaxel/epirubicin, cytarabine/idarubicin/methotrexate, levofloxacin, clofarabine/cyclophosphamide/etoposide/imatinib, cytarabine/dasatinib/filgrastim/fludarabine phosphate/idarubicin, cytarabine/filgrastim/fludarabine phosphate/idarubicin/imatinib, epirubicin, doxorubicin, idarubicin, daunorubicin, podophyllotoxin, cis-sparfloxacin, cytarabine/doxorubicin/filgrastim/omacetaxine mepesuccinate, cytarabine/daunorubicin/fludarabine phosphate, mitoxantrone/tretinoin"	7153	21973	360243
ZFP36	"G0S24, GOS24, GROWTH FACTOR INDUCIBLE NUCLEAR protein 475, NUP475, RNF162A, TIS11, TIS11D, TISII, TRISTETRAPROLIN, TRISTETRAPROLINE, TTP, ZFP36 ring finger protein, zinc finger protein 36, ZINC FINGER TRANSCRIPTIONAL REGULATOR"	ZFP36 ring finger protein				Nucleus	transcription regulator		7538	22695	79426
