© 2000-2023 QIAGEN. All rights reserved.									
ID	Consistency Score	Node Total	Regulator Total	Regulators	Target Total	Target Molecules in Dataset	Disease & Function Total	Diseases & Functions	Known Regulator-Disease/Function Relationship
1	14.493	33	3	"NAB2,PYCARD,ZFP36"	24	"ALOX5AP,CAMP,CCND2,CYBB,FLT1,FOS,IL18,IL1B,JUN,KIF14,LCN2,LTF,MMP1,MMP3,MMP9,MPO,NUF2,PLAU,PLAUR,PTGS2,S100A8,S100A9,TGFB1,TOP2A"	6	"Advanced malignant tumor,Cell movement of blood cells,Inflammatory response,Invasion of cells,Invasive tumor,Migration of cells"	56% (10/18)
2	12.656	15	1	NAB2	6	"ALOX5AP,FLT1,FOS,MMP3,PLAU,TGFB1"	8	"Advanced malignant tumor,Cell viability of tumor cell lines,Cellular homeostasis,Concentration of lipid,Formation of cellular protrusions,Invasive tumor,Migration of cells,Organismal death"	25% (2/8)
3	11.369	49	3	"MYCL,PYCARD,ZFP36"	39	"BRF1,CAD,CAMP,CCND2,CCNK,CCNT1,CDC20,CDK13,CDK7,CHD7,CYBB,FOS,IL18,IL1B,INO80,JUN,KIF14,LCN2,LTF,LUC7L3,MMP1,MMP9,MPO,MYH4,NARS1,NEDD9,NUF2,PARD6B,PLAU,PLAUR,PTGS2,PUS1,S100A8,S100A9,SERINC3,SSB,TOP2A,TRAF1,WDR74"	7	"Cell movement of myeloid cells,Cell transformation,Development of tumor cell lines,Inflammatory response,Invasion of cells,Migration of cells,Transcription of DNA"	43% (9/21)
4	9.428	29	9	"BRD4,EP300,EPAS1,HIF1A,JUN,RELA,SPI1,STAT3,TP63"	18	"CA9,CD274,CFD,CHI3L1,CXCL12,ELANE,IL1B,IL6ST,ITGB2,LDHA,LOX,MMP9,PDGFRB,PLAU,PTGS2,SPARC,TGFB1,WNT5A"	2	"Activation of hepatic stellate cells,Increased Levels of LDH"	0% (0/18)
5	8.944	12	1	PYCARD	5	"IL18,IL1B,MMP9,PTGS2,S100A8"	6	"Cell movement of myeloid cells,Inflammation of joint,Inflammatory response,Invasion of cells,Migration of cells,Necrosis of epithelial tissue"	83% (5/6)
6	7.856	26	3	"CEBPD,HIVEP1,YBX1"	21	"ANG,CDK9,CDKN2A,CEBPB,DAPK3,EFEMP1,ERBB2,FABP4,FOS,IL18,IL1B,IL33,MALT1,MAP2K3,MYD88,RB1,TGFB1,TNFRSF1B,TNIP1,TP53,TRAF1"	2	"Transcription of DNA,Transcription of RNA"	100% (6/6)
7	7.507	30	3	"OVOL2,TBX2,ZFP91"	23	"ARHGEF2,AURKA,AURKB,CDCA5,CDK1,CDKN2A,CHEK1,CKS1B,DNMT1,ENO1,EZH2,FADS2,LDHA,MAD2L1,MCM2,NCAPG2,PKM,PLK1,RRM2,SDCBP,SLC2A1,SLC2A3,WIPF1"	4	"Cell proliferation of tumor cell lines,Growth of connective tissue,Growth of tumor,Organismal death"	42% (5/12)
8	6.765	26	2	"HIVEP1,YBX1"	21	"ANG,CDK9,CDKN2A,DAPK3,EFEMP1,EPHA2,ERBB2,FOS,IL18,IL1B,IL33,MALT1,MAP2K3,MCL1,MYD88,RRM2,TGFB1,TNFRSF1B,TNIP1,TP53,TRAF1"	3	"Liver cholangiocarcinoma,Transcription of DNA,Transcription of RNA"	67% (4/6)
9	6.713	22	2	"CBX5,PTTG1"	15	"BCL11A,CEACAM1,CEBPB,CEMIP,CHEK1,CXCL5,KIT,LCN2,MMP7,MSH3,PINX1,POLI,SLC2A3,TP53,UNG"	5	"Cell movement of granulocytes,Hematologic cancer of cells,Lymphocytic cancer,Malignant lymphocytic neoplasm,Tumorigenesis of lymphocytes"	40% (4/10)
10	6.645	36	2	"REL,ZFP36"	31	"ANLN,ARFGAP3,BCL3,CAMP,CCL20,CD59,CYBB,E2F3,EZH2,FOS,FOXO3,HLA-A,IL18,IL1B,IL32,JUN,KIF14,LCN2,LTF,MMP1,MMP9,MPO,PHIP,PLAU,PLAUR,PTGS2,RAP2A,S100A8,S100A9,SORBS1,TNFRSF10A"	3	"Cell movement,Colony formation of tumor cell lines,Invasion of cells"	50% (3/6)
11	5.757	36	5	"ARNT,E2F1,EPAS1,FOXO1,HIF1A"	29	"AURKA,AURKB,CD274,COL2A1,CXCL12,DHFR,FOS,FOXO3,IGFBP5,IL23R,JUN,KIT,KRT19,LOX,MDH1,MMP9,MYL6,PDK4,PHLPP2,PKM,PTGS2,RRM2,SFRP1,SLC2A1,SLC2A3,TGFB1,TOP2A,TUBA4A,VCP"	2	"Activation of hepatic stellate cells,Subcutaneous tumor"	20% (2/10)
12	5.756	30	3	"MXD1,PHF12,TRPS1"	22	"ACSL1,AIMP1,AURKB,CCND2,CDC20,CDK1,EIF4A1,EIF4G1,GTPBP4,IFNGR1,MYD88,NEDD9,NOP2,PES1,RBL2,RUNX1,SMN1/SMN2,SPC25,TNFRSF21,TOP2A,TPX2,ZNHIT6"	5	"Cell survival,Hematologic cancer,Lymphoid cancer,Lymphoproliferative disorder,Lymphoreticular neoplasm"	33% (5/15)
13	5.63	32	6	"ATF4,CTNNB1,E2F3,RB1,RBL1,TCF7L2"	23	"ATR,AURKA,AURKB,CDK1,CDK2,CHEK2,CXCL12,CYP51A1,JUN,LMNA,MAD2L1,MSX2,MYLK,NCAPG2,NCOR2,PITX2,PLK1,PSEN1,RPL24,RPS3,TP53,TPX2,TUBG1"	3	"Atrial or ventricular septal defect,Checkpoint control,Segregation of chromosomes"	6% (1/18)
14	5.336	25	6	"CREB1,EPAS1,ETS1,HIF1A,RELA,SP1"	17	"AURKA,C3,CD274,CDK2,CEBPB,CHI3L1,CXCL12,HPSE,IL1RN,LOX,MMP9,PDGFRB,PLAU,PTGS2,SPARC,TGFB1,TIMP2"	2	"Activation of hepatic stellate cells,Liver Regeneration"	8% (1/12)
15	4.389	20	2	"CEBPD,NEUROG1"	15	"C3,CD82,CEBPB,FABP4,FOS,IGFBP5,IL1B,INHBA,MBP,MMP9,PRTN3,PTGS2,RB1,SULF1,TP53"	3	"Formation of cellular protrusions,Metabolism of DNA,Transcription of DNA"	33% (2/6)
16	4.364	29	6	"EHF,ESR2,ESRRA,NFKB1,SIRT1,YBX1"	21	"B4GALT1,CCND2,CD274,CD59,CDH2,CDKN2A,CDX2,ELF3,EPHA2,ERBB2,EZH2,FOXO3,KIT,KITLG,KRT19,MCL1,MSR1,RRM2,SLC8A1,TP53,TUBG1"	2	"Increased Levels of Red Blood Cells,Liver cholangiocarcinoma"	8% (1/12)
17	4.167	42	4	"CEBPE,E2F2,RARA,ZBTB10"	36	"CAMP,CASP4,CD8A,CEBPB,CHUK,CYBB,ELANE,EZH2,FCER1G,FOS,IFI44,IFIT1,IFITM2,IFITM3,IL18,IL1B,IL23R,IL32,LCN2,LTF,LYZ,MALT1,MMP8,MYD88,PCK1,PITX2,PTGS2,RAP1A,RIPK2,RNASE2,RRM2,RTP4,STING1,TGFB1,TP53,TRAF3IP2"	2	"Antimicrobial response,Synthesis of reactive oxygen species"	13% (1/8)
18	4.16	16	1	KLF6	13	"CD274,CD82,CEBPB,IL1B,MCL1,MMP9,MYD88,PFKFB3,PKM,PLAU,PTGS2,TGFB1,TNFRSF1B"	2	"Cell proliferation of cervical cancer cell lines,Synthesis of lipid"	0% (0/2)
19	4.16	17	2	"NR5A2,STAT1"	13	"BAX,CASP2,CASP4,FOS,FOXA2,IL1RN,IL32,MMP9,PTGS2,TGFB1,TNFRSF10B,TNFRSF1B,TP53"	2	"Cell death of kidney cell lines,Growth failure or short stature"	25% (1/4)
20	4.111	16	5	"CREB1,ETS1,FOXM1,RB1,SP1"	10	"ATF2,AURKA,CDK2,CEBPB,EZH2,HPSE,IL1RN,MMP9,PLAU,PTGS2"	1	Liver Regeneration	0% (0/5)
21	4.009	19	4	"CCNE1,CEBPD,KAT5,PKM"	14	"BAX,CDK2,ENO1,ERCC1,IGFBP5,IL1B,MAPT,MCM2,POLI,PRTN3,PTGS2,RB1,SDC2,TP53"	1	Metabolism of DNA	50% (2/4)
22	4	13	3	"NR5A2,SREBF1,STAT1"	9	"BAX,CASP2,CASP4,FOS,IL32,TGFB1,TNFRSF10B,TNFRSF1B,TP53"	1	Cell death of kidney cell lines	0% (0/3)
23	3.78	12	4	"CDKN2A,E2F3,MED1,RBL1"	7	"AURKA,AURKB,CDK1,MAD2L1,NCAPG2,PLK1,TPX2"	1	Segregation of chromosomes	0% (0/4)
24	3.674	10	3	"HIF1A,HMG20A,KLF4"	6	"IGFBP5,IL1B,LDLR,MSX2,PLAUR,TGFB1"	1	Increased activation of alkaline phosphatase	0% (0/3)
25	3.671	24	3	"HIF1A,HMG20A,NPM1"	19	"AURKA,CD274,COL12A1,FOS,IGFBP5,IL1B,IL23R,JUN,KRT19,LDLR,MMP9,PDGFRB,PHLPP2,PKM,PLAUR,SFRP1,SLC2A1,SLC2A3,TGFB1"	2	"Increased activation of alkaline phosphatase,Subcutaneous tumor"	17% (1/6)
26	3.5	21	1	E2F3	16	"CDCA3,CDK1,CDK2,CDKN2A,EZH2,MAD2L1,NCAPG2,PLK1,POLA1,PPP1R8,RB1,TK1,TOPBP1,TPX2,UBE2C,UXT"	4	"Cell death of colorectal cancer cell lines,Checkpoint control,Segregation of chromosomes,Sensitivity of tumor cell lines"	0% (0/4)
27	3.479	14	1	ETS2	10	"CDKN2A,ERBB2,FLT1,FOS,JUN,MMP1,MMP3,MMP9,PLAU,PSEN1"	3	"Advanced extracranial solid tumor,Cell death of kidney cells,Hereditary connective tissue disorder"	0% (0/3)
28	3.479	13	2	"KLF6,YAP1"	10	"AURKB,CD274,FOS,MCL1,PFKFB3,PKM,PLK1,TGFB1,TUBB,UHRF1"	1	Cell proliferation of cervical cancer cell lines	50% (1/2)
29	3.464	6	1	ZBED2	3	"ADAR,GATA6,HLA-A"	2	"Cell viability,Quantity of blood cells"	0% (0/2)
30	3.317	14	2	"ELK1,ZFP36"	11	"CDKN2A,FOS,IL1B,JUN,MECOM,MMP9,MUC4,NUPR1,PLAU,PRKN,PTGS2"	1	Colony formation of cells	0% (0/2)
31	3.127	97	5	"BRD4,ELL2,MSC,MXD1,PITX2"	86	"ACAD8,AIMP1,AMPD3,ARFGAP3,ATF2,AURKB,BCL3,CCND2,CCPG1,CD274,CDCA5,CDH2,CDK1,CHL1,CHST4,CNST,COL8A1,DACH1,DNAJB9,EDEM2,EDEM3,EIF4A1,EIF4G1,EPSTI1,FABP4,FBN1,FNDC3A,FNDC3B,FOS,FOSL2,FOXA2,FOXJ3,FUT8,GCDH,GINS1,HDLBP,IFI44,IFIT1,IFNGR1,IL32,ITGB5,KIF23,LDHA,LOX,LOXL2,MAN1B1,MAP4K1,MAP7D2,MARS2,MCL1,MCM3,MLF2,MYD88,NDUFB8,NEDD9,NGFR,NMRAL1,NOP14,NOP2,NOP56,NQO1,OGFOD2,PDGFRB,PLAU,PLOD1,PLOD2,PLPP5,PYCR2,RBL2,RRM2,SEC24D,SEC61A1,SELL,SLC19A1,SLC33A1,SRPRA,STS,TBX3,TNFRSF10B,TNFRSF21,TOP2A,TTC27,TUBB,WNT2B,WNT5A,XAF1"	6	"Familial congenital malformation,Hematologic cancer,Large intestine neoplasm,Lymphoid cancer,Lymphoproliferative disorder,Tumorigenesis of lymphocytes"	47% (14/30)
32	3.098	19	3	"FLI1,KLF6,NFKB1"	15	"CASP4,CFTR,FOXO3,HSPA8,IL1RN,MMP1,MMP10,MMP3,MMP7,MMP9,NPM1,PLAU,SQSTM1,TGFB1,TP53"	1	Catabolism of protein	0% (0/3)
33	3	14	2	"BHLHA15,PKM"	9	"CCPG1,CD274,ENO1,ERBB2,IL1B,KRT19,MMP9,NUPR1,SDC2"	3	"Cell cycle progression,Cell spreading,Metabolism of DNA"	17% (1/6)
34	2.907	24	1	MITF	20	"ACSL1,AP1S2,CDK2,CDKN2A,CHAF1A,DIAPH1,EME1,FOS,HPGDS,KIT,MDC1,MMS19,PLK1,PSEN2,RMI1,SH3BP4,TDG,UBE2C,UIMC1,UVRAG"	3	"Checkpoint control,Infection by RNA virus,Repair of DNA"	0% (0/3)
35	2.874	39	2	"NFAT5,ZFP36"	35	"ACTN2,C2,CLIC3,CXCL16,CYBB,DAXX,FOS,HLA-DQB1,IL1B,IL1RN,IL23R,JUN,KIF14,LCN2,LTF,MMP1,MPO,MYLK,NUF2,PLAU,PLAUR,POLA1,PTGS2,RFC2,RRM2,S100A8,S100A9,SEMA4C,SERINC3,SLC6A6,TNC,TNFRSF21,TOP2A,TRAF1,UQCRFS1"	2	"Infection by RNA virus,Neoplasia of cells"	75% (3/4)
36	2.858	9	1	ATF6	6	"AURKA,FOS,SELENOK,SPARC,TNFRSF10B,UBE2C"	2	"Activation of cells,Proliferation of blood cells"	50% (1/2)
37	2.524	22	1	REL	19	"ANLN,ARFGAP3,BCL3,CCL20,CD59,E2F3,EZH2,FOS,FOXO3,HLA-A,IL18,IL1B,IL32,JUN,MMP9,PHIP,RAP2A,SORBS1,TNFRSF10A"	2	"Cell movement,Interaction of tumor cell lines"	50% (1/2)
38	2.502	33	5	"ARNT,CEBPB,FOXO1,HIF1A,IRF1"	27	"ALDH1A1,AURKA,CD274,COL2A1,DHFR,DST,FOS,FOXO3,GNAS,IFIT1,IGFBP5,IL23R,JUN,KRT19,MBP,MMP9,MYL6,PDK4,PHLPP2,PKM,SERPINA1,SFRP1,SLC2A1,SLC2A3,TGFB1,TUBA4A,XAF1"	1	Subcutaneous tumor	40% (2/5)
39	2.496	16	1	RELA	13	"BAX,CAMP,CD274,CDKN2A,CHI3L1,CRYAB,ELN,IL1B,MMP9,PLAU,PTGS2,TGFB1,VHL"	2	"Activation of hepatic stellate cells,Development of cytoplasm"	0% (0/2)
40	2.449	9	1	TRPS1	6	"AURKB,CDK1,RUNX1,SPC25,TOP2A,TPX2"	2	"Cell survival,Colony formation"	0% (0/2)
41	2.412	16	4	"EHF,ESRRA,POU5F1,YBX1"	11	"CD274,CDH2,CDKN2A,CDX2,EPHA2,ERBB2,KIT,KRT19,MCL1,RRM2,TP53"	1	Liver cholangiocarcinoma	0% (0/4)
42	2.333	13	3	"E2F3,MYC,RB1"	9	"ATR,BUB1B,CDC20,CDK2,CHEK1,MAD2L1,PLK1,RPL24,TP53"	1	Checkpoint control	67% (2/3)
43	1.604	18	2	"HMG20A,UXT"	14	"ATR,CHEK1,CYP51A1,DCN,ELN,INHBA,JUN,MMP3,MYLK,PDGFRB,SEC24D,TAGLN,TGFB1,TTK"	2	"DNA damage,Familial congenital malformation"	0% (0/4)
44	1.118	85	3	"BRD4,RARA,ZFP36"	80	"ABHD2,ALDH1A1,AURKB,BAZ2A,BCL3,CAMP,CCND2,CD274,CD93,CDCA5,CDK1,CEACAM5,CEACAM6,CEBPB,CLOCK,CYBB,EPHX4,FBN1,FLCN,FOS,FOSL2,GAP43,GINS1,IGFBP6,IL1B,IL23R,IL32,ITGB5,JUN,KIF14,KIF23,LCN2,LOX,LOXL2,LTF,MAD2L1,MAP4K1,MCL1,MCM3,MMP1,MPO,MUC20,MYD88,NAV2,NCOA3,NEDD9,NHSL2,NQO1,NR2C1,NSD2,NUF2,PCK1,PDGFRB,PHLDB1,PIK3C3,PITX2,PLAU,PLAUR,PTGS2,RAP1A,RRM2,RUNX1,S100A8,S100A9,SEC31A,SELL,SERINC3,SFPQ,SLC19A1,SMC4,SPRYD7,TGFB1,TLE4,TNFRSF10A,TNFRSF10B,TOP2A,TUBB,WNT5A,ZNF24,ZNF703"	2	"Breast or colorectal cancer,Colorectal tumor"	83% (5/6)
45	0.798	83	4	"CEBPB,ETS2,FOXO1,RB1"	77	"ACTB,ACTN2,ADH1C,ALAS1,ALDH1A1,ARG1,ASPN,ATP5F1A,AURKB,BAX,C3,CA2,CASP2,CCL20,CCND2,CD34,CDKN2A,CDX2,COL2A1,COL4A2,COMP,CXCL5,CYP7B1,DHFR,DMD,DNAJC19,DNMT1,ERBB2,FLT1,FOS,FOXO3,GNAS,GPRC5C,GPT2,HOMER1,HSPA8,IFNGR1,IL1B,IL1RN,IL23R,JUN,KDM5A,KIT,LCN2,LDLR,LPL,MAPT,MBP,MCM2,MDH1,MMP1,MMP3,MMP9,MT1G,NDUFB8,OGT,OPA1,PDK4,PLAU,PSEN1,PSEN2,PTGS2,RRM1,RRM2,SCD,SERPINA1,SLC2A1,SPTLC2,SST,TF,TGFB1,TIMM8A,TP53,TRAF6,TUBG1,UQCRFS1,UQCRQ"	2	"Familial neurological disorder,Subcutaneous tumor"	13% (1/8)
46	0.762	49	4	"ARID3A,CITED2,HOXA9,SP1"	43	"ARG1,CCND2,CD274,CDH2,CDK1,CDKN2A,CXCL12,CYP51A1,DHFR,DLGAP5,DMD,ELANE,FCGR3A/FCGR3B,FLT1,FYN,GATA6,HLA-A,HPS3,IL1B,ITPR3,KIT,LGR4,MAP4K5,MMP9,MTA1,NCOA3,PDGFRB,PIK3CB,PITX2,PLAU,PTGS2,RAD54L,RB1,RIPK2,RRAS,RRM2,SERPINE2,SLC2A1,TGFB1,TNFRSF10B,TP53,VHL,XRCC1"	2	"Advanced extracranial solid tumor,Double-stranded DNA break repair"	13% (1/8)
47	0.5	40	2	"STAT4,TFEB"	36	"ALDOC,BCL3,C3,CA5B,CDK2,EBI3,FCER1G,FOS,FYB1,FZD7,HLA-DQB1,HPS3,IL1B,IL33,INTS12,JUN,LTBP3,MAGED1,MCM5,MSR1,PLOD2,PRIM1,R3HDM1,RCN3,SERPINB5,SLC2A3,SPRY4,SQSTM1,SUN1,TNFAIP6,TNFRSF21,TOP3A,TOPBP1,TRAF1,UNC13D,ZNF644"	2	"Lymphoreticular neoplasm,Neuroendocrine tumor"	75% (3/4)
48	0.408	8	1	SMARCA5	6	"ALOX5AP,CD81,HLA-A,KIT,PADI4,TCF7L2"	1	Inflammation of joint	0% (0/1)
49	0.099	108	5	"HOXA10,NCOA1,NFE2L2,NFKBIA,SMARCA4"	102	"ACE,ACTB,ALAS1,ANG,AOX1,AP1S2,ATP11A,ATP1A2,ATXN2,BAX,BCL11A,C3,CCL20,CCND2,CDH2,CDKN2A,CEBPB,CHGB,CHI3L1,CLIC2,COL2A1,COL4A2,CRYAB,CYP7B1,DHFR,DUSP6,DYNC1H1,ENO3,ERAP2,ERBB2,ERCC3,FCER1G,FLT1,FOS,FOXO3,FTL,GSTM1,HLA-DQB1,HNF1A,HSPA8,IGFBP5,IL1B,IL1RN,IMPDH1,JUN,KIT,LARP7,LCN2,LGALS8,LMNA,LPL,MBP,MLF2,MMP1,MMP3,MMP9,MT-CO3,MT-ND2,MT1H,NARS1,NBR1,NDRG2,NDST1,NFIB,OGT,OLR1,PCDH7,PHKA1,PHLDB1,PIP5K1C,PITX2,PLAU,PLS1,PSMB5,PSMB9,PTGS2,PTPN13,RRM1,RRM2,SCD,SERPINE2,SHMT2,SLC27A6,SLC2A1,SQSTM1,SRPX,SYN2,SYP,SYT1,TACSTD2,TGFB1,TMEM204,TNC,TP53,TUBB,UBA2,UCHL1,VCP,VSNL1,WDR73,YWHAZ,YY1"	1	Familial neurological disorder	40% (2/5)
50	0	12	1	HOXA9	9	"ALDH1A1,CDKN2A,CYBB,JUN,KIT,PIK3R2,S100A8,TSC22D3,VHL"	2	"Concentration of lipid,Repair of DNA"	0% (0/2)
51	0	26	1	KLF3	24	"BCL3,CCL24,CD69,DIAPH1,DTNB,E2F3,FOS,HLCS,IL18,IL1RN,IL32,KITLG,LRRK2,MAGED1,PDE7A,PSEN1,SEC24D,SELL,SERPINH1,SNRK,STAT4,TNFRSF21,VAV1,VPS16"	1	Neoplasia of leukocytes	100% (1/1)
52	0	13	1	NONO	11	"IFI44,IFIT1,IFIT5,IFITM1,IFITM2,MX2,OAS2,OAS3,PLSCR1,RNF213,RTP4"	1	Antimicrobial response	0% (0/1)
53	-1.069	16	1	KLF6	14	"ARG1,BCL3,CASP4,CEBPB,IL1B,MYD88,PFKFB3,PKM,PTGS2,RHOB,SLC11A2,SQSTM1,TGFB1,TNFRSF1B"	1	Transport of molecule	0% (0/1)
54	-1.581	12	1	HIVEP1	10	"IL18,IL1B,IL33,MALT1,MAP2K3,MYD88,TLR8,TNFRSF1B,TNIP1,TRAF1"	1	Expression of RNA	100% (1/1)
55	-2.333	11	1	XBP1	9	"COG3,COPB1,COPZ1,GOSR2,PDIA3,RAB3A,SPCS3,SSR3,SYVN1"	1	Infection of tumor cell lines	0% (0/1)
56	-2.84	17	1	ARNT	15	"ALOX5AP,CD274,CD81,CRYAB,FLT1,IRS2,LDHA,MYL6,NQO1,SELL,SLC2A1,SLC2A3,TP53,TUBA4A,UBE2C"	1	Viral Infection	0% (0/1)
57	-2.846	12	1	TCF7L2	10	"AGO3,ATP6V1G1,JUN,MAP4K4,PLAU,PTGS2,RFFL,SMURF1,SQSTM1,SRSF1"	1	Replication of RNA virus	0% (0/1)
58	-3.667	11	1	E2F3	9	"CDCA3,CDKN2A,EZH2,PLK1,POLA1,PPP1R8,RB1,TOPBP1,TPX2"	1	Sensitivity of cells	0% (0/1)
59	-4.111	12	1	RBL1	10	"AURKB,CASP4,CDK1,CDKN2A,FOS,PLK1,RB1,SFRP1,TP53,UXT"	1	Organization of cytoplasm	0% (0/1)
60	-4.158	9	1	TRPS1	7	"AURKB,CDC20,CDK1,RUNX1,SPC25,TOP2A,TPX2"	1	Apoptosis of tumor cell lines	100% (1/1)
61	-4.536	9	1	NUPR1	7	"ATR,BUB1B,CDK2,ERCC6L,FANCD2,PLK1,TP53"	1	Checkpoint control	0% (0/1)
62	-6	6	1	ZFP91	4	"CDK1,CHEK1,MAD2L1,RRM2"	1	Apoptosis	0% (0/1)
63	-6.455	17	1	BRD4	15	"AURKB,BCL3,CCND2,CD274,CDCA5,FOS,MAP4K1,MCL1,MYD88,NQO1,PLAU,RRM2,TNFRSF10B,TOP2A,WNT5A"	1	Cell death of tumor cell lines	100% (1/1)
