group	Term	Ratios	Group	freq
Bacteroidaceae	Bacteroides	0.09286705	A	61
Bacteroidaceae	Phocaeicola	0.122692284	A	57
Lachnospiraceae	Mediterraneibacter	0.069084371	A	57
Oscillospiraceae	Faecalibacterium	0.063979652	A	51
Streptococcaceae	Streptococcus	0.029242536	A	58
Enterobacteriaceae	Klebsiella	0.021403372	A	58
Fusobacteriaceae	Fusobacterium	0.041654841	A	51
Enterobacteriaceae	Escherichia	0.041097515	A	42
Bifidobacteriaceae	Bifidobacterium	0.005713863	A	35
Tannerellaceae	Parabacteroides	0.018130898	A	53
Moraxellaceae	Acinetobacter	0.056276194	A	62
Prevotellaceae	Prevotella	0.008649727	A	43
Peptoniphilaceae	Parvimonas	0.003518718	A	19
Enterococcaceae	Enterococcus	0.002161963	A	31
Lachnospiraceae	Blautia	0.017051475	A	53
Erysipelotrichaceae	Erysipelatoclostridium	0.008077008	A	41
Coriobacteriaceae	Collinsella	0.008677127	A	38
Lachnospiraceae	Coprococcus	0.012596928	A	47
Rikenellaceae	Alistipes	0.007610208	A	35
Lachnospiraceae	Enterocloster	0.006253694	A	43
Others	Others	0.363260578	A	62
Bacteroidaceae	Bacteroides	0.154395551	P	60
Bacteroidaceae	Phocaeicola	0.102640301	P	60
Lachnospiraceae	Mediterraneibacter	0.078341381	P	61
Oscillospiraceae	Faecalibacterium	0.072605511	P	59
Streptococcaceae	Streptococcus	0.053780397	P	59
Enterobacteriaceae	Klebsiella	0.044800854	P	60
Fusobacteriaceae	Fusobacterium	0.028792706	P	60
Enterobacteriaceae	Escherichia	0.036632402	P	51
Bifidobacteriaceae	Bifidobacterium	0.051834691	P	56
Tannerellaceae	Parabacteroides	0.039484558	P	60
Moraxellaceae	Acinetobacter	0.002595454	P	57
Prevotellaceae	Prevotella	0.018583233	P	59
Peptoniphilaceae	Parvimonas	0.018871895	P	54
Enterococcaceae	Enterococcus	0.029899263	P	59
Lachnospiraceae	Blautia	0.015461307	P	58
Erysipelotrichaceae	Erysipelatoclostridium	0.022588296	P	60
Coriobacteriaceae	Collinsella	0.016064302	P	54
Lachnospiraceae	Coprococcus	0.01267896	P	58
Rikenellaceae	Alistipes	0.010233439	P	56
Lachnospiraceae	Enterocloster	0.009749409	P	55
Others	Others	0.179966089	P	61
Bacteroidaceae	Bacteroides	0.170992897	T	61
Bacteroidaceae	Phocaeicola	0.082275826	T	61
Lachnospiraceae	Mediterraneibacter	0.059320635	T	59
Oscillospiraceae	Faecalibacterium	0.066060668	T	58
Streptococcaceae	Streptococcus	0.062044833	T	60
Enterobacteriaceae	Klebsiella	0.070457406	T	59
Fusobacteriaceae	Fusobacterium	0.050194408	T	59
Enterobacteriaceae	Escherichia	0.034284063	T	50
Bifidobacteriaceae	Bifidobacterium	0.040051024	T	57
Tannerellaceae	Parabacteroides	0.028282321	T	60
Moraxellaceae	Acinetobacter	0.001285797	T	55
Prevotellaceae	Prevotella	0.023078864	T	56
Peptoniphilaceae	Parvimonas	0.026695092	T	52
Enterococcaceae	Enterococcus	0.016832218	T	58
Lachnospiraceae	Blautia	0.013180149	T	57
Erysipelotrichaceae	Erysipelatoclostridium	0.013522944	T	59
Coriobacteriaceae	Collinsella	0.014752077	T	57
Lachnospiraceae	Coprococcus	0.009620224	T	56
Rikenellaceae	Alistipes	0.007451572	T	56
Lachnospiraceae	Enterocloster	0.009213425	T	58
Others	Others	0.200403556	T	61
