group	Term	Ratios	Group	freq
Bacteroidaceae	Bacteroides	0.09286705	A	61
Bacteroidaceae	Phocaeicola	0.122692284	A	57
Oscillospiraceae	Faecalibacterium	0.063979652	A	51
Lachnospiraceae	Mediterraneibacter	0.069084371	A	57
Fusobacteriaceae	Fusobacterium	0.041654841	A	51
Enterobacteriaceae	Klebsiella	0.021403372	A	58
Streptococcaceae	Streptococcus	0.029242536	A	58
Enterobacteriaceae	Escherichia	0.041097515	A	42
Moraxellaceae	Acinetobacter	0.056276194	A	62
Tannerellaceae	Parabacteroides	0.018130898	A	53
Bifidobacteriaceae	Bifidobacterium	0.005713863	A	35
Prevotellaceae	Prevotella	0.008649727	A	43
Lachnospiraceae	Blautia	0.017051475	A	53
Peptoniphilaceae	Parvimonas	0.003518718	A	19
Coriobacteriaceae	Collinsella	0.008677127	A	38
Lachnospiraceae	Coprococcus	0.012596928	A	47
Erysipelotrichaceae	Erysipelatoclostridium	0.008077008	A	41
Pseudomonadaceae	Pseudomonas	0.019299904	A	59
Rhodobacteraceae	Paracoccus	0.018547029	A	60
Enterococcaceae	Enterococcus	0.002161963	A	31
Others	Others	0.339277548	A	62
Bacteroidaceae	Bacteroides	0.173976483	Early	32
Bacteroidaceae	Phocaeicola	0.066521058	Early	32
Oscillospiraceae	Faecalibacterium	0.06540876	Early	30
Lachnospiraceae	Mediterraneibacter	0.063978989	Early	30
Fusobacteriaceae	Fusobacterium	0.063691843	Early	31
Enterobacteriaceae	Klebsiella	0.099354933	Early	31
Streptococcaceae	Streptococcus	0.060680834	Early	32
Enterobacteriaceae	Escherichia	0.023007964	Early	28
Moraxellaceae	Acinetobacter	0.001576756	Early	29
Tannerellaceae	Parabacteroides	0.020824899	Early	31
Bifidobacteriaceae	Bifidobacterium	0.033961369	Early	31
Prevotellaceae	Prevotella	0.018155805	Early	29
Lachnospiraceae	Blautia	0.012425744	Early	29
Peptoniphilaceae	Parvimonas	0.032036139	Early	29
Coriobacteriaceae	Collinsella	0.013695837	Early	30
Lachnospiraceae	Coprococcus	0.006318822	Early	29
Erysipelotrichaceae	Erysipelatoclostridium	0.014387993	Early	31
Pseudomonadaceae	Pseudomonas	0.002612965	Early	30
Rhodobacteraceae	Paracoccus	0.001325889	Early	23
Enterococcaceae	Enterococcus	0.015661606	Early	31
Others	Others	0.210395313	Early	32
Bacteroidaceae	Bacteroides	0.167799381	Advanced	29
Bacteroidaceae	Phocaeicola	0.099139124	Advanced	29
Oscillospiraceae	Faecalibacterium	0.066758445	Advanced	28
Lachnospiraceae	Mediterraneibacter	0.054334513	Advanced	29
Fusobacteriaceae	Fusobacterium	0.03574727	Advanced	28
Enterobacteriaceae	Klebsiella	0.039526601	Advanced	28
Streptococcaceae	Streptococcus	0.063504805	Advanced	28
Enterobacteriaceae	Escherichia	0.046353567	Advanced	22
Moraxellaceae	Acinetobacter	0.000974365	Advanced	26
Tannerellaceae	Parabacteroides	0.03626446	Advanced	29
Bifidobacteriaceae	Bifidobacterium	0.046569157	Advanced	26
Prevotellaceae	Prevotella	0.028348318	Advanced	27
Lachnospiraceae	Blautia	0.013987635	Advanced	28
Peptoniphilaceae	Parvimonas	0.020978241	Advanced	23
Coriobacteriaceae	Collinsella	0.015882637	Advanced	27
Lachnospiraceae	Coprococcus	0.013153918	Advanced	27
Erysipelotrichaceae	Erysipelatoclostridium	0.012597028	Advanced	28
Pseudomonadaceae	Pseudomonas	0.001773195	Advanced	27
Rhodobacteraceae	Paracoccus	0.000880428	Advanced	20
Enterococcaceae	Enterococcus	0.018085197	Advanced	27
Others	Others	0.217341713	Advanced	29
