group	Term	Ratios	Group	freq
Phocaeicola	Phocaeicola vulgatus	0.09250735	A	55
Bacteroides	Bacteroides fragilis	0.034335902	A	48
Faecalibacterium	Faecalibacterium prausnitzii	0.065295749	A	51
Mediterraneibacter	[Ruminococcus] gnavus	0.036874479	A	52
Klebsiella	Klebsiella pneumoniae	0.021558491	A	57
Escherichia	Escherichia coli	0.041338222	A	41
Mediterraneibacter	[Ruminococcus] torques	0.033851505	A	45
Phocaeicola	Phocaeicola dorei	0.027665466	A	41
Parvimonas	Parvimonas micra	0.003552845	A	19
Bifidobacterium	Bifidobacterium longum	0.001286394	A	22
Parabacteroides	Parabacteroides distasonis	0.011130001	A	48
Collinsella	Collinsella aerofaciens	0.00852981	A	36
Bacteroides	Bacteroides thetaiotaomicron	0.012627634	A	47
Fusobacterium	Fusobacterium nucleatum	0.002080233	A	25
Enterococcus	Enterococcus faecalis	0.000212529	A	13
Bacteroides	Bacteroides uniformis	0.010701366	A	43
Erysipelatoclostridium	Erysipelatoclostridium ramosum	0.005175907	A	35
Bacteroides	Bacteroides ovatus	0.004338543	A	37
Fusobacterium	Fusobacterium varium	0.014279081	A	18
Parabacteroides	Parabacteroides goldsteinii	0.000882434	A	21
Others	Others	0.571776058	A	62
Phocaeicola	Phocaeicola vulgatus	0.074308236	P	59
Bacteroides	Bacteroides fragilis	0.078867938	P	59
Faecalibacterium	Faecalibacterium prausnitzii	0.072144049	P	58
Mediterraneibacter	[Ruminococcus] gnavus	0.048750915	P	61
Klebsiella	Klebsiella pneumoniae	0.033005967	P	59
Escherichia	Escherichia coli	0.036682416	P	50
Mediterraneibacter	[Ruminococcus] torques	0.030027433	P	59
Phocaeicola	Phocaeicola dorei	0.027467319	P	60
Parvimonas	Parvimonas micra	0.019048262	P	54
Bifidobacterium	Bifidobacterium longum	0.024826905	P	51
Parabacteroides	Parabacteroides distasonis	0.019675693	P	58
Collinsella	Collinsella aerofaciens	0.015660443	P	54
Bacteroides	Bacteroides thetaiotaomicron	0.012374607	P	60
Fusobacterium	Fusobacterium nucleatum	0.009937091	P	53
Enterococcus	Enterococcus faecalis	0.019530406	P	35
Bacteroides	Bacteroides uniformis	0.011029603	P	58
Erysipelatoclostridium	Erysipelatoclostridium ramosum	0.01448229	P	56
Bacteroides	Bacteroides ovatus	0.01101841	P	58
Fusobacterium	Fusobacterium varium	0.005161421	P	41
Parabacteroides	Parabacteroides goldsteinii	0.011969578	P	50
Others	Others	0.424031019	P	61
Phocaeicola	Phocaeicola vulgatus	0.0574533	T	60
Bacteroides	Bacteroides fragilis	0.095541111	T	61
Faecalibacterium	Faecalibacterium prausnitzii	0.066192436	T	58
Mediterraneibacter	[Ruminococcus] gnavus	0.035459597	T	58
Klebsiella	Klebsiella pneumoniae	0.065005793	T	55
Escherichia	Escherichia coli	0.034412301	T	50
Mediterraneibacter	[Ruminococcus] torques	0.024317146	T	55
Phocaeicola	Phocaeicola dorei	0.024090332	T	56
Parvimonas	Parvimonas micra	0.026925132	T	52
Bifidobacterium	Bifidobacterium longum	0.018829296	T	48
Parabacteroides	Parabacteroides distasonis	0.008888778	T	57
Collinsella	Collinsella aerofaciens	0.014678511	T	57
Bacteroides	Bacteroides thetaiotaomicron	0.01313572	T	59
Fusobacterium	Fusobacterium nucleatum	0.019596845	T	57
Enterococcus	Enterococcus faecalis	0.011671287	T	36
Bacteroides	Bacteroides uniformis	0.0076106	T	58
Erysipelatoclostridium	Erysipelatoclostridium ramosum	0.009551707	T	57
Bacteroides	Bacteroides ovatus	0.012265752	T	57
Fusobacterium	Fusobacterium varium	0.006668066	T	41
Parabacteroides	Parabacteroides goldsteinii	0.011361433	T	45
Others	Others	0.436344854	T	61
