group	Term	Ratios	Group	freq
Phocaeicola	Phocaeicola vulgatus	0.09250735	A	55
Faecalibacterium	Faecalibacterium prausnitzii	0.065295749	A	51
Bacteroides	Bacteroides fragilis	0.034335902	A	48
Klebsiella	Klebsiella pneumoniae	0.021558491	A	57
Escherichia	Escherichia coli	0.041338222	A	41
Mediterraneibacter	[Ruminococcus] gnavus	0.036874479	A	52
Mediterraneibacter	[Ruminococcus] torques	0.033851505	A	45
Phocaeicola	Phocaeicola dorei	0.027665466	A	41
Parvimonas	Parvimonas micra	0.003552845	A	19
Bacteroides	Bacteroides thetaiotaomicron	0.012627634	A	47
Collinsella	Collinsella aerofaciens	0.00852981	A	36
Fusobacterium	Fusobacterium nucleatum	0.002080233	A	25
Fusobacterium	Fusobacterium varium	0.014279081	A	18
Bifidobacterium	Bifidobacterium longum	0.001286394	A	22
Parabacteroides	Parabacteroides distasonis	0.011130001	A	48
Fusobacterium	Fusobacterium mortiferum	0.008378391	A	16
Bacteroides	Bacteroides uniformis	0.010701366	A	43
Bacteroides	Bacteroides ovatus	0.004338543	A	37
Fusobacterium	Fusobacterium ulcerans	0.011515997	A	22
Dorea	Dorea longicatena	0.010329133	A	51
Others	Others	0.547823408	A	62
Phocaeicola	Phocaeicola vulgatus	0.045031477	Early	31
Faecalibacterium	Faecalibacterium prausnitzii	0.065481491	Early	30
Bacteroides	Bacteroides fragilis	0.107636968	Early	32
Klebsiella	Klebsiella pneumoniae	0.094996309	Early	29
Escherichia	Escherichia coli	0.023114465	Early	28
Mediterraneibacter	[Ruminococcus] gnavus	0.032663016	Early	30
Mediterraneibacter	[Ruminococcus] torques	0.032045768	Early	28
Phocaeicola	Phocaeicola dorei	0.02060611	Early	29
Parvimonas	Parvimonas micra	0.032410624	Early	29
Bacteroides	Bacteroides thetaiotaomicron	0.012118295	Early	30
Collinsella	Collinsella aerofaciens	0.013564106	Early	30
Fusobacterium	Fusobacterium nucleatum	0.025182362	Early	30
Fusobacterium	Fusobacterium varium	0.007601437	Early	22
Bifidobacterium	Bifidobacterium longum	0.013138525	Early	27
Parabacteroides	Parabacteroides distasonis	0.008400353	Early	29
Fusobacterium	Fusobacterium mortiferum	0.017444355	Early	20
Bacteroides	Bacteroides uniformis	0.005562821	Early	30
Bacteroides	Bacteroides ovatus	0.010076254	Early	29
Fusobacterium	Fusobacterium ulcerans	0.006323837	Early	22
Dorea	Dorea longicatena	0.005118616	Early	29
Others	Others	0.421482812	Early	32
Phocaeicola	Phocaeicola vulgatus	0.070646433	Advanced	29
Faecalibacterium	Faecalibacterium prausnitzii	0.066947526	Advanced	28
Bacteroides	Bacteroides fragilis	0.082694184	Advanced	29
Klebsiella	Klebsiella pneumoniae	0.033153073	Advanced	26
Escherichia	Escherichia coli	0.046411655	Advanced	22
Mediterraneibacter	[Ruminococcus] gnavus	0.038429827	Advanced	28
Mediterraneibacter	[Ruminococcus] torques	0.016108629	Advanced	27
Phocaeicola	Phocaeicola dorei	0.0277909	Advanced	27
Parvimonas	Parvimonas micra	0.021099029	Advanced	23
Bacteroides	Bacteroides thetaiotaomicron	0.014216321	Advanced	29
Collinsella	Collinsella aerofaciens	0.015862114	Advanced	27
Fusobacterium	Fusobacterium nucleatum	0.013664506	Advanced	27
Fusobacterium	Fusobacterium varium	0.00567674	Advanced	19
Bifidobacterium	Bifidobacterium longum	0.024873426	Advanced	21
Parabacteroides	Parabacteroides distasonis	0.009407532	Advanced	28
Fusobacterium	Fusobacterium mortiferum	0.002154778	Advanced	16
Bacteroides	Bacteroides uniformis	0.009785533	Advanced	28
Bacteroides	Bacteroides ovatus	0.014591202	Advanced	28
Fusobacterium	Fusobacterium ulcerans	0.003500953	Advanced	23
Dorea	Dorea longicatena	0.006049404	Advanced	25
Others	Others	0.476936235	Advanced	29
