group	Term	Ratios	Group	freq
Zymoseptoria	Zymoseptoria tritici	0.055255742	A	5
Yarrowia	Yarrowia lipolytica	0.190541918	A	34
Malassezia	Malassezia restricta	0.052918312	A	14
Pyricularia	Pyricularia grisea	0.070864086	A	18
Saccharomycodes	Saccharomycodes ludwigii	0.058207826	A	18
Pyricularia	Pyricularia pennisetigena	0.038515023	A	15
Ustilaginoidea	Ustilaginoidea virens	0.041787141	A	12
Candida	Candida dubliniensis	0.039701743	A	11
Fusarium	Fusarium venenatum	0.042975913	A	10
Thermothelomyces	Thermothelomyces thermophilus	0.032439751	A	9
Candida	Candida albicans	0.031128991	A	11
Tetrapisispora	Tetrapisispora blattae	0.03323026	A	13
Candida	Candida orthopsilosis	0.023654036	A	13
Pyricularia	Pyricularia oryzae	0.034049649	A	9
Aspergillus	Aspergillus luchuensis	0.020946547	A	8
Fusarium	Fusarium poae	0.01914805	A	4
Fusarium	Fusarium oxysporum	0.022198229	A	4
Eremothecium	Eremothecium cymbalariae	0.016910636	A	6
Neurospora	Neurospora crassa	0.019658891	A	8
Aspergillus	Aspergillus flavus	0.01588245	A	3
Others	Others	0.139984807	A	39
Zymoseptoria	Zymoseptoria tritici	0.941895639	P	32
Yarrowia	Yarrowia lipolytica	0.005259273	P	27
Malassezia	Malassezia restricta	0.003518816	P	23
Pyricularia	Pyricularia grisea	0.002197685	P	24
Saccharomycodes	Saccharomycodes ludwigii	0.005624321	P	32
Pyricularia	Pyricularia pennisetigena	0.003109642	P	23
Ustilaginoidea	Ustilaginoidea virens	0.003337239	P	20
Candida	Candida dubliniensis	0.003389839	P	24
Fusarium	Fusarium venenatum	0.000378252	P	9
Thermothelomyces	Thermothelomyces thermophilus	0.000756931	P	15
Candida	Candida albicans	0.002826094	P	30
Tetrapisispora	Tetrapisispora blattae	0.001364233	P	17
Candida	Candida orthopsilosis	0.002195904	P	11
Pyricularia	Pyricularia oryzae	0.00018083	P	7
Aspergillus	Aspergillus luchuensis	0.003339571	P	19
Fusarium	Fusarium poae	0.001309212	P	11
Fusarium	Fusarium oxysporum	0.000859649	P	7
Eremothecium	Eremothecium cymbalariae	0.001548812	P	11
Neurospora	Neurospora crassa	0.000943291	P	14
Aspergillus	Aspergillus flavus	0.000690999	P	9
Others	Others	0.015273768	P	55
Zymoseptoria	Zymoseptoria tritici	0.929984413	T	32
Yarrowia	Yarrowia lipolytica	0.0074678	T	27
Malassezia	Malassezia restricta	0.011885807	T	25
Pyricularia	Pyricularia grisea	0.001737908	T	19
Saccharomycodes	Saccharomycodes ludwigii	0.002094836	T	24
Pyricularia	Pyricularia pennisetigena	0.005058437	T	29
Ustilaginoidea	Ustilaginoidea virens	0.00283849	T	15
Candida	Candida dubliniensis	0.003008996	T	21
Fusarium	Fusarium venenatum	0.000246062	T	8
Thermothelomyces	Thermothelomyces thermophilus	0.002363436	T	22
Candida	Candida albicans	0.000720105	T	23
Tetrapisispora	Tetrapisispora blattae	0.000924419	T	12
Candida	Candida orthopsilosis	0.004421554	T	9
Pyricularia	Pyricularia oryzae	0.000797103	T	13
Aspergillus	Aspergillus luchuensis	0.000545541	T	18
Fusarium	Fusarium poae	0.003600696	T	18
Fusarium	Fusarium oxysporum	0.00017562	T	9
Eremothecium	Eremothecium cymbalariae	0.002096294	T	7
Neurospora	Neurospora crassa	0.000719526	T	17
Aspergillus	Aspergillus flavus	9.98E-05	T	7
Others	Others	0.019213115	T	50
