group	Term	Ratios	Group	freq
Mycosphaerellaceae	Zymoseptoria	0.055157892	A	5
Dipodascaceae	Yarrowia	0.187354781	A	34
Pyriculariaceae	Pyricularia	0.140980999	A	31
Nectriaceae	Fusarium	0.111125181	A	26
Debaryomycetaceae	Candida	0.098723722	A	31
Aspergillaceae	Aspergillus	0.068126822	A	25
Malasseziaceae	Malassezia	0.052691769	A	14
Saccharomycodaceae	Saccharomycodes	0.057484036	A	18
Clavicipitaceae	Ustilaginoidea	0.041383112	A	12
Chaetomiaceae	Thermothelomyces	0.03220563	A	9
Saccharomycetaceae	Tetrapisispora	0.032818275	A	13
Saccharomycetaceae	Eremothecium	0.016858452	A	6
Sordariaceae	Neurospora	0.019413436	A	8
Saccharomycetaceae	Saccharomyces	0.014532258	A	10
Saccharomycetaceae	Zygosaccharomyces	0.011305999	A	3
Saccharomycetaceae	Naumovozyma	0.011377131	A	9
Schizosaccharomycetaceae	Schizosaccharomyces	0.008011014	A	5
Sclerotiniaceae	Botrytis	0.007388689	A	6
Trichocomaceae	Talaromyces	0.005861695	A	5
Mycosphaerellaceae	Cercospora	1.81E-05	A	2
Others	Others	0.02718098	A	20
Mycosphaerellaceae	Zymoseptoria	0.942610514	P	32
Dipodascaceae	Yarrowia	0.005098146	P	27
Pyriculariaceae	Pyricularia	0.005462738	P	34
Nectriaceae	Fusarium	0.006647762	P	35
Debaryomycetaceae	Candida	0.008316294	P	44
Aspergillaceae	Aspergillus	0.007458917	P	41
Malasseziaceae	Malassezia	0.003491335	P	23
Saccharomycodaceae	Saccharomycodes	0.005568324	P	32
Clavicipitaceae	Ustilaginoidea	0.003292298	P	20
Chaetomiaceae	Thermothelomyces	0.000748124	P	15
Saccharomycetaceae	Tetrapisispora	0.001570243	P	20
Saccharomycetaceae	Eremothecium	0.001534721	P	11
Sordariaceae	Neurospora	0.000934361	P	14
Saccharomycetaceae	Saccharomyces	0.000507088	P	19
Saccharomycetaceae	Zygosaccharomyces	0.000596408	P	8
Saccharomycetaceae	Naumovozyma	0.00017001	P	12
Schizosaccharomycetaceae	Schizosaccharomyces	0.00118817	P	11
Sclerotiniaceae	Botrytis	0.000186656	P	10
Trichocomaceae	Talaromyces	0.000164021	P	10
Mycosphaerellaceae	Cercospora	0.002241769	P	15
Others	Others	0.0022121	P	41
Mycosphaerellaceae	Zymoseptoria	0.930444267	T	32
Dipodascaceae	Yarrowia	0.007407597	T	27
Pyriculariaceae	Pyricularia	0.007532241	T	41
Nectriaceae	Fusarium	0.00727098	T	40
Debaryomycetaceae	Candida	0.008102707	T	40
Aspergillaceae	Aspergillus	0.004572907	T	31
Malasseziaceae	Malassezia	0.011742762	T	25
Saccharomycodaceae	Saccharomycodes	0.002075779	T	24
Clavicipitaceae	Ustilaginoidea	0.00280706	T	15
Chaetomiaceae	Thermothelomyces	0.002354066	T	22
Saccharomycetaceae	Tetrapisispora	0.001143337	T	16
Saccharomycetaceae	Eremothecium	0.002074604	T	7
Sordariaceae	Neurospora	0.000719202	T	17
Saccharomycetaceae	Saccharomyces	0.000896406	T	19
Saccharomycetaceae	Zygosaccharomyces	0.001611356	T	6
Saccharomycetaceae	Naumovozyma	0.000412317	T	13
Schizosaccharomycetaceae	Schizosaccharomyces	0.00052731	T	7
Sclerotiniaceae	Botrytis	0.001495384	T	14
Trichocomaceae	Talaromyces	0.001384179	T	12
Mycosphaerellaceae	Cercospora	0.001900734	T	11
Others	Others	0.003524806	T	32
