group	Term	Ratios	Group	freq
Zymoseptoria	Zymoseptoria tritici	0.055255742	A	5
Yarrowia	Yarrowia lipolytica	0.190541918	A	34
Malassezia	Malassezia restricta	0.052918312	A	14
Pyricularia	Pyricularia grisea	0.070864086	A	18
Saccharomycodes	Saccharomycodes ludwigii	0.058207826	A	18
Pyricularia	Pyricularia pennisetigena	0.038515023	A	15
Ustilaginoidea	Ustilaginoidea virens	0.041787141	A	12
Candida	Candida dubliniensis	0.039701743	A	11
Fusarium	Fusarium venenatum	0.042975913	A	10
Thermothelomyces	Thermothelomyces thermophilus	0.032439751	A	9
Pyricularia	Pyricularia oryzae	0.034049649	A	9
Tetrapisispora	Tetrapisispora blattae	0.03323026	A	13
Candida	Candida albicans	0.031128991	A	11
Candida	Candida orthopsilosis	0.023654036	A	13
Fusarium	Fusarium poae	0.01914805	A	4
Fusarium	Fusarium oxysporum	0.022198229	A	4
Aspergillus	Aspergillus luchuensis	0.020946547	A	8
Neurospora	Neurospora crassa	0.019658891	A	8
Eremothecium	Eremothecium cymbalariae	0.016910636	A	6
Aspergillus	Aspergillus flavus	0.01588245	A	3
Others	Others	0.139984807	A	39
Zymoseptoria	Zymoseptoria tritici	0.964452026	Early	18
Yarrowia	Yarrowia lipolytica	0.004913584	Early	16
Malassezia	Malassezia restricta	0.006808262	Early	11
Pyricularia	Pyricularia grisea	0.000138914	Early	9
Saccharomycodes	Saccharomycodes ludwigii	0.000914691	Early	13
Pyricularia	Pyricularia pennisetigena	0.00237439	Early	17
Ustilaginoidea	Ustilaginoidea virens	0.000136947	Early	7
Candida	Candida dubliniensis	0.001927918	Early	15
Fusarium	Fusarium venenatum	0.000269246	Early	7
Thermothelomyces	Thermothelomyces thermophilus	0.002037495	Early	12
Pyricularia	Pyricularia oryzae	0.000273507	Early	6
Tetrapisispora	Tetrapisispora blattae	0.000137654	Early	5
Candida	Candida albicans	0.000389187	Early	12
Candida	Candida orthopsilosis	9.85E-05	Early	6
Fusarium	Fusarium poae	0.002249866	Early	8
Fusarium	Fusarium oxysporum	4.91E-05	Early	5
Aspergillus	Aspergillus luchuensis	0.000368412	Early	10
Neurospora	Neurospora crassa	0.000421002	Early	11
Eremothecium	Eremothecium cymbalariae	0.001032294	Early	4
Aspergillus	Aspergillus flavus	5.81E-05	Early	3
Others	Others	0.01094885	Early	26
Zymoseptoria	Zymoseptoria tritici	0.630482413	Advanced	14
Yarrowia	Yarrowia lipolytica	0.029662338	Advanced	11
Malassezia	Malassezia restricta	0.056006493	Advanced	14
Pyricularia	Pyricularia grisea	0.015632174	Advanced	10
Saccharomycodes	Saccharomycodes ludwigii	0.012349566	Advanced	11
Pyricularia	Pyricularia pennisetigena	0.028381122	Advanced	12
Ustilaginoidea	Ustilaginoidea virens	0.02631321	Advanced	8
Candida	Candida dubliniensis	0.012402892	Advanced	6
Fusarium	Fusarium venenatum	4.46E-05	Advanced	1
Thermothelomyces	Thermothelomyces thermophilus	0.005195667	Advanced	10
Pyricularia	Pyricularia oryzae	0.005346822	Advanced	7
Tetrapisispora	Tetrapisispora blattae	0.007760919	Advanced	7
Candida	Candida albicans	0.003595572	Advanced	11
Candida	Candida orthopsilosis	0.041985989	Advanced	3
Fusarium	Fusarium poae	0.015338564	Advanced	10
Fusarium	Fusarium oxysporum	0.001275048	Advanced	4
Aspergillus	Aspergillus luchuensis	0.002084688	Advanced	8
Neurospora	Neurospora crassa	0.003313518	Advanced	6
Eremothecium	Eremothecium cymbalariae	0.011341789	Advanced	3
Aspergillus	Aspergillus flavus	0.0004622	Advanced	4
Others	Others	0.091024408	Advanced	24
