group	Term	Ratios	Group	freq
Mycosphaerellaceae	Zymoseptoria	0.055157892	A	5
Dipodascaceae	Yarrowia	0.187354781	A	34
Pyriculariaceae	Pyricularia	0.140980999	A	31
Nectriaceae	Fusarium	0.111125181	A	26
Debaryomycetaceae	Candida	0.098723722	A	31
Aspergillaceae	Aspergillus	0.068126822	A	25
Malasseziaceae	Malassezia	0.052691769	A	14
Saccharomycodaceae	Saccharomycodes	0.057484036	A	18
Clavicipitaceae	Ustilaginoidea	0.041383112	A	12
Chaetomiaceae	Thermothelomyces	0.03220563	A	9
Saccharomycetaceae	Tetrapisispora	0.032818275	A	13
Saccharomycetaceae	Eremothecium	0.016858452	A	6
Sordariaceae	Neurospora	0.019413436	A	8
Saccharomycetaceae	Saccharomyces	0.014532258	A	10
Saccharomycetaceae	Zygosaccharomyces	0.011305999	A	3
Saccharomycetaceae	Naumovozyma	0.011377131	A	9
Sclerotiniaceae	Botrytis	0.007388689	A	6
Schizosaccharomycetaceae	Schizosaccharomyces	0.008011014	A	5
Trichocomaceae	Talaromyces	0.005861695	A	5
Saccharomycetaceae	Nakaseomyces	0.005966116	A	3
Others	Others	0.021232991	A	19
Mycosphaerellaceae	Zymoseptoria	0.964724233	Early	18
Dipodascaceae	Yarrowia	0.004869037	Early	16
Pyriculariaceae	Pyricularia	0.002771522	Early	21
Nectriaceae	Fusarium	0.00326203	Early	21
Debaryomycetaceae	Candida	0.002421337	Early	24
Aspergillaceae	Aspergillus	0.004026509	Early	17
Malasseziaceae	Malassezia	0.00669708	Early	11
Saccharomycodaceae	Saccharomycodes	0.000905605	Early	13
Clavicipitaceae	Ustilaginoidea	0.000137003	Early	7
Chaetomiaceae	Thermothelomyces	0.002028088	Early	12
Saccharomycetaceae	Tetrapisispora	0.000217276	Early	7
Saccharomycetaceae	Eremothecium	0.001016214	Early	4
Sordariaceae	Neurospora	0.000420944	Early	11
Saccharomycetaceae	Saccharomyces	0.000504285	Early	13
Saccharomycetaceae	Zygosaccharomyces	0.001423612	Early	5
Saccharomycetaceae	Naumovozyma	0.000411405	Early	10
Sclerotiniaceae	Botrytis	4.57E-05	Early	6
Schizosaccharomycetaceae	Schizosaccharomyces	1.55E-05	Early	3
Trichocomaceae	Talaromyces	0.001388762	Early	5
Saccharomycetaceae	Nakaseomyces	1.64E-05	Early	3
Others	Others	0.002697426	Early	16
Mycosphaerellaceae	Zymoseptoria	0.631282582	Advanced	14
Dipodascaceae	Yarrowia	0.029561639	Advanced	11
Pyriculariaceae	Pyricularia	0.049079092	Advanced	20
Nectriaceae	Fusarium	0.042257136	Advanced	19
Debaryomycetaceae	Candida	0.057684094	Advanced	16
Aspergillaceae	Aspergillus	0.009341324	Advanced	14
Malasseziaceae	Malassezia	0.055776492	Advanced	14
Saccharomycodaceae	Saccharomycodes	0.012287906	Advanced	11
Clavicipitaceae	Ustilaginoidea	0.026108683	Advanced	8
Chaetomiaceae	Thermothelomyces	0.005198875	Advanced	10
Saccharomycetaceae	Tetrapisispora	0.00922508	Advanced	9
Saccharomycetaceae	Eremothecium	0.011311189	Advanced	3
Sordariaceae	Neurospora	0.003322103	Advanced	6
Saccharomycetaceae	Saccharomyces	0.00431845	Advanced	6
Saccharomycetaceae	Zygosaccharomyces	0.003249799	Advanced	1
Saccharomycetaceae	Naumovozyma	0.000420274	Advanced	3
Sclerotiniaceae	Botrytis	0.014146411	Advanced	8
Schizosaccharomycetaceae	Schizosaccharomyces	0.004993714	Advanced	4
Trichocomaceae	Talaromyces	0.001344184	Advanced	7
Saccharomycetaceae	Nakaseomyces	0.001202971	Advanced	3
Others	Others	0.027888001	Advanced	18
