group	Term	Ratios	Group	freq
Herpesviridae	Roseolovirus	0.692790575	A	20
Herpesviridae	Cytomegalovirus	0.198510649	A	9
Retroviridae	Lentivirus	0.039680835	A	10
Herpesviridae	Lymphocryptovirus	0.030876051	A	5
Myoviridae	Brigitvirus	0.006741858	A	4
Siphoviridae	Lughvirus	0.000799127	A	4
Siphoviridae	Pahexavirus	0.003977284	A	2
Guelinviridae	Gregsiragusavirus	0.004390693	A	1
Autographiviridae	Cronosvirus	0.003953896	A	1
Myoviridae	Felixounavirus	0	A	0
Siphoviridae	Gilsonvirus	0.002949732	A	1
Adenoviridae	Aviadenovirus	0.002598573	A	1
Autographiviridae	Acadevirus	0.002538142	A	1
Autographiviridae	Tuodvirus	0.002538142	A	1
Myoviridae	Eponavirus	0.000789496	A	3
Myoviridae	Taranisvirus	0.000696157	A	4
Siphoviridae	Moineauvirus	0.001457779	A	2
Myoviridae	Toutatisvirus	0.000711721	A	4
Siphoviridae	Ceetrepovirus	0.001474866	A	1
Siphoviridae	Oengusvirus	0.000100748	A	2
Others	Others	0.002423676	A	11
Herpesviridae	Roseolovirus	0.72200256	P	49
Herpesviridae	Cytomegalovirus	8.02E-05	P	1
Retroviridae	Lentivirus	0.131317758	P	7
Herpesviridae	Lymphocryptovirus	0.009388898	P	6
Myoviridae	Brigitvirus	0.012190038	P	12
Siphoviridae	Lughvirus	0.032873348	P	16
Siphoviridae	Pahexavirus	0.002972617	P	4
Guelinviridae	Gregsiragusavirus	0	P	0
Autographiviridae	Cronosvirus	0	P	0
Myoviridae	Felixounavirus	0.036492448	P	1
Siphoviridae	Gilsonvirus	0	P	0
Adenoviridae	Aviadenovirus	0	P	0
Autographiviridae	Acadevirus	0	P	0
Autographiviridae	Tuodvirus	0	P	0
Myoviridae	Eponavirus	0.005442598	P	9
Myoviridae	Taranisvirus	0.009249489	P	14
Siphoviridae	Moineauvirus	0.00247458	P	2
Myoviridae	Toutatisvirus	0.005109519	P	7
Siphoviridae	Ceetrepovirus	0	P	0
Siphoviridae	Oengusvirus	0.004960003	P	7
Others	Others	0.025445976	P	25
Herpesviridae	Roseolovirus	0.301302538	T	22
Herpesviridae	Cytomegalovirus	0.552204806	T	10
Retroviridae	Lentivirus	0.000100524	T	1
Herpesviridae	Lymphocryptovirus	0.068378648	T	18
Myoviridae	Brigitvirus	0.008167197	T	9
Siphoviridae	Lughvirus	0.020113582	T	17
Siphoviridae	Pahexavirus	0.003129537	T	2
Guelinviridae	Gregsiragusavirus	0	T	0
Autographiviridae	Cronosvirus	0	T	0
Myoviridae	Felixounavirus	0	T	0
Siphoviridae	Gilsonvirus	0	T	0
Adenoviridae	Aviadenovirus	0	T	0
Autographiviridae	Acadevirus	0	T	0
Autographiviridae	Tuodvirus	0	T	0
Myoviridae	Eponavirus	0.008847584	T	6
Myoviridae	Taranisvirus	0.006764279	T	11
Siphoviridae	Moineauvirus	0.0001654	T	2
Myoviridae	Toutatisvirus	0.00324328	T	8
Siphoviridae	Ceetrepovirus	0	T	0
Siphoviridae	Oengusvirus	0.00148268	T	5
Others	Others	0.026099945	T	35
